Repository: bulentozkir/ConnectionClue
Catalog: src/ConnectionClue.Presentation/Resources/Strings.*.resx
Languages: ar, bn, de, es, fr, hi, id, ja, mr, pt, ru, ta, te, tr, ur, vi, zh_hans, zh_hant

# Advice_SlowDns_DetailOther
source: The DNS server {2} answers slowly. Set a faster one, such as 1.1.1.1 or 8.8.8.8, under DNS server assignment in your connection's properties.
ar: يرد خادم DNS ‏{2} ببطء. اضبط خادمًا أسرع، مثل 1.1.1.1 أو 8.8.8.8، ضمن تعيين خادم DNS في خصائص اتصالك.
bn: DNS server {2} ধীরে উত্তর দেয়। সংযোগের properties-এ DNS server assignment-এর অধীনে 1.1.1.1 বা 8.8.8.8-এর মতো দ্রুত server সেট করুন।
de: Der DNS-Server {2} antwortet langsam. Legen Sie in den Eigenschaften Ihrer Verbindung unter DNS-Serverzuweisung einen schnelleren fest, z. B. 1.1.1.1 oder 8.8.8.8.
es: El servidor DNS {2} responde lentamente. Establece uno más rápido, como 1.1.1.1 u 8.8.8.8, en Asignación de servidor DNS en las propiedades de la conexión.
fr: Le serveur DNS {2} répond lentement. Définissez-en un plus rapide, comme 1.1.1.1 ou 8.8.8.8, sous Attribution du serveur DNS dans les propriétés de votre connexion.
hi: DNS सर्वर {2} धीमे उत्तर देता है। अपने कनेक्शन गुणों में DNS server assignment के तहत 1.1.1.1 या 8.8.8.8 जैसा तेज़ सर्वर सेट करें।
id: Server DNS {2} merespons dengan lambat. Atur yang lebih cepat, seperti 1.1.1.1 atau 8.8.8.8, di penetapan server DNS pada properti koneksi.
ja: DNS サーバー {2} の応答が遅いです。接続のプロパティにある DNS サーバーの割り当てで、1.1.1.1 や 8.8.8.8 など、より高速なものを設定してください。
mr: DNS सर्व्हर {2} हळू उत्तर देतो. तुमच्या कनेक्शनच्या properties मध्ये DNS server assignment अंतर्गत 1.1.1.1 किंवा 8.8.8.8 सारखा जलद सर्व्हर सेट करा.
pt: O servidor DNS {2} responde devagar. Defina um mais rápido, como 1.1.1.1 ou 8.8.8.8, em atribuição do servidor DNS nas propriedades da conexão.
ru: DNS-сервер {2} отвечает медленно. Задайте более быстрый, например 1.1.1.1 или 8.8.8.8, в назначении DNS-сервера в свойствах подключения.
ta: DNS சேவையகம் {2} மெதுவாகப் பதிலளிக்கிறது. உங்கள் இணைப்பின் properties-இல் DNS server assignment கீழ் 1.1.1.1 அல்லது 8.8.8.8 போன்ற வேகமான ஒன்றை அமைக்கவும்.
te: DNS సర్వర్ {2} నెమ్మదిగా స్పందిస్తోంది. మీ కనెక్షన్ propertiesలో DNS server assignment కింద 1.1.1.1 లేదా 8.8.8.8 వంటి వేగమైనదాన్ని సెట్ చేయండి.
tr: DNS sunucusu {2} yavaş yanıt veriyor. Bağlantı özelliklerinizde DNS sunucusu ataması altında 1.1.1.1 veya 8.8.8.8 gibi daha hızlı bir sunucu ayarlayın.
ur: DNS سرور {2} آہستہ جواب دیتا ہے۔ اپنے کنکشن کی خصوصیات میں DNS server assignment کے تحت 1.1.1.1 یا 8.8.8.8 جیسا تیز سرور سیٹ کریں۔
vi: Máy chủ DNS {2} phản hồi chậm. Đặt máy chủ nhanh hơn, như 1.1.1.1 hoặc 8.8.8.8, trong DNS server assignment ở thuộc tính kết nối.
zh_hans: DNS 服务器 {2} 响应较慢。请在连接属性的 DNS 服务器分配 下设置更快的服务器，例如 1.1.1.1 或 8.8.8.8。
zh_hant: DNS 伺服器 {2} 回應較慢。請在連線內容的 DNS 伺服器指派 下設定更快的伺服器，例如 1.1.1.1 或 8.8.8.8。

# Advice_OldNetworkDriver_TitleNamed
source: The {2} driver is from {0} (version {3})
ar: برنامج تشغيل {2} من {0} (الإصدار {3})
bn: {2} ড্রাইভার {0} সালের (সংস্করণ {3})
de: Der {2}-Treiber ist von {0} (Version {3})
es: El controlador de {2} es de {0} (versión {3})
fr: Le pilote {2} date de {0} (version {3})
hi: {2} ड्राइवर {0} का है (संस्करण {3})
id: Driver {2} berasal dari {0} (versi {3})
ja: {2} のドライバーは {0} のものです（バージョン {3}）
mr: {2} ड्रायव्हर {0} मधला आहे (आवृत्ती {3})
pt: O driver de {2} é de {0} (versão {3})
ru: Драйвер {2} выпущен {0} (версия {3})
ta: {2} இயக்கி {0} இலிருந்தது (பதிப்பு {3})
te: {2} డ్రైవర్ {0}నాటిది (వెర్షన్ {3})
tr: {2} sürücüsü {0} tarihli (sürüm {3})
ur: {2} ڈرائیور {0} کا ہے (ورژن {3})
vi: Trình điều khiển {2} từ {0} (phiên bản {3})
zh_hans: {2} 驱动程序来自 {0}（版本 {3}）
zh_hant: {2} 驅動程式來自 {0}（版本 {3}）

# Advice_OldNetworkDriver_DetailNamed
source: Get the newest driver from your PC maker's support page, or check Windows Update > Advanced options > Optional updates.
ar: احصل على أحدث برنامج تشغيل من صفحة دعم صانع الكمبيوتر، أو افحص Windows Update > الخيارات المتقدمة > التحديثات الاختيارية.
bn: আপনার PC নির্মাতার support পেজ থেকে সর্বশেষ ড্রাইভার নিন, অথবা Windows Update > Advanced options > Optional updates দেখুন।
de: Laden Sie den neuesten Treiber von der Supportseite Ihres PC-Herstellers herunter, oder prüfen Sie Windows Update > Erweiterte Optionen > Optionale Updates.
es: Obtén el controlador más reciente en la página de soporte del fabricante del PC o revisa Windows Update > Opciones avanzadas > Actualizaciones opcionales.
fr: Obtenez le dernier pilote sur la page de support du fabricant de votre PC, ou vérifiez Windows Update > Options avancées > Mises à jour facultatives.
hi: अपने PC निर्माता के समर्थन पेज से नया ड्राइवर लें, या Windows Update > Advanced options > Optional updates जाँचें।
id: Dapatkan driver terbaru dari halaman dukungan pembuat PC, atau periksa Windows Update > Opsi tingkat lanjut > Pembaruan opsional.
ja: PC メーカーのサポート ページから最新のドライバーを入手するか、Windows Update > 詳細オプション > オプションの更新プログラム を確認してください。
mr: तुमच्या PC निर्मात्याच्या सपोर्ट पेजवरून सर्वात नवीन ड्रायव्हर मिळवा, किंवा Windows Update > Advanced options > Optional updates तपासा.
pt: Obtenha o driver mais recente na página de suporte do fabricante do PC ou verifique Windows Update > Opções avançadas > Atualizações opcionais.
ru: Получите новейший драйвер на странице поддержки производителя ПК или проверьте Центр обновления Windows > Дополнительные параметры > Необязательные обновления.
ta: உங்கள் PC தயாரிப்பாளரின் ஆதரவு பக்கத்திலிருந்து புதிய இயக்கியைப் பெறவும், அல்லது Windows Update > Advanced options > Optional updates பார்க்கவும்.
te: మీ PC తయారీదారు మద్దతు పేజీ నుంచి తాజా డ్రైవర్ పొందండి, లేదా Windows Update > Advanced options > Optional updates తనిఖీ చేయండి.
tr: En yeni sürücüyü PC üreticinizin destek sayfasından alın veya Windows Update > Gelişmiş seçenekler > İsteğe bağlı güncelleştirmeler’i denetleyin.
ur: اپنے PC بنانے والے کے سپورٹ صفحے سے تازہ ترین ڈرائیور حاصل کریں، یا Windows Update > اعلی اختیارات > اختیاری اپ ڈیٹس چیک کریں۔
vi: Tải trình điều khiển mới nhất từ trang hỗ trợ của nhà sản xuất PC, hoặc kiểm tra Windows Update > Advanced options > Optional updates.
zh_hans: 从电脑制造商的支持页面获取最新驱动程序，或检查 Windows 更新 > 高级选项 > 可选更新。
zh_hant: 從電腦製造商的支援頁面取得最新驅動程式，或檢查 Windows Update > 進階選項 > 選用更新。

# Advice_OldNetworkDriver_DetailIntel
source: Intel publishes newer drivers for this adapter. Install them with Intel Driver & Support Assistant.
ar: تنشر Intel برامج تشغيل أحدث لهذا المحول. ثبّتها باستخدام Intel Driver & Support Assistant.
bn: Intel এই অ্যাডাপ্টারের জন্য নতুন ড্রাইভার প্রকাশ করে। Intel Driver & Support Assistant দিয়ে সেগুলো ইনস্টল করুন।
de: Intel veröffentlicht neuere Treiber für diesen Adapter. Installieren Sie sie mit dem Intel Driver & Support Assistant.
es: Intel publica controladores más recientes para este adaptador. Instálalos con Intel Driver & Support Assistant.
fr: Intel publie des pilotes plus récents pour cette carte. Installez-les avec Intel Driver & Support Assistant.
hi: Intel इस एडॉप्टर के लिए नए ड्राइवर प्रकाशित करता है। उन्हें Intel Driver & Support Assistant से इंस्टॉल करें।
id: Intel menerbitkan driver yang lebih baru untuk adaptor ini. Instal dengan Intel Driver & Support Assistant.
ja: Intel はこのアダプター向けに新しいドライバーを公開しています。Intel Driver & Support Assistant でインストールしてください。
mr: Intel या अ‍ॅडॅप्टरसाठी नवीन ड्रायव्हर्स प्रकाशित करते. Intel Driver & Support Assistant सह ते इन्स्टॉल करा.
pt: A Intel publica drivers mais recentes para este adaptador. Instale-os com o Intel Driver & Support Assistant.
ru: Intel выпускает более новые драйверы для этого адаптера. Установите их с помощью Intel Driver & Support Assistant.
ta: இந்த அடாப்டருக்காக Intel புதிய இயக்கிகளை வெளியிடுகிறது. அவற்றை Intel Driver & Support Assistant மூலம் நிறுவவும்.
te: ఈ అడాప్టర్ కోసం Intel కొత్త డ్రైవర్‌లను విడుదల చేస్తుంది. Intel Driver & Support Assistantతో వాటిని ఇన్‌స్టాల్ చేయండి.
tr: Intel bu bağdaştırıcı için daha yeni sürücüler yayımlar. Bunları Intel Driver & Support Assistant ile yükleyin.
ur: Intel اس اڈاپٹر کے لیے نئے ڈرائیورز شائع کرتا ہے۔ انہیں Intel Driver & Support Assistant کے ذریعے انسٹال کریں۔
vi: Intel phát hành trình điều khiển mới hơn cho bộ điều hợp này. Cài đặt bằng Intel Driver & Support Assistant.
zh_hans: Intel 这个适配器发布了更新的驱动程序。请使用 Intel Driver & Support Assistant 安装。
zh_hant: Intel 為這個介面卡發布了更新的驅動程式。請使用 Intel Driver & Support Assistant 安裝。

# Advice_MeteredConnection_TitleNamed
source: “{2}” is set as a metered connection
ar: تم تعيين “{2}” كاتصال محدود
bn: “{2}” metered সংযোগ হিসেবে সেট করা আছে
de: „{2}“ ist als getaktete Verbindung festgelegt
es: “{2}” está configurada como conexión de uso medido
fr: « {2} » est défini comme connexion limitée
hi: “{2}” metered कनेक्शन के रूप में सेट है
id: “{2}” diatur sebagai koneksi terukur
ja: 「{2}」は従量制課金接続に設定されています
mr: “{2}” metered connection म्हणून सेट आहे
pt: “{2}” está definido como conexão limitada
ru: «{2}» задано как лимитное подключение
ta: “{2}” metered connection ஆக அமைக்கப்பட்டுள்ளது
te: “{2}” metered connectionగా సెట్ చేయబడింది
tr: “{2}” tarifeli bağlantı olarak ayarlı
ur: “{2}” کو میٹرڈ کنکشن کے طور پر سیٹ کیا گیا ہے
vi: “{2}” được đặt là metered connection
zh_hans: “{2}” 已设为按流量计费的连接
zh_hant: 「{2}」已設為計量付費連線

# Advice_MeteredConnection_DetailNamed
source: On it, Windows delays updates and some apps sync less. If your data plan is unlimited, turn off Metered connection in the properties of “{2}”.
ar: على هذا الاتصال، يؤخر Windows التحديثات وتقل مزامنة بعض التطبيقات. إذا كانت خطة بياناتك غير محدودة، فأوقف الاتصال المحدود في خصائص “{2}”.
bn: এতে Windows আপডেট দেরি করে এবং কিছু অ্যাপ কম sync করে। আপনার ডেটা প্ল্যান আনলিমিটেড হলে, “{2}”-এর properties-এ Metered connection বন্ধ করুন।
de: Darüber verzögert Windows Updates, und einige Apps synchronisieren seltener. Wenn Ihr Datentarif unbegrenzt ist, deaktivieren Sie Getaktete Verbindung in den Eigenschaften von „{2}“.
es: En ella, Windows retrasa las actualizaciones y algunas aplicaciones sincronizan menos. Si tu plan de datos es ilimitado, desactiva Conexión de uso medido en las propiedades de “{2}”.
fr: Sur cette connexion, Windows retarde les mises à jour et certaines applications se synchronisent moins. Si votre forfait de données est illimité, désactivez Connexion limitée dans les propriétés de « {2} ».
hi: इस पर Windows अपडेट में देरी करता है और कुछ ऐप्स कम सिंक करते हैं। अगर आपका डेटा प्लान अनलिमिटेड है, तो “{2}” के गुणों में Metered connection बंद करें।
id: Di koneksi ini, Windows menunda pembaruan dan beberapa aplikasi lebih jarang menyinkronkan. Jika paket data Anda tidak terbatas, matikan Koneksi terukur di properti “{2}”.
ja: この接続では Windows が更新を遅らせ、一部のアプリの同期が少なくなります。データ プランが無制限の場合は、「{2}」のプロパティで 従量制課金接続 をオフにしてください。
mr: त्यावर Windows अपडेट्स उशिरा करते आणि काही अ‍ॅप्स कमी सिंक करतात. तुमचा डेटा प्लॅन अमर्यादित असल्यास, “{2}” च्या properties मध्ये Metered connection बंद करा.
pt: Nela, o Windows adia atualizações e alguns aplicativos sincronizam menos. Se seu plano de dados for ilimitado, desative Conexão limitada nas propriedades de “{2}”.
ru: В этой сети Windows откладывает обновления, а некоторые приложения синхронизируются реже. Если у вас безлимитный тариф, отключите Лимитное подключение в свойствах «{2}».
ta: இதில் Windows புதுப்பிப்புகளைத் தாமதப்படுத்தும்; சில பயன்பாடுகள் குறைவாக ஒத்திசைக்கும். உங்கள் தரவு திட்டம் வரம்பற்றதாக இருந்தால், “{2}” properties-இல் Metered connection-ஐ அணைக்கவும்.
te: దానిపై Windows నవీకరణలను ఆలస్యం చేస్తుంది మరియు కొన్ని యాప్‌లు తక్కువగా సమకాలీకరిస్తాయి. మీ డేటా ప్లాన్ అపరిమితమైతే, “{2}” propertiesలో Metered connection ఆఫ్ చేయండి.
tr: Bu ağda Windows güncelleştirmeleri geciktirir ve bazı uygulamalar daha az eşitlenir. Veri planınız sınırsızsa “{2}” özelliklerinde Tarifeli bağlantı’yı kapatın.
ur: اس پر Windows اپ ڈیٹس مؤخر کرتا ہے اور کچھ ایپس کم سنک کرتی ہیں۔ اگر آپ کا ڈیٹا پلان لامحدود ہے تو “{2}” کی خصوصیات میں Metered connection بند کریں۔
vi: Trên đó, Windows trì hoãn bản cập nhật và một số ứng dụng đồng bộ ít hơn. Nếu gói dữ liệu của bạn không giới hạn, hãy tắt Metered connection trong thuộc tính của “{2}”.
zh_hans: 在此连接上，Windows 会延迟更新，某些应用同步也会减少。如果你的流量套餐不限量，请在 “{2}” 的属性中关闭按流量计费的连接。
zh_hant: 在此連線上，Windows 會延遲更新，某些應用程式同步也會減少。如果你的數據方案不限量，請在「{2}」的內容中關閉計量付費連線。

# Advice_ProxyConfigured_TitleNamed
source: Web traffic goes through the proxy {2}
ar: تمر حركة بيانات الويب عبر الوكيل {2}
bn: ওয়েব ট্রাফিক proxy {2} দিয়ে যায়
de: Webdatenverkehr läuft über den Proxy {2}
es: El tráfico web pasa por el proxy {2}
fr: Le trafic web passe par le proxy {2}
hi: वेब ट्रैफ़िक प्रॉक्सी {2} से होकर जाता है
id: Lalu lintas web melewati proksi {2}
ja: Web トラフィックがプロキシ {2} を経由しています
mr: वेब ट्रॅफिक प्रॉक्सी {2} मधून जाते
pt: O tráfego da Web passa pelo proxy {2}
ru: Веб-трафик проходит через прокси {2}
ta: இணைய போக்குவரத்து proxy {2} வழியாக செல்கிறது
te: వెబ్ ట్రాఫిక్ ప్రాక్సీ {2} ద్వారా వెళ్తోంది
tr: Web trafiği {2} proxy’sinden geçiyor
ur: ویب ٹریفک پراکسی {2} سے گزر رہی ہے
vi: Lưu lượng web đi qua proxy {2}
zh_hans: Web 流量通过代理 {2}
zh_hant: Web 流量透過 Proxy {2}

# Advice_ProxyConfigured_DetailLocal
source: {2} is a program on this PC, such as a debugging tool, ad blocker or security app. Close it, or turn the proxy off in Settings > Network & internet > Proxy.
ar: {2} برنامج على هذا الكمبيوتر، مثل أداة تصحيح أو مانع إعلانات أو تطبيق أمان. أغلقه، أو أوقف الوكيل من الإعدادات > الشبكة والإنترنت > الوكيل.
bn: {2} এই PC-তে একটি প্রোগ্রাম, যেমন debugging tool, ad blocker বা security app। এটি বন্ধ করুন, অথবা Settings > Network & internet > Proxy-তে proxy বন্ধ করুন।
de: {2} ist ein Programm auf diesem PC, z. B. ein Debuggingtool, Werbeblocker oder eine Sicherheits-App. Schließen Sie es, oder deaktivieren Sie den Proxy unter Einstellungen > Netzwerk und Internet > Proxy.
es: {2} es un programa de este PC, como una herramienta de depuración, un bloqueador de anuncios o una aplicación de seguridad. Ciérralo, o desactiva el proxy en Configuración > Red e Internet > Proxy.
fr: {2} est un programme sur ce PC, comme un outil de débogage, un bloqueur de publicités ou une application de sécurité. Fermez-le, ou désactivez le proxy dans Paramètres > Réseau et Internet > Proxy.
hi: {2} इस PC पर कोई प्रोग्राम है, जैसे डिबगिंग टूल, विज्ञापन अवरोधक या सुरक्षा ऐप। उसे बंद करें, या Settings > Network & internet > Proxy में प्रॉक्सी बंद करें।
id: {2} adalah program di PC ini, seperti alat debugging, pemblokir iklan, atau aplikasi keamanan. Tutup program itu, atau matikan proksi di Pengaturan > Jaringan & internet > Proksi.
ja: {2} はこの PC 上のプログラムです。デバッグ ツール、広告ブロッカー、またはセキュリティ アプリの可能性があります。閉じるか、設定 > ネットワークとインターネット > プロキシ でプロキシをオフにしてください。
mr: {2} हा या PC वरील प्रोग्राम आहे, जसे debugging tool, ad blocker किंवा security app. तो बंद करा, किंवा Settings > Network & internet > Proxy मध्ये proxy बंद करा.
pt: {2} é um programa neste PC, como ferramenta de depuração, bloqueador de anúncios ou aplicativo de segurança. Feche-o ou desative o proxy em Configurações > Rede e Internet > Proxy.
ru: {2} — программа на этом ПК, например средство отладки, блокировщик рекламы или приложение безопасности. Закройте её или отключите прокси в Параметры > Сеть и Интернет > Прокси.
ta: {2} இந்த PC-இல் உள்ள நிரல், உதாரணமாக debugging tool, ad blocker அல்லது security app. அதை மூடவும், அல்லது Settings > Network & internet > Proxy-இல் proxy-ஐ அணைக்கவும்.
te: {2} ఈ PCలోని ప్రోగ్రామ్, ఉదాహరణకు debugging tool, ad blocker లేదా security app. దాన్ని మూసివేయండి, లేదా Settings > Network & internet > Proxyలో proxyని ఆఫ్ చేయండి.
tr: {2} bu PC’de hata ayıklama aracı, reklam engelleyici veya güvenlik uygulaması gibi bir programdır. Kapatın veya Ayarlar > Ağ ve internet > Proxy bölümünde proxy’yi kapatın.
ur: {2} اس PC پر ایک پروگرام ہے، جیسے ڈیبگنگ ٹول، اشتہار بلاکر یا سیکیورٹی ایپ۔ اسے بند کریں، یا ترتیبات > نیٹ ورک اور انٹرنیٹ > پراکسی میں پراکسی بند کریں۔
vi: {2} là một chương trình trên PC này, như công cụ gỡ lỗi, trình chặn quảng cáo hoặc ứng dụng bảo mật. Đóng nó, hoặc tắt proxy trong Settings > Network & internet > Proxy.
zh_hans: {2} 是这台电脑上的程序，例如调试工具、广告拦截器或安全应用。请关闭它，或在 设置 > 网络和 Internet > 代理 中关闭代理。
zh_hant: {2} 是這台電腦上的程式，例如偵錯工具、廣告封鎖器或安全性應用程式。請關閉它，或在 設定 > 網路和網際網路 > Proxy 中關閉 Proxy。

# Advice_ProxyConfigured_DetailRemote
source: If you or your organization did not set it up, turn it off in Settings > Network & internet > Proxy.
ar: إذا لم تقم أنت أو مؤسستك بإعداده، فأوقفه من الإعدادات > الشبكة والإنترنت > الوكيل.
bn: আপনি বা আপনার প্রতিষ্ঠান সেট না করে থাকলে, Settings > Network & internet > Proxy-তে এটি বন্ধ করুন।
de: Wenn Sie oder Ihre Organisation ihn nicht eingerichtet haben, deaktivieren Sie ihn unter Einstellungen > Netzwerk und Internet > Proxy.
es: Si tú o tu organización no lo configuraron, desactívalo en Configuración > Red e Internet > Proxy.
fr: Si vous ou votre organisation ne l’avez pas configuré, désactivez-le dans Paramètres > Réseau et Internet > Proxy.
hi: अगर आपने या आपके संगठन ने इसे सेट नहीं किया, तो Settings > Network & internet > Proxy में इसे बंद करें।
id: Jika Anda atau organisasi Anda tidak mengaturnya, matikan di Pengaturan > Jaringan & internet > Proksi.
ja: 自分または組織が設定したものでない場合は、設定 > ネットワークとインターネット > プロキシ でオフにしてください。
mr: तुम्ही किंवा तुमच्या संस्थेने ते सेट केले नसेल, तर Settings > Network & internet > Proxy मध्ये ते बंद करा.
pt: Se você ou sua organização não configurou isso, desative em Configurações > Rede e Internet > Proxy.
ru: Если вы или ваша организация не настраивали его, отключите в Параметры > Сеть и Интернет > Прокси.
ta: நீங்கள் அல்லது உங்கள் நிறுவனம் அதை அமைக்கவில்லை என்றால், Settings > Network & internet > Proxy-இல் அதை அணைக்கவும்.
te: మీరు లేదా మీ సంస్థ దాన్ని సెటప్ చేయకపోతే, Settings > Network & internet > Proxyలో దాన్ని ఆఫ్ చేయండి.
tr: Siz veya kuruluşunuz ayarlamadıysa Ayarlar > Ağ ve internet > Proxy bölümünde kapatın.
ur: اگر آپ یا آپ کی تنظیم نے اسے سیٹ نہیں کیا تو ترتیبات > نیٹ ورک اور انٹرنیٹ > پراکسی میں اسے بند کریں۔
vi: Nếu bạn hoặc tổ chức của bạn không thiết lập, hãy tắt trong Settings > Network & internet > Proxy.
zh_hans: 如果不是你或你的组织设置的，请在 设置 > 网络和 Internet > 代理 中关闭它。
zh_hant: 如果不是你或你的組織設定的，請在 設定 > 網路和網際網路 > Proxy 中關閉它。

# Advice_VpnActive_Title
source: A VPN is routing your traffic
ar: توجّه VPN حركة بياناتك
bn: VPN আপনার ট্রাফিক রাউট করছে
de: Ein VPN leitet Ihren Datenverkehr weiter
es: Una VPN está enrutando tu tráfico
fr: Un VPN achemine votre trafic
hi: VPN आपका ट्रैफ़िक रूट कर रहा है
id: VPN merutekan lalu lintas Anda
ja: VPN がトラフィックをルーティングしています
mr: VPN तुमचा ट्रॅफिक रूट करत आहे
pt: Uma VPN está roteando seu tráfego
ru: VPN направляет ваш трафик
ta: VPN உங்கள் போக்குவரத்தை வழிமாற்றுகிறது
te: VPN మీ ట్రాఫిక్‌ను రూట్ చేస్తోంది
tr: VPN trafiğinizi yönlendiriyor
ur: VPN آپ کی ٹریفک روٹ کر رہا ہے
vi: VPN đang định tuyến lưu lượng của bạn
zh_hans: VPN 正在路由你的流量
zh_hant: VPN 正在路由你的流量

# Advice_VpnActive_Detail
source: A VPN adds a detour to every packet. For gaming and calls, disconnect it, or exclude the game or call app in its split tunneling settings.
ar: تضيف VPN مسارًا جانبيًا لكل حزمة. للألعاب والمكالمات، افصلها، أو استثنِ تطبيق اللعبة أو المكالمات في إعدادات split tunneling الخاصة بها.
bn: VPN প্রতিটি packet-কে ঘুরপথে পাঠায়। গেমিং ও কলের জন্য এটি বিচ্ছিন্ন করুন, অথবা এর split tunneling সেটিংসে গেম বা কল অ্যাপ বাদ দিন।
de: Ein VPN fügt jedem Paket einen Umweg hinzu. Trennen Sie es für Spiele und Anrufe, oder schließen Sie das Spiel oder die Anruf-App in den Split-Tunneling-Einstellungen aus.
es: Una VPN añade un desvío a cada paquete. Para juegos y llamadas, desconéctala o excluye el juego o la aplicación de llamadas en su configuración de split tunneling.
fr: Un VPN ajoute un détour à chaque paquet. Pour les jeux et les appels, déconnectez-le ou excluez l’application de jeu ou d’appel dans ses paramètres de split tunneling.
hi: VPN हर पैकेट को लंबा रास्ता देता है। गेमिंग और कॉल के लिए इसे डिस्कनेक्ट करें, या इसकी split tunneling सेटिंग्स में गेम या कॉल ऐप को बाहर रखें।
id: VPN menambah rute memutar untuk setiap paket. Untuk bermain game dan panggilan, putuskan VPN, atau kecualikan game atau aplikasi panggilan di pengaturan split tunneling.
ja: VPN は各パケットに遠回りを追加します。ゲームや通話では切断するか、split tunneling 設定でゲームまたは通話アプリを除外してください。
mr: VPN प्रत्येक पॅकेटला वळसा घालते. गेमिंग आणि कॉलसाठी, ते डिस्कनेक्ट करा किंवा त्याच्या split tunneling सेटिंग्जमध्ये गेम किंवा कॉल अ‍ॅप वगळा.
pt: Uma VPN adiciona um desvio a cada pacote. Para jogos e chamadas, desconecte-a ou exclua o jogo ou aplicativo de chamada nas configurações de split tunneling dela.
ru: VPN добавляет обходной путь для каждого пакета. Для игр и звонков отключите его или исключите игру либо приложение для звонков в настройках split tunneling.
ta: VPN ஒவ்வொரு packet-க்கும் ஒரு சுற்றுப்பாதையைச் சேர்க்கிறது. கேமிங் மற்றும் அழைப்புகளுக்கு, அதை துண்டிக்கவும், அல்லது அதன் split tunneling அமைப்புகளில் கேம் அல்லது அழைப்பு பயன்பாட்டை விலக்கவும்.
te: VPN ప్రతి ప్యాకెట్‌కి ఒక మలుపు జోడిస్తుంది. గేమింగ్ మరియు కాల్స్ కోసం దాన్ని డిస్‌కనెక్ట్ చేయండి, లేదా దాని split tunneling సెట్టింగ్‌లలో గేమ్ లేదా కాల్ యాప్‌ను మినహాయించండి.
tr: VPN her pakete dolambaçlı bir yol ekler. Oyun ve aramalar için bağlantısını kesin veya split tunneling ayarlarında oyun ya da arama uygulamasını hariç tutun.
ur: VPN ہر پیکٹ میں ایک چکر شامل کرتا ہے۔ گیمنگ اور کالز کے لیے اسے منقطع کریں، یا اس کی split tunneling ترتیبات میں گیم یا کال ایپ کو خارج کریں۔
vi: VPN thêm một đường vòng cho mọi gói tin. Khi chơi game và gọi điện, hãy ngắt kết nối VPN, hoặc loại trừ trò chơi hay ứng dụng gọi điện trong cài đặt split tunneling của VPN.
zh_hans: VPN 会让每个数据包绕路。玩游戏和通话时断开它，或在它的 split tunneling 设置中排除游戏或通话应用。
zh_hant: VPN 會讓每個封包繞路。玩遊戲和通話時中斷它，或在它的 split tunneling 設定中排除遊戲或通話應用程式。

# Advice_VpnActive_TitleNamed
source: {2} is routing your traffic
ar: يوجّه {2} حركة بياناتك
bn: {2} আপনার ট্রাফিক রাউট করছে
de: {2} leitet Ihren Datenverkehr weiter
es: {2} está enrutando tu tráfico
fr: {2} achemine votre trafic
hi: {2} आपका ट्रैफ़िक रूट कर रहा है
id: {2} merutekan lalu lintas Anda
ja: {2} がトラフィックをルーティングしています
mr: {2} तुमचा ट्रॅफिक रूट करत आहे
pt: {2} está roteando seu tráfego
ru: {2} направляет ваш трафик
ta: {2} உங்கள் போக்குவரத்தை வழிமாற்றுகிறது
te: {2} మీ ట్రాఫిక్‌ను రూట్ చేస్తోంది
tr: {2} trafiğinizi yönlendiriyor
ur: {2} آپ کی ٹریفک روٹ کر رہا ہے
vi: {2} đang định tuyến lưu lượng của bạn
zh_hans: {2} 正在路由你的流量
zh_hant: {2} 正在路由你的流量

# Advice_TcpAutoTuningLimited_TitleNamed
source: Receive window auto-tuning is set to “{2}”
ar: تم ضبط الضبط التلقائي لنافذة الاستقبال على “{2}”
bn: Receive window auto-tuning “{2}”-তে সেট আছে
de: Die automatische Empfangsfensteroptimierung ist auf „{2}“ festgelegt
es: El ajuste automático de la ventana de recepción está establecido en “{2}”
fr: Le réglage automatique de la fenêtre de réception est défini sur « {2} »
hi: Receive window auto-tuning “{2}” पर सेट है
id: Penyetelan otomatis jendela penerimaan diatur ke “{2}”
ja: 受信ウィンドウの自動チューニングが「{2}」に設定されています
mr: Receive window auto-tuning “{2}” वर सेट आहे
pt: O ajuste automático da janela de recebimento está definido como “{2}”
ru: Автонастройка окна приёма установлена на «{2}»
ta: Receive window auto-tuning “{2}” என அமைக்கப்பட்டுள்ளது
te: Receive window auto-tuning “{2}”కు సెట్ చేయబడింది
tr: Alma penceresi otomatik ayarı “{2}” olarak ayarlı
ur: receive window auto-tuning “{2}” پر سیٹ ہے
vi: Receive window auto-tuning được đặt thành “{2}”
zh_hans: 接收窗口自动优化设为“{2}”
zh_hant: 接收視窗自動調整設為「{2}」
