Repository: bulentozkir/ConnectionClue
Catalog: src/ConnectionClue.Presentation/Resources/Strings.*.resx
Languages: ar, bn, de, es, fr, hi, id, ja, mr, pt, ru, ta, te, tr, ur, vi, zh_hans, zh_hant

# Advice_TcpAutoTuningLimited_DetailNamed
source: That caps download speed on fast connections. In Terminal (Admin), run: netsh int tcp set global autotuninglevel=normal
ar: يحد ذلك من سرعة التنزيل على الاتصالات السريعة. في Terminal (Admin)، شغّل: netsh int tcp set global autotuninglevel=normal
bn: এটি দ্রুত সংযোগে ডাউনলোড গতি সীমিত করে। Terminal (Admin)-এ চালান: netsh int tcp set global autotuninglevel=normal
de: Das begrenzt die Downloadgeschwindigkeit bei schnellen Verbindungen. Führen Sie in Terminal (Admin) aus: netsh int tcp set global autotuninglevel=normal
es: Esto limita la velocidad de descarga en conexiones rápidas. En Terminal (Admin), ejecuta: netsh int tcp set global autotuninglevel=normal
fr: Cela limite le débit de téléchargement sur les connexions rapides. Dans Terminal (Admin), exécutez : netsh int tcp set global autotuninglevel=normal
hi: यह तेज़ कनेक्शन पर डाउनलोड गति सीमित करता है। Terminal (Admin) में चलाएँ: netsh int tcp set global autotuninglevel=normal
id: Ini membatasi kecepatan unduhan pada koneksi cepat. Di Terminal (Admin), jalankan: netsh int tcp set global autotuninglevel=normal
ja: 高速接続でダウンロード速度が制限されます。ターミナル（管理者）で次を実行してください: netsh int tcp set global autotuninglevel=normal
mr: यामुळे जलद कनेक्शनवर डाउनलोड वेग मर्यादित होतो. Terminal (Admin) मध्ये चालवा: netsh int tcp set global autotuninglevel=normal
pt: Isso limita a velocidade de download em conexões rápidas. Em Terminal (Admin), execute: netsh int tcp set global autotuninglevel=normal
ru: Это ограничивает скорость скачивания на быстрых подключениях. В Терминал (администратор) выполните: netsh int tcp set global autotuninglevel=normal
ta: இது வேகமான இணைப்புகளில் பதிவிறக்க வேகத்தை வரம்பிடும். Terminal (Admin)-இல் இயக்கவும்: netsh int tcp set global autotuninglevel=normal
te: అది వేగమైన కనెక్షన్‌లలో డౌన్‌లోడ్ వేగాన్ని పరిమితం చేస్తుంది. Terminal (Admin)లో అమలు చేయండి: netsh int tcp set global autotuninglevel=normal
tr: Bu, hızlı bağlantılarda indirme hızını sınırlar. Terminal (Yönetici) içinde çalıştırın: netsh int tcp set global autotuninglevel=normal
ur: یہ تیز کنکشنز پر ڈاؤن لوڈ رفتار محدود کرتا ہے۔ Terminal (Admin) میں چلائیں: netsh int tcp set global autotuninglevel=normal
vi: Điều đó giới hạn tốc độ tải xuống trên kết nối nhanh. Trong Terminal (Admin), chạy: netsh int tcp set global autotuninglevel=normal
zh_hans: 这会限制高速连接的下载速度。在 Terminal (Admin) 中运行：netsh int tcp set global autotuninglevel=normal
zh_hant: 這會限制高速連線的下載速度。在 Terminal (Admin) 中執行：netsh int tcp set global autotuninglevel=normal

# Advice_Ipv6Disabled_TitleRegistry
source: IPv6 is turned off for the whole PC
ar: تم إيقاف IPv6 للكمبيوتر بالكامل
bn: পুরো PC-তে IPv6 বন্ধ আছে
de: IPv6 ist für den gesamten PC deaktiviert
es: IPv6 está desactivado en todo el PC
fr: IPv6 est désactivé pour tout le PC
hi: पूरे PC के लिए IPv6 बंद है
id: IPv6 dimatikan untuk seluruh PC
ja: PC 全体で IPv6 がオフになっています
mr: संपूर्ण PC साठी IPv6 बंद आहे
pt: O IPv6 está desativado para todo o PC
ru: IPv6 отключён для всего ПК
ta: முழு PC-க்கும் IPv6 அணைக்கப்பட்டுள்ளது
te: మొత్తం PCకి IPv6 ఆఫ్ చేయబడింది
tr: IPv6 tüm PC için kapalı
ur: پورے PC کے لیے IPv6 بند ہے
vi: IPv6 bị tắt cho toàn bộ PC
zh_hans: 整台电脑的 IPv6 已关闭
zh_hant: 整台電腦的 IPv6 已關閉

# Advice_Ipv6Disabled_DetailRegistry
source: The registry value DisabledComponents is {2}, often set by a tweak tool. Microsoft recommends 0x20 (prefer IPv4) instead: ask your admin to change it, then restart.
ar: قيمة السجل DisabledComponents هي {2}، وغالبًا ما تضبطها أداة تعديل. توصي Microsoft باستخدام 0x20 (تفضيل IPv4) بدلًا من ذلك: اطلب من المسؤول تغييرها، ثم أعد التشغيل.
bn: Registry value DisabledComponents হলো {2}, যা প্রায়ই tweak tool সেট করে। Microsoft এর বদলে 0x20 (IPv4 পছন্দ) সুপারিশ করে: আপনার admin-কে এটি বদলাতে বলুন, তারপর restart করুন।
de: Der Registrierungswert DisabledComponents ist {2}, oft durch ein Optimierungstool festgelegt. Microsoft empfiehlt stattdessen 0x20 (IPv4 bevorzugen): Bitten Sie Ihren Administrator, den Wert zu ändern, und starten Sie dann neu.
es: El valor del Registro DisabledComponents es {2}, a menudo establecido por una herramienta de ajustes. Microsoft recomienda 0x20 (preferir IPv4) en su lugar: pide al administrador que lo cambie y reinicia.
fr: La valeur de Registre DisabledComponents est {2}, souvent définie par un outil de réglage. Microsoft recommande plutôt 0x20 (préférer IPv4) : demandez à votre administrateur de la modifier, puis redémarrez.
hi: रजिस्ट्री मान DisabledComponents {2} है, जिसे अक्सर tweak tool सेट करता है। Microsoft इसके बजाय 0x20 (IPv4 को प्राथमिकता दें) की सलाह देता है: अपने व्यवस्थापक से इसे बदलने को कहें, फिर रीस्टार्ट करें।
id: Nilai registri DisabledComponents adalah {2}, sering kali diatur oleh alat tweak. Microsoft merekomendasikan 0x20 (lebih mengutamakan IPv4) sebagai gantinya: minta admin mengubahnya, lalu mulai ulang.
ja: レジストリ値 DisabledComponents が {2} になっています。これは調整ツールで設定されることがよくあります。Microsoft は代わりに 0x20（IPv4 を優先）を推奨しています。管理者に変更を依頼し、その後再起動してください。
mr: DisabledComponents रजिस्ट्री मूल्य {2} आहे, जे अनेकदा tweak tool ने सेट केलेले असते. Microsoft त्याऐवजी 0x20 (IPv4 ला प्राधान्य) शिफारस करते: तुमच्या admin ला ते बदलायला सांगा, मग रीस्टार्ट करा.
pt: O valor do Registro DisabledComponents é {2}, geralmente definido por uma ferramenta de ajuste. A Microsoft recomenda 0x20 (preferir IPv4) em vez disso: peça ao administrador para alterá-lo e reinicie.
ru: Значение реестра DisabledComponents равно {2}; его часто задают средства настройки. Microsoft рекомендует вместо этого 0x20 (предпочитать IPv4): попросите администратора изменить значение, затем перезапустите ПК.
ta: Registry மதிப்பு DisabledComponents {2} ஆக உள்ளது; இது பெரும்பாலும் tweak tool மூலம் அமைக்கப்படுகிறது. Microsoft அதற்கு பதிலாக 0x20 (IPv4-க்கு முன்னுரிமை) பரிந்துரைக்கிறது: உங்கள் admin-ஐ மாற்றச் சொல்லி, பிறகு மறுதொடக்கம் செய்யவும்.
te: రిజిస్ట్రీ విలువ DisabledComponents {2}, ఇది తరచుగా tweak tool ద్వారా సెట్ చేయబడుతుంది. Microsoft బదులుగా 0x20 (IPv4కు ప్రాధాన్యం) సిఫార్సు చేస్తుంది: దాన్ని మార్చమని మీ adminని అడిగి, తర్వాత రీస్టార్ట్ చేయండి.
tr: DisabledComponents kayıt defteri değeri {2}; bu genellikle bir ince ayar aracı tarafından ayarlanır. Microsoft bunun yerine 0x20 (IPv4 tercih et) önerir: yöneticinizden değiştirmesini isteyin, ardından yeniden başlatın.
ur: رجسٹری قدر DisabledComponents {2} ہے، جسے اکثر کوئی ٹویک ٹول سیٹ کرتا ہے۔ Microsoft اس کے بجائے 0x20 (IPv4 کو ترجیح دیں) تجویز کرتا ہے: اپنے ایڈمن سے اسے تبدیل کرنے کو کہیں، پھر دوبارہ شروع کریں۔
vi: Giá trị registry DisabledComponents là {2}, thường do công cụ tinh chỉnh đặt. Microsoft khuyên dùng 0x20 (ưu tiên IPv4) thay vào đó: hãy nhờ quản trị viên thay đổi, rồi khởi động lại.
zh_hans: 注册表值 DisabledComponents 为 {2}，通常由调整工具设置。Microsoft 建议改用 0x20（首选 IPv4）：请让管理员更改它，然后重启。
zh_hant: 登錄值 DisabledComponents 為 {2}，通常由調整工具設定。Microsoft 建議改用 0x20（偏好 IPv4）：請讓管理員變更它，然後重新啟動。

# Advice_Ipv6Disabled_TitleAdapter
source: IPv6 is turned off on {2}
ar: تم إيقاف IPv6 على {2}
bn: {2}-এ IPv6 বন্ধ আছে
de: IPv6 ist auf {2} deaktiviert
es: IPv6 está desactivado en {2}
fr: IPv6 est désactivé sur {2}
hi: {2} पर IPv6 बंद है
id: IPv6 dimatikan pada {2}
ja: {2} で IPv6 がオフになっています
mr: {2} वर IPv6 बंद आहे
pt: O IPv6 está desativado em {2}
ru: IPv6 отключён на {2}
ta: {2} இல் IPv6 அணைக்கப்பட்டுள்ளது
te: {2}లో IPv6 ఆఫ్ చేయబడింది
tr: {2} üzerinde IPv6 kapalı
ur: {2} پر IPv6 بند ہے
vi: IPv6 bị tắt trên {2}
zh_hans: {2} 上的 IPv6 已关闭
zh_hant: {2} 上的 IPv6 已關閉

# Advice_Ipv6Disabled_DetailAdapter
source: In Network Connections, open {2} > Properties and select Internet Protocol Version 6 (TCP/IPv6).
ar: في اتصالات الشبكة، افتح {2} > الخصائص وحدد Internet Protocol Version 6 (TCP/IPv6).
bn: Network Connections-এ {2} > Properties খুলুন এবং Internet Protocol Version 6 (TCP/IPv6) নির্বাচন করুন।
de: Öffnen Sie in Netzwerkverbindungen {2} > Eigenschaften und wählen Sie Internetprotokoll, Version 6 (TCP/IPv6).
es: En Conexiones de red, abre {2} > Propiedades y selecciona Protocolo de Internet versión 6 (TCP/IPv6).
fr: Dans Connexions réseau, ouvrez {2} > Propriétés et sélectionnez Protocole Internet version 6 (TCP/IPv6).
hi: Network Connections में {2} > Properties खोलें और Internet Protocol Version 6 (TCP/IPv6) चुनें।
id: Di Koneksi Jaringan, buka {2} > Properti dan pilih Protokol Internet Versi 6 (TCP/IPv6).
ja: ネットワーク接続で {2} > プロパティ を開き、インターネット プロトコル バージョン 6 (TCP/IPv6) を選択します。
mr: Network Connections मध्ये {2} > Properties उघडा आणि Internet Protocol Version 6 (TCP/IPv6) निवडा.
pt: Em Conexões de Rede, abra {2} > Propriedades e selecione Protocolo IP Versão 6 (TCP/IPv6).
ru: В Сетевых подключениях откройте {2} > Свойства и выберите IP версии 6 (TCP/IPv6).
ta: Network Connections-இல் {2} > Properties-ஐத் திறந்து Internet Protocol Version 6 (TCP/IPv6)-ஐத் தேர்ந்தெடுக்கவும்.
te: Network Connectionsలో {2} > Properties తెరిచి Internet Protocol Version 6 (TCP/IPv6)ను ఎంచుకోండి.
tr: Ağ Bağlantıları’nda {2} > Özellikler’i açın ve Internet Protocol Version 6 (TCP/IPv6) seçin.
ur: Network Connections میں {2} > Properties کھولیں اور Internet Protocol Version 6 (TCP/IPv6) منتخب کریں۔
vi: Trong Network Connections, mở {2} > Properties và chọn Internet Protocol Version 6 (TCP/IPv6).
zh_hans: 在网络连接中打开 {2} > 属性，并选择 Internet 协议版本 6 (TCP/IPv6)。
zh_hant: 在網路連線中開啟 {2} > 內容，並選取 Internet Protocol Version 6 (TCP/IPv6)。

# Action_OpenDownloadPage
source: Open download page
ar: فتح صفحة التنزيل
bn: ডাউনলোড পৃষ্ঠা খুলুন
de: Downloadseite öffnen
es: Abrir página de descarga
fr: Ouvrir la page de téléchargement
hi: डाउनलोड पेज खोलें
id: Buka halaman unduhan
ja: ダウンロード ページを開く
mr: डाउनलोड पेज उघडा
pt: Abrir página de download
ru: Открыть страницу скачивания
ta: பதிவிறக்கப் பக்கத்தைத் திற
te: డౌన్‌లోడ్ పేజీని తెరవండి
tr: İndirme sayfasını aç
ur: ڈاؤن لوڈ صفحہ کھولیں
vi: Mở trang tải xuống
zh_hans: 打开下载页面
zh_hant: 開啟下載頁面

# Action_OpenNetworkConnections
source: Open Network Connections
ar: فتح اتصالات الشبكة
bn: Network Connections খুলুন
de: Netzwerkverbindungen öffnen
es: Abrir Conexiones de red
fr: Ouvrir Connexions réseau
hi: Network Connections खोलें
id: Buka Koneksi Jaringan
ja: ネットワーク接続を開く
mr: Network Connections उघडा
pt: Abrir Conexões de Rede
ru: Открыть сетевые подключения
ta: Network Connections-ஐத் திற
te: Network Connections తెరవండి
tr: Ağ Bağlantıları’nı aç
ur: Network Connections کھولیں
vi: Mở Network Connections
zh_hans: 打开网络连接
zh_hant: 開啟網路連線

# Remedy_PauseHouseholdUploads_DetailThisPc
source: On this PC, {0} used {1} MB during the check. Pause it first, then check again.
ar: على هذا الكمبيوتر، استخدم {0} مقدار {1} MB أثناء الفحص. أوقفه مؤقتًا أولًا، ثم افحص مرة أخرى.
bn: এই PC-তে, পরীক্ষার সময় {0} {1} MB ব্যবহার করেছে। আগে এটি বিরতি দিন, তারপর আবার পরীক্ষা করুন।
de: Auf diesem PC hat {0} während der Prüfung {1} MB verwendet. Pausieren Sie es zuerst, und prüfen Sie dann erneut.
es: En este PC, {0} usó {1} MB durante la comprobación. Páusalo primero y vuelve a comprobar.
fr: Sur ce PC, {0} a utilisé {1} MB pendant la vérification. Suspendez-le d’abord, puis vérifiez à nouveau.
hi: इस PC पर, जाँच के दौरान {0} ने {1} MB उपयोग किया। पहले इसे रोकें, फिर फिर से जाँचें।
id: Di PC ini, {0} menggunakan {1} MB saat pemeriksaan. Jeda terlebih dahulu, lalu periksa lagi.
ja: この PC では、チェック中に {0} が {1} MB 使用しました。まず一時停止してから、もう一度チェックしてください。
mr: या PC वर, तपासणीदरम्यान {0} ने {1} MB वापरले. आधी ते थांबवा, मग पुन्हा तपासा.
pt: Neste PC, {0} usou {1} MB durante a verificação. Pause-o primeiro e verifique novamente.
ru: На этом ПК {0} использовало {1} MB во время проверки. Сначала приостановите это, затем проверьте снова.
ta: இந்த PC-இல், சோதனையின்போது {0} {1} MB பயன்படுத்தியது. முதலில் அதை இடைநிறுத்தி, பிறகு மீண்டும் சரிபார்க்கவும்.
te: ఈ PCలో, తనిఖీ సమయంలో {0} {1} MB ఉపయోగించింది. ముందుగా దాన్ని పాజ్ చేసి, తర్వాత మళ్లీ తనిఖీ చేయండి.
tr: Bu PC’de denetim sırasında {0} {1} MB kullandı. Önce duraklatın, sonra yeniden denetleyin.
ur: اس PC پر جانچ کے دوران {0} نے {1} MB استعمال کیا۔ پہلے اسے روکیں، پھر دوبارہ چیک کریں۔
vi: Trên PC này, {0} đã dùng {1} MB trong lúc kiểm tra. Tạm dừng trước, rồi kiểm tra lại.
zh_hans: 在这台电脑上，检测期间 {0} 使用了 {1} MB。请先暂停它，然后再次检测。
zh_hant: 在這台電腦上，檢測期間 {0} 使用了 {1} MB。請先暫停它，然後再次檢測。

# Remedy_PauseHouseholdUploads_DetailOtherDevices
source: This PC was quiet during the check, so look at other devices at home: consoles downloading updates, TVs streaming, phones backing up photos, or cameras uploading video.
ar: كان هذا الكمبيوتر هادئًا أثناء الفحص، لذا انظر إلى الأجهزة الأخرى في المنزل: أجهزة ألعاب تنزّل تحديثات، أو تلفزيونات تبث، أو هواتف تنسخ الصور احتياطيًا، أو كاميرات ترفع فيديو.
bn: পরীক্ষার সময় এই PC শান্ত ছিল, তাই বাড়ির অন্য ডিভাইস দেখুন: আপডেট ডাউনলোড করা কনসোল, স্ট্রিমিং TV, ছবি ব্যাকআপ করা ফোন, বা ভিডিও আপলোড করা ক্যামেরা।
de: Dieser PC war während der Prüfung ruhig. Sehen Sie sich daher andere Geräte zu Hause an: Konsolen, die Updates herunterladen, streamende Fernseher, Smartphones mit Fotosicherung oder Kameras, die Video hochladen.
es: Este PC estuvo tranquilo durante la comprobación, así que revisa otros dispositivos de casa: consolas descargando actualizaciones, televisores en streaming, teléfonos respaldando fotos o cámaras subiendo vídeo.
fr: Ce PC était silencieux pendant la vérification ; regardez donc les autres appareils à la maison : consoles qui téléchargent des mises à jour, TV en streaming, téléphones qui sauvegardent des photos ou caméras qui envoient des vidéos.
hi: जाँच के दौरान यह PC शांत था, इसलिए घर के अन्य डिवाइस देखें: अपडेट डाउनलोड करते कंसोल, स्ट्रीमिंग टीवी, फोटो बैकअप करते फोन, या वीडियो अपलोड करते कैमरे।
id: PC ini tidak aktif saat pemeriksaan, jadi periksa perangkat lain di rumah: konsol yang mengunduh pembaruan, TV yang streaming, ponsel yang mencadangkan foto, atau kamera yang mengunggah video.
ja: チェック中、この PC の通信は少なめでした。家の他のデバイスを確認してください。更新をダウンロードしているゲーム機、ストリーミング中のテレビ、写真をバックアップしているスマートフォン、動画をアップロードしているカメラなどです。
mr: तपासणीदरम्यान हा PC शांत होता, म्हणून घरातील इतर डिव्हाइस पहा: अपडेट्स डाउनलोड करणारे कन्सोल, स्ट्रीमिंग करणारे TV, फोटो बॅकअप करणारे फोन किंवा व्हिडिओ अपलोड करणारे कॅमेरे.
pt: Este PC ficou quieto durante a verificação, então veja outros dispositivos em casa: consoles baixando atualizações, TVs transmitindo, celulares fazendo backup de fotos ou câmeras enviando vídeo.
ru: Этот ПК во время проверки почти не передавал данные, поэтому проверьте другие домашние устройства: консоли, скачивающие обновления, телевизоры со стримингом, телефоны с резервным копированием фото или камеры, отправляющие видео.
ta: சோதனையின்போது இந்த PC அமைதியாக இருந்தது, எனவே வீட்டிலுள்ள பிற சாதனங்களைப் பாருங்கள்: புதுப்பிப்புகளைப் பதிவிறக்கும் கன்சோல்கள், ஸ்ட்ரீம் செய்யும் TVகள், புகைப்படங்களை காப்புப் பிரதியாக்கும் தொலைபேசிகள் அல்லது வீடியோ பதிவேற்றும் கேமராக்கள்.
te: తనిఖీ సమయంలో ఈ PC నిశ్శబ్దంగా ఉంది, కాబట్టి ఇంట్లోని ఇతర పరికరాలను చూడండి: అప్‌డేట్‌లు డౌన్‌లోడ్ చేస్తున్న కన్సోల్‌లు, స్ట్రీమింగ్ చేస్తున్న TVలు, ఫోటోలు బ్యాకప్ చేస్తున్న ఫోన్లు, లేదా వీడియో అప్‌లోడ్ చేస్తున్న కెమెరాలు.
tr: Bu PC denetim sırasında sessizdi; bu yüzden evdeki diğer cihazlara bakın: güncelleştirme indiren konsollar, yayın yapan TV’ler, fotoğraf yedekleyen telefonlar veya video yükleyen kameralar.
ur: جانچ کے دوران یہ PC خاموش تھا، اس لیے گھر کے دوسرے آلات دیکھیں: اپ ڈیٹس ڈاؤن لوڈ کرتے کنسولز، اسٹریمنگ TVs، تصاویر کا بیک اپ لیتے فونز، یا ویڈیو اپ لوڈ کرتے کیمرے۔
vi: PC này yên lặng trong lúc kiểm tra, vì vậy hãy xem các thiết bị khác ở nhà: máy chơi game đang tải bản cập nhật, TV đang phát trực tuyến, điện thoại đang sao lưu ảnh hoặc camera đang tải video lên.
zh_hans: 检测期间这台电脑很安静，所以请查看家中的其他设备：正在下载更新的游戏机、正在串流的电视、正在备份照片的手机，或正在上传视频的摄像头。
zh_hant: 檢測期間這台電腦很安靜，所以請查看家中的其他裝置：正在下載更新的遊戲主機、正在串流的電視、正在備份相片的手機，或正在上傳影片的攝影機。

# Remedy_RestartRouter_DetailNamed
source: Unplug the router ({0}) for 30 seconds, plug it back in, and run a quick check once its lights are steady.
ar: افصل الموجّه ({0}) لمدة 30 ثانية، ثم أعد توصيله، وشغّل فحصًا سريعًا عندما تثبت أضواؤه.
bn: রাউটার ({0}) 30 সেকেন্ডের জন্য আনপ্লাগ করুন, আবার প্লাগ করুন, এবং এর লাইট স্থির হলে দ্রুত পরীক্ষা চালান।
de: Trennen Sie den Router ({0}) 30 Sekunden lang vom Strom, schließen Sie ihn wieder an, und führen Sie einen Schnelltest aus, sobald die Anzeigen stabil leuchten.
es: Desenchufa el router ({0}) durante 30 segundos, vuelve a enchufarlo y ejecuta una comprobación rápida cuando las luces estén estables.
fr: Débranchez le routeur ({0}) pendant 30 secondes, rebranchez-le, puis lancez une vérification rapide quand ses voyants sont stables.
hi: राउटर ({0}) को 30 सेकंड के लिए अनप्लग करें, फिर प्लग करें, और उसकी लाइट स्थिर होने पर त्वरित जाँच चलाएँ।
id: Cabut router ({0}) selama 30 detik, colokkan kembali, lalu jalankan pemeriksaan cepat setelah lampunya stabil.
ja: ルーター（{0}）の電源を 30 秒間抜き、再度接続します。ランプが安定したらクイック チェックを実行してください。
mr: राउटर ({0}) 30 सेकंद अनप्लग करा, पुन्हा प्लग इन करा, आणि त्याचे दिवे स्थिर झाल्यावर जलद तपासणी चालवा.
pt: Desconecte o roteador ({0}) por 30 segundos, conecte-o novamente e faça uma verificação rápida quando as luzes ficarem estáveis.
ru: Отключите роутер ({0}) от питания на 30 секунд, подключите снова и выполните быструю проверку, когда индикаторы станут стабильными.
ta: ரூட்டரை ({0}) 30 விநாடிகள் மின்சாரத்திலிருந்து கழற்றி, மீண்டும் இணைத்து, அதன் விளக்குகள் நிலையாகியதும் விரைவுச் சோதனை இயக்கவும்.
te: రూటర్ ({0})ను 30 సెకన్లపాటు అన్‌ప్లగ్ చేసి, మళ్లీ ప్లగ్ ఇన్ చేసి, దాని లైట్లు స్థిరంగా ఉన్నప్పుడు శీఘ్ర తనిఖీ నడపండి.
tr: Yönlendiricinin ({0}) fişini 30 saniye çıkarın, geri takın ve ışıkları sabitlenince hızlı bir denetim çalıştırın.
ur: راؤٹر ({0}) کو 30 سیکنڈ کے لیے ان پلگ کریں، اسے دوبارہ پلگ کریں، اور جب اس کی لائٹس مستحکم ہو جائیں تو فوری جانچ چلائیں۔
vi: Rút nguồn bộ định tuyến ({0}) trong 30 giây, cắm lại, rồi chạy kiểm tra nhanh khi đèn ổn định.
zh_hans: 拔掉路由器（{0}）电源 30 秒，再插回，等指示灯稳定后运行快速检测。
zh_hant: 拔掉路由器（{0}）電源 30 秒，再插回，等指示燈穩定後執行快速檢測。

# Remedy_ContactIsp_DetailNamed
source: Tell your provider what the check found: “{0}” Copy summary gives them the details.
ar: أخبر مزوّد الخدمة بما وجده الفحص: “{0}” يوفر نسخ الملخص التفاصيل لهم.
bn: আপনার সরবরাহকারীকে বলুন পরীক্ষায় কী পাওয়া গেছে: “{0}” Copy summary তাদের বিস্তারিত দেবে।
de: Teilen Sie Ihrem Anbieter mit, was die Prüfung ergeben hat: „{0}“. Zusammenfassung kopieren liefert die Details.
es: Dile a tu proveedor lo que encontró la comprobación: “{0}” Copiar resumen les da los detalles.
fr: Indiquez à votre fournisseur ce que la vérification a trouvé : « {0} » Copier le résumé leur donne les détails.
hi: अपने प्रदाता को बताएँ कि जाँच में क्या मिला: “{0}” Copy summary उन्हें विवरण देता है।
id: Beri tahu penyedia Anda apa yang ditemukan pemeriksaan: “{0}” Salin ringkasan memberi mereka detailnya.
ja: プロバイダーにチェック結果を伝えてください: 「{0}」概要をコピー で詳細を共有できます。
mr: तपासणीत काय आढळले ते तुमच्या प्रदात्याला सांगा: “{0}” Copy summary त्यांना तपशील देते.
pt: Informe ao provedor o que a verificação encontrou: “{0}” Copiar resumo fornece os detalhes.
ru: Сообщите провайдеру, что обнаружила проверка: «{0}». Команда копирования сводки даст ему подробности.
ta: சோதனையில் கண்டறிந்ததை உங்கள் வழங்குநரிடம் சொல்லுங்கள்: “{0}” Copy summary அவர்களுக்கு விவரங்களைத் தரும்.
te: తనిఖీ ఏమి కనుగొన్నదో మీ ప్రొవైడర్‌కు చెప్పండి: “{0}” Copy summary వారికి వివరాలను ఇస్తుంది.
tr: Sağlayıcınıza denetimin ne bulduğunu söyleyin: “{0}” Özeti kopyala onlara ayrıntıları verir.
ur: اپنے فراہم کنندہ کو بتائیں کہ جانچ نے کیا پایا: “{0}” Copy summary انہیں تفصیلات دیتا ہے۔
vi: Cho nhà cung cấp biết kết quả kiểm tra: “{0}” Copy summary sẽ cung cấp chi tiết cho họ.
zh_hans: 告诉你的服务提供商检测发现的内容：“{0}” 复制摘要会提供详细信息。
zh_hant: 告訴你的服務供應商檢測發現的內容：「{0}」複製摘要會提供詳細資訊。

# Hero_Disconnected
source: No network connection
ar: لا يوجد اتصال بالشبكة
bn: কোনো নেটওয়ার্ক সংযোগ নেই
de: Keine Netzwerkverbindung
es: Sin conexión de red
fr: Aucune connexion réseau
hi: कोई नेटवर्क कनेक्शन नहीं
id: Tidak ada koneksi jaringan
ja: ネットワークに接続されていません
mr: नेटवर्क कनेक्शन नाही
pt: Sem conexão de rede
ru: Нет подключения к сети
ta: நெட்வொர்க் இணைப்பு இல்லை
te: నెట్‌వర్క్ కనెక్షన్ లేదు
tr: Ağ bağlantısı yok
ur: کوئی نیٹ ورک کنکشن نہیں
vi: Không có kết nối mạng
zh_hans: 未连接网络
zh_hant: 未連線到網路

# Summary_Disconnected
source: Connect to Wi-Fi or plug in a network cable. Checks won't run until this PC is connected.
ar: اتصل بشبكة Wi-Fi أو وصّل كبل شبكة. لن تُجرى أي فحوص حتى يتصل هذا الكمبيوتر بالشبكة.
bn: ওয়াই-ফাইতে সংযোগ করুন বা নেটওয়ার্ক কেবল লাগান। এই পিসি সংযুক্ত না হওয়া পর্যন্ত কোনো পরীক্ষা চলবে না।
de: Verbinden Sie sich mit einem WLAN oder schließen Sie ein Netzwerkkabel an. Tests laufen erst, wenn dieser PC verbunden ist.
es: Conéctate a una red wifi o enchufa un cable de red. No se harán comprobaciones hasta que este PC esté conectado.
fr: Connectez-vous au Wi-Fi ou branchez un câble réseau. Aucune vérification ne sera lancée tant que ce PC n’est pas connecté.
hi: वाई-फ़ाई से कनेक्ट करें या नेटवर्क केबल लगाएँ। यह पीसी कनेक्ट होने तक जाँच नहीं चलेगी।
id: Sambungkan ke Wi-Fi atau pasang kabel jaringan. Pemeriksaan tidak dijalankan sampai PC ini terhubung.
ja: Wi-Fi に接続するか、LAN ケーブルを差し込んでください。この PC が接続されるまでチェックは実行されません。
mr: वाय-फायशी कनेक्ट करा किंवा नेटवर्क केबल लावा. हा पीसी कनेक्ट होईपर्यंत तपासणी चालणार नाही.
pt: Conecte-se ao Wi-Fi ou ligue um cabo de rede. Nenhuma verificação será feita até este PC estar conectado.
ru: Подключитесь к Wi-Fi или подключите сетевой кабель. Проверки не запускаются, пока этот компьютер не подключён к сети.
ta: Wi-Fi உடன் இணைக்கவும் அல்லது நெட்வொர்க் கேபிளைச் செருகவும். இந்த PC இணைக்கப்படும் வரை சோதனைகள் இயங்காது.
te: Wi-Fiకి కనెక్ట్ చేయండి లేదా నెట్‌వర్క్ కేబుల్‌ను ప్లగ్ చేయండి. ఈ PC కనెక్ట్ అయ్యే వరకు తనిఖీలు జరగవు.
tr: Wi-Fi’ye bağlanın veya bir ağ kablosu takın. Bu bilgisayar bağlanana kadar kontrol çalıştırılmaz.
ur: وائی فائی سے جڑیں یا نیٹ ورک کیبل لگائیں۔ یہ پی سی منسلک ہونے تک کوئی جانچ نہیں چلے گی۔
vi: Hãy kết nối Wi-Fi hoặc cắm cáp mạng. Sẽ không chạy kiểm tra cho đến khi máy tính này được kết nối.
zh_hans: 请连接 Wi-Fi 或插入网线。此电脑联网之前不会运行检测。
zh_hant: 請連線到 Wi-Fi 或插入網路線。這台電腦連上網路之前不會執行檢測。

# Settings_AiReview
source: Check recommendations with an online AI
ar: فحص التوصيات باستخدام ذكاء اصطناعي عبر الإنترنت
bn: অনলাইন AI দিয়ে সুপারিশ পরীক্ষা করুন
de: Empfehlungen mit einer Online-KI prüfen
es: Comprobar recomendaciones con una IA en línea
fr: Vérifier les recommandations avec une IA en ligne
hi: ऑनलाइन AI से सुझाव जाँचें
id: Periksa rekomendasi dengan AI online
ja: オンライン AI でおすすめを確認する
mr: ऑनलाइन AI ने शिफारसी तपासा
pt: Verificar recomendações com uma IA online
ru: Проверять рекомендации с помощью онлайн‑ИИ
ta: ஆன்லைன் AI மூலம் பரிந்துரைகளைச் சரிபார்க்கவும்
te: ఆన్‌లైన్ AIతో సిఫార్సులను తనిఖీ చేయండి
tr: Önerileri çevrimiçi AI ile kontrol et
ur: آن لائن AI سے سفارشات چیک کریں
vi: Kiểm tra đề xuất bằng AI trực tuyến
zh_hans: 用在线 AI 检查建议
zh_hant: 用線上 AI 檢查建議
