Repository: bulentozkir/ConnectionClue
Catalog: src/ConnectionClue.Presentation/Resources/Strings.*.resx
Languages: ar, bn, de, es, fr, hi, id, ja, mr, pt, ru, ta, te, tr, ur, vi, zh_hans, zh_hant

# Metric_Latency_Help
source: Latency: how long a message takes to reach an internet server and come back, in milliseconds. Lower is better; under 50 ms feels instant in games and calls. “Under load” shows it while downloading and uploading.
ar: زمن الاستجابة: الوقت الذي تستغرقه رسالة للوصول إلى خادم على الإنترنت والعودة، بالمللي ثانية. الأقل أفضل؛ أقل من 50 ms يبدو فوريًا في الألعاب والمكالمات. يعرض “تحت الحمل” ذلك أثناء التنزيل والرفع.
bn: লেটেন্সি: একটি বার্তা ইন্টারনেট সার্ভারে পৌঁছে ফিরে আসতে কত সময় লাগে, মিলিসেকেন্ডে। কম হলে ভালো; 50 ms-এর নিচে গেম ও কলে তা তাৎক্ষণিক মনে হয়। “লোডের সময়” ডাউনলোড ও আপলোডের সময় এটি দেখায়।
de: Latenz: wie lange eine Nachricht benötigt, um einen Internetserver zu erreichen und zurückzukommen, in Millisekunden. Niedriger ist besser; unter 50 ms fühlt es sich in Spielen und Anrufen sofort an. „Unter Last“ zeigt dies beim Herunter- und Hochladen.
es: Latencia: cuánto tarda un mensaje en llegar a un servidor de Internet y volver, en milisegundos. Cuanto más baja, mejor; por debajo de 50 ms se siente instantánea en juegos y llamadas. “Con carga” la muestra mientras se descarga y se sube.
fr: Latence : temps nécessaire pour qu’un message atteigne un serveur Internet et revienne, en millisecondes. Plus elle est basse, mieux c’est ; sous 50 ms, les jeux et appels semblent instantanés. « En charge » l’affiche pendant le téléchargement et l’envoi.
hi: लेटेंसी: किसी संदेश को इंटरनेट सर्वर तक पहुँचकर वापस आने में कितना समय लगता है, मिलीसेकंड में। कम बेहतर है; 50 ms से कम गेम और कॉल में तुरंत जैसा लगता है। “लोड में” इसे डाउनलोड और अपलोड के दौरान दिखाता है।
id: Latensi: berapa lama pesan mencapai server internet dan kembali, dalam milidetik. Lebih rendah lebih baik; di bawah 50 ms terasa instan dalam game dan panggilan. “Saat terbebani” menunjukkannya saat mengunduh dan mengunggah.
ja: 遅延: メッセージがインターネット サーバーに到達して戻るまでの時間をミリ秒で示します。低いほど良好です。50 ms 未満ならゲームや通話で即時に感じられます。「負荷時」はダウンロードとアップロード中の値を示します。
mr: लेटेंसी: संदेश इंटरनेट सर्व्हरपर्यंत जाऊन परत यायला किती वेळ लागतो, मिलीसेकंदात. कमी असणे चांगले; 50 ms पेक्षा कमी गेम आणि कॉलमध्ये तत्काळ वाटते. “लोडखाली” डाउनलोड आणि अपलोडदरम्यान ते दाखवते.
pt: Latência: quanto tempo uma mensagem leva para chegar a um servidor da internet e voltar, em milissegundos. Menor é melhor; menos de 50 ms parece instantâneo em jogos e chamadas. “Sob carga” mostra isso durante downloads e uploads.
ru: Задержка: сколько времени сообщение идёт до интернет-сервера и обратно, в миллисекундах. Чем ниже, тем лучше; менее 50 ms ощущается мгновенно в играх и звонках. «Под нагрузкой» показывает её во время скачивания и отправки.
ta: தாமதம்: ஒரு செய்தி இணைய சேவையகத்தை அடைந்து திரும்ப வர எவ்வளவு நேரம் எடுக்கிறது, மில்லிவிநாடிகளில். குறைவாக இருப்பது சிறந்தது; 50 ms-க்கு குறைவாக இருந்தால் கேம்களிலும் அழைப்புகளிலும் உடனடி உணர்வு தரும். “சுமையின்போது” பதிவிறக்கம் மற்றும் பதிவேற்றம் நடக்கும்போது இதைக் காட்டும்.
te: లేటెన్సీ: ఒక సందేశం ఇంటర్నెట్ సర్వర్‌కు వెళ్లి తిరిగి రావడానికి పట్టే సమయం, మిల్లీసెకన్లలో. తక్కువైతే మంచిది; 50 ms కంటే తక్కువైతే గేమ్‌లు మరియు కాల్స్‌లో వెంటనే స్పందించినట్లు అనిపిస్తుంది. “లోడ్‌లో” డౌన్‌లోడ్ మరియు అప్‌లోడ్ సమయంలో దాన్ని చూపిస్తుంది.
tr: Gecikme: bir iletinin internet sunucusuna ulaşıp geri dönmesinin ne kadar sürdüğü, milisaniye cinsinden. Daha düşük daha iyidir; 50 ms altı oyunlarda ve aramalarda anlık hissedilir. “Yük altında” indirme ve yükleme sırasında bunu gösterir.
ur: تاخیر: کوئی پیغام انٹرنیٹ سرور تک جا کر واپس آنے میں کتنا وقت لیتا ہے، ملی سیکنڈز میں۔ کم بہتر ہے؛ 50 ms سے کم گیمز اور کالز میں فوراً محسوس ہوتا ہے۔ “لوڈ کے دوران” اسے ڈاؤن لوڈ اور اپ لوڈ کے دوران دکھاتا ہے۔
vi: Độ trễ: thời gian để một thông điệp đến máy chủ internet rồi quay lại, tính bằng mili giây. Càng thấp càng tốt; dưới 50 ms cho cảm giác tức thì trong game và cuộc gọi. “Khi tải” hiển thị giá trị này trong lúc tải xuống và tải lên.
zh_hans: 延迟：一条消息到达互联网服务器并返回所需的时间，以毫秒为单位。越低越好；低于 50 ms 在游戏和通话中感觉很即时。“负载下”会显示下载和上传时的延迟。
zh_hant: 延遲：一則訊息到達網際網路伺服器並返回所需的時間，以毫秒為單位。越低越好；低於 50 ms 在遊戲和通話中感覺很即時。「負載下」會顯示下載和上傳時的延遲。

# Metric_Variation_Help
source: Variation (jitter): how much the latency changes from one moment to the next. Lower is better; above 30 ms, calls and games start to stutter.
ar: التذبذب (jitter): مقدار تغيّر زمن الاستجابة من لحظة إلى التالية. الأقل أفضل؛ فوق 30 ms تبدأ المكالمات والألعاب في التقطّع.
bn: ওঠানামা (jitter): এক মুহূর্ত থেকে পরের মুহূর্তে লেটেন্সি কতটা বদলায়। কম হলে ভালো; 30 ms-এর বেশি হলে কল ও গেম আটকে যেতে শুরু করে।
de: Schwankung (Jitter): wie stark sich die Latenz von einem Moment zum nächsten ändert. Niedriger ist besser; über 30 ms beginnen Anrufe und Spiele zu ruckeln.
es: Variación (jitter): cuánto cambia la latencia de un momento al siguiente. Cuanto más baja, mejor; por encima de 30 ms, las llamadas y los juegos empiezan a entrecortarse.
fr: Variation (jitter) : amplitude des changements de latence d’un moment à l’autre. Plus elle est basse, mieux c’est ; au-dessus de 30 ms, les appels et les jeux commencent à saccader.
hi: उतार-चढ़ाव (jitter): लेटेंसी एक पल से अगले पल तक कितनी बदलती है। कम बेहतर है; 30 ms से ऊपर, कॉल और गेम अटकने लगते हैं।
id: Variasi (jitter): seberapa besar latensi berubah dari satu saat ke saat berikutnya. Lebih rendah lebih baik; di atas 30 ms, panggilan dan game mulai tersendat.
ja: 変動（ジッター）: 遅延が瞬間ごとにどれだけ変わるかを示します。低いほど良好です。30 ms を超えると、通話やゲームが途切れ始めます。
mr: फरक (jitter): लेटेंसी एका क्षणापासून दुसऱ्या क्षणापर्यंत किती बदलते. कमी असणे चांगले; 30 ms पेक्षा जास्त झाल्यावर कॉल आणि गेम अडखळू लागतात.
pt: Variação (jitter): quanto a latência muda de um momento para outro. Menor é melhor; acima de 30 ms, chamadas e jogos começam a engasgar.
ru: Колебание (джиттер): насколько задержка меняется от момента к моменту. Чем ниже, тем лучше; выше 30 ms звонки и игры начинают прерываться.
ta: மாறுபாடு (jitter): தாமதம் ஒரு தருணத்திலிருந்து அடுத்த தருணத்திற்கு எவ்வளவு மாறுகிறது. குறைவாக இருப்பது சிறந்தது; 30 ms-க்கு மேல் அழைப்புகளும் கேம்களும் தடுமாறத் தொடங்கும்.
te: వేరియేషన్ (jitter): లేటెన్సీ ఒక క్షణం నుంచి మరొక క్షణానికి ఎంత మారుతుంది. తక్కువైతే మంచిది; 30 msకి మించి కాల్స్ మరియు గేమ్‌లు తడబడటం మొదలవుతుంది.
tr: Değişim (jitter): gecikmenin bir andan diğerine ne kadar değiştiği. Daha düşük daha iyidir; 30 ms üzerinde aramalar ve oyunlar takılmaya başlar.
ur: اتار چڑھاؤ (jitter): تاخیر ایک لمحے سے اگلے لمحے تک کتنی بدلتی ہے۔ کم بہتر ہے؛ 30 ms سے اوپر کالز اور گیمز اٹکنا شروع ہو جاتے ہیں۔
vi: Dao động (jitter): độ trễ thay đổi bao nhiêu từ thời điểm này sang thời điểm khác. Càng thấp càng tốt; trên 30 ms, cuộc gọi và game bắt đầu bị giật.
zh_hans: 波动（抖动）：延迟从一个时刻到下一个时刻变化的幅度。越低越好；超过 30 ms 时，通话和游戏会开始卡顿。
zh_hant: 波動（jitter）：延遲從一個時刻到下一個時刻變化的幅度。越低越好；超過 30 ms 時，通話和遊戲會開始卡頓。

# Chart_Help
source: Each bar is one test; its height is the delay in milliseconds (scale on the left, time along the bottom). Lower is better. Bars in the “Above your limit” color exceed your limit, and hatched bars got no answer. Point at a bar to see its value.
ar: كل شريط هو اختبار؛ وارتفاعه هو التأخير بالمللي ثانية (المقياس على اليسار، والوقت في الأسفل). الأقل أفضل. تتجاوز الأشرطة بلون “أعلى من الحد” حدك، والأشرطة المخططة لم تحصل على إجابة. أشر إلى شريط لرؤية قيمته.
bn: প্রতিটি বার একটি পরীক্ষা; এর উচ্চতা মিলিসেকেন্ডে বিলম্ব (বামে স্কেল, নিচে সময়)। কম হলে ভালো। “আপনার সীমার ওপরে” রঙের বারগুলো আপনার সীমা ছাড়িয়েছে, আর hatch করা বারগুলো কোনো উত্তর পায়নি। মান দেখতে বারের ওপর পয়েন্ট করুন।
de: Jeder Balken ist ein Test; seine Höhe ist die Verzögerung in Millisekunden (Skala links, Zeit unten). Niedriger ist besser. Balken in der Farbe „Über Ihrem Grenzwert“ überschreiten Ihren Grenzwert, und schraffierte Balken erhielten keine Antwort. Zeigen Sie auf einen Balken, um seinen Wert zu sehen.
es: Cada barra es una prueba; su altura es el retraso en milisegundos (escala a la izquierda, tiempo abajo). Cuanto más baja, mejor. Las barras con el color “Por encima de tu límite” superan tu límite, y las barras rayadas no obtuvieron respuesta. Apunta a una barra para ver su valor.
fr: Chaque barre est un test ; sa hauteur est le délai en millisecondes (échelle à gauche, temps en bas). Plus elle est basse, mieux c’est. Les barres de la couleur « Au-dessus de votre limite » dépassent votre limite, et les barres hachurées n’ont reçu aucune réponse. Pointez une barre pour voir sa valeur.
hi: हर बार एक टेस्ट है; उसकी ऊँचाई मिलीसेकंड में देरी है (बाएँ पैमाना, नीचे समय)। कम बेहतर है। “आपकी सीमा से ऊपर” रंग वाली बार आपकी सीमा से ऊपर हैं, और धारियों वाली बार को कोई उत्तर नहीं मिला। उसका मान देखने के लिए बार पर इंगित करें।
id: Setiap batang adalah satu pengujian; tingginya adalah penundaan dalam milidetik (skala di kiri, waktu di bawah). Lebih rendah lebih baik. Batang berwarna “Di atas batas Anda” melebihi batas Anda, dan batang berarsir tidak mendapat jawaban. Arahkan ke batang untuk melihat nilainya.
ja: 各バーは 1 回のテストです。高さはミリ秒単位の遅延です（左側が目盛り、下側が時刻）。低いほど良好です。「基準超過」の色のバーは制限を超えており、斜線のバーは応答がありませんでした。バーをポイントすると値を確認できます。
mr: प्रत्येक बार एक चाचणी आहे; त्याची उंची मिलीसेकंदातील विलंब आहे (स्केल डावीकडे, वेळ तळाशी). कमी असणे चांगले. “तुमच्या मर्यादेपेक्षा जास्त” रंगातील बार तुमची मर्यादा ओलांडतात आणि हॅच केलेल्या बारना उत्तर मिळाले नाही. मूल्य पाहण्यासाठी बारकडे निर्देश करा.
pt: Cada barra é um teste; a altura é o atraso em milissegundos (escala à esquerda, tempo na parte inferior). Menor é melhor. Barras na cor “Acima do seu limite” excedem seu limite, e barras hachuradas não receberam resposta. Aponte para uma barra para ver seu valor.
ru: Каждый столбец — это один тест; его высота — задержка в миллисекундах (шкала слева, время внизу). Чем ниже, тем лучше. Столбцы цвета «Выше порога» превышают ваш порог, а штрихованные столбцы не получили ответа. Наведите указатель на столбец, чтобы увидеть значение.
ta: ஒவ்வொரு பட்டையும் ஒரு சோதனை; அதன் உயரம் மில்லிவிநாடிகளில் தாமதம் (அளவுகோல் இடப்புறம், நேரம் கீழே). குறைவாக இருப்பது சிறந்தது. “உங்கள் வரம்புக்கு மேல்” நிறத்தில் உள்ள பட்டைகள் உங்கள் வரம்பை மீறுகின்றன; கோடிட்ட பட்டைகளுக்கு பதில் கிடைக்கவில்லை. மதிப்பைக் காண பட்டையைச் சுட்டிக்காட்டவும்.
te: ప్రతి బార్ ఒక పరీక్ష; దాని ఎత్తు మిల్లీసెకన్లలో ఆలస్యం (ఎడమవైపు స్కేల్, దిగువన సమయం). తక్కువైతే మంచిది. “మీ పరిమితికి మించి” రంగులోని బార్‌లు మీ పరిమితిని మించాయి, హ్యాచ్ చేసిన బార్‌లకు సమాధానం రాలేదు. విలువ చూడడానికి బార్‌పై చూపండి.
tr: Her çubuk bir testtir; yüksekliği milisaniye cinsinden gecikmedir (ölçek solda, zaman altta). Daha düşük daha iyidir. “Sınırınızın üzerinde” rengindeki çubuklar sınırınızı aşar, taralı çubuklar ise yanıt almamıştır. Değerini görmek için çubuğun üzerine gelin.
ur: ہر بار ایک ٹیسٹ ہے؛ اس کی اونچائی ملی سیکنڈز میں تاخیر ہے (بائیں طرف پیمانہ، نیچے وقت)۔ کم بہتر ہے۔ “آپ کی حد سے اوپر” کے رنگ والی بارز آپ کی حد سے اوپر ہیں، اور ترچھی لائنوں والی بارز کو کوئی جواب نہیں ملا۔ قدر دیکھنے کے لیے بار کی طرف اشارہ کریں۔
vi: Mỗi cột là một lần kiểm tra; chiều cao là độ trễ tính bằng mili giây (thang ở bên trái, thời gian ở phía dưới). Càng thấp càng tốt. Các cột có màu “Vượt ngưỡng của bạn” vượt quá giới hạn của bạn, còn cột gạch chéo không có phản hồi. Trỏ vào một cột để xem giá trị.
zh_hans: 每个条形代表一次测试；高度是以毫秒表示的延迟（左侧为刻度，底部为时间）。越低越好。“高于你的限值”颜色的条形超过你的限值，带阴影线的条形没有收到应答。指向条形可查看其值。
zh_hant: 每個長條代表一次測試；高度是以毫秒表示的延遲（左側為刻度，底部為時間）。越低越好。「高於你的限值」色彩的長條超過你的限值，帶斜線的長條沒有收到回應。指向長條可查看其值。

# Lane_Local_Help
source: Home network: how long your router takes to answer this PC. It shows problems with Wi-Fi or cables inside your home.
ar: الشبكة المنزلية: كم يستغرق الموجّه للرد على هذا الكمبيوتر. تعرض مشكلات Wi-Fi أو الكبلات داخل منزلك.
bn: হোম নেটওয়ার্ক: আপনার রাউটার এই PC-কে উত্তর দিতে কত সময় নেয়। এটি আপনার বাড়ির Wi-Fi বা কেবলের সমস্যা দেখায়।
de: Heimnetz: wie lange Ihr Router braucht, um diesem PC zu antworten. Es zeigt Probleme mit WLAN oder Kabeln in Ihrem Zuhause.
es: Red doméstica: cuánto tarda el router en responder a este PC. Muestra problemas con el Wi-Fi o los cables dentro de casa.
fr: Réseau domestique : temps nécessaire à votre routeur pour répondre à ce PC. Il indique les problèmes de Wi-Fi ou de câbles dans votre domicile.
hi: होम नेटवर्क: आपके राउटर को इस PC को उत्तर देने में कितना समय लगता है। यह घर के अंदर Wi-Fi या केबल की समस्याएँ दिखाता है।
id: Jaringan rumah: berapa lama router Anda menjawab PC ini. Ini menunjukkan masalah dengan Wi-Fi atau kabel di dalam rumah.
ja: ホームネットワーク: ルーターがこの PC に応答するまでの時間です。自宅内の Wi-Fi やケーブルの問題を示します。
mr: घरगुती नेटवर्क: तुमचा राउटर या PC ला उत्तर द्यायला किती वेळ घेतो. हे तुमच्या घरातील Wi-Fi किंवा केबल्सच्या समस्या दाखवते.
pt: Rede doméstica: quanto tempo seu roteador leva para responder a este PC. Mostra problemas com Wi-Fi ou cabos dentro da sua casa.
ru: Домашняя сеть: сколько времени роутер отвечает этому ПК. Показывает проблемы с Wi-Fi или кабелями внутри дома.
ta: வீட்டு நெட்வொர்க்: உங்கள் ரூட்டர் இந்த PC-க்கு பதிலளிக்க எவ்வளவு நேரம் எடுக்கிறது. இது உங்கள் வீட்டுக்குள் உள்ள Wi-Fi அல்லது கேபிள் பிரச்சனைகளைக் காட்டுகிறது.
te: హోమ్ నెట్‌వర్క్: మీ రూటర్ ఈ PCకి సమాధానం ఇవ్వడానికి ఎంత సమయం తీసుకుంటుంది. ఇది మీ ఇంట్లోని Wi-Fi లేదా కేబుల్‌ల సమస్యలను చూపిస్తుంది.
tr: Ev ağı: yönlendiricinizin bu PC’ye yanıt vermesinin ne kadar sürdüğü. Evinizdeki Wi-Fi veya kablo sorunlarını gösterir.
ur: گھریلو نیٹ ورک: آپ کا راؤٹر اس PC کو جواب دینے میں کتنا وقت لیتا ہے۔ یہ گھر کے اندر Wi-Fi یا کیبلز کے مسائل دکھاتا ہے۔
vi: Mạng gia đình: bộ định tuyến mất bao lâu để phản hồi PC này. Nó cho thấy sự cố với Wi-Fi hoặc cáp trong nhà bạn.
zh_hans: 家庭网络：路由器应答这台电脑所需的时间。它显示家中 Wi-Fi 或网线的问题。
zh_hant: 家用網路：路由器回應這台電腦所需的時間。它顯示家中 Wi-Fi 或網路線的問題。

# Lane_Internet_Help
source: Internet: how long it takes to connect to a server on the internet. It shows problems with your internet provider.
ar: الإنترنت: كم يستغرق الاتصال بخادم على الإنترنت. يعرض مشكلات مزوّد خدمة الإنترنت لديك.
bn: ইন্টারনেট: ইন্টারনেটে কোনো সার্ভারে সংযোগ হতে কত সময় লাগে। এটি আপনার ইন্টারনেট সরবরাহকারীর সমস্যা দেখায়।
de: Internet: wie lange es dauert, eine Verbindung mit einem Server im Internet herzustellen. Es zeigt Probleme bei Ihrem Internetanbieter.
es: Internet: cuánto tarda en conectarse a un servidor de Internet. Muestra problemas con tu proveedor de internet.
fr: Internet : temps nécessaire pour se connecter à un serveur sur Internet. Il indique les problèmes avec votre fournisseur d’accès.
hi: इंटरनेट: इंटरनेट पर किसी सर्वर से कनेक्ट होने में कितना समय लगता है। यह आपके इंटरनेट प्रदाता की समस्याएँ दिखाता है।
id: Internet: berapa lama waktu yang diperlukan untuk terhubung ke server di internet. Ini menunjukkan masalah dengan penyedia internet Anda.
ja: インターネット: インターネット上のサーバーに接続するまでの時間です。インターネット プロバイダーの問題を示します。
mr: इंटरनेट: इंटरनेटवरील सर्व्हरशी कनेक्ट व्हायला किती वेळ लागतो. हे तुमच्या इंटरनेट प्रदात्याच्या समस्या दाखवते.
pt: Internet: quanto tempo leva para se conectar a um servidor na internet. Mostra problemas com seu provedor de internet.
ru: Интернет: сколько времени занимает подключение к серверу в интернете. Показывает проблемы у вашего интернет-провайдера.
ta: இணையம்: இணையத்தில் உள்ள சேவையகத்துடன் இணைக்க எவ்வளவு நேரம் ஆகிறது. இது உங்கள் இணைய வழங்குநரின் பிரச்சனைகளைக் காட்டுகிறது.
te: ఇంటర్నెట్: ఇంటర్నెట్‌లోని సర్వర్‌కు కనెక్ట్ కావడానికి ఎంత సమయం పడుతుంది. ఇది మీ ఇంటర్నెట్ ప్రొవైడర్ సమస్యలను చూపిస్తుంది.
tr: İnternet: internetteki bir sunucuya bağlanmanın ne kadar sürdüğü. İnternet sağlayıcınızdaki sorunları gösterir.
ur: انٹرنیٹ: انٹرنیٹ پر کسی سرور سے جڑنے میں کتنا وقت لگتا ہے۔ یہ آپ کے انٹرنیٹ فراہم کنندہ کے مسائل دکھاتا ہے۔
vi: Internet: mất bao lâu để kết nối tới một máy chủ trên internet. Nó cho thấy sự cố với nhà cung cấp internet của bạn.
zh_hans: 互联网：连接到互联网上服务器所需的时间。它显示你的网络服务提供商的问题。
zh_hant: 網際網路：連線到網際網路上伺服器所需的時間。它顯示你的網路服務供應商的問題。

# Lane_Services_Help
source: Web services: how long it takes to look up a web address and load a web page. It shows slow name lookups or websites.
ar: خدمات الويب: كم يستغرق البحث عن عنوان ويب وتحميل صفحة ويب. تعرض بطء عمليات البحث عن الأسماء أو مواقع الويب.
bn: ওয়েব পরিষেবা: web address lookup ও web page load হতে কত সময় লাগে। এটি ধীর নাম lookup বা website দেখায়।
de: Webdienste: wie lange es dauert, eine Webadresse nachzuschlagen und eine Webseite zu laden. Es zeigt langsame Namensauflösungen oder Websites.
es: Servicios web: cuánto tarda en buscar una dirección web y cargar una página web. Muestra búsquedas de nombres o sitios web lentos.
fr: Services web : temps nécessaire pour rechercher une adresse web et charger une page web. Il indique les recherches de noms ou sites web lents.
hi: वेब सेवाएँ: वेब पता देखने और वेब पेज लोड करने में कितना समय लगता है। यह धीमे नाम लुकअप या वेबसाइटें दिखाता है।
id: Layanan web: berapa lama waktu yang diperlukan untuk mencari alamat web dan memuat halaman web. Ini menunjukkan pencarian nama atau situs web yang lambat.
ja: Web サービス: Web アドレスを検索し、Web ページを読み込むまでの時間です。名前解決や Web サイトが遅いことを示します。
mr: वेब सेवा: वेब पत्ता शोधायला आणि वेब पेज लोड करायला किती वेळ लागतो. हे मंद नाव शोधणे किंवा वेबसाइट्स दाखवते.
pt: Serviços web: quanto tempo leva para procurar um endereço web e carregar uma página web. Mostra consultas de nome lentas ou sites lentos.
ru: Веб-сервисы: сколько времени занимает поиск веб-адреса и загрузка веб-страницы. Показывает медленное разрешение имён или сайты.
ta: இணையச் சேவைகள்: இணைய முகவரியைத் தேடி, இணையப் பக்கத்தை ஏற்ற எவ்வளவு நேரம் ஆகிறது. இது மெதுவான பெயர் தேடல்கள் அல்லது இணையதளங்களைக் காட்டுகிறது.
te: వెబ్ సేవలు: వెబ్ చిరునామాను వెతికి వెబ్ పేజీని లోడ్ చేయడానికి ఎంత సమయం పడుతుంది. ఇది నెమ్మదైన పేరు శోధనలు లేదా వెబ్‌సైట్‌లను చూపిస్తుంది.
tr: Web hizmetleri: bir web adresini aramanın ve web sayfasını yüklemenin ne kadar sürdüğü. Yavaş ad aramalarını veya web sitelerini gösterir.
ur: ویب سروسز: ویب ایڈریس تلاش کرنے اور ویب صفحہ لوڈ کرنے میں کتنا وقت لگتا ہے۔ یہ سست نام تلاشیاں یا ویب سائٹس دکھاتا ہے۔
vi: Dịch vụ web: mất bao lâu để tra cứu một địa chỉ web và tải trang web. Nó cho thấy tra cứu tên hoặc trang web chậm.
zh_hans: 网络服务：查找网址和加载网页所需的时间。它显示名称查找或网站缓慢的问题。
zh_hant: 網路服務：查詢網址和載入網頁所需的時間。它顯示名稱查詢或網站緩慢的問題。

# Symptom_Gaming_Help
source: Choose this if games lag, freeze or rubber-band. Advice then focuses on latency, variation and stability.
ar: اختر هذا إذا كانت الألعاب تتأخر أو تتجمّد أو يحدث فيها ارتداد. ستركّز النصائح بعدها على زمن الاستجابة والتذبذب والثبات.
bn: গেমে ল্যাগ, ফ্রিজ বা rubber-band হলে এটি বেছে নিন। এরপর পরামর্শ লেটেন্সি, ওঠানামা ও স্থিতিশীলতায় ফোকাস করবে।
de: Wählen Sie dies aus, wenn Spiele laggen, einfrieren oder Rubber-Banding zeigen. Die Empfehlungen konzentrieren sich dann auf Latenz, Schwankung und Stabilität.
es: Elige esto si los juegos tienen lag, se congelan o hacen rubber-banding. Los consejos se centrarán en latencia, variación y estabilidad.
fr: Choisissez ceci si les jeux ont du lag, se figent ou font du rubber-banding. Les conseils se concentreront sur la latence, la variation et la stabilité.
hi: अगर गेम लैग, फ्रीज़ या rubber-band होते हैं, तो इसे चुनें। फिर सलाह लेटेंसी, उतार-चढ़ाव और स्थिरता पर केंद्रित होती है।
id: Pilih ini jika game lag, macet, atau mengalami rubber-banding. Saran kemudian berfokus pada latensi, variasi, dan stabilitas.
ja: ゲームでラグ、フリーズ、または rubber-band が発生する場合はこれを選びます。アドバイスは遅延、変動、安定性を中心に表示されます。
mr: गेममध्ये लॅग, फ्रीझ किंवा rubber-band होत असल्यास हे निवडा. मग सल्ला लेटेंसी, फरक आणि स्थिरतेवर लक्ष केंद्रित करतो.
pt: Escolha isto se os jogos tiverem lag, congelarem ou derem rubber-banding. As recomendações então se concentram em latência, variação e estabilidade.
ru: Выберите это, если игры лагают, зависают или персонажа отбрасывает назад. Советы будут сосредоточены на задержке, колебании и стабильности.
ta: கேம்களில் லேக், உறைதல் அல்லது rubber-band இருந்தால் இதைத் தேர்ந்தெடுக்கவும். அதன் பிறகு ஆலோசனை தாமதம், மாறுபாடு மற்றும் நிலைத்தன்மையில் கவனம் செலுத்தும்.
te: గేమ్‌లు ల్యాగ్ అవుతున్నా, ఫ్రీజ్ అవుతున్నా లేదా rubber-band అవుతున్నా దీన్ని ఎంచుకోండి. అప్పుడు సలహా లేటెన్సీ, వేరియేషన్ మరియు స్థిరత్వంపై దృష్టి పెడుతుంది.
tr: Oyunlar gecikiyor, donuyor veya rubber-band yapıyorsa bunu seçin. Öneriler sonra gecikme, değişim ve kararlılığa odaklanır.
ur: اگر گیمز میں لیگ، فریز یا rubber-band ہو تو اسے منتخب کریں۔ پھر مشورہ تاخیر، اتار چڑھاؤ اور استحکام پر توجہ دیتا ہے۔
vi: Chọn mục này nếu game bị lag, đứng hình hoặc rubber-band. Lời khuyên sau đó tập trung vào độ trễ, dao động và độ ổn định.
zh_hans: 如果游戏延迟、卡住或回弹，请选择此项。之后建议会重点关注延迟、波动和稳定性。
zh_hant: 如果遊戲延遲、卡住或回彈，請選擇此項。之後建議會著重於延遲、波動和穩定性。

# Symptom_Video_Help
source: Choose this if videos pause to buffer or drop in quality. Advice then focuses on download speed and name lookups.
ar: اختر هذا إذا توقفت مقاطع الفيديو للتخزين المؤقت أو انخفضت جودتها. ستركّز النصائح بعدها على سرعة التنزيل وعمليات البحث عن الأسماء.
bn: ভিডিও বাফার করতে থেমে গেলে বা গুণমান কমলে এটি বেছে নিন। এরপর পরামর্শ ডাউনলোড গতি ও নাম lookup-এ ফোকাস করবে।
de: Wählen Sie dies aus, wenn Videos zum Puffern anhalten oder an Qualität verlieren. Die Empfehlungen konzentrieren sich dann auf Downloadgeschwindigkeit und Namensauflösungen.
es: Elige esto si los vídeos se pausan para cargar o bajan de calidad. Los consejos se centrarán en la velocidad de descarga y las búsquedas de nombres.
fr: Choisissez ceci si les vidéos s’arrêtent pour mettre en mémoire tampon ou baissent en qualité. Les conseils se concentreront sur le débit descendant et les recherches de noms.
hi: अगर वीडियो बफ़र करने के लिए रुकते हैं या गुणवत्ता घटती है, तो इसे चुनें। फिर सलाह डाउनलोड गति और नाम लुकअप पर केंद्रित होती है।
id: Pilih ini jika video berhenti untuk buffering atau kualitasnya menurun. Saran kemudian berfokus pada kecepatan unduh dan pencarian nama.
ja: 動画がバッファリングで一時停止したり、品質が低下したりする場合はこれを選びます。アドバイスはダウンロード速度と名前解決を中心に表示されます。
mr: व्हिडिओ बफर होण्यासाठी थांबत असल्यास किंवा गुणवत्ता कमी होत असल्यास हे निवडा. मग सल्ला डाउनलोड वेग आणि नाव शोधण्यावर लक्ष केंद्रित करतो.
pt: Escolha isto se os vídeos pausarem para armazenar em buffer ou caírem de qualidade. As recomendações então se concentram na velocidade de download e nas consultas de nome.
ru: Выберите это, если видео останавливается для буферизации или теряет качество. Советы будут сосредоточены на скорости загрузки и разрешении имён.
ta: வீடியோக்கள் பஃபர் செய்ய இடைநிறுத்தப்பட்டாலோ தரம் குறைந்தாலோ இதைத் தேர்ந்தெடுக்கவும். அதன் பிறகு ஆலோசனை பதிவிறக்க வேகம் மற்றும் பெயர் தேடல்களில் கவனம் செலுத்தும்.
te: వీడియోలు బఫర్ కావడానికి ఆగిపోతే లేదా నాణ్యత తగ్గితే దీన్ని ఎంచుకోండి. అప్పుడు సలహా డౌన్‌లోడ్ వేగం మరియు పేరు శోధనలపై దృష్టి పెడుతుంది.
tr: Videolar arabelleğe almak için duruyor veya kalite düşürüyorsa bunu seçin. Öneriler sonra indirme hızı ve ad aramalarına odaklanır.
ur: اگر ویڈیوز بفرنگ کے لیے رکیں یا معیار کم ہو تو اسے منتخب کریں۔ پھر مشورہ ڈاؤن لوڈ رفتار اور نام تلاش کرنے پر توجہ دیتا ہے۔
vi: Chọn mục này nếu video tạm dừng để tải đệm hoặc giảm chất lượng. Lời khuyên sau đó tập trung vào tốc độ tải xuống và tra cứu tên.
zh_hans: 如果视频暂停缓冲或画质下降，请选择此项。之后建议会重点关注下载速度和名称查找。
zh_hant: 如果影片暫停緩衝或畫質下降，請選擇此項。之後建議會著重於下載速度和名稱查詢。
