Repository: bulentozkir/ConnectionClue
Catalog: src/ConnectionClue.Presentation/Resources/Strings.*.resx
Languages: ar, bn, de, es, fr, hi, id, ja, mr, pt, ru, ta, te, tr, ur, vi, zh_hans, zh_hant

# Advice_EnergyEfficientEthernet_Title
source: Energy-Efficient Ethernet is on
ar: Energy-Efficient Ethernet قيد التشغيل
bn: Energy-Efficient Ethernet চালু আছে
de: Energy-Efficient Ethernet ist aktiviert
es: Energy-Efficient Ethernet está activado
fr: Energy-Efficient Ethernet est activé
hi: Energy-Efficient Ethernet चालू है
id: Energy-Efficient Ethernet aktif
ja: Energy-Efficient Ethernet がオンです
mr: Energy-Efficient Ethernet चालू आहे
pt: Energy-Efficient Ethernet está ativado
ru: Energy-Efficient Ethernet включён
ta: Energy-Efficient Ethernet இயக்கத்தில் உள்ளது
te: Energy-Efficient Ethernet ఆన్‌లో ఉంది
tr: Energy-Efficient Ethernet açık
ur: Energy-Efficient Ethernet آن ہے
vi: Energy-Efficient Ethernet đang bật
zh_hans: Energy-Efficient Ethernet 已开启
zh_hant: Energy-Efficient Ethernet 已開啟

# Advice_EnergyEfficientEthernet_Detail
source: It can add delay spikes. In Device Manager, open your Ethernet adapter and, on the Advanced tab, set Energy-Efficient Ethernet to Off.
ar: قد يضيف ارتفاعات مفاجئة في التأخير. في إدارة الأجهزة، افتح محول Ethernet، ومن علامة التبويب خيارات متقدمة، اضبط Energy-Efficient Ethernet على إيقاف.
bn: এটি দেরির হঠাৎ বৃদ্ধি ঘটাতে পারে। Device Manager-এ আপনার Ethernet অ্যাডাপ্টার খুলুন এবং Advanced ট্যাবে Energy-Efficient Ethernet-কে Off করুন।
de: Das kann Verzögerungsspitzen verursachen. Öffnen Sie im Geräte-Manager Ihren Ethernet-Adapter und stellen Sie auf der Registerkarte Erweitert Energy-Efficient Ethernet auf Aus.
es: Puede añadir picos de retraso. En el Administrador de dispositivos, abre el adaptador Ethernet y, en la pestaña Opciones avanzadas, establece Energy-Efficient Ethernet en Desactivado.
fr: Cela peut ajouter des pics de délai. Dans le Gestionnaire de périphériques, ouvrez votre carte Ethernet puis, dans l’onglet Avancé, définissez Energy-Efficient Ethernet sur Désactivé.
hi: यह देरी में अचानक उछाल ला सकता है। डिवाइस मैनेजर में अपना Ethernet एडॉप्टर खोलें और Advanced टैब पर Energy-Efficient Ethernet को Off पर सेट करें।
id: Ini dapat menambah lonjakan keterlambatan. Di Manajer Perangkat, buka adaptor Ethernet dan pada tab Tingkat Lanjut, atur Energy-Efficient Ethernet ke Nonaktif.
ja: 遅延の急増が起きる場合があります。デバイス マネージャーで Ethernet アダプターを開き、詳細設定タブで Energy-Efficient Ethernet をオフにします。
mr: यामुळे विलंब अचानक वाढू शकतो. Device Manager मध्ये तुमचा Ethernet अडॅप्टर उघडा आणि Advanced टॅबवर Energy-Efficient Ethernet ला Off सेट करा.
pt: Isso pode causar picos de atraso. No Gerenciador de Dispositivos, abra o adaptador Ethernet e, na guia Avançado, defina Energy-Efficient Ethernet como Desativado.
ru: Это может вызывать скачки задержки. В Диспетчере устройств откройте Ethernet-адаптер и на вкладке Дополнительно задайте для Energy-Efficient Ethernet значение Откл.
ta: இது தாமத உயர்வுகளை ஏற்படுத்தலாம். Device Manager-இல் உங்கள் Ethernet அடாப்டரைத் திறந்து, Advanced தாவலில் Energy-Efficient Ethernet-ஐ Off ஆக அமைக்கவும்.
te: ఇది ఆలస్యం ఒక్కసారిగా పెరగడానికి కారణమవుతుంది. Device Managerలో మీ Ethernet అడాప్టర్‌ను తెరిచి, Advanced ట్యాబ్‌లో Energy-Efficient Ethernetను Offగా సెట్ చేయండి.
tr: Gecikme sıçramaları ekleyebilir. Aygıt Yöneticisi’nde Ethernet bağdaştırıcınızı açın ve Gelişmiş sekmesinde Energy-Efficient Ethernet’i Kapalı olarak ayarlayın.
ur: یہ تاخیر میں اچانک اضافہ کر سکتا ہے۔ Device Manager میں اپنا Ethernet اڈاپٹر کھولیں، اور Advanced ٹیب پر Energy-Efficient Ethernet کو Off پر سیٹ کریں۔
vi: Tính năng này có thể gây các đợt tăng độ trễ. Trong Trình quản lý Thiết bị, mở bộ điều hợp Ethernet và trên tab Nâng cao, đặt Energy-Efficient Ethernet thành Tắt.
zh_hans: 它可能会造成延迟峰值。在设备管理器中打开你的以太网适配器，并在高级选项卡上将 Energy-Efficient Ethernet 设为关。
zh_hant: 它可能會造成延遲尖峰。在裝置管理員中開啟你的乙太網路介面卡，並在進階索引標籤上將 Energy-Efficient Ethernet 設為關閉。

# Advice_PowerSaving_Title
source: Power saving may slow your connection
ar: قد يؤدي توفير الطاقة إلى إبطاء اتصالك
bn: পাওয়ার সেভিং আপনার সংযোগ ধীর করতে পারে
de: Energiesparen kann Ihre Verbindung verlangsamen
es: El ahorro de energía puede ralentizar la conexión
fr: L’économie d’énergie peut ralentir votre connexion
hi: पावर सेविंग आपके कनेक्शन को धीमा कर सकती है
id: Penghemat daya dapat memperlambat koneksi Anda
ja: 省電力により接続が遅くなる場合があります
mr: पॉवर सेविंगमुळे तुमचे कनेक्शन मंद होऊ शकते
pt: A economia de energia pode deixar sua conexão lenta
ru: Энергосбережение может замедлять подключение
ta: மின்சாரச் சேமிப்பு உங்கள் இணைப்பை மெதுவாக்கலாம்
te: పవర్ సేవింగ్ మీ కనెక్షన్‌ను నెమ్మదింపజేయవచ్చు
tr: Güç tasarrufu bağlantınızı yavaşlatabilir
ur: پاور سیونگ آپ کا کنکشن سست کر سکتی ہے
vi: Tiết kiệm pin có thể làm chậm kết nối
zh_hans: 省电模式可能会拖慢连接
zh_hant: 省電模式可能會拖慢連線

# Advice_PowerSaving_Detail
source: Energy saver and battery power saving slow down Wi-Fi. Plug in your PC, or in Settings > System > Power & battery, turn off Energy saver and set Power mode to Balanced.
ar: يبطئ موفر الطاقة وتوفير طاقة البطارية Wi-Fi. وصّل الكمبيوتر بالطاقة، أو في الإعدادات > النظام > الطاقة والبطارية، أوقف موفر الطاقة واضبط وضع الطاقة على متوازن.
bn: Energy saver ও ব্যাটারি পাওয়ার সেভিং Wi-Fi ধীর করে। PC প্লাগ ইন করুন, অথবা Settings > System > Power & battery-তে Energy saver বন্ধ করে Power mode-কে Balanced করুন।
de: Energiesparmodus und Akkusparen verlangsamen das WLAN. Schließen Sie den PC an, oder deaktivieren Sie unter Einstellungen > System > Stromversorgung und Akku den Energiesparmodus und stellen Sie Energiemodus auf Ausbalanciert.
es: El economizador de energía y el ahorro de batería ralentizan el Wi-Fi. Enchufa el PC o, en Configuración > Sistema > Energía y batería, desactiva Economizador de energía y establece Modo de energía en Equilibrado.
fr: L’Économiseur d’énergie et l’économie sur batterie ralentissent le Wi-Fi. Branchez le PC ou, dans Paramètres > Système > Alimentation et batterie, désactivez Économiseur d’énergie et réglez Mode d’alimentation sur Équilibré.
hi: Energy saver और बैटरी पावर सेविंग Wi-Fi को धीमा करते हैं। PC को प्लग इन करें, या Settings > System > Power & battery में Energy saver बंद करें और Power mode को Balanced पर सेट करें।
id: Penghemat energi dan penghematan daya baterai memperlambat Wi-Fi. Colokkan PC, atau di Pengaturan > Sistem > Daya & baterai, matikan Penghemat energi dan atur Mode daya ke Seimbang.
ja: 省エネルギー機能とバッテリー節約により Wi-Fi が遅くなります。PC を電源に接続するか、設定 > システム > 電源とバッテリーで省エネルギー機能をオフにし、電源モードをバランスに設定してください。
mr: Energy saver आणि बॅटरी पॉवर सेविंग Wi-Fi मंद करतात. PC प्लग इन करा, किंवा Settings > System > Power & battery मध्ये Energy saver बंद करा आणि Power mode Balanced वर सेट करा.
pt: A economia de energia e a economia de bateria deixam o Wi-Fi mais lento. Conecte o PC à tomada ou, em Configurações > Sistema > Energia e bateria, desative Economia de energia e defina Modo de energia como Equilibrado.
ru: Энергосбережение и экономия заряда батареи замедляют Wi-Fi. Подключите компьютер к питанию или в Параметры > Система > Питание и батарея отключите Экономию энергии и задайте Режим питания: Сбалансированный.
ta: Energy saver மற்றும் battery power saving Wi-Fi-ஐ மெதுவாக்கும். PC-ஐ மின்சாரத்தில் இணைக்கவும், அல்லது Settings > System > Power & battery-இல் Energy saver-ஐ அணைத்து Power mode-ஐ Balanced ஆக அமைக்கவும்.
te: Energy saver మరియు బ్యాటరీ పవర్ సేవింగ్ Wi-Fiను నెమ్మదింపజేస్తాయి. PCని ప్లగ్ ఇన్ చేయండి, లేదా Settings > System > Power & batteryలో Energy saver ఆఫ్ చేసి Power modeను Balancedగా సెట్ చేయండి.
tr: Enerji tasarrufu ve pil güç tasarrufu Wi-Fi’yi yavaşlatır. Bilgisayarı prize takın veya Ayarlar > Sistem > Güç ve pil bölümünde Enerji tasarrufu’nu kapatıp Güç modu’nu Dengeli yapın.
ur: Energy saver اور بیٹری پاور سیونگ Wi-Fi کو سست کرتے ہیں۔ PC کو پلگ ان کریں، یا Settings > System > Power & battery میں Energy saver بند کریں اور Power mode کو Balanced پر سیٹ کریں۔
vi: Trình tiết kiệm năng lượng và tiết kiệm pin làm chậm Wi-Fi. Cắm nguồn cho PC, hoặc trong Cài đặt > Hệ thống > Nguồn và pin, tắt Trình tiết kiệm năng lượng và đặt Chế độ nguồn thành Cân bằng.
zh_hans: 节能模式和电池省电会拖慢 Wi-Fi。接通电脑电源，或在 设置 > 系统 > 电源和电池 中关闭节能模式，并将电源模式设为平衡。
zh_hant: 節能模式和電池省電會拖慢 Wi-Fi。接上電腦電源，或在 設定 > 系統 > 電源與電池 中關閉節能模式，並將電源模式設為平衡。

# Advice_SlowDns_Title
source: Name lookups are slow ({0} ms)
ar: عمليات البحث عن الأسماء بطيئة ({0} ms)
bn: নাম lookup ধীর ({0} ms)
de: Namensauflösungen sind langsam ({0} ms)
es: Las búsquedas de nombres son lentas ({0} ms)
fr: Les recherches de noms sont lentes ({0} ms)
hi: नाम लुकअप धीमे हैं ({0} ms)
id: Pencarian nama lambat ({0} ms)
ja: 名前解決が遅いです（{0} ms）
mr: नाव शोधणे मंद आहे ({0} ms)
pt: As pesquisas de nome estão lentas ({0} ms)
ru: Медленный поиск имён ({0} ms)
ta: பெயர் தேடல்கள் மெதுவாக உள்ளன ({0} ms)
te: పేరు శోధనలు నెమ్మదిగా ఉన్నాయి ({0} ms)
tr: Ad aramaları yavaş ({0} ms)
ur: نام تلاش کرنے میں سستی ہے ({0} ms)
vi: Tra cứu tên chậm ({0} ms)
zh_hans: 名称查找较慢（{0} ms）
zh_hant: 名稱查詢較慢（{0} ms）

# Advice_SlowDns_Detail
source: Websites take longer to start loading. Restart your router, or in Settings > Network & internet, open your connection properties and edit DNS server assignment.
ar: تستغرق مواقع الويب وقتًا أطول لبدء التحميل. أعد تشغيل الموجّه، أو في الإعدادات > الشبكة والإنترنت، افتح خصائص الاتصال وعدّل تعيين خادم DNS.
bn: ওয়েবসাইট লোড শুরু হতে বেশি সময় লাগে। রাউটার রিস্টার্ট করুন, অথবা Settings > Network & internet-এ আপনার সংযোগের properties খুলে DNS server assignment সম্পাদনা করুন।
de: Websites beginnen langsamer zu laden. Starten Sie den Router neu, oder öffnen Sie unter Einstellungen > Netzwerk und Internet die Verbindungseigenschaften und bearbeiten Sie die DNS-Serverzuweisung.
es: Los sitios web tardan más en empezar a cargar. Reinicia el router o, en Configuración > Red e Internet, abre las propiedades de la conexión y edita Asignación de servidor DNS.
fr: Les sites web mettent plus de temps à commencer à charger. Redémarrez votre routeur ou, dans Paramètres > Réseau et Internet, ouvrez les propriétés de votre connexion et modifiez Attribution du serveur DNS.
hi: वेबसाइटों को लोड होना शुरू करने में अधिक समय लगता है। राउटर रीस्टार्ट करें, या Settings > Network & internet में अपने कनेक्शन गुण खोलकर DNS server assignment संपादित करें।
id: Situs web lebih lama mulai dimuat. Mulai ulang router, atau di Pengaturan > Jaringan & internet, buka properti koneksi dan edit Penetapan server DNS.
ja: Web サイトの読み込み開始に時間がかかります。ルーターを再起動するか、設定 > ネットワークとインターネットで接続のプロパティを開き、DNS サーバーの割り当てを編集してください。
mr: वेबसाइट लोड व्हायला सुरू होण्यास जास्त वेळ लागतो. राउटर रीस्टार्ट करा, किंवा Settings > Network & internet मध्ये तुमच्या कनेक्शनचे properties उघडून DNS server assignment संपादित करा.
pt: Os sites demoram mais para começar a carregar. Reinicie o roteador ou, em Configurações > Rede e Internet, abra as propriedades da conexão e edite Atribuição de servidor DNS.
ru: Сайты дольше начинают загружаться. Перезагрузите роутер или в Параметры > Сеть и Интернет откройте свойства подключения и измените Назначение DNS-сервера.
ta: இணையதளங்கள் ஏற்றத் தொடங்க அதிக நேரம் எடுக்கின்றன. ரூட்டரை மறுதொடக்கம் செய்யவும், அல்லது Settings > Network & internet-இல் உங்கள் இணைப்பு properties-ஐத் திறந்து DNS server assignment-ஐத் திருத்தவும்.
te: వెబ్‌సైట్‌లు లోడ్ కావడం ప్రారంభించడానికి ఎక్కువ సమయం పడుతుంది. రూటర్‌ను రీస్టార్ట్ చేయండి, లేదా Settings > Network & internetలో మీ కనెక్షన్ properties తెరిచి DNS server assignmentని సవరించండి.
tr: Web sitelerinin yüklenmeye başlaması daha uzun sürer. Yönlendiricinizi yeniden başlatın veya Ayarlar > Ağ ve internet bölümünde bağlantı özelliklerini açıp DNS sunucusu ataması’nı düzenleyin.
ur: ویب سائٹس لوڈ ہونا شروع کرنے میں زیادہ وقت لیتی ہیں۔ راؤٹر ری اسٹارٹ کریں، یا Settings > Network & internet میں اپنے کنکشن کی خصوصیات کھول کر DNS server assignment میں ترمیم کریں۔
vi: Trang web mất nhiều thời gian hơn để bắt đầu tải. Khởi động lại bộ định tuyến, hoặc trong Cài đặt > Mạng & Internet, mở thuộc tính kết nối và chỉnh sửa Gán máy chủ DNS.
zh_hans: 网站开始加载会更慢。重启路由器，或在 设置 > 网络和 Internet 中打开你的连接属性并编辑 DNS 服务器分配。
zh_hant: 網站開始載入會更慢。重新啟動路由器，或在 設定 > 網路和網際網路 中開啟你的連線內容並編輯 DNS 伺服器指派。

# Advice_OldNetworkDriver_Title
source: Network driver is from {0}
ar: برنامج تشغيل الشبكة من {0}
bn: নেটওয়ার্ক ড্রাইভার {0} সালের
de: Netzwerktreiber stammt von {0}
es: El controlador de red es de {0}
fr: Le pilote réseau date de {0}
hi: नेटवर्क ड्राइवर {0} का है
id: Driver jaringan berasal dari {0}
ja: ネットワーク ドライバーは {0} のものです
mr: नेटवर्क ड्रायव्हर {0} मधील आहे
pt: O driver de rede é de {0}
ru: Сетевой драйвер от {0}
ta: நெட்வொர்க் இயக்கி {0} இலிருந்து உள்ளது
te: నెట్‌వర్క్ డ్రైవర్ {0} నాటిది
tr: Ağ sürücüsü {0} tarihli
ur: نیٹ ورک ڈرائیور {0} کا ہے
vi: Trình điều khiển mạng từ {0}
zh_hans: 网络驱动程序来自 {0}
zh_hant: 網路驅動程式來自 {0}

# Advice_OldNetworkDriver_Detail
source: Older drivers can cause drops and slow speeds. Get the latest driver from your PC or adapter maker, or check Windows Update > Advanced options > Optional updates.
ar: قد تتسبب برامج التشغيل القديمة في انقطاعات وسرعات بطيئة. احصل على أحدث برنامج تشغيل من صانع الكمبيوتر أو المحول، أو افحص Windows Update > الخيارات المتقدمة > التحديثات الاختيارية.
bn: পুরনো ড্রাইভার সংযোগ বিচ্ছিন্ন হওয়া ও কম গতির কারণ হতে পারে। আপনার PC বা অ্যাডাপ্টার নির্মাতার কাছ থেকে সর্বশেষ ড্রাইভার নিন, অথবা Windows Update > Advanced options > Optional updates দেখুন।
de: Ältere Treiber können Abbrüche und niedrige Geschwindigkeiten verursachen. Holen Sie den neuesten Treiber vom PC- oder Adapterhersteller, oder prüfen Sie Windows Update > Erweiterte Optionen > Optionale Updates.
es: Los controladores antiguos pueden causar cortes y velocidades lentas. Obtén el controlador más reciente del fabricante del PC o adaptador, o revisa Windows Update > Opciones avanzadas > Actualizaciones opcionales.
fr: Les pilotes anciens peuvent provoquer des coupures et des débits lents. Obtenez le dernier pilote auprès du fabricant de votre PC ou de votre carte, ou vérifiez Windows Update > Options avancées > Mises à jour facultatives.
hi: पुराने ड्राइवर ड्रॉप और धीमी गति का कारण बन सकते हैं। अपने PC या एडॉप्टर निर्माता से नया ड्राइवर लें, या Windows Update > Advanced options > Optional updates जाँचें।
id: Driver lama dapat menyebabkan koneksi terputus dan kecepatan lambat. Dapatkan driver terbaru dari pembuat PC atau adaptor, atau periksa Windows Update > Opsi lanjutan > Pembaruan opsional.
ja: 古いドライバーにより切断や低速が起きる場合があります。PC またはアダプターのメーカーから最新ドライバーを入手するか、Windows Update > 詳細オプション > オプションの更新プログラムを確認してください。
mr: जुने ड्रायव्हर कनेक्शन तुटणे आणि कमी वेगाला कारणीभूत ठरू शकतात. तुमच्या PC किंवा अडॅप्टर निर्मात्याकडून नवीनतम ड्रायव्हर घ्या, किंवा Windows Update > Advanced options > Optional updates तपासा.
pt: Drivers antigos podem causar quedas e velocidades lentas. Obtenha o driver mais recente com o fabricante do PC ou adaptador, ou verifique Windows Update > Opções avançadas > Atualizações opcionais.
ru: Старые драйверы могут вызывать обрывы и низкую скорость. Получите свежий драйвер у производителя ПК или адаптера либо проверьте Центр обновления Windows > Дополнительные параметры > Необязательные обновления.
ta: பழைய இயக்கிகள் துண்டிப்புகளையும் மெதுவான வேகத்தையும் ஏற்படுத்தலாம். உங்கள் PC அல்லது அடாப்டர் தயாரிப்பாளரிடமிருந்து சமீபத்திய இயக்கியைப் பெறவும், அல்லது Windows Update > Advanced options > Optional updates-ஐச் சரிபார்க்கவும்.
te: పాత డ్రైవర్‌లు కనెక్షన్ డ్రాప్‌లు మరియు నెమ్మదైన వేగాలకు కారణమవచ్చు. మీ PC లేదా అడాప్టర్ తయారీదారు నుండి తాజా డ్రైవర్ పొందండి, లేదా Windows Update > Advanced options > Optional updates తనిఖీ చేయండి.
tr: Eski sürücüler kopmalara ve düşük hızlara neden olabilir. En yeni sürücüyü PC veya bağdaştırıcı üreticisinden alın ya da Windows Update > Gelişmiş seçenekler > İsteğe bağlı güncelleştirmeler bölümünü kontrol edin.
ur: پرانے ڈرائیور کنکشن گرنے اور سست رفتار کا سبب بن سکتے ہیں۔ اپنے PC یا اڈاپٹر بنانے والے سے تازہ ترین ڈرائیور لیں، یا Windows Update > Advanced options > Optional updates چیک کریں۔
vi: Trình điều khiển cũ có thể gây rớt kết nối và tốc độ chậm. Lấy trình điều khiển mới nhất từ hãng PC hoặc bộ điều hợp, hoặc kiểm tra Windows Update > Tùy chọn nâng cao > Bản cập nhật tùy chọn.
zh_hans: 较旧的驱动程序可能会导致掉线和速度慢。请从电脑或适配器制造商获取最新驱动程序，或检查 Windows 更新 > 高级选项 > 可选更新。
zh_hant: 較舊的驅動程式可能會造成斷線和速度慢。請從電腦或介面卡製造商取得最新驅動程式，或檢查 Windows Update > 進階選項 > 選用更新。

# Advice_MeteredConnection_Title
source: This connection is set as metered
ar: تم تعيين هذا الاتصال كاتصال محدود
bn: এই সংযোগটি metered হিসেবে সেট করা আছে
de: Diese Verbindung ist als getaktet festgelegt
es: Esta conexión está configurada como de uso medido
fr: Cette connexion est définie comme limitée
hi: यह कनेक्शन metered के रूप में सेट है
id: Koneksi ini diatur sebagai terukur
ja: この接続は従量制課金接続に設定されています
mr: हे कनेक्शन मीटर केलेले म्हणून सेट आहे
pt: Esta conexão está definida como limitada
ru: Это подключение задано как лимитное
ta: இந்த இணைப்பு அளவிடப்பட்டதாக அமைக்கப்பட்டுள்ளது
te: ఈ కనెక్షన్ మీటర్డ్‌గా సెట్ చేయబడింది
tr: Bu bağlantı tarifeli olarak ayarlanmış
ur: یہ کنکشن میٹرڈ کے طور پر سیٹ ہے
vi: Kết nối này được đặt là kết nối có đo lưu lượng
zh_hans: 此连接已设为按流量计费
zh_hant: 此連線已設為計量付費

# Advice_MeteredConnection_Detail
source: Windows delays updates and some apps sync less. If your data is unlimited, turn off Metered connection in the network properties.
ar: يؤخر Windows التحديثات وتقل مزامنة بعض التطبيقات. إذا كانت بياناتك غير محدودة، فأوقف الاتصال المحدود في خصائص الشبكة.
bn: Windows আপডেট দেরি করে এবং কিছু অ্যাপ কম sync করে। আপনার ডেটা আনলিমিটেড হলে, নেটওয়ার্ক properties-এ Metered connection বন্ধ করুন।
de: Windows verzögert Updates, und einige Apps synchronisieren seltener. Wenn Ihr Datenvolumen unbegrenzt ist, deaktivieren Sie Getaktete Verbindung in den Netzwerkeigenschaften.
es: Windows retrasa las actualizaciones y algunas aplicaciones sincronizan menos. Si tus datos son ilimitados, desactiva Conexión de uso medido en las propiedades de red.
fr: Windows retarde les mises à jour et certaines applications se synchronisent moins. Si vos données sont illimitées, désactivez Connexion limitée dans les propriétés du réseau.
hi: Windows अपडेट में देरी करता है और कुछ ऐप्स कम सिंक करते हैं। अगर आपका डेटा अनलिमिटेड है, तो नेटवर्क गुणों में Metered connection बंद करें।
id: Windows menunda pembaruan dan beberapa aplikasi lebih jarang disinkronkan. Jika data Anda tidak terbatas, matikan Koneksi terukur di properti jaringan.
ja: Windows は更新を遅らせ、一部のアプリは同期の頻度を下げます。データ通信量が無制限の場合は、ネットワークのプロパティで従量制課金接続をオフにしてください。
mr: Windows अपडेटला उशीर करते आणि काही अ‍ॅप्स कमी सिंक होतात. तुमचा डेटा अमर्यादित असल्यास, नेटवर्क properties मध्ये Metered connection बंद करा.
pt: O Windows atrasa atualizações e alguns apps sincronizam menos. Se seus dados forem ilimitados, desative Conexão limitada nas propriedades de rede.
ru: Windows откладывает обновления, а некоторые приложения реже синхронизируются. Если трафик безлимитный, отключите лимитное подключение в свойствах сети.
ta: Windows புதுப்பிப்புகளைத் தாமதப்படுத்தும்; சில பயன்பாடுகள் குறைவாக ஒத்திசைக்கும். உங்கள் தரவு வரம்பற்றதாக இருந்தால், நெட்வொர்க் properties-இல் Metered connection-ஐ அணைக்கவும்.
te: Windows నవీకరణలను ఆలస్యం చేస్తుంది మరియు కొన్ని యాప్‌లు తక్కువగా సమకాలీకరిస్తాయి. మీ డేటా అపరిమితమైతే, నెట్‌వర్క్ propertiesలో Metered connection ఆఫ్ చేయండి.
tr: Windows güncelleştirmeleri geciktirir ve bazı uygulamalar daha az eşitlenir. Veriniz sınırsızsa ağ özelliklerinde Tarifeli bağlantı’yı kapatın.
ur: Windows اپ ڈیٹس میں تاخیر کرتا ہے اور کچھ ایپس کم سنک ہوتی ہیں۔ اگر آپ کا ڈیٹا لا محدود ہے تو نیٹ ورک خصوصیات میں Metered connection بند کریں۔
vi: Windows trì hoãn bản cập nhật và một số ứng dụng đồng bộ ít hơn. Nếu dữ liệu của bạn không giới hạn, hãy tắt Kết nối có đo lưu lượng trong thuộc tính mạng.
zh_hans: Windows 会延迟更新，某些应用同步也会减少。如果你的流量不限量，请在网络属性中关闭按流量计费的连接。
zh_hant: Windows 會延遲更新，某些應用程式同步也會減少。如果你的流量不限量，請在網路內容中關閉計量付費連線。

# Advice_ProxyConfigured_Title
source: A proxy server is in use
ar: يتم استخدام خادم وكيل
bn: একটি proxy server ব্যবহার হচ্ছে
de: Ein Proxyserver wird verwendet
es: Se está usando un servidor proxy
fr: Un serveur proxy est utilisé
hi: प्रॉक्सी सर्वर उपयोग में है
id: Server proksi sedang digunakan
ja: プロキシ サーバーが使用されています
mr: प्रॉक्सी सर्व्हर वापरात आहे
pt: Um servidor proxy está em uso
ru: Используется прокси-сервер
ta: Proxy சேவையகம் பயன்படுத்தப்படுகிறது
te: ప్రాక్సీ సర్వర్ ఉపయోగంలో ఉంది
tr: Bir proxy sunucusu kullanılıyor
ur: ایک پراکسی سرور استعمال ہو رہا ہے
vi: Đang sử dụng máy chủ proxy
zh_hans: 正在使用代理服务器
zh_hant: 正在使用 Proxy 伺服器

# Advice_ProxyConfigured_Detail
source: Traffic goes through another server, which can slow or block sites. If you or your organization did not set it up, turn it off in Settings > Network & internet > Proxy.
ar: تمر حركة البيانات عبر خادم آخر، وقد يبطئ المواقع أو يحظرها. إذا لم تقم أنت أو مؤسستك بإعداده، فأوقفه في الإعدادات > الشبكة والإنترنت > الوكيل.
bn: ট্রাফিক আরেকটি সার্ভারের মধ্য দিয়ে যায়, যা সাইট ধীর বা ব্লক করতে পারে। আপনি বা আপনার প্রতিষ্ঠান সেট না করে থাকলে, Settings > Network & internet > Proxy-তে এটি বন্ধ করুন।
de: Datenverkehr läuft über einen anderen Server, der Websites verlangsamen oder blockieren kann. Wenn Sie oder Ihre Organisation ihn nicht eingerichtet haben, deaktivieren Sie ihn unter Einstellungen > Netzwerk und Internet > Proxy.
es: El tráfico pasa por otro servidor, que puede ralentizar o bloquear sitios. Si tú o tu organización no lo configuraron, desactívalo en Configuración > Red e Internet > Proxy.
fr: Le trafic passe par un autre serveur, ce qui peut ralentir ou bloquer des sites. Si vous ou votre organisation ne l’avez pas configuré, désactivez-le dans Paramètres > Réseau et Internet > Proxy.
hi: ट्रैफ़िक दूसरे सर्वर से होकर जाता है, जिससे साइटें धीमी या ब्लॉक हो सकती हैं। अगर आपने या आपके संगठन ने इसे सेट नहीं किया, तो Settings > Network & internet > Proxy में इसे बंद करें।
id: Lalu lintas melewati server lain, yang dapat memperlambat atau memblokir situs. Jika Anda atau organisasi Anda tidak mengaturnya, matikan di Pengaturan > Jaringan & internet > Proksi.
ja: 通信が別のサーバーを経由するため、サイトが遅くなったりブロックされたりする場合があります。自分または組織が設定したものでない場合は、設定 > ネットワークとインターネット > プロキシでオフにしてください。
mr: ट्रॅफिक दुसऱ्या सर्व्हरमधून जाते, त्यामुळे साइट्स मंद होऊ किंवा ब्लॉक होऊ शकतात. तुम्ही किंवा तुमच्या संस्थेने ते सेट केले नसेल, तर Settings > Network & internet > Proxy मध्ये ते बंद करा.
pt: O tráfego passa por outro servidor, o que pode deixar sites lentos ou bloqueá-los. Se você ou sua organização não configurou isso, desative em Configurações > Rede e Internet > Proxy.
ru: Трафик идёт через другой сервер, что может замедлять или блокировать сайты. Если это настроили не вы и не ваша организация, отключите прокси в Параметры > Сеть и Интернет > Прокси-сервер.
ta: போக்குவரத்து மற்றொரு சேவையகம் வழியாகச் செல்கிறது; இது தளங்களை மெதுவாக்கலாம் அல்லது தடுக்கலாம். நீங்கள் அல்லது உங்கள் நிறுவனம் அமைக்கவில்லை என்றால், Settings > Network & internet > Proxy-இல் அதை அணைக்கவும்.
te: ట్రాఫిక్ మరో సర్వర్ ద్వారా వెళ్తుంది, ఇది సైట్‌లను నెమ్మదింపజేయవచ్చు లేదా బ్లాక్ చేయవచ్చు. మీరు లేదా మీ సంస్థ దాన్ని సెటప్ చేయకపోతే, Settings > Network & internet > Proxyలో దాన్ని ఆఫ్ చేయండి.
tr: Trafik başka bir sunucudan geçer; bu siteleri yavaşlatabilir veya engelleyebilir. Siz ya da kuruluşunuz ayarlamadıysa Ayarlar > Ağ ve internet > Proxy bölümünde kapatın.
ur: ٹریفک دوسرے سرور سے گزرتا ہے، جو سائٹس کو سست یا بلاک کر سکتا ہے۔ اگر آپ یا آپ کی تنظیم نے اسے سیٹ نہیں کیا، تو Settings > Network & internet > Proxy میں اسے بند کریں۔
vi: Lưu lượng đi qua một máy chủ khác, có thể làm chậm hoặc chặn trang web. Nếu bạn hoặc tổ chức không thiết lập, hãy tắt trong Cài đặt > Mạng & Internet > Proxy.
zh_hans: 流量会经过另一台服务器，这可能会拖慢或阻止网站。如果不是你或你的组织设置的，请在 设置 > 网络和 Internet > 代理 中关闭它。
zh_hant: 流量會經過另一台伺服器，這可能會拖慢或封鎖網站。如果不是你或你的組織設定的，請在 設定 > 網路和網際網路 > Proxy 中關閉它。
