Repository: bulentozkir/ConnectionClue
Catalog: src/ConnectionClue.Presentation/Resources/Strings.*.resx
Languages: ar, bn, de, es, fr, hi, id, ja, mr, pt, ru, ta, te, tr, ur, vi, zh_hans, zh_hant

# Tray_Open
source: Open ConnectionClue
ar: فتح ConnectionClue
bn: ConnectionClue খুলুন
de: ConnectionClue öffnen
es: Abrir ConnectionClue
fr: Ouvrir ConnectionClue
hi: ConnectionClue खोलें
id: Buka ConnectionClue
ja: ConnectionClue を開く
mr: ConnectionClue उघडा
pt: Abrir o ConnectionClue
ru: Открыть ConnectionClue
ta: ConnectionClue-ஐத் திற
te: ConnectionClue తెరవండి
tr: ConnectionClue'yu aç
ur: ConnectionClue کھولیں
vi: Mở ConnectionClue
zh_hans: 打开 ConnectionClue
zh_hant: 開啟 ConnectionClue

# Tray_Exit
source: Exit
ar: خروج
bn: প্রস্থান
de: Beenden
es: Salir
fr: Quitter
hi: बाहर निकलें
id: Keluar
ja: 終了
mr: बाहेर पडा
pt: Sair
ru: Выход
ta: வெளியேறு
te: నిష్క్రమించు
tr: Çıkış
ur: باہر نکلیں
vi: Thoát
zh_hans: 退出
zh_hant: 結束

# Tray_Hidden
source: ConnectionClue keeps checking in the background.
ar: يواصل ConnectionClue الفحص في الخلفية.
bn: ConnectionClue ব্যাকগ্রাউন্ডে পরীক্ষা চালিয়ে যাবে।
de: ConnectionClue prüft im Hintergrund weiter.
es: ConnectionClue sigue comprobando en segundo plano.
fr: ConnectionClue continue de vérifier en arrière-plan.
hi: ConnectionClue बैकग्राउंड में जाँच करता रहेगा।
id: ConnectionClue terus memeriksa di latar belakang.
ja: ConnectionClue はバックグラウンドでチェックを続けます。
mr: ConnectionClue पार्श्वभूमीत तपासणी सुरू ठेवेल.
pt: O ConnectionClue continua verificando em segundo plano.
ru: ConnectionClue продолжает проверку в фоновом режиме.
ta: ConnectionClue பின்னணியில் தொடர்ந்து சரிபார்க்கும்.
te: ConnectionClue నేపథ్యంలో తనిఖీని కొనసాగిస్తుంది.
tr: ConnectionClue arka planda kontrole devam ediyor.
ur: ConnectionClue پس منظر میں جانچ جاری رکھے گا۔
vi: ConnectionClue vẫn tiếp tục kiểm tra trong nền.
zh_hans: ConnectionClue 会继续在后台检测。
zh_hant: ConnectionClue 會繼續在背景檢測。

# Alert_Problem
source: Connection problem
ar: مشكلة في الاتصال
bn: সংযোগে সমস্যা
de: Verbindungsproblem
es: Problema de conexión
fr: Problème de connexion
hi: कनेक्शन में समस्या
id: Masalah koneksi
ja: 接続の問題
mr: कनेक्शनमध्ये समस्या
pt: Problema de conexão
ru: Проблема с подключением
ta: இணைப்புச் சிக்கல்
te: కనెక్షన్ సమస్య
tr: Bağlantı sorunu
ur: کنکشن میں مسئلہ
vi: Sự cố kết nối
zh_hans: 连接问题
zh_hant: 連線問題

# Alert_Slow
source: Performance below your limits
ar: الأداء أقل من الحدود التي حددتها
bn: পারফরম্যান্স আপনার সীমার নিচে
de: Leistung unter Ihren Grenzwerten
es: Rendimiento por debajo de tus límites
fr: Performances en dessous de vos limites
hi: प्रदर्शन आपकी सीमाओं से कम है
id: Performa di bawah batas Anda
ja: パフォーマンスが設定した基準を下回っています
mr: कार्यक्षमता तुमच्या मर्यादांपेक्षा कमी आहे
pt: Desempenho abaixo dos seus limites
ru: Производительность ниже ваших порогов
ta: செயல்திறன் உங்கள் வரம்புகளுக்குக் கீழ் உள்ளது
te: పనితీరు మీ పరిమితుల కంటే తక్కువగా ఉంది
tr: Performans sınırlarınızın altında
ur: کارکردگی آپ کی حدود سے کم ہے
vi: Hiệu suất thấp hơn ngưỡng của bạn
zh_hans: 性能低于你设定的限值
zh_hant: 效能低於你設定的限值

# Alert_Recovered
source: Back to normal
ar: عاد الوضع إلى طبيعته
bn: স্বাভাবিক অবস্থায় ফিরেছে
de: Wieder normal
es: Todo vuelve a la normalidad
fr: Retour à la normale
hi: सब सामान्य हो गया
id: Kembali normal
ja: 正常に戻りました
mr: पुन्हा सामान्य
pt: De volta ao normal
ru: Всё снова в норме
ta: இயல்பு நிலைக்குத் திரும்பியது
te: మళ్లీ సాధారణ స్థితికి వచ్చింది
tr: Normale döndü
ur: صورتحال معمول پر آ گئی
vi: Đã trở lại bình thường
zh_hans: 已恢复正常
zh_hant: 已恢復正常

# Health_NoIssue
source: No problems found.
ar: لم يتم العثور على مشكلات.
bn: কোনো সমস্যা পাওয়া যায়নি।
de: Keine Probleme gefunden.
es: No se encontraron problemas.
fr: Aucun problème détecté.
hi: कोई समस्या नहीं मिली।
id: Tidak ditemukan masalah.
ja: 問題は見つかりませんでした。
mr: कोणतीही समस्या आढळली नाही.
pt: Nenhum problema encontrado.
ru: Проблем не обнаружено.
ta: சிக்கல்கள் எதுவும் கண்டறியப்படவில்லை.
te: సమస్యలు ఏవీ కనుగొనబడలేదు.
tr: Sorun bulunamadı.
ur: کوئی مسئلہ نہیں ملا۔
vi: Không phát hiện sự cố.
zh_hans: 未发现问题。
zh_hant: 未發現問題。

# Health_Inconclusive
source: Not enough data to judge.
ar: لا توجد بيانات كافية للحكم.
bn: বিচার করার মতো যথেষ্ট তথ্য নেই।
de: Nicht genug Daten für eine Bewertung.
es: No hay datos suficientes para valorar.
fr: Pas assez de données pour conclure.
hi: निर्णय के लिए पर्याप्त डेटा नहीं है।
id: Data tidak cukup untuk menilai.
ja: 判断に十分なデータがありません。
mr: निर्णयासाठी पुरेसा डेटा नाही.
pt: Dados insuficientes para avaliar.
ru: Недостаточно данных для оценки.
ta: மதிப்பிட போதுமான தரவு இல்லை.
te: నిర్ణయించడానికి తగినంత డేటా లేదు.
tr: Değerlendirmek için yeterli veri yok.
ur: فیصلے کے لیے کافی ڈیٹا نہیں ہے۔
vi: Không đủ dữ liệu để đánh giá.
zh_hans: 数据不足，无法判断。
zh_hant: 資料不足，無法判斷。

# Issue_LocalInterrupted
source: The connection between this PC and your router was interrupted.
ar: انقطع الاتصال بين هذا الكمبيوتر والموجّه.
bn: এই পিসি ও আপনার রাউটারের মধ্যে সংযোগ বিচ্ছিন্ন হয়েছিল।
de: Die Verbindung zwischen diesem PC und Ihrem Router wurde unterbrochen.
es: Se interrumpió la conexión entre este PC y tu router.
fr: La connexion entre ce PC et votre routeur a été interrompue.
hi: इस पीसी और आपके राउटर के बीच कनेक्शन बाधित हुआ।
id: Koneksi antara PC ini dan router Anda terputus.
ja: この PC とルーターの間の接続が途切れました。
mr: हा पीसी आणि तुमच्या राउटरमधील कनेक्शन खंडित झाले.
pt: A conexão entre este PC e o seu roteador foi interrompida.
ru: Соединение между этим компьютером и роутером прерывалось.
ta: இந்தக் கணினிக்கும் உங்கள் ரூட்டருக்கும் இடையிலான இணைப்பு துண்டிக்கப்பட்டது.
te: ఈ PC మరియు మీ రూటర్ మధ్య కనెక్షన్‌కు అంతరాయం కలిగింది.
tr: Bu bilgisayar ile yönlendiriciniz arasındaki bağlantı kesildi.
ur: اس پی سی اور آپ کے راؤٹر کے درمیان کنکشن منقطع ہوا۔
vi: Kết nối giữa PC này và bộ định tuyến đã bị gián đoạn.
zh_hans: 这台电脑与路由器之间的连接中断了。
zh_hant: 這台電腦與路由器之間的連線中斷了。

# Issue_InternetInterrupted
source: The internet stopped responding for about {0} s.
ar: توقف الإنترنت عن الاستجابة لمدة {0} ث تقريبًا.
bn: ইন্টারনেট প্রায় {0} সেকেন্ড সাড়া দেয়নি।
de: Das Internet hat etwa {0} s lang nicht geantwortet.
es: Internet dejó de responder durante unos {0} s.
fr: Internet a cessé de répondre pendant environ {0} s.
hi: इंटरनेट ने लगभग {0} सेकंड तक प्रतिक्रिया नहीं दी।
id: Internet berhenti merespons selama sekitar {0} detik.
ja: インターネットが約 {0} 秒間応答しませんでした。
mr: इंटरनेटने सुमारे {0} सेकंद प्रतिसाद दिला नाही.
pt: A internet parou de responder por cerca de {0} s.
ru: Интернет не отвечал около {0} с.
ta: இணையம் சுமார் {0} வினாடிகள் பதிலளிக்கவில்லை.
te: ఇంటర్నెట్ సుమారు {0} సెకన్ల పాటు స్పందించలేదు.
tr: İnternet yaklaşık {0} sn yanıt vermedi.
ur: انٹرنیٹ نے تقریباً {0} سیکنڈ تک جواب نہیں دیا۔
vi: Internet ngừng phản hồi khoảng {0} giây.
zh_hans: 互联网约有 {0} 秒没有响应。
zh_hant: 網際網路約有 {0} 秒沒有回應。

# Issue_WebFailing
source: Websites could not be reached.
ar: تعذّر الوصول إلى مواقع الويب.
bn: ওয়েবসাইটে পৌঁছানো যায়নি।
de: Websites waren nicht erreichbar.
es: No se pudo acceder a los sitios web.
fr: Les sites web étaient inaccessibles.
hi: वेबसाइटों तक पहुँचा नहीं जा सका।
id: Situs web tidak dapat dijangkau.
ja: Web サイトに接続できませんでした。
mr: वेबसाइट्सपर्यंत पोहोचता आले नाही.
pt: Não foi possível acessar os sites.
ru: Не удалось открыть веб-сайты.
ta: இணையதளங்களை அணுக முடியவில்லை.
te: వెబ్‌సైట్‌లను చేరుకోలేకపోయాం.
tr: Web sitelerine ulaşılamadı.
ur: ویب سائٹس تک رسائی نہیں ہو سکی۔
vi: Không thể truy cập các trang web.
zh_hans: 无法访问网站。
zh_hant: 無法連上網站。

# Issue_Loss
source: {0} of internet checks went unanswered (limit {1}).
ar: لم يُرد على {0} من فحوصات الإنترنت (الحد {1}).
bn: {0} ইন্টারনেট পরীক্ষার উত্তর মেলেনি (সীমা {1})।
de: {0} der Internetprüfungen blieben unbeantwortet (Grenzwert {1}).
es: El {0} de las comprobaciones de internet no obtuvo respuesta (límite {1}).
fr: {0} des vérifications Internet sont restées sans réponse (limite {1}).
hi: {0} इंटरनेट जाँचों का उत्तर नहीं मिला (सीमा {1})।
id: {0} pemeriksaan internet tidak dijawab (batas {1}).
ja: インターネットのチェックの {0} が応答なしでした（基準 {1}）。
mr: {0} इंटरनेट तपासण्यांना उत्तर मिळाले नाही (मर्यादा {1}).
pt: {0} das verificações de internet ficaram sem resposta (limite {1}).
ru: {0} проверок интернета остались без ответа (порог {1}).
ta: {0} இணையச் சோதனைகளுக்குப் பதில் கிடைக்கவில்லை (வரம்பு {1}).
te: {0} ఇంటర్నెట్ తనిఖీలకు సమాధానం రాలేదు (పరిమితి {1}).
tr: İnternet kontrollerinin {0} kadarı yanıtsız kaldı (sınır {1}).
ur: {0} انٹرنیٹ جانچوں کا جواب نہیں ملا (حد {1})۔
vi: {0} lượt kiểm tra Internet không được phản hồi (ngưỡng {1}).
zh_hans: {0} 的互联网检测无应答（限值 {1}）。
zh_hant: {0} 的網際網路檢測無應答（限值 {1}）。

# Issue_Delay
source: Internet delay was {0} ms (limit {1} ms).
ar: بلغ تأخير الإنترنت {0} ms (الحد {1} ms).
bn: ইন্টারনেট বিলম্ব ছিল {0} ms (সীমা {1} ms)।
de: Die Internetverzögerung betrug {0} ms (Grenzwert {1} ms).
es: El retraso de internet fue de {0} ms (límite {1} ms).
fr: Le délai Internet était de {0} ms (limite {1} ms).
hi: इंटरनेट देरी {0} ms थी (सीमा {1} ms)।
id: Penundaan internet {0} ms (batas {1} ms).
ja: インターネットの遅延は {0} ms でした（基準 {1} ms）。
mr: इंटरनेट विलंब {0} ms होता (मर्यादा {1} ms).
pt: O atraso da internet foi de {0} ms (limite {1} ms).
ru: Задержка интернета составила {0} ms (порог {1} ms).
ta: இணையத் தாமதம் {0} ms (வரம்பு {1} ms).
te: ఇంటర్నెట్ ఆలస్యం {0} ms (పరిమితి {1} ms).
tr: İnternet gecikmesi {0} ms idi (sınır {1} ms).
ur: انٹرنیٹ تاخیر {0} ms تھی (حد {1} ms)۔
vi: Độ trễ Internet là {0} ms (ngưỡng {1} ms).
zh_hans: 互联网延迟为 {0} ms（限值 {1} ms）。
zh_hant: 網際網路延遲為 {0} ms（限值 {1} ms）。

# Issue_Variation
source: Internet delay varied by {0} ms (limit {1} ms).
ar: تذبذب تأخير الإنترنت بمقدار {0} ms (الحد {1} ms).
bn: ইন্টারনেট বিলম্ব {0} ms ওঠানামা করেছে (সীমা {1} ms)।
de: Die Internetverzögerung schwankte um {0} ms (Grenzwert {1} ms).
es: El retraso de internet varió {0} ms (límite {1} ms).
fr: Le délai Internet a varié de {0} ms (limite {1} ms).
hi: इंटरनेट देरी में {0} ms का उतार-चढ़ाव रहा (सीमा {1} ms)।
id: Penundaan internet bervariasi {0} ms (batas {1} ms).
ja: インターネットの遅延が {0} ms 変動しました（基準 {1} ms）。
mr: इंटरनेट विलंबात {0} ms चढ-उतार झाला (मर्यादा {1} ms).
pt: O atraso da internet variou {0} ms (limite {1} ms).
ru: Задержка интернета колебалась на {0} ms (порог {1} ms).
ta: இணையத் தாமதம் {0} ms ஏற்ற இறக்கம் கண்டது (வரம்பு {1} ms).
te: ఇంటర్నెట్ ఆలస్యం {0} ms మేర హెచ్చుతగ్గులకు లోనైంది (పరిమితి {1} ms).
tr: İnternet gecikmesi {0} ms dalgalandı (sınır {1} ms).
ur: انٹرنیٹ تاخیر میں {0} ms کا اتار چڑھاؤ رہا (حد {1} ms)۔
vi: Độ trễ Internet dao động {0} ms (ngưỡng {1} ms).
zh_hans: 互联网延迟波动 {0} ms（限值 {1} ms）。
zh_hant: 網際網路延遲波動 {0} ms（限值 {1} ms）。

# Issue_WhereLocal
source: Most of it is between this PC and your router, often Wi-Fi.
ar: معظمه بين هذا الكمبيوتر والموجّه، وغالبًا بسبب Wi-Fi.
bn: এর বেশিরভাগ এই পিসি ও আপনার রাউটারের মধ্যে, প্রায়ই ওয়াই-ফাইয়ের কারণে।
de: Der Großteil liegt zwischen diesem PC und Ihrem Router, oft am WLAN.
es: La mayor parte ocurre entre este PC y tu router, a menudo por el wifi.
fr: L'essentiel se situe entre ce PC et votre routeur, souvent le Wi-Fi.
hi: इसका अधिकांश हिस्सा इस पीसी और आपके राउटर के बीच है, अक्सर वाई-फ़ाई के कारण।
id: Sebagian besar terjadi antara PC ini dan router Anda, sering kali Wi-Fi.
ja: その大部分はこの PC とルーターの間で発生しています（多くの場合 Wi-Fi）。
mr: याचा बहुतांश भाग हा पीसी आणि तुमच्या राउटरदरम्यान आहे, बहुधा वाय-फाय.
pt: A maior parte ocorre entre este PC e o seu roteador, muitas vezes no Wi-Fi.
ru: Большая часть приходится на участок между компьютером и роутером, часто это Wi-Fi.
ta: இதில் பெரும்பகுதி இந்தக் கணினிக்கும் உங்கள் ரூட்டருக்கும் இடையே உள்ளது, பெரும்பாலும் Wi-Fi.
te: ఇందులో ఎక్కువ భాగం ఈ PC మరియు మీ రూటర్ మధ్య ఉంది, తరచుగా Wi-Fi వల్ల.
tr: Büyük kısmı bu bilgisayar ile yönlendiriciniz arasında, genellikle Wi-Fi kaynaklı.
ur: اس کا زیادہ تر حصہ اس پی سی اور آپ کے راؤٹر کے درمیان ہے، اکثر وائی فائی۔
vi: Phần lớn xảy ra giữa PC này và bộ định tuyến, thường do Wi-Fi.
zh_hans: 大部分发生在这台电脑与路由器之间，通常与 Wi-Fi 有关。
zh_hant: 大部分發生在這台電腦與路由器之間，通常與 Wi-Fi 有關。

# Issue_WhereUpstream
source: It appears to be beyond your router.
ar: يبدو أنه خارج نطاق الموجّه.
bn: এটি আপনার রাউটারের বাইরে বলে মনে হচ্ছে।
de: Es scheint hinter Ihrem Router zu liegen.
es: Parece estar más allá de tu router.
fr: Cela semble se situer au-delà de votre routeur.
hi: यह आपके राउटर के बाहर लगता है।
id: Tampaknya berada di luar router Anda.
ja: ルーターより先で発生しているようです。
mr: हे तुमच्या राउटरच्या पलीकडे असल्याचे दिसते.
pt: Parece estar além do seu roteador.
ru: Похоже, это за пределами вашего роутера.
ta: இது உங்கள் ரூட்டருக்கு அப்பால் இருப்பதாகத் தெரிகிறது.
te: ఇది మీ రూటర్ అవతల ఉన్నట్లు కనిపిస్తోంది.
tr: Sorun yönlendiricinizin ötesinde görünüyor.
ur: یہ آپ کے راؤٹر سے آگے لگتا ہے۔
vi: Có vẻ nằm ở phía sau bộ định tuyến của bạn.
zh_hans: 问题似乎出在路由器之外。
zh_hant: 問題似乎出在路由器之外。

# Last_Check
source: Last check: {0}
ar: آخر فحص: {0}
bn: শেষ পরীক্ষা: {0}
de: Letzte Prüfung: {0}
es: Última comprobación: {0}
fr: Dernière vérification : {0}
hi: पिछली जाँच: {0}
id: Pemeriksaan terakhir: {0}
ja: 前回のチェック: {0}
mr: शेवटची तपासणी: {0}
pt: Última verificação: {0}
ru: Последняя проверка: {0}
ta: கடைசிச் சோதனை: {0}
te: చివరి తనిఖీ: {0}
tr: Son kontrol: {0}
ur: آخری جانچ: {0}
vi: Lần kiểm tra gần nhất: {0}
zh_hans: 上次检测：{0}
zh_hant: 上次檢測：{0}

# Stats_Summary
source: Median {0} · p95 {1} · Variation {2} · No answer {3}
ar: الوسيط {0} · p95 {1} · التذبذب {2} · دون رد {3}
bn: মধ্যমা {0} · p95 {1} · ওঠানামা {2} · উত্তর নেই {3}
de: Median {0} · p95 {1} · Schwankung {2} · Ohne Antwort {3}
es: Mediana {0} · p95 {1} · Variación {2} · Sin respuesta {3}
fr: Médiane {0} · p95 {1} · Variation {2} · Sans réponse {3}
hi: माध्यिका {0} · p95 {1} · उतार-चढ़ाव {2} · कोई उत्तर नहीं {3}
id: Median {0} · p95 {1} · Variasi {2} · Tanpa jawaban {3}
ja: 中央値 {0} · p95 {1} · 変動 {2} · 応答なし {3}
mr: मध्यक {0} · p95 {1} · चढ-उतार {2} · उत्तर नाही {3}
pt: Mediana {0} · p95 {1} · Variação {2} · Sem resposta {3}
ru: Медиана {0} · p95 {1} · Колебание {2} · Без ответа {3}
ta: இடைநிலை {0} · p95 {1} · ஏற்ற இறக்கம் {2} · பதில் இல்லை {3}
te: మధ్యస్థం {0} · p95 {1} · హెచ్చుతగ్గులు {2} · సమాధానం లేదు {3}
tr: Medyan {0} · p95 {1} · Dalgalanma {2} · Yanıtsız {3}
ur: وسطانیہ {0} · p95 {1} · اتار چڑھاؤ {2} · بغیر جواب {3}
vi: Trung vị {0} · p95 {1} · Dao động {2} · Không phản hồi {3}
zh_hans: 中位数 {0} · p95 {1} · 波动 {2} · 无应答 {3}
zh_hant: 中位數 {0} · p95 {1} · 波動 {2} · 無應答 {3}

# Chart_AboveLimit
source: Above your limit ({0} ms)
ar: أعلى من الحد ({0} ms)
bn: আপনার সীমার ওপরে ({0} ms)
de: Über Ihrem Grenzwert ({0} ms)
es: Por encima de tu límite ({0} ms)
fr: Au-dessus de votre limite ({0} ms)
hi: आपकी सीमा से ऊपर ({0} ms)
id: Di atas batas Anda ({0} ms)
ja: 基準超過（{0} ms）
mr: तुमच्या मर्यादेपेक्षा जास्त ({0} ms)
pt: Acima do seu limite ({0} ms)
ru: Выше порога ({0} ms)
ta: உங்கள் வரம்புக்கு மேல் ({0} ms)
te: మీ పరిమితికి మించి ({0} ms)
tr: Sınırınızın üzerinde ({0} ms)
ur: آپ کی حد سے اوپر ({0} ms)
vi: Vượt ngưỡng của bạn ({0} ms)
zh_hans: 高于你的限值（{0} ms）
zh_hant: 高於你的限值（{0} ms）

# Action_Recommendations
source: Recommendations
ar: التوصيات
bn: পরামর্শ
de: Empfehlungen
es: Recomendaciones
fr: Recommandations
hi: सुझाव
id: Rekomendasi
ja: おすすめの対処
mr: शिफारसी
pt: Recomendações
ru: Рекомендации
ta: பரிந்துரைகள்
te: సిఫార్సులు
tr: Öneriler
ur: تجاویز
vi: Đề xuất
zh_hans: 建议
zh_hant: 建議

# Action_Dismiss
source: Dismiss
ar: تجاهل
bn: বাতিল করুন
de: Verwerfen
es: Descartar
fr: Ignorer
hi: खारिज करें
id: Tutup
ja: 閉じる
mr: डिसमिस करा
pt: Dispensar
ru: Скрыть
ta: நிராகரி
te: తీసివేయండి
tr: Kapat
ur: مسترد کریں
vi: Bỏ qua
zh_hans: 关闭
zh_hant: 關閉

# Recommend_BasedOn
source: Based on the check at {0}
ar: استنادًا إلى فحص {0}
bn: {0}-এর পরীক্ষার ভিত্তিতে
de: Basierend auf der Prüfung vom {0}
es: Según la comprobación del {0}
fr: D'après la vérification du {0}
hi: {0} की जाँच के आधार पर
id: Berdasarkan pemeriksaan pada {0}
ja: {0} のチェック結果に基づく
mr: {0} च्या तपासणीवर आधारित
pt: Com base na verificação de {0}
ru: По результатам проверки {0}
ta: {0} சோதனையின் அடிப்படையில்
te: {0} నాటి తనిఖీ ఆధారంగా
tr: {0} tarihli kontrole göre
ur: {0} کی جانچ کی بنیاد پر
vi: Dựa trên lần kiểm tra lúc {0}
zh_hans: 基于 {0} 的检测
zh_hant: 根據 {0} 的檢測

# Recommend_Stale
source: Conditions may have changed since then. Run a quick check to confirm.
ar: ربما تغيّرت الظروف منذ ذلك الحين. شغّل فحصًا سريعًا للتأكد.
bn: তারপর থেকে পরিস্থিতি বদলে থাকতে পারে। নিশ্চিত হতে একটি দ্রুত পরীক্ষা চালান।
de: Die Lage kann sich seitdem geändert haben. Führen Sie zur Bestätigung einen Schnelltest aus.
es: Las condiciones pueden haber cambiado desde entonces. Haz una comprobación rápida para confirmarlo.
fr: La situation a pu changer depuis. Lancez une vérification rapide pour confirmer.
hi: तब से स्थिति बदल सकती है। पुष्टि के लिए त्वरित जाँच चलाएँ।
id: Kondisi mungkin telah berubah sejak saat itu. Jalankan pemeriksaan cepat untuk memastikan.
ja: その後、状況が変わっている可能性があります。クイックチェックで確認してください。
mr: तेव्हापासून परिस्थिती बदललेली असू शकते. खात्री करण्यासाठी जलद तपासणी चालवा.
pt: As condições podem ter mudado desde então. Faça uma verificação rápida para confirmar.
ru: С тех пор ситуация могла измениться. Запустите быструю проверку, чтобы убедиться.
ta: அதன் பிறகு நிலைமை மாறியிருக்கலாம். உறுதிசெய்ய விரைவுச் சோதனையை இயக்கவும்.
te: అప్పటి నుండి పరిస్థితులు మారి ఉండవచ్చు. నిర్ధారించడానికి శీఘ్ర తనిఖీని అమలు చేయండి.
tr: O zamandan beri koşullar değişmiş olabilir. Doğrulamak için hızlı kontrol çalıştırın.
ur: تب سے حالات بدل سکتے ہیں۔ تصدیق کے لیے فوری جانچ چلائیں۔
vi: Tình hình có thể đã thay đổi kể từ đó. Hãy chạy kiểm tra nhanh để xác nhận.
zh_hans: 此后情况可能已变化。请运行快速检测进行确认。
zh_hant: 此後情況可能已改變。請執行快速檢測以確認。

# Recommend_TryPrefix
source: What to try: {0}
ar: ما يمكنك تجربته: {0}
bn: যা চেষ্টা করবেন: {0}
de: Das können Sie versuchen: {0}
es: Qué probar: {0}
fr: À essayer : {0}
hi: आज़माएँ: {0}
id: Yang bisa dicoba: {0}
ja: 試せること: {0}
mr: काय करून पाहावे: {0}
pt: O que tentar: {0}
ru: Что попробовать: {0}
ta: முயற்சிக்கலாம்: {0}
te: ప్రయత్నించండి: {0}
tr: Deneyebilecekleriniz: {0}
ur: آزمائیں: {0}
vi: Bạn có thể thử: {0}
zh_hans: 可以尝试：{0}
zh_hant: 可以嘗試：{0}

# Remedy_ImproveWifiPlacement_Title
source: Improve Wi-Fi reception
ar: حسّن استقبال Wi-Fi
bn: ওয়াই-ফাই সিগন্যাল উন্নত করুন
de: WLAN-Empfang verbessern
es: Mejora la señal wifi
fr: Améliorez la réception Wi-Fi
hi: वाई-फ़ाई सिग्नल बेहतर करें
id: Tingkatkan sinyal Wi-Fi
ja: Wi-Fi の受信状態を改善する
mr: वाय-फाय सिग्नल सुधारा
pt: Melhore o sinal do Wi-Fi
ru: Улучшите приём Wi-Fi
ta: Wi-Fi சிக்னலை மேம்படுத்தவும்
te: Wi-Fi సిగ్నల్‌ను మెరుగుపరచండి
tr: Wi-Fi çekimini iyileştirin
ur: وائی فائی سگنل بہتر کریں
vi: Cải thiện sóng Wi-Fi
zh_hans: 改善 Wi-Fi 信号
zh_hant: 改善 Wi-Fi 訊號

# Remedy_ImproveWifiPlacement_Detail
source: Move closer to the router, remove obstacles between them, or switch to the 5 GHz network if you have one.
ar: اقترب من الموجّه، وأزل العوائق بينكما، أو انتقل إلى شبكة 5 GHz إن توفرت.
bn: রাউটারের কাছে যান, মাঝের বাধা সরান, অথবা থাকলে 5 GHz নেটওয়ার্কে যান।
de: Gehen Sie näher an den Router, entfernen Sie Hindernisse dazwischen oder wechseln Sie ins 5-GHz-Netz, falls vorhanden.
es: Acércate al router, quita los obstáculos entre ambos o cambia a la red de 5 GHz si la tienes.
fr: Rapprochez-vous du routeur, supprimez les obstacles entre vous ou passez au réseau 5 GHz si vous en avez un.
hi: राउटर के पास जाएँ, बीच की रुकावटें हटाएँ, या उपलब्ध हो तो 5 GHz नेटवर्क पर स्विच करें।
id: Mendekatlah ke router, singkirkan penghalang di antaranya, atau beralih ke jaringan 5 GHz jika tersedia.
ja: ルーターに近づく、間の障害物を取り除く、または 5 GHz のネットワークがあれば切り替えてください。
mr: राउटरच्या जवळ जा, मधले अडथळे दूर करा किंवा उपलब्ध असल्यास 5 GHz नेटवर्कवर जा.
pt: Aproxime-se do roteador, remova obstáculos entre eles ou mude para a rede de 5 GHz, se houver.
ru: Подойдите ближе к роутеру, уберите препятствия или переключитесь на сеть 5 ГГц, если она есть.
ta: ரூட்டருக்கு அருகில் செல்லவும், இடையிலுள்ள தடைகளை அகற்றவும், அல்லது இருந்தால் 5 GHz நெட்வொர்க்கிற்கு மாறவும்.
te: రూటర్‌కు దగ్గరగా వెళ్లండి, మధ్యలో ఉన్న అడ్డంకులను తొలగించండి, లేదా అందుబాటులో ఉంటే 5 GHz నెట్‌వర్క్‌కు మారండి.
tr: Yönlendiriciye yaklaşın, aradaki engelleri kaldırın veya varsa 5 GHz ağına geçin.
ur: راؤٹر کے قریب جائیں، درمیان کی رکاوٹیں ہٹائیں، یا دستیاب ہو تو 5 GHz نیٹ ورک پر جائیں۔
vi: Di chuyển lại gần bộ định tuyến, loại bỏ vật cản ở giữa hoặc chuyển sang mạng 5 GHz nếu có.
zh_hans: 靠近路由器，移除两者之间的障碍物，或在可用时切换到 5 GHz 网络。
zh_hant: 靠近路由器，移除兩者之間的障礙物，或在可用時切換到 5 GHz 網路。

# Remedy_RetestOnEthernet_Title
source: Try a network cable
ar: جرّب كبل شبكة
bn: নেটওয়ার্ক কেবল ব্যবহার করে দেখুন
de: Netzwerkkabel ausprobieren
es: Prueba con un cable de red
fr: Essayez un câble réseau
hi: नेटवर्क केबल आज़माएँ
id: Coba kabel jaringan
ja: LAN ケーブルを試す
mr: नेटवर्क केबल वापरून पाहा
pt: Experimente um cabo de rede
ru: Попробуйте сетевой кабель
ta: நெட்வொர்க் கேபிளை முயற்சிக்கவும்
te: నెట్‌వర్క్ కేబుల్‌ను ప్రయత్నించండి
tr: Ağ kablosu deneyin
ur: نیٹ ورک کیبل آزمائیں
vi: Thử dùng cáp mạng
zh_hans: 试试网线
zh_hant: 試試網路線

# Remedy_RetestOnEthernet_Detail
source: Connect this PC to the router with an Ethernet cable, then run a quick check to compare.
ar: وصّل هذا الكمبيوتر بالموجّه بكبل Ethernet، ثم شغّل فحصًا سريعًا للمقارنة.
bn: ইথারনেট কেবল দিয়ে এই পিসিকে রাউটারের সাথে যুক্ত করুন, তারপর তুলনার জন্য একটি দ্রুত পরীক্ষা চালান।
de: Verbinden Sie diesen PC per Ethernet-Kabel mit dem Router und führen Sie zum Vergleich einen Schnelltest aus.
es: Conecta este PC al router con un cable Ethernet y haz una comprobación rápida para comparar.
fr: Reliez ce PC au routeur avec un câble Ethernet, puis lancez une vérification rapide pour comparer.
hi: इस पीसी को ईथरनेट केबल से राउटर से जोड़ें, फिर तुलना के लिए त्वरित जाँच चलाएँ।
id: Hubungkan PC ini ke router dengan kabel Ethernet, lalu jalankan pemeriksaan cepat untuk membandingkan.
ja: この PC をイーサネット ケーブルでルーターに接続し、クイックチェックで比べてください。
mr: हा पीसी इथरनेट केबलने राउटरला जोडा, मग तुलना करण्यासाठी जलद तपासणी चालवा.
pt: Conecte este PC ao roteador com um cabo Ethernet e faça uma verificação rápida para comparar.
ru: Подключите компьютер к роутеру кабелем Ethernet и запустите быструю проверку для сравнения.
ta: இந்தக் கணினியை ஈதர்நெட் கேபிள் மூலம் ரூட்டருடன் இணைத்து, ஒப்பிட விரைவுச் சோதனையை இயக்கவும்.
te: ఈ PCని ఈథర్నెట్ కేబుల్‌తో రూటర్‌కు కనెక్ట్ చేసి, పోల్చడానికి శీఘ్ర తనిఖీని అమలు చేయండి.
tr: Bu bilgisayarı yönlendiriciye Ethernet kablosuyla bağlayın, ardından karşılaştırmak için hızlı kontrol çalıştırın.
ur: اس پی سی کو ایتھرنیٹ کیبل سے راؤٹر سے جوڑیں، پھر موازنے کے لیے فوری جانچ چلائیں۔
vi: Kết nối PC này với bộ định tuyến bằng cáp Ethernet, rồi chạy kiểm tra nhanh để so sánh.
zh_hans: 用以太网线将这台电脑连接到路由器，然后运行快速检测进行比较。
zh_hant: 用乙太網路線將這台電腦連接到路由器，然後執行快速檢測進行比較。

# Remedy_CheckCable_Title
source: Check the network cable
ar: افحص كبل الشبكة
bn: নেটওয়ার্ক কেবল পরীক্ষা করুন
de: Netzwerkkabel prüfen
es: Revisa el cable de red
fr: Vérifiez le câble réseau
hi: नेटवर्क केबल जाँचें
id: Periksa kabel jaringan
ja: LAN ケーブルを確認する
mr: नेटवर्क केबल तपासा
pt: Verifique o cabo de rede
ru: Проверьте сетевой кабель
ta: நெட்வொர்க் கேபிளைச் சரிபார்க்கவும்
te: నెట్‌వర్క్ కేబుల్‌ను తనిఖీ చేయండి
tr: Ağ kablosunu kontrol edin
ur: نیٹ ورک کیبل چیک کریں
vi: Kiểm tra cáp mạng
zh_hans: 检查网线
zh_hant: 檢查網路線
