Repository: bulentozkir/ConnectionClue
Catalog: src/ConnectionClue.Presentation/Resources/Strings.*.resx
Languages: ar, bn, de, es, fr, hi, id, ja, mr, pt, ru, ta, te, tr, ur, vi, zh_hans, zh_hant

# Settings_AiReviewHint
source: Before advice is shown, only generic text—not check results, device names, local addresses or measurements—is sent to public AI services. They still see your public IP and normal HTTPS metadata. Results are remembered for 30 days.
ar: قبل عرض النصيحة، يُرسل نصها العام فقط إلى خدمات ذكاء اصطناعي عامة مجانية (LLM7.io، Pollinations)، ولا تُرسل أبدًا الأسماء أو العناوين أو القياسات من هذا الكمبيوتر. تُحفظ النتائج لمدة 30 يومًا.
bn: পরামর্শ দেখানোর আগে, শুধু এর সাধারণ লেখা বিনামূল্যের পাবলিক AI পরিষেবায় (LLM7.io, Pollinations) পাঠানো হয়, এই PC-এর নাম, ঠিকানা বা মাপজোক কখনো নয়। ফলাফল 30 দিন মনে রাখা হয়।
de: Bevor ein Hinweis angezeigt wird, wird nur sein allgemeiner Text an kostenlose öffentliche KI-Dienste (LLM7.io, Pollinations) gesendet, niemals Namen, Adressen oder Messwerte von diesem PC. Ergebnisse werden 30 Tage gespeichert.
es: Antes de mostrar el consejo, solo se envía su texto genérico a servicios públicos gratuitos de IA (LLM7.io, Pollinations), nunca nombres, direcciones ni mediciones de este PC. Los resultados se recuerdan durante 30 días.
fr: Avant l’affichage du conseil, seul son texte générique est envoyé à des services d’IA publics gratuits (LLM7.io, Pollinations), jamais les noms, adresses ou mesures de ce PC. Les résultats sont mémorisés pendant 30 jours.
hi: सलाह दिखाने से पहले, केवल उसका सामान्य टेक्स्ट मुफ़्त सार्वजनिक AI सेवाओं (LLM7.io, Pollinations) को भेजा जाता है, इस PC के नाम, पते या माप कभी नहीं। परिणाम 30 दिनों तक याद रखे जाते हैं।
id: Sebelum saran ditampilkan, hanya teks umumnya yang dikirim ke layanan AI publik gratis (LLM7.io, Pollinations), bukan nama, alamat, atau pengukuran dari PC ini. Hasil diingat selama 30 hari.
ja: アドバイスを表示する前に、その汎用テキストだけが無料の公開 AI サービス（LLM7.io、Pollinations）に送信されます。この PC の名前、アドレス、測定値は送信されません。結果は 30 日間記憶されます。
mr: सल्ला दाखवण्यापूर्वी, फक्त त्याचा सर्वसाधारण मजकूर मोफत सार्वजनिक AI सेवांना (LLM7.io, Pollinations) पाठवला जातो, या PC वरील नावे, पत्ते किंवा मोजमापे कधीही नाहीत. निकाल 30 दिवस लक्षात ठेवले जातात.
pt: Antes de o conselho ser mostrado, somente o texto genérico é enviado a serviços públicos gratuitos de IA (LLM7.io, Pollinations), nunca nomes, endereços ou medições deste PC. Os resultados são lembrados por 30 dias.
ru: Перед показом совета в бесплатные общедоступные службы ИИ (LLM7.io, Pollinations) отправляется только его общий текст, но никогда имена, адреса или измерения с этого ПК. Результаты хранятся 30 дней.
ta: ஆலோசனை காட்டப்படுவதற்கு முன், அதன் பொதுவான உரை மட்டும் இலவச பொது AI சேவைகளுக்கு (LLM7.io, Pollinations) அனுப்பப்படும்; இந்த PC-இலிருந்து பெயர்கள், முகவரிகள் அல்லது அளவீடுகள் ஒருபோதும் அனுப்பப்படாது. முடிவுகள் 30 நாட்கள் நினைவில் வைக்கப்படும்.
te: సలహా చూపించే ముందు, దాని సాధారణ వచనం మాత్రమే ఉచిత పబ్లిక్ AI సేవలకు (LLM7.io, Pollinations) పంపబడుతుంది; ఈ PCలోని పేర్లు, చిరునామాలు లేదా కొలతలు ఎప్పుడూ పంపబడవు. ఫలితాలు 30 రోజులు గుర్తుంచబడతాయి.
tr: Öneri gösterilmeden önce yalnızca genel metni ücretsiz herkese açık AI hizmetlerine (LLM7.io, Pollinations) gönderilir; bu PC’deki adlar, adresler veya ölçümler asla gönderilmez. Sonuçlar 30 gün hatırlanır.
ur: مشورہ دکھانے سے پہلے، صرف اس کا عمومی متن مفت عوامی AI خدمات (LLM7.io, Pollinations) کو بھیجا جاتا ہے، اس PC کے نام، پتے یا پیمائشیں کبھی نہیں۔ نتائج 30 دن تک یاد رکھے جاتے ہیں۔
vi: Trước khi lời khuyên hiển thị, chỉ văn bản chung của lời khuyên được gửi đến các dịch vụ AI công cộng miễn phí (LLM7.io, Pollinations), không bao giờ gửi tên, địa chỉ hoặc số đo từ PC này. Kết quả được ghi nhớ trong 30 ngày.
zh_hans: 显示建议前，只会将其通用文本发送到免费的公共 AI 服务（LLM7.io、Pollinations），绝不会发送这台电脑上的名称、地址或测量值。结果会保留 30 天。
zh_hant: 顯示建議前，只會將其通用文字傳送到免費的公開 AI 服務（LLM7.io、Pollinations），絕不會傳送這台電腦上的名稱、位址或測量值。結果會保留 30 天。

# Review_InProgress
source: Checking the recommendations with an online AI…
ar: جارٍ فحص التوصيات باستخدام ذكاء اصطناعي عبر الإنترنت…
bn: অনলাইন AI দিয়ে সুপারিশ পরীক্ষা করা হচ্ছে…
de: Empfehlungen werden mit einer Online-KI geprüft…
es: Comprobando las recomendaciones con una IA en línea…
fr: Vérification des recommandations avec une IA en ligne…
hi: ऑनलाइन AI से सुझाव जाँचे जा रहे हैं…
id: Memeriksa rekomendasi dengan AI online…
ja: オンライン AI でおすすめを確認しています…
mr: ऑनलाइन AI ने शिफारसी तपासल्या जात आहेत…
pt: Verificando recomendações com uma IA online…
ru: Проверка рекомендаций онлайн‑ИИ…
ta: ஆன்லைன் AI மூலம் பரிந்துரைகள் சரிபார்க்கப்படுகின்றன…
te: ఆన్‌లైన్ AIతో సిఫార్సులను తనిఖీ చేస్తోంది…
tr: Öneriler çevrimiçi AI ile kontrol ediliyor…
ur: آن لائن AI سے سفارشات چیک ہو رہی ہیں…
vi: Đang kiểm tra đề xuất bằng AI trực tuyến…
zh_hans: 正在用在线 AI 检查建议…
zh_hant: 正在用線上 AI 檢查建議…

# Review_AllChecked
source: Checked by an online AI ({0}).
ar: تم الفحص بواسطة ذكاء اصطناعي عبر الإنترنت ({0}).
bn: অনলাইন AI দ্বারা পরীক্ষা করা হয়েছে ({0})।
de: Von einer Online-KI geprüft ({0}).
es: Comprobado por una IA en línea ({0}).
fr: Vérifié par une IA en ligne ({0}).
hi: ऑनलाइन AI ने जाँचा ({0})।
id: Diperiksa oleh AI online ({0}).
ja: オンライン AI による確認済み（{0}）。
mr: ऑनलाइन AI ने तपासले ({0}).
pt: Verificado por uma IA online ({0}).
ru: Проверено онлайн‑ИИ ({0}).
ta: ஆன்லைன் AI சரிபார்த்தது ({0}).
te: ఆన్‌లైన్ AI తనిఖీ చేసింది ({0}).
tr: Çevrimiçi AI tarafından kontrol edildi ({0}).
ur: آن لائن AI نے چیک کیا ({0})۔
vi: Đã được AI trực tuyến kiểm tra ({0}).
zh_hans: 已由在线 AI 检查（{0}）。
zh_hant: 已由線上 AI 檢查（{0}）。

# Review_Partial
source: Some recommendations could not be checked by an online AI.
ar: تعذّر فحص بعض التوصيات بواسطة ذكاء اصطناعي عبر الإنترنت.
bn: কিছু সুপারিশ অনলাইন AI দিয়ে পরীক্ষা করা যায়নি।
de: Einige Empfehlungen konnten nicht von einer Online-KI geprüft werden.
es: Algunas recomendaciones no se pudieron comprobar con una IA en línea.
fr: Certaines recommandations n’ont pas pu être vérifiées par une IA en ligne.
hi: कुछ सुझाव ऑनलाइन AI से नहीं जाँचे जा सके।
id: Beberapa rekomendasi tidak dapat diperiksa oleh AI online.
ja: 一部のおすすめはオンライン AI で確認できませんでした。
mr: काही शिफारसी ऑनलाइन AI ने तपासता आल्या नाहीत.
pt: Algumas recomendações não puderam ser verificadas por uma IA online.
ru: Некоторые рекомендации не удалось проверить онлайн‑ИИ.
ta: சில பரிந்துரைகளை ஆன்லைன் AI மூலம் சரிபார்க்க முடியவில்லை.
te: కొన్ని సిఫార్సులను ఆన్‌లైన్ AI తనిఖీ చేయలేకపోయింది.
tr: Bazı öneriler çevrimiçi AI tarafından kontrol edilemedi.
ur: کچھ سفارشات آن لائن AI سے چیک نہیں ہو سکیں۔
vi: Một số đề xuất không thể được AI trực tuyến kiểm tra.
zh_hans: 部分建议无法由在线 AI 检查。
zh_hant: 部分建議無法由線上 AI 檢查。

# Review_Unavailable
source: The online AI check was not available, so these recommendations are shown unchecked.
ar: لم يكن فحص الذكاء الاصطناعي عبر الإنترنت متاحًا، لذلك تظهر هذه التوصيات بدون فحص.
bn: অনলাইন AI পরীক্ষা পাওয়া যায়নি, তাই এই সুপারিশগুলো পরীক্ষা ছাড়াই দেখানো হচ্ছে।
de: Die Online-KI-Prüfung war nicht verfügbar, daher werden diese Empfehlungen ungeprüft angezeigt.
es: La comprobación con IA en línea no estaba disponible, así que estas recomendaciones se muestran sin comprobar.
fr: La vérification par IA en ligne n’était pas disponible ; ces recommandations sont donc affichées sans vérification.
hi: ऑनलाइन AI जाँच उपलब्ध नहीं थी, इसलिए ये सुझाव बिना जाँचे दिखाए जा रहे हैं।
id: Pemeriksaan AI online tidak tersedia, jadi rekomendasi ini ditampilkan tanpa diperiksa.
ja: オンライン AI チェックを利用できなかったため、これらのおすすめは未確認として表示されています。
mr: ऑनलाइन AI तपासणी उपलब्ध नव्हती, त्यामुळे या शिफारसी न तपासता दाखवल्या आहेत.
pt: A verificação por IA online não estava disponível, então estas recomendações são mostradas sem verificação.
ru: Онлайн‑проверка ИИ была недоступна, поэтому эти рекомендации показаны непроверенными.
ta: ஆன்லைன் AI சரிபார்ப்பு கிடைக்கவில்லை, எனவே இந்தப் பரிந்துரைகள் சரிபார்க்கப்படாமல் காட்டப்படுகின்றன.
te: ఆన్‌లైన్ AI తనిఖీ అందుబాటులో లేదు, కాబట్టి ఈ సిఫార్సులు తనిఖీ చేయనివిగా చూపబడుతున్నాయి.
tr: Çevrimiçi AI kontrolü kullanılamadı, bu nedenle bu öneriler kontrol edilmemiş olarak gösteriliyor.
ur: آن لائن AI جانچ دستیاب نہیں تھی، اس لیے یہ سفارشات بغیر چیک کیے دکھائی جا رہی ہیں۔
vi: Không có kiểm tra AI trực tuyến, nên các đề xuất này được hiển thị khi chưa kiểm tra.
zh_hans: 在线 AI 检查不可用，因此这些建议显示为未检查。
zh_hant: 線上 AI 檢查無法使用，因此這些建議顯示為未檢查。

# Review_HeldBack
source: Some advice was held back because two online AI reviewers flagged it as incorrect.
ar: تم حجب بعض النصائح لأن مراجعين اثنين من الذكاء الاصطناعي عبر الإنترنت وضعا عليها علامة غير صحيحة.
bn: কিছু পরামর্শ আটকে রাখা হয়েছে, কারণ দুইজন অনলাইন AI reviewer সেটিকে ভুল হিসেবে চিহ্নিত করেছে।
de: Einige Hinweise wurden zurückgehalten, weil zwei Online-KI-Prüfer sie als falsch markiert haben.
es: Se retuvieron algunos consejos porque dos revisores de IA en línea los marcaron como incorrectos.
fr: Certains conseils ont été retenus, car deux réviseurs IA en ligne les ont signalés comme incorrects.
hi: कुछ सलाह रोक दी गई क्योंकि दो ऑनलाइन AI समीक्षकों ने उसे गलत बताया।
id: Beberapa saran ditahan karena dua peninjau AI online menandainya sebagai tidak benar.
ja: 2 つのオンライン AI レビュアーが誤りとしてフラグを付けたため、一部のアドバイスは非表示になりました。
mr: दोन ऑनलाइन AI समीक्षकांनी चुकीचे म्हणून चिन्हांकित केल्यामुळे काही सल्ला रोखून ठेवला गेला.
pt: Alguns conselhos foram retidos porque dois revisores de IA online os marcaram como incorretos.
ru: Некоторые советы скрыты, потому что два онлайн‑рецензента ИИ пометили их как неверные.
ta: இரண்டு ஆன்லைன் AI மதிப்பாய்வாளர்கள் தவறானது எனக் குறித்ததால் சில ஆலோசனைகள் தடுக்கப்பட்டன.
te: రెండు ఆన్‌లైన్ AI సమీక్షకులు తప్పు అని గుర్తించినందున కొన్ని సలహాలు నిలిపివేయబడ్డాయి.
tr: İki çevrimiçi AI inceleyicisi yanlış olarak işaretlediği için bazı öneriler gösterilmedi.
ur: کچھ مشورہ روک دیا گیا کیونکہ دو آن لائن AI جائزہ کاروں نے اسے غلط نشان زد کیا۔
vi: Một số lời khuyên đã bị giữ lại vì hai bộ đánh giá AI trực tuyến đánh dấu là không chính xác.
zh_hans: 一些建议已被隐藏，因为两个在线 AI 审阅者将其标记为不正确。
zh_hant: 一些建議已被隱藏，因為兩個線上 AI 審閱者將其標記為不正確。

# Advice_AiChecked
source: AI-checked
ar: تم فحصه بالذكاء الاصطناعي
bn: AI দ্বারা পরীক্ষিত
de: KI-geprüft
es: Comprobado por IA
fr: Vérifié par IA
hi: AI-जाँचा गया
id: Diperiksa AI
ja: AI 確認済み
mr: AI-तपासलेले
pt: Verificado por IA
ru: Проверено ИИ
ta: AI சரிபார்த்தது
te: AI తనిఖీ చేసింది
tr: AI kontrol edildi
ur: AI سے چیک شدہ
vi: AI đã kiểm tra
zh_hans: AI 已检查
zh_hant: AI 已檢查

# Settings_SectionAppearance
source: Appearance
ar: المظهر
bn: চেহারা
de: Darstellung
es: Apariencia
fr: Apparence
hi: दिखावट
id: Tampilan
ja: 外観
mr: देखावा
pt: Aparência
ru: Внешний вид
ta: தோற்றம்
te: రూపం
tr: Görünüm
ur: ظاہری شکل
vi: Giao diện
zh_hans: 外观
zh_hant: 外觀

# Settings_Theme
source: Theme
ar: السمة
bn: থিম
de: Design
es: Tema
fr: Thème
hi: थीम
id: Tema
ja: テーマ
mr: थीम
pt: Tema
ru: Тема
ta: தீம்
te: థీమ్
tr: Tema
ur: تھیم
vi: Chủ đề
zh_hans: 主题
zh_hant: 佈景主題

# Settings_ThemeHint
source: Every theme meets WCAG 2.2 AA contrast for text, buttons and labels; the high-contrast themes meet AAA.
ar: تلبي كل سمة تباين WCAG 2.2 AA للنص والأزرار والتسميات؛ وتلبي سمات التباين العالي AAA.
bn: প্রতিটি থিম টেক্সট, বোতাম ও লেবেলের জন্য WCAG 2.2 AA contrast পূরণ করে; high-contrast থিমগুলো AAA পূরণ করে।
de: Jedes Design erfüllt WCAG 2.2 AA-Kontrast für Text, Schaltflächen und Beschriftungen; Designs mit hohem Kontrast erfüllen AAA.
es: Todos los temas cumplen el contraste WCAG 2.2 AA para texto, botones y etiquetas; los temas de alto contraste cumplen AAA.
fr: Chaque thème respecte le contraste WCAG 2.2 AA pour le texte, les boutons et les étiquettes ; les thèmes à contraste élevé respectent AAA.
hi: हर थीम टेक्स्ट, बटन और लेबल के लिए WCAG 2.2 AA कंट्रास्ट पूरी करती है; उच्च-कंट्रास्ट थीम AAA पूरी करती हैं।
id: Setiap tema memenuhi kontras WCAG 2.2 AA untuk teks, tombol, dan label; tema kontras tinggi memenuhi AAA.
ja: すべてのテーマは、テキスト、ボタン、ラベルについて WCAG 2.2 AA のコントラストを満たしています。高コントラスト テーマは AAA を満たしています。
mr: प्रत्येक थीम मजकूर, बटणे आणि लेबलांसाठी WCAG 2.2 AA कॉन्ट्रास्ट पूर्ण करते; उच्च-कॉन्ट्रास्ट थीम AAA पूर्ण करतात.
pt: Todos os temas atendem ao contraste WCAG 2.2 AA para texto, botões e rótulos; os temas de alto contraste atendem ao AAA.
ru: Каждая тема соответствует контрасту WCAG 2.2 AA для текста, кнопок и подписей; темы с высокой контрастностью соответствуют AAA.
ta: ஒவ்வொரு தீமும் உரை, பொத்தான்கள் மற்றும் லேபிள்களுக்கு WCAG 2.2 AA மாறுபாட்டை பூர்த்தி செய்கிறது; அதிக மாறுபாடு தீம்கள் AAA-ஐ பூர்த்தி செய்கின்றன.
te: ప్రతి థీమ్ టెక్స్ట్, బటన్‌లు మరియు లేబుల్‌ల కోసం WCAG 2.2 AA కాంట్రాస్ట్‌ను పాటిస్తుంది; హై-కాంట్రాస్ట్ థీమ్‌లు AAAను పాటిస్తాయి.
tr: Her tema metin, düğmeler ve etiketler için WCAG 2.2 AA karşıtlığını karşılar; yüksek karşıtlık temaları AAA’yı karşılar.
ur: ہر تھیم متن، بٹنوں اور لیبلز کے لیے WCAG 2.2 AA کنٹراسٹ پوری کرتی ہے؛ زیادہ کنٹراسٹ والی تھیمز AAA پوری کرتی ہیں۔
vi: Mọi chủ đề đều đáp ứng độ tương phản WCAG 2.2 AA cho văn bản, nút và nhãn; các chủ đề tương phản cao đáp ứng AAA.
zh_hans: 每个主题都满足 WCAG 2.2 AA 对文本、按钮和标签的对比度要求；高对比度主题满足 AAA。
zh_hant: 每個佈景主題都符合 WCAG 2.2 AA 對文字、按鈕和標籤的對比要求；高對比佈景主題符合 AAA。

# Theme_Dark
source: Dark
ar: داكن
bn: ডার্ক
de: Dunkel
es: Oscuro
fr: Sombre
hi: गहरा
id: Gelap
ja: ダーク
mr: गडद
pt: Escuro
ru: Тёмная
ta: இருண்ட
te: డార్క్
tr: Koyu
ur: گہرا
vi: Tối
zh_hans: 深色
zh_hant: 深色

# Theme_Light
source: Light
ar: فاتح
bn: লাইট
de: Hell
es: Claro
fr: Clair
hi: हल्का
id: Terang
ja: ライト
mr: हलके
pt: Claro
ru: Светлая
ta: வெளிர்
te: లైట్
tr: Açık
ur: ہلکا
vi: Sáng
zh_hans: 浅色
zh_hant: 淺色

# Theme_HighContrastDark
source: High contrast dark
ar: تباين عالٍ داكن
bn: হাই কনট্রাস্ট ডার্ক
de: Hoher Kontrast – dunkel
es: Alto contraste oscuro
fr: Contraste élevé sombre
hi: उच्च कंट्रास्ट गहरा
id: Kontras tinggi gelap
ja: ハイ コントラスト ダーク
mr: उच्च कॉन्ट्रास्ट गडद
pt: Alto contraste escuro
ru: Высокая контрастность, тёмная
ta: அதிக மாறுபாடு இருண்ட
te: అధిక కాంట్రాస్ట్ డార్క్
tr: Yüksek karşıtlık koyu
ur: زیادہ کنٹراسٹ گہرا
vi: Tương phản cao tối
zh_hans: 高对比度深色
zh_hant: 高對比深色

# Theme_HighContrastLight
source: High contrast light
ar: تباين عالٍ فاتح
bn: হাই কনট্রাস্ট লাইট
de: Hoher Kontrast – hell
es: Alto contraste claro
fr: Contraste élevé clair
hi: उच्च कंट्रास्ट हल्का
id: Kontras tinggi terang
ja: ハイ コントラスト ライト
mr: उच्च कॉन्ट्रास्ट हलके
pt: Alto contraste claro
ru: Высокая контрастность, светлая
ta: அதிக மாறுபாடு வெளிர்
te: అధిక కాంట్రాస్ట్ లైట్
tr: Yüksek karşıtlık açık
ur: زیادہ کنٹراسٹ ہلکا
vi: Tương phản cao sáng
zh_hans: 高对比度浅色
zh_hant: 高對比淺色

# Theme_System
source: Use Windows setting
ar: استخدام إعداد Windows
bn: Windows সেটিং ব্যবহার করুন
de: Windows-Einstellung verwenden
es: Usar configuración de Windows
fr: Utiliser le paramètre Windows
hi: Windows सेटिंग उपयोग करें
id: Gunakan pengaturan Windows
ja: Windows の設定を使用
mr: Windows सेटिंग वापरा
pt: Usar configuração do Windows
ru: Использовать настройку Windows
ta: Windows அமைப்பைப் பயன்படுத்து
te: Windows సెట్టింగ్‌ను ఉపయోగించండి
tr: Windows ayarını kullan
ur: Windows کی ترتیب استعمال کریں
vi: Dùng cài đặt Windows
zh_hans: 使用 Windows 设置
zh_hant: 使用 Windows 設定

# Settings_ThemeWindowsHc
source: Windows high contrast is on, so ConnectionClue uses your Windows contrast colors.
ar: التباين العالي في Windows قيد التشغيل، لذلك يستخدم ConnectionClue ألوان التباين في Windows لديك.
bn: Windows high contrast চালু আছে, তাই ConnectionClue আপনার Windows contrast রং ব্যবহার করে।
de: Hoher Kontrast von Windows ist aktiviert, daher verwendet ConnectionClue Ihre Windows-Kontrastfarben.
es: El alto contraste de Windows está activado, así que ConnectionClue usa tus colores de contraste de Windows.
fr: Le contraste élevé Windows est activé ; ConnectionClue utilise donc vos couleurs de contraste Windows.
hi: Windows उच्च कंट्रास्ट चालू है, इसलिए ConnectionClue आपके Windows कंट्रास्ट रंगों का उपयोग करता है।
id: Kontras tinggi Windows aktif, jadi ConnectionClue menggunakan warna kontras Windows Anda.
ja: Windows のハイ コントラストがオンのため、ConnectionClue は Windows のコントラスト色を使用します。
mr: Windows high contrast चालू आहे, म्हणून ConnectionClue तुमचे Windows contrast colors वापरते.
pt: O alto contraste do Windows está ativado, então o ConnectionClue usa as cores de contraste do Windows.
ru: Высокая контрастность Windows включена, поэтому ConnectionClue использует контрастные цвета Windows.
ta: Windows high contrast இயக்கத்தில் உள்ளது, எனவே ConnectionClue உங்கள் Windows contrast colors-ஐப் பயன்படுத்துகிறது.
te: Windows high contrast ఆన్‌లో ఉంది, కాబట్టి ConnectionClue మీ Windows contrast colorsను ఉపయోగిస్తుంది.
tr: Windows yüksek karşıtlık açık, bu yüzden ConnectionClue Windows karşıtlık renklerinizi kullanır.
ur: Windows ہائی کنٹراسٹ آن ہے، اس لیے ConnectionClue آپ کے Windows کنٹراسٹ رنگ استعمال کرتا ہے۔
vi: Windows high contrast đang bật, nên ConnectionClue dùng màu tương phản Windows của bạn.
zh_hans: Windows 高对比度已开启，因此 ConnectionClue 使用你的 Windows 对比色。
zh_hant: Windows 高對比已開啟，因此 ConnectionClue 會使用你的 Windows 對比色。

# Metric_Download_Help
source: Download speed: how fast data reaches this PC from the internet, measured by downloading test data for 8 seconds. Higher is better; video streaming needs about 5 to 25 Mbps.
ar: سرعة التنزيل: مدى سرعة وصول البيانات إلى هذا الكمبيوتر من الإنترنت، وتُقاس بتنزيل بيانات اختبار لمدة 8 ثوانٍ. الأعلى أفضل؛ يحتاج بث الفيديو إلى نحو 5 إلى 25 Mbps.
bn: ডাউনলোড গতি: ইন্টারনেট থেকে এই PC-তে ডেটা কত দ্রুত আসে, 8 সেকেন্ড ধরে test data ডাউনলোড করে মাপা হয়। বেশি হলে ভালো; video streaming-এর জন্য প্রায় 5 থেকে 25 Mbps দরকার।
de: Downloadgeschwindigkeit: wie schnell Daten aus dem Internet diesen PC erreichen, gemessen durch das Herunterladen von Testdaten für 8 Sekunden. Höher ist besser; Videostreaming benötigt etwa 5 bis 25 Mbps.
es: Velocidad de descarga: qué tan rápido llegan los datos de Internet a este PC, medida descargando datos de prueba durante 8 segundos. Cuanto más alta, mejor; el vídeo en streaming necesita entre 5 y 25 Mbps aproximadamente.
fr: Débit descendant : vitesse à laquelle les données atteignent ce PC depuis Internet, mesurée en téléchargeant des données de test pendant 8 secondes. Plus il est élevé, mieux c’est ; le streaming vidéo nécessite environ 5 à 25 Mbps.
hi: डाउनलोड गति: इंटरनेट से इस PC तक डेटा कितनी तेजी से पहुँचता है, जिसे 8 सेकंड तक टेस्ट डेटा डाउनलोड करके मापा जाता है। ज़्यादा बेहतर है; वीडियो स्ट्रीमिंग को लगभग 5 से 25 Mbps चाहिए।
id: Kecepatan unduh: seberapa cepat data mencapai PC ini dari internet, diukur dengan mengunduh data uji selama 8 detik. Lebih tinggi lebih baik; streaming video memerlukan sekitar 5 hingga 25 Mbps.
ja: ダウンロード速度: インターネットからこの PC にデータが届く速さです。テスト データを 8 秒間ダウンロードして測定します。高いほど良好です。動画ストリーミングには約 5 ～ 25 Mbps が必要です。
mr: डाउनलोड वेग: इंटरनेटवरून या PC पर्यंत डेटा किती जलद पोहोचतो; 8 सेकंद चाचणी डेटा डाउनलोड करून मोजला जातो. जास्त असणे चांगले; व्हिडिओ स्ट्रीमिंगला सुमारे 5 ते 25 Mbps लागतात.
pt: Velocidade de download: quão rápido os dados chegam a este PC pela internet, medida baixando dados de teste por 8 segundos. Quanto maior, melhor; streaming de vídeo precisa de cerca de 5 a 25 Mbps.
ru: Скорость загрузки: насколько быстро данные приходят на этот ПК из интернета. Измеряется скачиванием тестовых данных в течение 8 секунд. Чем выше, тем лучше; для потокового видео нужно примерно от 5 до 25 Mbps.
ta: பதிவிறக்க வேகம்: இணையத்திலிருந்து இந்த PC-க்கு தரவு எவ்வளவு வேகமாக வருகிறது; 8 விநாடிகள் சோதனைத் தரவைப் பதிவிறக்கி அளவிடப்படுகிறது. அதிகமாக இருப்பது சிறந்தது; வீடியோ ஸ்ட்ரீமிங்கிற்கு சுமார் 5 முதல் 25 Mbps தேவை.
te: డౌన్‌లోడ్ వేగం: ఇంటర్నెట్ నుంచి ఈ PCకి డేటా ఎంత వేగంగా చేరుతుందో; 8 సెకన్ల పాటు టెస్ట్ డేటా డౌన్‌లోడ్ చేసి కొలుస్తుంది. ఎక్కువైతే మంచిది; వీడియో స్ట్రీమింగ్‌కు సుమారు 5 నుంచి 25 Mbps అవసరం.
tr: İndirme hızı: verilerin internetten bu PC’ye ne kadar hızlı ulaştığı; 8 saniye boyunca test verisi indirilerek ölçülür. Daha yüksek daha iyidir; video akışı yaklaşık 5 ila 25 Mbps gerektirir.
ur: ڈاؤن لوڈ رفتار: انٹرنیٹ سے اس PC تک ڈیٹا کتنی تیزی سے پہنچتا ہے، جسے 8 سیکنڈ تک ٹیسٹ ڈیٹا ڈاؤن لوڈ کر کے ناپا جاتا ہے۔ زیادہ بہتر ہے؛ ویڈیو اسٹریمنگ کو تقریباً 5 سے 25 Mbps چاہیے۔
vi: Tốc độ tải xuống: dữ liệu đến PC này từ internet nhanh đến mức nào, được đo bằng cách tải dữ liệu thử nghiệm trong 8 giây. Càng cao càng tốt; phát video trực tuyến cần khoảng 5 đến 25 Mbps.
zh_hans: 下载速度：数据从互联网到达这台电脑的速度，通过下载测试数据 8 秒来测量。越高越好；视频流媒体大约需要 5 到 25 Mbps。
zh_hant: 下載速度：資料從網際網路到達這台電腦的速度，透過下載測試資料 8 秒來測量。越高越好；影片串流大約需要 5 到 25 Mbps。

# Metric_Upload_Help
source: Upload speed: how fast this PC sends data to the internet, measured for 8 seconds. Higher is better; video calls and cloud backups depend on it.
ar: سرعة الرفع: مدى سرعة إرسال هذا الكمبيوتر للبيانات إلى الإنترنت، وتُقاس لمدة 8 ثوانٍ. الأعلى أفضل؛ تعتمد عليها مكالمات الفيديو والنسخ الاحتياطي السحابي.
bn: আপলোড গতি: এই PC ইন্টারনেটে কত দ্রুত ডেটা পাঠায়, 8 সেকেন্ড ধরে মাপা হয়। বেশি হলে ভালো; video call ও cloud backup এর ওপর নির্ভর করে।
de: Uploadgeschwindigkeit: wie schnell dieser PC Daten ins Internet sendet, gemessen über 8 Sekunden. Höher ist besser; Videoanrufe und Cloudbackups hängen davon ab.
es: Velocidad de subida: qué tan rápido este PC envía datos a Internet, medida durante 8 segundos. Cuanto más alta, mejor; las videollamadas y copias de seguridad en la nube dependen de ella.
fr: Débit montant : vitesse à laquelle ce PC envoie des données vers Internet, mesurée pendant 8 secondes. Plus il est élevé, mieux c’est ; les appels vidéo et les sauvegardes cloud en dépendent.
hi: अपलोड गति: यह PC इंटरनेट पर डेटा कितनी तेजी से भेजता है, 8 सेकंड तक मापा जाता है। ज़्यादा बेहतर है; वीडियो कॉल और क्लाउड बैकअप इस पर निर्भर हैं।
id: Kecepatan unggah: seberapa cepat PC ini mengirim data ke internet, diukur selama 8 detik. Lebih tinggi lebih baik; panggilan video dan pencadangan cloud bergantung padanya.
ja: アップロード速度: この PC がインターネットへデータを送信する速さです。8 秒間測定します。高いほど良好です。ビデオ通話やクラウド バックアップはこれに左右されます。
mr: अपलोड वेग: हा PC इंटरनेटवर डेटा किती जलद पाठवतो; 8 सेकंदांसाठी मोजला जातो. जास्त असणे चांगले; व्हिडिओ कॉल आणि क्लाउड बॅकअप त्यावर अवलंबून असतात.
pt: Velocidade de upload: quão rápido este PC envia dados para a internet, medida por 8 segundos. Quanto maior, melhor; chamadas de vídeo e backups na nuvem dependem dela.
ru: Скорость отдачи: насколько быстро этот ПК отправляет данные в интернет. Измеряется в течение 8 секунд. Чем выше, тем лучше; от неё зависят видеозвонки и облачные резервные копии.
ta: பதிவேற்ற வேகம்: இந்த PC இணையத்துக்கு தரவை எவ்வளவு வேகமாக அனுப்புகிறது; 8 விநாடிகள் அளவிடப்படுகிறது. அதிகமாக இருப்பது சிறந்தது; வீடியோ அழைப்புகளும் கிளவுட் காப்புப் பிரதிகளும் இதைப் பொறுத்தது.
te: అప్‌లోడ్ వేగం: ఈ PC ఇంటర్నెట్‌కు డేటాను ఎంత వేగంగా పంపుతుందో; 8 సెకన్ల పాటు కొలుస్తుంది. ఎక్కువైతే మంచిది; వీడియో కాల్స్ మరియు క్లౌడ్ బ్యాకప్‌లు దీనిపై ఆధారపడతాయి.
tr: Yükleme hızı: bu PC’nin internete ne kadar hızlı veri gönderdiği; 8 saniye ölçülür. Daha yüksek daha iyidir; görüntülü aramalar ve bulut yedeklemeleri buna bağlıdır.
ur: اپ لوڈ رفتار: یہ PC انٹرنیٹ پر ڈیٹا کتنی تیزی سے بھیجتا ہے، 8 سیکنڈ تک ناپا جاتا ہے۔ زیادہ بہتر ہے؛ ویڈیو کالز اور کلاؤڈ بیک اپس اس پر منحصر ہیں۔
vi: Tốc độ tải lên: PC này gửi dữ liệu lên internet nhanh đến mức nào, được đo trong 8 giây. Càng cao càng tốt; cuộc gọi video và sao lưu đám mây phụ thuộc vào tốc độ này.
zh_hans: 上传速度：这台电脑向互联网发送数据的速度，测量 8 秒。越高越好；视频通话和云备份依赖它。
zh_hant: 上傳速度：這台電腦向網際網路傳送資料的速度，測量 8 秒。越高越好；視訊通話和雲端備份仰賴它。
