Repository: bulentozkir/ConnectionClue
Catalog: src/ConnectionClue.Presentation/Resources/Strings.*.resx
Languages: ar, bn, de, es, fr, hi, id, ja, mr, pt, ru, ta, te, tr, ur, vi, zh_hans, zh_hant

# Advice_OtherTraffic_DetailBrowser
source: A download, or a video or streaming tab, is using the connection. In {2}, press Ctrl+J to pause downloads, and close tabs you don't need.
ar: هناك تنزيل أو فيديو أو علامة تبويب بث تستخدم الاتصال. في {2}، اضغط Ctrl+J لإيقاف التنزيلات مؤقتًا، وأغلق علامات التبويب التي لا تحتاج إليها.
bn: কোনো ডাউনলোড, ভিডিও বা স্ট্রিমিং ট্যাব সংযোগ ব্যবহার করছে। {2}-এ Ctrl+J চাপুন ডাউনলোড বিরতি দিতে, এবং অপ্রয়োজনীয় ট্যাব বন্ধ করুন।
de: Ein Download, Video oder Streamingtab verwendet die Verbindung. Drücken Sie in {2} Ctrl+J, um Downloads zu pausieren, und schließen Sie nicht benötigte Tabs.
es: Una descarga, un vídeo o una pestaña de streaming está usando la conexión. En {2}, pulsa Ctrl+J para pausar descargas y cierra las pestañas que no necesites.
fr: Un téléchargement, une vidéo ou un onglet de streaming utilise la connexion. Dans {2}, appuyez sur Ctrl+J pour suspendre les téléchargements et fermez les onglets inutiles.
hi: कोई डाउनलोड, वीडियो या स्ट्रीमिंग टैब कनेक्शन उपयोग कर रहा है। {2} में Ctrl+J दबाकर डाउनलोड रोकें, और जिन टैब की ज़रूरत नहीं है उन्हें बंद करें।
id: Unduhan, atau tab video atau streaming, sedang menggunakan koneksi. Di {2}, tekan Ctrl+J untuk menjeda unduhan, dan tutup tab yang tidak diperlukan.
ja: ダウンロード、または動画やストリーミングのタブが接続を使用しています。{2} で Ctrl+J を押してダウンロードを一時停止し、不要なタブを閉じてください。
mr: डाउनलोड, किंवा व्हिडिओ किंवा स्ट्रीमिंग टॅब, कनेक्शन वापरत आहे. {2} मध्ये डाउनलोड थांबवण्यासाठी Ctrl+J दाबा आणि गरज नसलेले टॅब बंद करा.
pt: Um download, ou uma guia de vídeo ou streaming, está usando a conexão. Em {2}, pressione Ctrl+J para pausar downloads e feche as guias de que não precisa.
ru: Подключение использует скачивание, видео или вкладка со стримингом. В {2} нажмите Ctrl+J, чтобы приостановить скачивания, и закройте ненужные вкладки.
ta: ஒரு பதிவிறக்கம், அல்லது வீடியோ/ஸ்ட்ரீமிங் தாவல், இணைப்பைப் பயன்படுத்துகிறது. {2}-இல் பதிவிறக்கங்களை இடைநிறுத்த Ctrl+J அழுத்தி, தேவையில்லாத தாவல்களை மூடவும்.
te: డౌన్‌లోడ్, లేదా వీడియో లేదా స్ట్రీమింగ్ ట్యాబ్, కనెక్షన్‌ను ఉపయోగిస్తోంది. {2}లో డౌన్‌లోడ్‌లను పాజ్ చేయడానికి Ctrl+J నొక్కి, అవసరం లేని ట్యాబ్‌లను మూసివేయండి.
tr: Bir indirme ya da video veya akış sekmesi bağlantıyı kullanıyor. {2} içinde indirmeleri duraklatmak için Ctrl+J tuşlarına basın ve gerek duymadığınız sekmeleri kapatın.
ur: کوئی ڈاؤن لوڈ، یا ویڈیو یا اسٹریمنگ ٹیب، کنکشن استعمال کر رہا ہے۔ {2} میں Ctrl+J دبائیں تاکہ ڈاؤن لوڈز رک سکیں، اور غیر ضروری ٹیبز بند کریں۔
vi: Một bản tải xuống, hoặc tab video hay phát trực tuyến, đang dùng kết nối. Trong {2}, nhấn Ctrl+J để tạm dừng tải xuống và đóng các tab không cần.
zh_hans: 有下载、视频或流媒体标签页正在使用连接。在 {2} 中按 Ctrl+J 暂停下载，并关闭不需要的标签页。
zh_hant: 有下載、影片或串流分頁正在使用連線。在 {2} 中按 Ctrl+J 暫停下載，並關閉不需要的分頁。

# Advice_OtherTraffic_TitleWindows
source: Windows services used {3} MB during the check
ar: استخدمت خدمات Windows مقدار {3} MB أثناء الفحص
bn: পরীক্ষার সময় Windows পরিষেবাগুলো {3} MB ব্যবহার করেছে
de: Windows-Dienste haben während der Prüfung {3} MB verwendet
es: Los servicios de Windows usaron {3} MB durante la comprobación
fr: Les services Windows ont utilisé {3} MB pendant la vérification
hi: जाँच के दौरान Windows सेवाओं ने {3} MB उपयोग किया
id: Layanan Windows menggunakan {3} MB saat pemeriksaan
ja: チェック中に Windows サービスが {3} MB 使用しました
mr: तपासणीदरम्यान Windows services ने {3} MB वापरले
pt: Os serviços do Windows usaram {3} MB durante a verificação
ru: Службы Windows использовали {3} MB во время проверки
ta: சோதனையின்போது Windows services {3} MB பயன்படுத்தின
te: తనిఖీ సమయంలో Windows services {3} MB ఉపయోగించాయి
tr: Denetim sırasında Windows services {3} MB kullandı
ur: جانچ کے دوران Windows سروسز نے {3} MB استعمال کیا
vi: Windows services đã dùng {3} MB trong lúc kiểm tra
zh_hans: 检测期间 Windows 服务使用了 {3} MB
zh_hant: 檢測期間 Windows 服務使用了 {3} MB

# Advice_OtherTraffic_DetailWindows
source: Windows Update or Delivery Optimization is transferring data. Limit their bandwidth in Delivery Optimization > Advanced options.
ar: ينقل Windows Update أو تحسين التسليم بيانات. حدّد النطاق الترددي من تحسين التسليم > الخيارات المتقدمة.
bn: Windows Update বা Delivery Optimization ডেটা স্থানান্তর করছে। Delivery Optimization > Advanced options-এ তাদের ব্যান্ডউইথ সীমিত করুন।
de: Windows Update oder Übermittlungsoptimierung überträgt Daten. Begrenzen Sie die Bandbreite unter Übermittlungsoptimierung > Erweiterte Optionen.
es: Windows Update u Optimización de distribución está transfiriendo datos. Limita su ancho de banda en Optimización de distribución > Opciones avanzadas.
fr: Windows Update ou Optimisation de la distribution transfère des données. Limitez leur bande passante dans Optimisation de la distribution > Options avancées.
hi: Windows Update या Delivery Optimization डेटा स्थानांतरित कर रहा है। Delivery Optimization > Advanced options में उनकी बैंडविड्थ सीमित करें।
id: Windows Update atau Pengoptimalan Pengiriman sedang mentransfer data. Batasi bandwidth di Pengoptimalan Pengiriman > Opsi tingkat lanjut.
ja: Windows Update または配信の最適化がデータを転送しています。配信の最適化 > 詳細オプション で帯域幅を制限してください。
mr: Windows Update किंवा Delivery Optimization डेटा हस्तांतरित करत आहे. Delivery Optimization > Advanced options मध्ये त्यांची बँडविड्थ मर्यादित करा.
pt: O Windows Update ou a Otimização de Entrega está transferindo dados. Limite a largura de banda em Otimização de Entrega > Opções avançadas.
ru: Центр обновления Windows или Оптимизация доставки передаёт данные. Ограничьте пропускную способность в Оптимизация доставки > Дополнительные параметры.
ta: Windows Update அல்லது Delivery Optimization தரவை மாற்றுகிறது. Delivery Optimization > Advanced options-இல் அவற்றின் அலைவரிசையை வரம்பிடவும்.
te: Windows Update లేదా Delivery Optimization డేటాను బదిలీ చేస్తోంది. Delivery Optimization > Advanced optionsలో వాటి బ్యాండ్‌విడ్త్‌ను పరిమితం చేయండి.
tr: Windows Update veya Teslim İyileştirme veri aktarıyor. Teslim İyileştirme > Gelişmiş seçenekler bölümünde bant genişliklerini sınırlayın.
ur: Windows Update یا Delivery Optimization ڈیٹا منتقل کر رہا ہے۔ Delivery Optimization > اعلی اختیارات میں ان کی بینڈوتھ محدود کریں۔
vi: Windows Update hoặc Delivery Optimization đang truyền dữ liệu. Giới hạn băng thông của chúng trong Delivery Optimization > Advanced options.
zh_hans: Windows 更新或传递优化正在传输数据。请在 传递优化 > 高级选项 中限制其带宽。
zh_hant: Windows Update 或傳遞最佳化正在傳輸資料。請在 傳遞最佳化 > 進階選項 中限制其頻寬。

# Advice_OtherTraffic_TitleApp
source: {2} used {3} MB during the check
ar: استخدم {2} مقدار {3} MB أثناء الفحص
bn: পরীক্ষার সময় {2} {3} MB ব্যবহার করেছে
de: {2} hat während der Prüfung {3} MB verwendet
es: {2} usó {3} MB durante la comprobación
fr: {2} a utilisé {3} MB pendant la vérification
hi: जाँच के दौरान {2} ने {3} MB उपयोग किया
id: {2} menggunakan {3} MB saat pemeriksaan
ja: チェック中に {2} が {3} MB 使用しました
mr: तपासणीदरम्यान {2} ने {3} MB वापरले
pt: {2} usou {3} MB durante a verificação
ru: {2} использовало {3} MB во время проверки
ta: சோதனையின்போது {2} {3} MB பயன்படுத்தியது
te: తనిఖీ సమయంలో {2} {3} MB ఉపయోగించింది
tr: Denetim sırasında {2} {3} MB kullandı
ur: جانچ کے دوران {2} نے {3} MB استعمال کیا
vi: {2} đã dùng {3} MB trong lúc kiểm tra
zh_hans: 检测期间 {2} 使用了 {3} MB
zh_hant: 檢測期間 {2} 使用了 {3} MB

# Advice_OtherTraffic_DetailApp
source: Close {2}, or pause what it is doing, while gaming or on calls. Task Manager > Processes, sorted by Network, shows it live.
ar: أغلق {2}، أو أوقف ما يفعله مؤقتًا، أثناء اللعب أو المكالمات. يعرضه مدير المهام > العمليات، مرتبة حسب الشبكة، مباشرة.
bn: গেমিং বা কলের সময় {2} বন্ধ করুন, অথবা এটি যা করছে তা বিরতি দিন। Task Manager > Processes-এ Network অনুযায়ী সাজালে এটি সরাসরি দেখা যায়।
de: Schließen Sie {2}, oder pausieren Sie die aktuelle Aktivität, beim Spielen oder bei Anrufen. Task-Manager > Prozesse, nach Netzwerk sortiert, zeigt es live an.
es: Cierra {2}, o pausa lo que esté haciendo, mientras juegas o estás en llamadas. Administrador de tareas > Procesos, ordenado por Red, lo muestra en directo.
fr: Fermez {2}, ou suspendez son activité, pendant les jeux ou les appels. Gestionnaire des tâches > Processus, trié par Réseau, l’affiche en direct.
hi: गेमिंग या कॉल के समय {2} बंद करें, या यह जो कर रहा है उसे रोकें। Task Manager > Processes में Network के अनुसार क्रमबद्ध करने पर यह लाइव दिखता है।
id: Tutup {2}, atau jeda aktivitasnya, saat bermain game atau melakukan panggilan. Manajer Tugas > Proses, diurutkan menurut Jaringan, menampilkannya secara langsung.
ja: ゲーム中や通話中は {2} を閉じるか、処理を一時停止してください。タスク マネージャー > プロセス をネットワークで並べ替えると、リアルタイムで確認できます。
mr: गेमिंग किंवा कॉलदरम्यान {2} बंद करा, किंवा ते करत असलेले काम थांबवा. Task Manager > Processes मध्ये Network नुसार क्रम लावल्यास ते थेट दिसते.
pt: Feche {2}, ou pause o que ele está fazendo, durante jogos ou chamadas. Gerenciador de Tarefas > Processos, classificado por Rede, mostra isso ao vivo.
ru: Закройте {2} или приостановите его работу на время игр или звонков. Диспетчер задач > Процессы, с сортировкой по столбцу Сеть, показывает это в реальном времени.
ta: கேமிங் அல்லது அழைப்புகளின்போது {2}-ஐ மூடவும், அல்லது அது செய்வதை இடைநிறுத்தவும். Task Manager > Processes-இல் Network அடிப்படையில் வரிசைப்படுத்தினால், அது நேரடியாகத் தெரியும்.
te: గేమింగ్ లేదా కాల్స్ సమయంలో {2}ను మూసివేయండి, లేదా అది చేస్తున్న పనిని పాజ్ చేయండి. Task Manager > Processesలో Network ప్రకారం క్రమబద్ధీకరిస్తే అది ప్రత్యక్షంగా కనిపిస్తుంది.
tr: Oyun oynarken veya aramalarda {2} uygulamasını kapatın ya da yaptığı işi duraklatın. Görev Yöneticisi > İşlemler, Ağ’a göre sıralandığında bunu canlı gösterir.
ur: گیمنگ یا کالز کے دوران {2} بند کریں، یا اس کا کام روک دیں۔ Task Manager > Processes میں Network کے لحاظ سے ترتیب دے کر اسے براہ راست دیکھا جا سکتا ہے۔
vi: Đóng {2}, hoặc tạm dừng việc ứng dụng đang làm, khi chơi game hoặc gọi điện. Task Manager > Processes, sắp xếp theo Network, sẽ hiển thị trực tiếp.
zh_hans: 玩游戏或通话时关闭 {2}，或暂停它正在做的事。任务管理器 > 进程 按 网络 排序，可实时显示它。
zh_hant: 玩遊戲或通話時關閉 {2}，或暫停它正在做的事。工作管理員 > 處理程序 按 網路 排序，可即時顯示它。

# Advice_OtherTraffic_Also
source: Also active: {0} ({1} MB).
ar: نشط أيضًا: {0} ({1} MB).
bn: আরও সক্রিয়: {0} ({1} MB)।
de: Ebenfalls aktiv: {0} ({1} MB).
es: También activo: {0} ({1} MB).
fr: Également actif : {0} ({1} MB).
hi: साथ में सक्रिय: {0} ({1} MB)।
id: Juga aktif: {0} ({1} MB).
ja: こちらもアクティブです: {0} ({1} MB)。
mr: हेही सक्रिय: {0} ({1} MB).
pt: Também ativo: {0} ({1} MB).
ru: Также активно: {0} ({1} MB).
ta: மேலும் செயலில் உள்ளது: {0} ({1} MB).
te: ఇంకా సక్రియంగా ఉంది: {0} ({1} MB).
tr: Ayrıca etkin: {0} ({1} MB).
ur: یہ بھی فعال ہے: {0} ({1} MB).
vi: Cũng đang hoạt động: {0} ({1} MB).
zh_hans: 还在活动：{0}（{1} MB）。
zh_hant: 也在活動：{0}（{1} MB）。

# App_Windows
source: Windows services
ar: خدمات Windows
bn: Windows পরিষেবা
de: Windows-Dienste
es: servicios de Windows
fr: services Windows
hi: Windows सेवाएँ
id: Layanan Windows
ja: Windows サービス
pt: Serviços do Windows
ru: Службы Windows
ur: Windows سروسز
zh_hans: Windows 服务
zh_hant: Windows 服務

# Advice_WeakWifiSignal_TitleNamed
source: Weak Wi-Fi signal on “{2}” ({0} of 5 bars)
ar: إشارة Wi-Fi ضعيفة على “{2}” ({0} من 5 أشرطة)
bn: “{2}”-এ Wi-Fi সিগন্যাল দুর্বল (5 বারের মধ্যে {0})
de: Schwaches WLAN-Signal bei „{2}“ ({0} von 5 Balken)
es: Señal Wi-Fi débil en “{2}” ({0} de 5 barras)
fr: Signal Wi-Fi faible sur « {2} » ({0} barres sur 5)
hi: “{2}” पर कमज़ोर Wi-Fi सिग्नल (5 में से {0} बार)
id: Sinyal Wi-Fi lemah di “{2}” ({0} dari 5 bar)
ja: 「{2}」の Wi-Fi 信号が弱いです（5 本中 {0} 本）
mr: “{2}” वर Wi-Fi सिग्नल कमकुवत आहे (5 पैकी {0} बार)
pt: Sinal Wi-Fi fraco em “{2}” ({0} de 5 barras)
ru: Слабый сигнал Wi-Fi в сети «{2}» ({0} из 5 делений)
ta: “{2}” இல் Wi-Fi சிக்னல் பலவீனமாக உள்ளது (5 பட்டைகளில் {0})
te: “{2}”లో Wi-Fi సిగ్నల్ బలహీనంగా ఉంది (5 బార్‌లలో {0})
tr: “{2}” üzerinde zayıf Wi-Fi sinyali (5 çubuktan {0})
ur: “{2}” پر Wi-Fi سگنل کمزور ہے (5 میں سے {0} بار)
vi: Tín hiệu Wi-Fi yếu trên “{2}” ({0}/5 vạch)
zh_hans: “{2}” 上的 Wi-Fi 信号弱（5 格中 {0} 格）
zh_hant: 「{2}」上的 Wi-Fi 訊號弱（5 格中 {0} 格）

# Advice_WeakWifiSignal_DetailNamed
source: {3} links at only {1} Mbps from here. Bring this PC and the router into the same room or line of sight, keep the router out of cabinets, or use a cable for gaming and calls.
ar: يرتبط {3} بسرعة {1} Mbps فقط من هنا. اجعل هذا الكمبيوتر والموجّه في الغرفة نفسها أو على خط رؤية مباشر، وأبق الموجّه خارج الخزائن، أو استخدم كبلًا للألعاب والمكالمات.
bn: {3} এখান থেকে মাত্র {1} Mbps-এ লিংক করছে। এই PC ও রাউটারকে একই ঘরে বা সরাসরি দেখা যায় এমন স্থানে রাখুন, রাউটারকে ক্যাবিনেটের বাইরে রাখুন, অথবা গেমিং ও কলের জন্য কেবল ব্যবহার করুন।
de: {3} verbindet sich von hier aus nur mit {1} Mbps. Bringen Sie diesen PC und den Router in denselben Raum oder in Sichtlinie, stellen Sie den Router nicht in Schränke, oder verwenden Sie für Spiele und Anrufe ein Kabel.
es: {3} enlaza a solo {1} Mbps desde aquí. Coloca este PC y el router en la misma habitación o con línea de visión, mantén el router fuera de armarios, o usa un cable para juegos y llamadas.
fr: {3} établit une liaison à seulement {1} Mbps d’ici. Placez ce PC et le routeur dans la même pièce ou en vue directe, gardez le routeur hors des placards, ou utilisez un câble pour les jeux et les appels.
hi: {3} यहाँ से केवल {1} Mbps पर लिंक करता है। इस PC और राउटर को एक ही कमरे या सीधी दृष्टि में रखें, राउटर को कैबिनेट से बाहर रखें, या गेमिंग और कॉल के लिए केबल उपयोग करें।
id: {3} hanya terhubung pada {1} Mbps dari sini. Letakkan PC ini dan router di ruangan yang sama atau saling terlihat, jangan taruh router di lemari, atau gunakan kabel untuk bermain game dan panggilan.
ja: ここからは {3} が {1} Mbps でしかリンクしていません。この PC とルーターを同じ部屋または見通せる場所に置き、ルーターを棚やキャビネットの中に入れないでください。ゲームや通話にはケーブルを使うのも有効です。
mr: {3} येथून फक्त {1} Mbps वेगाने लिंक होते. हा PC आणि राउटर एकाच खोलीत किंवा दृष्टीरेषेत आणा, राउटर कपाटात ठेवू नका, किंवा गेमिंग आणि कॉलसाठी केबल वापरा.
pt: {3} conecta a apenas {1} Mbps daqui. Coloque este PC e o roteador no mesmo cômodo ou na linha de visão, mantenha o roteador fora de armários ou use um cabo para jogos e chamadas.
ru: {3} подключается отсюда всего на {1} Mbps. Переместите этот ПК и роутер в одну комнату или на прямую видимость, не ставьте роутер в шкаф либо используйте кабель для игр и звонков.
ta: இங்கிருந்து {3} வெறும் {1} Mbps-ல் மட்டுமே இணைகிறது. இந்த PC-யையும் ரூட்டரையும் ஒரே அறையில் அல்லது நேரடியாகக் காணும் இடத்தில் வைக்கவும், ரூட்டரை அலமாரிகளுக்கு வெளியே வைக்கவும், அல்லது கேமிங் மற்றும் அழைப்புகளுக்கு கேபிளைப் பயன்படுத்தவும்.
te: ఇక్కడి నుంచి {3} కేవలం {1} Mbps వద్ద మాత్రమే లింక్ అవుతోంది. ఈ PC మరియు రూటర్‌ను ఒకే గదిలో లేదా నేరుగా కనిపించే చోట పెట్టండి, రూటర్‌ను కబోర్డ్‌లలో పెట్టవద్దు, లేదా గేమింగ్ మరియు కాల్స్ కోసం కేబుల్ ఉపయోగించండి.
tr: {3} buradan yalnızca {1} Mbps hızında bağlanıyor. Bu PC ile yönlendiriciyi aynı odaya veya görüş hattına getirin, yönlendiriciyi dolap dışında tutun ya da oyun ve aramalar için kablo kullanın.
ur: {3} یہاں سے صرف {1} Mbps پر لنک ہوتا ہے۔ اس PC اور راؤٹر کو ایک ہی کمرے یا سیدھی نظر میں رکھیں، راؤٹر کو الماریوں سے باہر رکھیں، یا گیمنگ اور کالز کے لیے کیبل استعمال کریں۔
vi: {3} chỉ liên kết ở {1} Mbps từ vị trí này. Đưa PC này và bộ định tuyến vào cùng phòng hoặc trong tầm nhìn thẳng, tránh đặt bộ định tuyến trong tủ, hoặc dùng cáp khi chơi game và gọi điện.
zh_hans: {3} 从这里仅以 {1} Mbps 连接。把这台电脑和路由器移到同一房间或保持视线直达，不要把路由器放在柜子里，或在游戏和通话时使用网线。
zh_hant: {3} 從這裡僅以 {1} Mbps 連線。把這台電腦和路由器移到同一房間或保持視線直達，不要把路由器放在櫃子裡，或在遊戲和通話時使用網路線。

# Advice_WifiLinkSlow_TitleNamed
source: “{2}” links at only {0} Mbps
ar: يرتبط “{2}” بسرعة {0} Mbps فقط
bn: “{2}” মাত্র {0} Mbps-এ লিংক করছে
de: „{2}“ verbindet sich nur mit {0} Mbps
es: “{2}” enlaza a solo {0} Mbps
fr: « {2} » établit une liaison à seulement {0} Mbps
hi: “{2}” केवल {0} Mbps पर लिंक करता है
id: “{2}” hanya terhubung pada {0} Mbps
ja: 「{2}」は {0} Mbps でしかリンクしていません
mr: “{2}” फक्त {0} Mbps वर लिंक होते
pt: “{2}” conecta a apenas {0} Mbps
ru: «{2}» подключается всего на {0} Mbps
ta: “{2}” வெறும் {0} Mbps-ல் மட்டுமே இணைகிறது
te: “{2}” కేవలం {0} Mbps వద్ద మాత్రమే లింక్ అవుతోంది
tr: “{2}” yalnızca {0} Mbps hızında bağlanıyor
ur: “{2}” صرف {0} Mbps پر لنک ہوتا ہے
vi: “{2}” chỉ liên kết ở {0} Mbps
zh_hans: “{2}” 仅以 {0} Mbps 连接
zh_hant: 「{2}」僅以 {0} Mbps 連線

# Advice_WifiLinkSlow_DetailNamed
source: That usually means the 2.4 GHz band or a distant router. If your router also has a 5 GHz network (often named “{2}-5G”), connect to it in Settings > Network & internet > Wi-Fi.
ar: يعني ذلك عادة نطاق 2.4 GHz أو موجّهًا بعيدًا. إذا كان لدى الموجّه شبكة 5 GHz أيضًا (غالبًا باسم “{2}-5G”)، فاتصل بها من الإعدادات > الشبكة والإنترنت > Wi-Fi.
bn: এর মানে সাধারণত 2.4 GHz ব্যান্ড বা দূরের রাউটার। আপনার রাউটারে 5 GHz নেটওয়ার্কও থাকলে (প্রায়ই “{2}-5G” নামে), Settings > Network & internet > Wi-Fi-তে সেটিতে সংযোগ করুন।
de: Das bedeutet meist das 2,4-GHz-Band oder einen entfernten Router. Wenn Ihr Router auch ein 5-GHz-Netzwerk hat (oft „{2}-5G“ genannt), verbinden Sie sich damit unter Einstellungen > Netzwerk und Internet > WLAN.
es: Normalmente significa la banda de 2.4 GHz o un router lejano. Si el router también tiene una red de 5 GHz (a menudo llamada “{2}-5G”), conéctate a ella en Configuración > Red e Internet > Wi-Fi.
fr: Cela indique généralement la bande 2,4 GHz ou un routeur éloigné. Si votre routeur possède aussi un réseau 5 GHz (souvent nommé « {2}-5G »), connectez-vous-y dans Paramètres > Réseau et Internet > Wi-Fi.
hi: इसका आम तौर पर मतलब 2.4 GHz बैंड या दूर का राउटर है। अगर आपके राउटर में 5 GHz नेटवर्क भी है (अक्सर “{2}-5G” नाम से), तो Settings > Network & internet > Wi-Fi में उससे कनेक्ट करें।
id: Itu biasanya berarti band 2,4 GHz atau router yang jauh. Jika router juga memiliki jaringan 5 GHz (sering bernama “{2}-5G”), sambungkan ke jaringan itu di Pengaturan > Jaringan & internet > Wi-Fi.
ja: 通常は 2.4 GHz 帯か、ルーターが遠いことを示します。ルーターに 5 GHz ネットワーク（多くの場合「{2}-5G」という名前）もある場合は、設定 > ネットワークとインターネット > Wi-Fi で接続してください。
mr: याचा अर्थ सहसा 2.4 GHz बँड किंवा दूरचा राउटर असतो. तुमच्या राउटरमध्ये 5 GHz नेटवर्कही असल्यास (अनेकदा “{2}-5G” नावाचे), Settings > Network & internet > Wi-Fi मध्ये त्याला कनेक्ट करा.
pt: Isso geralmente indica a banda de 2,4 GHz ou um roteador distante. Se o roteador também tiver uma rede de 5 GHz (geralmente chamada “{2}-5G”), conecte-se a ela em Configurações > Rede e Internet > Wi-Fi.
ru: Обычно это означает диапазон 2,4 GHz или дальний роутер. Если у роутера также есть сеть 5 GHz (часто с именем «{2}-5G»), подключитесь к ней в Параметры > Сеть и Интернет > Wi-Fi.
ta: இதன் பொருள் வழக்கமாக 2.4 GHz அலைவரிசை அல்லது தூரத்தில் உள்ள ரூட்டர். உங்கள் ரூட்டரில் 5 GHz நெட்வொர்க் இருந்தால் (அடிக்கடி “{2}-5G” எனப் பெயரிடப்படும்), Settings > Network & internet > Wi-Fi-இல் அதனுடன் இணைக்கவும்.
te: దాని అర్థం సాధారణంగా 2.4 GHz బ్యాండ్ లేదా దూరంగా ఉన్న రూటర్. మీ రూటర్‌లో 5 GHz నెట్‌వర్క్ కూడా ఉంటే (తరచుగా “{2}-5G” అని పేరు), Settings > Network & internet > Wi-Fiలో దానికీ కనెక్ట్ అవండి.
tr: Bu genellikle 2.4 GHz bandı veya uzaktaki bir yönlendirici anlamına gelir. Yönlendiricinizde 5 GHz ağı da varsa (çoğu zaman “{2}-5G” olarak adlandırılır), Ayarlar > Ağ ve internet > Wi-Fi bölümünde ona bağlanın.
ur: عام طور پر اس کا مطلب 2.4 GHz بینڈ یا دور راؤٹر ہوتا ہے۔ اگر آپ کے راؤٹر میں 5 GHz نیٹ ورک بھی ہے (اکثر “{2}-5G” نام سے)، تو ترتیبات > نیٹ ورک اور انٹرنیٹ > Wi-Fi میں اس سے جڑیں۔
vi: Điều đó thường nghĩa là băng tần 2.4 GHz hoặc bộ định tuyến ở xa. Nếu bộ định tuyến cũng có mạng 5 GHz (thường tên là “{2}-5G”), hãy kết nối với mạng đó trong Settings > Network & internet > Wi-Fi.
zh_hans: 这通常表示正在使用 2.4 GHz 频段，或路由器距离较远。如果你的路由器也有 5 GHz 网络（通常名为 “{2}-5G”），请在 设置 > 网络和 Internet > Wi-Fi 中连接它。
zh_hant: 這通常表示正在使用 2.4 GHz 頻段，或路由器距離較遠。如果你的路由器也有 5 GHz 網路（通常名為「{2}-5G」），請在 設定 > 網路和網際網路 > Wi-Fi 中連線。

# Advice_WifiLinkSlow_DetailCapable
source: Your {3} supports {4}, so {0} Mbps means it is on the 2.4 GHz band or far from the router. Connect to your router's 5 GHz or 6 GHz network (often named “{2}-5G”) in Settings > Network & internet > Wi-Fi.
ar: يدعم {3} لديك {4}، لذا فإن {0} Mbps يعني أنه على نطاق 2.4 GHz أو بعيد عن الموجّه. اتصل بشبكة 5 GHz أو 6 GHz في الموجّه (غالبًا باسم “{2}-5G”) من الإعدادات > الشبكة والإنترنت > Wi-Fi.
bn: আপনার {3} {4} সমর্থন করে, তাই {0} Mbps মানে এটি 2.4 GHz ব্যান্ডে আছে বা রাউটার থেকে দূরে। Settings > Network & internet > Wi-Fi-তে আপনার রাউটারের 5 GHz বা 6 GHz নেটওয়ার্কে (প্রায়ই “{2}-5G” নামে) সংযোগ করুন।
de: Ihr {3} unterstützt {4}; {0} Mbps bedeutet daher, dass es im 2,4-GHz-Band ist oder weit vom Router entfernt. Verbinden Sie sich unter Einstellungen > Netzwerk und Internet > WLAN mit dem 5-GHz- oder 6-GHz-Netzwerk Ihres Routers (oft „{2}-5G“ genannt).
es: Tu {3} admite {4}, así que {0} Mbps significa que está en la banda de 2.4 GHz o lejos del router. Conéctate a la red de 5 GHz o 6 GHz del router (a menudo llamada “{2}-5G”) en Configuración > Red e Internet > Wi-Fi.
fr: Votre {3} prend en charge {4}, donc {0} Mbps signifie qu’il est sur la bande 2,4 GHz ou loin du routeur. Connectez-vous au réseau 5 GHz ou 6 GHz du routeur (souvent nommé « {2}-5G ») dans Paramètres > Réseau et Internet > Wi-Fi.
hi: आपका {3} {4} का समर्थन करता है, इसलिए {0} Mbps का मतलब है कि यह 2.4 GHz बैंड पर है या राउटर से दूर है। Settings > Network & internet > Wi-Fi में अपने राउटर के 5 GHz या 6 GHz नेटवर्क (अक्सर “{2}-5G” नाम से) से कनेक्ट करें।
id: {3} mendukung {4}, jadi {0} Mbps berarti koneksi berada di band 2,4 GHz atau jauh dari router. Sambungkan ke jaringan 5 GHz atau 6 GHz router (sering bernama “{2}-5G”) di Pengaturan > Jaringan & internet > Wi-Fi.
ja: お使いの {3} は {4} に対応しているため、{0} Mbps は 2.4 GHz 帯に接続しているか、ルーターから遠いことを示します。設定 > ネットワークとインターネット > Wi-Fi で、ルーターの 5 GHz または 6 GHz ネットワーク（多くの場合「{2}-5G」という名前）に接続してください。
mr: तुमचे {3} {4} ला समर्थन देते, म्हणून {0} Mbps म्हणजे ते 2.4 GHz बँडवर आहे किंवा राउटरपासून दूर आहे. Settings > Network & internet > Wi-Fi मध्ये तुमच्या राउटरच्या 5 GHz किंवा 6 GHz नेटवर्कला (अनेकदा “{2}-5G” नावाचे) कनेक्ट करा.
pt: Seu {3} dá suporte a {4}, então {0} Mbps significa que ele está na banda de 2,4 GHz ou longe do roteador. Conecte-se à rede de 5 GHz ou 6 GHz do roteador (geralmente chamada “{2}-5G”) em Configurações > Rede e Internet > Wi-Fi.
ru: {3} поддерживает {4}, поэтому {0} Mbps означает, что он работает в диапазоне 2,4 GHz или далеко от роутера. Подключитесь к сети роутера 5 GHz или 6 GHz (часто с именем «{2}-5G») в Параметры > Сеть и Интернет > Wi-Fi.
ta: உங்கள் {3} {4}-ஐ ஆதரிக்கிறது, ஆகவே {0} Mbps என்றால் அது 2.4 GHz அலைவரிசையில் இருக்கிறது அல்லது ரூட்டரிலிருந்து தூரமாக உள்ளது. Settings > Network & internet > Wi-Fi-இல் உங்கள் ரூட்டரின் 5 GHz அல்லது 6 GHz நெட்வொர்க்குடன் (அடிக்கடி “{2}-5G” எனப் பெயரிடப்படும்) இணைக்கவும்.
te: మీ {3} {4}కు మద్దతు ఇస్తుంది, కాబట్టి {0} Mbps అంటే అది 2.4 GHz బ్యాండ్‌లో ఉంది లేదా రూటర్‌కి దూరంగా ఉంది. Settings > Network & internet > Wi-Fiలో మీ రూటర్ 5 GHz లేదా 6 GHz నెట్‌వర్క్‌కు (తరచుగా “{2}-5G” అని పేరు) కనెక్ట్ అవండి.
tr: {3} bağdaştırıcınız {4} destekler, bu nedenle {0} Mbps onun 2.4 GHz bandında olduğunu veya yönlendiriciden uzakta olduğunu gösterir. Ayarlar > Ağ ve internet > Wi-Fi bölümünde yönlendiricinizin 5 GHz veya 6 GHz ağına (çoğu zaman “{2}-5G” olarak adlandırılır) bağlanın.
ur: آپ کا {3} {4} کو سپورٹ کرتا ہے، اس لیے {0} Mbps کا مطلب ہے کہ یہ 2.4 GHz بینڈ پر ہے یا راؤٹر سے دور ہے۔ ترتیبات > نیٹ ورک اور انٹرنیٹ > Wi-Fi میں اپنے راؤٹر کے 5 GHz یا 6 GHz نیٹ ورک (اکثر “{2}-5G” نام سے) سے جڑیں۔
vi: {3} của bạn hỗ trợ {4}, nên {0} Mbps nghĩa là nó đang ở băng tần 2.4 GHz hoặc ở xa bộ định tuyến. Kết nối với mạng 5 GHz hoặc 6 GHz của bộ định tuyến (thường tên là “{2}-5G”) trong Settings > Network & internet > Wi-Fi.
zh_hans: 你的 {3} 支持 {4}，因此 {0} Mbps 表示它在 2.4 GHz 频段上，或距离路由器太远。请在 设置 > 网络和 Internet > Wi-Fi 中连接到路由器的 5 GHz 或 6 GHz 网络（通常名为 “{2}-5G”）。
zh_hant: 你的 {3} 支援 {4}，因此 {0} Mbps 表示它在 2.4 GHz 頻段上，或距離路由器太遠。請在 設定 > 網路和網際網路 > Wi-Fi 中連線到路由器的 5 GHz 或 6 GHz 網路（通常名為「{2}-5G」）。
