Repository: bulentozkir/ConnectionClue
Catalog: src/ConnectionClue.Presentation/Resources/Strings.*.resx
Languages: ar, bn, de, es, fr, hi, id, ja, mr, pt, ru, ta, te, tr, ur, vi, zh_hans, zh_hant

# Symptom_Calls_Help
source: Choose this if voice or video calls break up or freeze. Advice then focuses on latency, variation and upload speed.
ar: اختر هذا إذا كانت المكالمات الصوتية أو مكالمات الفيديو تتقطّع أو تتجمّد. ستركّز النصائح بعدها على زمن الاستجابة والتذبذب وسرعة الرفع.
bn: ভয়েস বা ভিডিও কল ভেঙে গেলে বা ফ্রিজ হলে এটি বেছে নিন। এরপর পরামর্শ লেটেন্সি, ওঠানামা ও আপলোড গতিতে ফোকাস করবে।
de: Wählen Sie dies aus, wenn Sprach- oder Videoanrufe abbrechen oder einfrieren. Die Empfehlungen konzentrieren sich dann auf Latenz, Schwankung und Uploadgeschwindigkeit.
es: Elige esto si las llamadas de voz o vídeo se entrecortan o se congelan. Los consejos se centrarán en latencia, variación y velocidad de subida.
fr: Choisissez ceci si les appels vocaux ou vidéo se hachent ou se figent. Les conseils se concentreront sur la latence, la variation et le débit montant.
hi: अगर वॉइस या वीडियो कॉल टूटते या फ्रीज़ होते हैं, तो इसे चुनें। फिर सलाह लेटेंसी, उतार-चढ़ाव और अपलोड गति पर केंद्रित होती है।
id: Pilih ini jika panggilan suara atau video terputus-putus atau macet. Saran kemudian berfokus pada latensi, variasi, dan kecepatan unggah.
ja: 音声通話やビデオ通話が途切れたりフリーズしたりする場合はこれを選びます。アドバイスは遅延、変動、アップロード速度を中心に表示されます。
mr: व्हॉइस किंवा व्हिडिओ कॉल तुटत किंवा फ्रीझ होत असल्यास हे निवडा. मग सल्ला लेटेंसी, फरक आणि अपलोड वेगावर लक्ष केंद्रित करतो.
pt: Escolha isto se chamadas de voz ou vídeo picotarem ou congelarem. As recomendações então se concentram em latência, variação e velocidade de upload.
ru: Выберите это, если голосовые или видеозвонки прерываются либо зависают. Советы будут сосредоточены на задержке, колебании и скорости отдачи.
ta: குரல் அல்லது வீடியோ அழைப்புகள் இடையூறாகவோ உறைந்துவிடவோ செய்தால் இதைத் தேர்ந்தெடுக்கவும். அதன் பிறகு ஆலோசனை தாமதம், மாறுபாடு மற்றும் பதிவேற்ற வேகத்தில் கவனம் செலுத்தும்.
te: వాయిస్ లేదా వీడియో కాల్స్ తెగిపోతే లేదా ఫ్రీజ్ అయితే దీన్ని ఎంచుకోండి. అప్పుడు సలహా లేటెన్సీ, వేరియేషన్ మరియు అప్‌లోడ్ వేగంపై దృష్టి పెడుతుంది.
tr: Sesli veya görüntülü aramalar kesiliyor ya da donuyorsa bunu seçin. Öneriler sonra gecikme, değişim ve yükleme hızına odaklanır.
ur: اگر وائس یا ویڈیو کالز ٹوٹتی یا فریز ہوتی ہیں تو اسے منتخب کریں۔ پھر مشورہ تاخیر، اتار چڑھاؤ اور اپ لوڈ رفتار پر توجہ دیتا ہے۔
vi: Chọn mục này nếu cuộc gọi thoại hoặc video bị ngắt quãng hoặc đứng hình. Lời khuyên sau đó tập trung vào độ trễ, dao động và tốc độ tải lên.
zh_hans: 如果语音或视频通话断续或卡住，请选择此项。之后建议会重点关注延迟、波动和上传速度。
zh_hant: 如果語音或視訊通話斷續或卡住，請選擇此項。之後建議會著重於延遲、波動和上傳速度。

# Symptom_Disconnects_Help
source: Choose this if the connection drops completely now and then. Advice then focuses on Wi-Fi signal, power saving and adapters.
ar: اختر هذا إذا كان الاتصال ينقطع تمامًا من وقت لآخر. ستركّز النصائح بعدها على إشارة Wi-Fi وتوفير الطاقة والمحولات.
bn: সংযোগ মাঝে মাঝে পুরোপুরি কেটে গেলে এটি বেছে নিন। এরপর পরামর্শ Wi-Fi সিগন্যাল, পাওয়ার সেভিং ও অ্যাডাপ্টারে ফোকাস করবে।
de: Wählen Sie dies aus, wenn die Verbindung hin und wieder vollständig abbricht. Die Empfehlungen konzentrieren sich dann auf WLAN-Signal, Energiesparen und Adapter.
es: Elige esto si la conexión se corta por completo de vez en cuando. Los consejos se centrarán en señal Wi-Fi, ahorro de energía y adaptadores.
fr: Choisissez ceci si la connexion se coupe complètement de temps en temps. Les conseils se concentreront sur le signal Wi-Fi, l’économie d’énergie et les cartes.
hi: अगर कनेक्शन समय-समय पर पूरी तरह टूटता है, तो इसे चुनें। फिर सलाह Wi-Fi सिग्नल, पावर सेविंग और एडॉप्टर पर केंद्रित होती है।
id: Pilih ini jika koneksi sesekali terputus sepenuhnya. Saran kemudian berfokus pada sinyal Wi-Fi, penghemat daya, dan adaptor.
ja: 接続がときどき完全に切断される場合はこれを選びます。アドバイスは Wi-Fi 信号、省電力、アダプターを中心に表示されます。
mr: कनेक्शन कधी कधी पूर्णपणे तुटत असल्यास हे निवडा. मग सल्ला Wi-Fi सिग्नल, पॉवर सेव्हिंग आणि अ‍ॅडॅप्टर्सवर लक्ष केंद्रित करतो.
pt: Escolha isto se a conexão cair completamente de vez em quando. As recomendações então se concentram no sinal Wi-Fi, na economia de energia e nos adaptadores.
ru: Выберите это, если подключение время от времени полностью разрывается. Советы будут сосредоточены на сигнале Wi-Fi, энергосбережении и адаптерах.
ta: இணைப்பு அவ்வப்போது முழுவதும் துண்டிக்கப்பட்டால் இதைத் தேர்ந்தெடுக்கவும். அதன் பிறகு ஆலோசனை Wi-Fi சிக்னல், மின்சாரச் சேமிப்பு மற்றும் அடாப்டர்களில் கவனம் செலுத்தும்.
te: కనెక్షన్ అప్పుడప్పుడూ పూర్తిగా తెగిపోతే దీన్ని ఎంచుకోండి. అప్పుడు సలహా Wi-Fi సిగ్నల్, పవర్ సేవింగ్ మరియు అడాప్టర్‌లపై దృష్టి పెడుతుంది.
tr: Bağlantı zaman zaman tamamen kopuyorsa bunu seçin. Öneriler sonra Wi-Fi sinyali, güç tasarrufu ve bağdaştırıcılara odaklanır.
ur: اگر کنکشن کبھی کبھار مکمل طور پر منقطع ہو جائے تو اسے منتخب کریں۔ پھر مشورہ Wi-Fi سگنل، پاور سیونگ اور اڈاپٹرز پر توجہ دیتا ہے۔
vi: Chọn mục này nếu kết nối thỉnh thoảng bị mất hoàn toàn. Lời khuyên sau đó tập trung vào tín hiệu Wi-Fi, tiết kiệm điện và bộ điều hợp.
zh_hans: 如果连接不时完全中断，请选择此项。之后建议会重点关注 Wi-Fi 信号、省电和适配器。
zh_hant: 如果連線不時完全中斷，請選擇此項。之後建議會著重於 Wi-Fi 訊號、省電和介面卡。

# Chart_BarValue
source: {0} s: {1} ms
id: {0} d: {1} ms
ja: {0} 秒: {1} ms
ru: {0} с: {1} ms

# Chart_BarNoAnswer
source: {0} s: no answer
ar: {0} s: لا إجابة
bn: {0} s: কোনো উত্তর নেই
de: {0} s: keine Antwort
es: {0} s: sin respuesta
fr: {0} s : aucune réponse
hi: {0} s: कोई उत्तर नहीं
id: {0} d: tidak ada jawaban
ja: {0} 秒: 応答なし
mr: {0} s: उत्तर नाही
pt: {0} s: sem resposta
ru: {0} с: нет ответа
ta: {0} s: பதில் இல்லை
te: {0} s: సమాధానం లేదు
tr: {0} s: yanıt yok
ur: {0} s: کوئی جواب نہیں
vi: {0} s: không có phản hồi
zh_hans: {0} s：无应答
zh_hant: {0} s：無回應

# Home_Or
source: or
ar: أو
bn: অথবা
de: oder
fr: ou
hi: या
id: atau
ja: または
mr: किंवा
ru: или
ta: அல்லது
te: లేదా
ur: یا
vi: hoặc
zh_hans: 或
zh_hant: 或

# Settings_TabNetwork
source: Network
ar: الشبكة
bn: নেটওয়ার্ক
de: Netzwerk
fr: Réseau
hi: नेटवर्क
id: Jaringan
ja: ネットワーク
mr: नेटवर्क
ru: Сеть
ta: நெட்வொர்க்
te: నెట్‌వర్క్
ur: نیٹ ورک
vi: Mạng
zh_hans: 网络
zh_hant: 網路

# Settings_TabPreferences
source: Preferences
ar: التفضيلات
bn: পছন্দসমূহ
de: Voreinstellungen
fr: Préférences
hi: प्राथमिकताएँ
id: Preferensi
ja: 環境設定
mr: प्राधान्ये
ru: Предпочтения
ta: விருப்பங்கள்
te: ప్రాధాన్యతలు
ur: ترجیحات
vi: Tùy chọn
zh_hans: 偏好设置
zh_hant: 偏好設定

# Connectivity_ReconnectPending
source: Network connected again. A one-time 10-second check will start when the app is ready.
ar: عادت الشبكة للاتصال. سيبدأ فحص لمرة واحدة لمدة 10 ثوانٍ عندما يصبح التطبيق جاهزًا.
bn: নেটওয়ার্ক আবার সংযুক্ত হয়েছে। অ্যাপ প্রস্তুত হলে একবার 10 সেকেন্ডের পরীক্ষা শুরু হবে।
de: Das Netzwerk ist wieder verbunden. Sobald die App bereit ist, startet eine einmalige Prüfung über 10 Sekunden.
fr: Le réseau est reconnecté. Une vérification unique de 10 secondes démarrera dès que l’application sera prête.
hi: नेटवर्क फिर से जुड़ गया है। ऐप तैयार होने पर एक बार 10 सेकंड की जाँच शुरू होगी।
mr: नेटवर्क पुन्हा जोडले गेले आहे. अ‍ॅप तयार झाल्यावर एकदा 10 सेकंदांची तपासणी सुरू होईल.
ru: Подключение к сети восстановлено. Когда приложение будет готово, начнётся однократная проверка на 10 секунд.
ta: பிணையம் மீண்டும் இணைக்கப்பட்டது. பயன்பாடு தயாரானதும் ஒருமுறை 10 வினாடிச் சோதனை தொடங்கும்.
ur: نیٹ ورک دوبارہ جڑ گیا ہے۔ ایپ تیار ہونے پر ایک بار 10 سیکنڈ کی جانچ شروع ہوگی۔
zh_hans: 网络已重新连接。应用准备好后将进行一次 10 秒的检查。
zh_hant: 網路已重新連線。應用程式準備好後將進行一次 10 秒的檢查。

# Connectivity_ReconnectChecking
source: Network reconnected. Running one 10-second connectivity check without speed tests.
ar: عادت الشبكة للاتصال. يجري فحص اتصال واحد لمدة 10 ثوانٍ دون اختبارات سرعة.
bn: নেটওয়ার্ক আবার সংযুক্ত হয়েছে। গতির পরীক্ষা ছাড়া একবার 10 সেকেন্ডের সংযোগ পরীক্ষা চলছে।
de: Das Netzwerk ist wieder verbunden. Eine einmalige Verbindungsprüfung über 10 Sekunden läuft, ohne Geschwindigkeitstests.
fr: Le réseau est reconnecté. Une vérification de connexion de 10 secondes est en cours, sans test de débit.
hi: नेटवर्क फिर से जुड़ गया है। गति परीक्षण के बिना एक बार 10 सेकंड की कनेक्शन जाँच चल रही है।
mr: नेटवर्क पुन्हा जोडले गेले आहे. वेग चाचणीशिवाय एकदा 10 सेकंदांची जोडणी तपासणी सुरू आहे.
ru: Подключение к сети восстановлено. Выполняется однократная проверка соединения на 10 секунд без тестов скорости.
ta: பிணையம் மீண்டும் இணைக்கப்பட்டது. வேகச் சோதனைகள் இல்லாமல் ஒருமுறை 10 வினாடி இணைப்புச் சோதனை நடைபெறுகிறது.
ur: نیٹ ورک دوبارہ جڑ گیا ہے۔ رفتار کے ٹیسٹ کے بغیر ایک بار 10 سیکنڈ کی کنکشن جانچ جاری ہے۔
zh_hans: 网络已重新连接。正在进行一次 10 秒的连接检查，不进行速度测试。
zh_hant: 網路已重新連線。正在進行一次 10 秒的連線檢查，不進行速度測試。

# Connectivity_ReconnectFailed
source: The automatic reconnect check could not finish. Run a quick check manually to try again.
ar: تعذر إكمال الفحص التلقائي بعد إعادة الاتصال. شغّل فحصًا سريعًا يدويًا للمحاولة مجددًا.
bn: পুনঃসংযোগের পর স্বয়ংক্রিয় পরীক্ষা শেষ করা যায়নি। আবার চেষ্টা করতে নিজে একটি দ্রুত পরীক্ষা চালান।
de: Die automatische Prüfung nach der Wiederverbindung konnte nicht abgeschlossen werden. Starten Sie manuell eine Schnellprüfung.
fr: La vérification automatique après reconnexion n’a pas pu se terminer. Lancez manuellement une vérification rapide pour réessayer.
hi: दोबारा जुड़ने के बाद स्वचालित जाँच पूरी नहीं हो सकी। फिर से कोशिश करने के लिए मैन्युअल रूप से त्वरित जाँच चलाएँ।
mr: पुन्हा जोडल्यानंतर स्वयंचलित तपासणी पूर्ण होऊ शकली नाही. पुन्हा प्रयत्न करण्यासाठी स्वतः जलद तपासणी सुरू करा.
ru: Не удалось завершить автоматическую проверку после восстановления подключения. Запустите быструю проверку вручную, чтобы повторить попытку.
ta: மீண்டும் இணைத்தபின் தானியங்கிச் சோதனையை முடிக்க முடியவில்லை. மீண்டும் முயற்சிக்க விரைவுச் சோதனையை கைமுறையாக இயக்கவும்.
ur: دوبارہ جڑنے کے بعد خودکار جانچ مکمل نہیں ہو سکی۔ دوبارہ کوشش کے لیے فوری جانچ دستی طور پر چلائیں۔
zh_hans: 重新连接后的自动检查未能完成。请手动运行快速检查以重试。
zh_hant: 重新連線後的自動檢查未能完成。請手動執行快速檢查以重試。

# Alert_ProblemContinues
source: Connection problem continues
de: Verbindungsproblem besteht weiter
fr: Le problème de connexion persiste
ru: Проблема с подключением сохраняется
ta: இணைப்புச் சிக்கல் தொடர்கிறது
ur: کنکشن کا مسئلہ برقرار ہے

# Alert_SlowContinues
source: Performance still below your limits
de: Leistung weiterhin unter Ihren Grenzwerten
fr: Performances toujours en dessous de vos limites
ru: Производительность всё ещё ниже ваших порогов
ta: செயல்திறன் இன்னும் உங்கள் வரம்புகளுக்குக் கீழ் உள்ளது
ur: کارکردگی اب بھی آپ کی حدود سے کم ہے

# Alert_FirstSeen
source: First seen at {0}.
de: Zuerst festgestellt: {0}.
fr: Détecté pour la première fois : {0}.
ru: Впервые замечено: {0}.
ta: முதலில் கண்டறியப்பட்டது: {0}.
ur: پہلی بار دیکھا گیا: {0}۔

# Alert_ReconnectedNoIssue
source: Back online: no problems found
de: Wieder online: keine Probleme gefunden
fr: De retour en ligne : aucun problème détecté
ru: Подключение восстановлено: проблем не обнаружено
ta: மீண்டும் இணையத்தில்: சிக்கல்கள் எதுவும் கண்டறியப்படவில்லை
ur: دوبارہ آن لائن: کوئی مسئلہ نہیں ملا

# Alert_ReconnectedProblem
source: Back online, but the connection has a problem
de: Wieder online, aber die Verbindung hat ein Problem
fr: De retour en ligne, mais la connexion a un problème
ru: Подключение восстановлено, но есть проблема с подключением
ta: மீண்டும் இணையத்தில், ஆனால் இணைப்பில் சிக்கல் உள்ளது
ur: دوبارہ آن لائن، لیکن کنکشن میں مسئلہ ہے

# Alert_ReconnectedSlow
source: Back online, but performance is below your limits
de: Wieder online, aber die Leistung liegt unter Ihren Grenzwerten
fr: De retour en ligne, mais les performances sont en dessous de vos limites
ru: Подключение восстановлено, но производительность ниже ваших порогов
ta: மீண்டும் இணையத்தில், ஆனால் செயல்திறன் உங்கள் வரம்புகளுக்குக் கீழ் உள்ளது
ur: دوبارہ آن لائن، لیکن کارکردگی آپ کی حدود سے کم ہے

# Alert_ReconnectedUnclear
source: Back online: not enough data to judge
de: Wieder online: nicht genug Daten für eine Bewertung
fr: De retour en ligne : pas assez de données pour conclure
ru: Подключение восстановлено: недостаточно данных для оценки
ta: மீண்டும் இணையத்தில்: மதிப்பிட போதுமான தரவு இல்லை
ur: دوبارہ آن لائن: فیصلے کے لیے کافی ڈیٹا نہیں ہے

# Connectivity_ReconnectResult
source: Reconnect check ({0}): {1}
de: Test nach der Wiederverbindung ({0}): {1}
fr: Vérification après reconnexion ({0}) : {1}
ru: Проверка после переподключения ({0}): {1}
ta: மீண்டும் இணைந்த பிறகான சோதனை ({0}): {1}
ur: دوبارہ جڑنے کے بعد کی جانچ ({0}): {1}

# Settings_BackgroundCheckLength
source: Background check length
de: Dauer des Hintergrundtests
fr: Durée de la vérification en arrière-plan
ru: Длительность фоновой проверки
ta: பின்னணி சோதனையின் கால அளவு
ur: پس منظر کی جانچ کا دورانیہ

# Settings_BackgroundCheckLengthHint
source: How long each regular background check measures delay. Background checks never run service tests. With speed measurement on, about once an hour a light speed sample of a few seconds follows.
de: Wie lange jeder regelmäßige Hintergrundtest die Verzögerung misst. Hintergrundtests führen nie Diensttests aus. Bei aktivierter Geschwindigkeitsmessung folgt etwa einmal pro Stunde eine leichte Geschwindigkeitsstichprobe von wenigen Sekunden.
fr: Durée pendant laquelle chaque vérification régulière en arrière-plan mesure le délai. Les vérifications en arrière-plan ne mesurent jamais le débit et ne testent aucun service : c’est donc leur durée totale.
ru: Сколько времени каждая регулярная фоновая проверка измеряет задержку. Фоновые проверки никогда не запускают тест скорости или проверку сервисов, поэтому это их полная длительность.
ta: ஒவ்வொரு வழக்கமான பின்னணி சோதனையும் தாமதத்தை எவ்வளவு நேரம் அளவிடுகிறது என்பது. பின்னணி சோதனைகள் ஒருபோதும் வேகச் சோதனைகளையோ சேவைச் சோதனைகளையோ இயக்காது, எனவே இதுவே அவற்றின் முழு கால அளவு.
ur: ہر باقاعدہ پس منظر کی جانچ کتنی دیر تک تاخیر کی پیمائش کرتی ہے۔ پس منظر کی جانچ کبھی سروس ٹیسٹ نہیں چلاتی۔ رفتار کی پیمائش آن ہو تو تقریباً ہر گھنٹے اس کے بعد چند سیکنڈ کا ہلکا رفتار نمونہ لیا جاتا ہے۔

# ButtonHelp_DismissNotice
source: Hide this notice. A new one appears if the connection drops or comes back again.
de: Diesen Hinweis ausblenden. Ein neuer erscheint, wenn die Verbindung erneut abbricht oder zurückkehrt.
fr: Masquer cet avis. Un nouvel avis s’affiche si la connexion se coupe ou revient.
ru: Скрыть это уведомление. Новое появится, если подключение снова пропадёт или восстановится.
ta: இந்த அறிவிப்பை மறை. இணைப்பு மீண்டும் துண்டிக்கப்பட்டால் அல்லது திரும்பினால் புதிய அறிவிப்பு தோன்றும்.
ur: یہ اطلاع چھپائیں۔ کنکشن دوبارہ ٹوٹنے یا بحال ہونے پر نئی اطلاع دکھائی دے گی۔

# Duration_Hours.one
source: {0} hour
de: {0} Stunde
fr: {0} heure
ru: {0} час
ta: {0} மணிநேரம்
ur: {0} گھنٹہ

# Duration_Hours.other
source: {0} hours
de: {0} Stunden
fr: {0} heures
ru: {0} часа
ta: {0} மணிநேரம்
ur: {0} گھنٹے
