Repository: bulentozkir/ConnectionClue
Catalog: src/ConnectionClue.Presentation/Resources/Strings.*.resx
Languages: ar, bn, de, es, fr, hi, id, ja, mr, pt, ru, ta, te, tr, ur, vi, zh_hans, zh_hant

# Section_BestPractices
source: Best practices for this PC
ar: أفضل الممارسات لهذا الكمبيوتر
bn: এই পিসির জন্য ভালো পদ্ধতি
de: Bewährte Methoden für diesen PC
es: Buenas prácticas para este PC
fr: Bonnes pratiques pour ce PC
hi: इस पीसी के लिए बेहतर सुझाव
id: Praktik terbaik untuk PC ini
ja: この PC のベスト プラクティス
mr: या पीसीसाठी सर्वोत्तम पद्धती
pt: Melhores práticas para este PC
ru: Рекомендации для этого компьютера
ta: இந்தக் கணினிக்கான சிறந்த நடைமுறைகள்
te: ఈ PC కోసం ఉత్తమ పద్ధతులు
tr: Bu bilgisayar için en iyi uygulamalar
ur: اس پی سی کے لیے بہترین طریقے
vi: Các cách nên dùng cho PC này
zh_hans: 这台电脑的最佳做法
zh_hant: 這台電腦的最佳做法

# Advice_Important
source: Important
ar: مهم
bn: গুরুত্বপূর্ণ
de: Wichtig
es: Importante
hi: महत्त्वपूर्ण
id: Penting
ja: 重要
mr: महत्त्वाचे
pt: Importante
ru: Важно
ta: முக்கியம்
te: ముఖ్యం
tr: Önemli
ur: اہم
vi: Quan trọng
zh_hans: 重要
zh_hant: 重要

# Advice_Suggestion
source: Suggestion
ar: اقتراح
bn: পরামর্শ
de: Vorschlag
es: Sugerencia
hi: सुझाव
id: Saran
ja: 提案
mr: सूचना
pt: Sugestão
ru: Совет
ta: பரிந்துரை
te: సూచన
tr: Öneri
ur: تجویز
vi: Gợi ý
zh_hans: 建议
zh_hant: 建議

# Recommend_HealthyNote
source: No connection issues were found. These settings could still make your connection faster or more reliable.
ar: لم يتم العثور على مشكلات في الاتصال. قد تجعل هذه الإعدادات اتصالك أسرع أو أكثر موثوقية.
bn: কোনো সংযোগ সমস্যা পাওয়া যায়নি। এই সেটিংস তবুও আপনার সংযোগকে আরও দ্রুত বা নির্ভরযোগ্য করতে পারে।
de: Keine Verbindungsprobleme gefunden. Diese Einstellungen können Ihre Verbindung dennoch schneller oder zuverlässiger machen.
es: No se encontraron problemas de conexión. Estos ajustes aún pueden hacer que tu conexión sea más rápida o fiable.
fr: Aucun problème de connexion détecté. Ces paramètres peuvent tout de même rendre votre connexion plus rapide ou plus fiable.
hi: कोई कनेक्शन समस्या नहीं मिली। ये सेटिंग्स फिर भी आपके कनेक्शन को तेज़ या अधिक भरोसेमंद बना सकती हैं।
id: Tidak ditemukan masalah koneksi. Pengaturan ini tetap dapat membuat koneksi Anda lebih cepat atau lebih andal.
ja: 接続の問題は見つかりませんでした。これらの設定で、接続がさらに速く、または安定する場合があります。
mr: कोणतीही कनेक्शन समस्या आढळली नाही. या सेटिंग्ज तरीही तुमचे कनेक्शन अधिक जलद किंवा अधिक विश्वासार्ह करू शकतात.
pt: Nenhum problema de conexão encontrado. Ainda assim, estas configurações podem deixar sua conexão mais rápida ou confiável.
ru: Проблем с подключением не найдено. Эти параметры всё равно могут сделать подключение быстрее или надёжнее.
ta: இணைப்புச் சிக்கல்கள் எதுவும் கண்டறியப்படவில்லை. இந்த அமைப்புகள் உங்கள் இணைப்பை இன்னும் வேகமாக அல்லது நம்பகமாக்கலாம்.
te: కనెక్షన్ సమస్యలు ఏవీ కనుగొనబడలేదు. ఈ సెట్టింగ్‌లు మీ కనెక్షన్‌ను ఇంకా వేగంగా లేదా మరింత నమ్మదగినదిగా చేయవచ్చు.
tr: Bağlantı sorunu bulunamadı. Bu ayarlar yine de bağlantınızı daha hızlı veya daha güvenilir yapabilir.
ur: کنکشن کا کوئی مسئلہ نہیں ملا۔ یہ سیٹنگز پھر بھی آپ کا کنکشن تیز یا زیادہ قابل اعتماد بنا سکتی ہیں۔
vi: Không phát hiện sự cố kết nối. Các cài đặt này vẫn có thể giúp kết nối nhanh hơn hoặc đáng tin cậy hơn.
zh_hans: 未发现连接问题。这些设置仍可让你的连接更快或更可靠。
zh_hant: 未發現連線問題。這些設定仍可讓你的連線更快或更可靠。

# Recommend_CheckPrefix
source: Worth checking: {0}
ar: يستحق الفحص: {0}
bn: পরীক্ষা করা ভালো: {0}
de: Prüfenswert: {0}
es: Vale la pena revisar: {0}
fr: À vérifier : {0}
hi: जाँचने लायक: {0}
id: Layak diperiksa: {0}
ja: 確認する価値があります: {0}
mr: तपासण्यासारखे: {0}
pt: Vale verificar: {0}
ru: Стоит проверить: {0}
ta: சரிபார்க்கத் தகுந்தது: {0}
te: తనిఖీ చేయదగ్గది: {0}
tr: Kontrol etmeye değer: {0}
ur: چیک کرنے کے قابل: {0}
vi: Nên kiểm tra: {0}
zh_hans: 值得检查：{0}
zh_hant: 值得檢查：{0}

# Advice_LatencyUnderLoad_Title
source: Latency rises by {0} ms under load
ar: يزداد زمن الاستجابة بمقدار {0} ms تحت الحمل
bn: লোডের সময় লেটেন্সি {0} ms বেড়ে যায়
de: Die Latenz steigt unter Last um {0} ms
es: La latencia sube {0} ms con carga
fr: La latence augmente de {0} ms en charge
hi: लोड में लेटेंसी {0} ms बढ़ती है
id: Latensi naik {0} ms saat koneksi sibuk
ja: 負荷がかかると待ち時間が {0} ms 増えます
mr: लोडमध्ये लेटेंसी {0} ms ने वाढते
pt: A latência aumenta {0} ms sob carga
ru: Задержка под нагрузкой растёт на {0} ms
ta: சுமையின்போது தாமதம் {0} ms அதிகரிக்கிறது
te: లోడ్‌లో లేటెన్సీ {0} ms పెరుగుతుంది
tr: Yük altında gecikme {0} ms artıyor
ur: لوڈ کے دوران لیٹنسی {0} ms بڑھ جاتی ہے
vi: Khi có tải, độ trễ tăng {0} ms
zh_hans: 负载下延迟上升 {0} ms
zh_hant: 負載下延遲上升 {0} ms

# Advice_LatencyUnderLoad_Detail
source: Downloads and uploads delay everything else (bufferbloat). Turn on Smart Queue Management (SQM) or QoS in your router, if it has it.
ar: تؤخر عمليات التنزيل والرفع كل شيء آخر (bufferbloat). شغّل Smart Queue Management (SQM) أو QoS في الموجّه إذا كان يدعمه.
bn: ডাউনলোড ও আপলোড অন্য সবকিছু বিলম্বিত করে (bufferbloat)। আপনার রাউটারে থাকলে Smart Queue Management (SQM) বা QoS চালু করুন।
de: Downloads und Uploads verzögern alles andere (bufferbloat). Aktivieren Sie Smart Queue Management (SQM) oder QoS im Router, falls vorhanden.
es: Las descargas y subidas retrasan todo lo demás (bufferbloat). Activa Smart Queue Management (SQM) o QoS en el router, si lo tiene.
fr: Les téléchargements et les envois retardent tout le reste (bufferbloat). Activez Smart Queue Management (SQM) ou QoS dans votre routeur, s’il en dispose.
hi: डाउनलोड और अपलोड बाकी सब कुछ धीमा कर देते हैं (bufferbloat)। अगर आपके राउटर में Smart Queue Management (SQM) या QoS है, तो उसे चालू करें。
id: Unduhan dan unggahan menunda semua hal lain (bufferbloat). Aktifkan Smart Queue Management (SQM) atau QoS di router jika tersedia.
ja: ダウンロードとアップロードが他の通信を遅らせています（bufferbloat）。ルーターに機能があれば、Smart Queue Management (SQM) または QoS をオンにしてください。
mr: डाउनलोड आणि अपलोड इतर सर्व गोष्टींना उशीर करतात (bufferbloat). तुमच्या राउटरमध्ये Smart Queue Management (SQM) किंवा QoS असल्यास ते चालू करा.
pt: Downloads e uploads atrasam todo o resto (bufferbloat). Ative Smart Queue Management (SQM) ou QoS no roteador, se ele tiver.
ru: Загрузки и выгрузки задерживают всё остальное (bufferbloat). Включите Smart Queue Management (SQM) или QoS в роутере, если доступно.
ta: பதிவிறக்கங்களும் பதிவேற்றங்களும் மற்ற அனைத்தையும் தாமதப்படுத்தும் (bufferbloat). உங்கள் ரூட்டரில் இருந்தால் Smart Queue Management (SQM) அல்லது QoS-ஐ இயக்கவும்.
te: డౌన్‌లోడ్‌లు మరియు అప్‌లోడ్‌లు మిగతా అన్నింటినీ ఆలస్యం చేస్తాయి (bufferbloat). మీ రూటర్‌లో ఉంటే Smart Queue Management (SQM) లేదా QoS ఆన్ చేయండి.
tr: İndirme ve yüklemeler diğer her şeyi geciktirir (bufferbloat). Yönlendiricinizde varsa Smart Queue Management (SQM) veya QoS özelliğini açın.
ur: ڈاؤن لوڈز اور اپ لوڈز باقی سب چیزوں میں تاخیر کرتے ہیں (bufferbloat)۔ اگر آپ کے راؤٹر میں Smart Queue Management (SQM) یا QoS ہے تو اسے آن کریں۔
vi: Tải xuống và tải lên làm chậm mọi thứ khác (bufferbloat). Bật Smart Queue Management (SQM) hoặc QoS trên bộ định tuyến nếu có.
zh_hans: 下载和上传会让其他所有操作变慢（缓冲膨胀）。如果你的路由器支持，请开启 Smart Queue Management (SQM) 或 QoS。
zh_hant: 下載和上傳會讓其他所有操作變慢（bufferbloat）。如果你的路由器支援，請開啟 Smart Queue Management (SQM) 或 QoS。

# Advice_WeakWifiSignal_Title
source: Weak Wi-Fi signal ({0} of 5 bars)
ar: إشارة Wi-Fi ضعيفة ({0} من 5 أشرطة)
bn: Wi-Fi সিগন্যাল দুর্বল (5 বারের মধ্যে {0})
de: Schwaches WLAN-Signal ({0} von 5 Balken)
es: Señal Wi-Fi débil ({0} de 5 barras)
fr: Signal Wi-Fi faible ({0} barres sur 5)
hi: कमज़ोर Wi-Fi सिग्नल (5 में से {0} बार)
id: Sinyal Wi-Fi lemah ({0} dari 5 bar)
ja: Wi-Fi 信号が弱い（5 本中 {0} 本）
mr: कमकुवत Wi-Fi सिग्नल (5 पैकी {0} बार)
pt: Sinal Wi-Fi fraco ({0} de 5 barras)
ru: Слабый сигнал Wi-Fi ({0} из 5 делений)
ta: பலவீனமான Wi-Fi சிக்னல் (5 பட்டைகளில் {0})
te: బలహీనమైన Wi-Fi సిగ్నల్ (5 బార్‌లలో {0})
tr: Zayıf Wi-Fi sinyali (5 çubuktan {0})
ur: کمزور Wi-Fi سگنل (5 میں سے {0} بار)
vi: Tín hiệu Wi-Fi yếu ({0}/5 vạch)
zh_hans: Wi-Fi 信号弱（5 格中 {0} 格）
zh_hant: Wi-Fi 訊號弱（5 格中 {0} 格）

# Advice_WeakWifiSignal_Detail
source: Move closer to the router, remove obstacles, or add a mesh access point. A cable gives the most stable connection.
ar: اقترب من الموجّه، وأزل العوائق، أو أضف نقطة وصول شبكية. يوفر الكبل الاتصال الأكثر ثباتًا.
bn: রাউটারের কাছে যান, বাধা সরান, অথবা একটি mesh access point যোগ করুন। কেবল সবচেয়ে স্থিতিশীল সংযোগ দেয়।
de: Gehen Sie näher an den Router, entfernen Sie Hindernisse oder fügen Sie einen Mesh-Zugangspunkt hinzu. Ein Kabel bietet die stabilste Verbindung.
es: Acércate al router, quita obstáculos o añade un punto de acceso de malla. Un cable da la conexión más estable.
fr: Rapprochez-vous du routeur, retirez les obstacles ou ajoutez un point d’accès maillé. Un câble donne la connexion la plus stable.
hi: राउटर के पास जाएँ, रुकावटें हटाएँ, या mesh access point जोड़ें। केबल सबसे स्थिर कनेक्शन देती है।
id: Mendekatlah ke router, singkirkan penghalang, atau tambahkan titik akses mesh. Kabel memberi koneksi paling stabil.
ja: ルーターに近づき、障害物を取り除くか、メッシュ アクセス ポイントを追加してください。ケーブル接続が最も安定します。
mr: राउटरच्या जवळ जा, अडथळे दूर करा किंवा mesh access point जोडा. केबल सर्वात स्थिर कनेक्शन देते.
pt: Aproxime-se do roteador, remova obstáculos ou adicione um ponto de acesso mesh. Um cabo dá a conexão mais estável.
ru: Подойдите ближе к роутеру, уберите препятствия или добавьте mesh-точку доступа. Кабель даёт самое стабильное подключение.
ta: ரூட்டருக்கு அருகில் செல்லவும், தடைகளை அகற்றவும், அல்லது mesh access point ஒன்றைச் சேர்க்கவும். கேபிள் மிக நிலையான இணைப்பை வழங்கும்.
te: రూటర్‌కు దగ్గరగా వెళ్లండి, అడ్డంకులను తొలగించండి, లేదా mesh access point జోడించండి. కేబుల్ అత్యంత స్థిరమైన కనెక్షన్ ఇస్తుంది.
tr: Yönlendiriciye yaklaşın, engelleri kaldırın veya mesh erişim noktası ekleyin. Kablo en kararlı bağlantıyı sağlar.
ur: راؤٹر کے قریب جائیں، رکاوٹیں ہٹائیں، یا mesh access point شامل کریں۔ کیبل سب سے مستحکم کنکشن دیتی ہے۔
vi: Di chuyển lại gần bộ định tuyến, loại bỏ vật cản hoặc thêm điểm truy nhập mesh. Dùng cáp cho kết nối ổn định nhất.
zh_hans: 靠近路由器，移除障碍物，或添加一个网状接入点。网线能提供最稳定的连接。
zh_hant: 靠近路由器，移除障礙物，或新增一個 Mesh 存取點。網路線能提供最穩定的連線。

# Advice_TcpAutoTuningLimited_Title
source: TCP receive window auto-tuning is limited
ar: الضبط التلقائي لنافذة استقبال TCP محدود
bn: TCP receive window auto-tuning সীমিত
de: Automatische TCP-Empfangsfensteroptimierung ist eingeschränkt
es: El ajuste automático de la ventana de recepción TCP está limitado
fr: Le réglage automatique de la fenêtre de réception TCP est limité
hi: TCP रिसीव विंडो ऑटो-ट्यूनिंग सीमित है
id: Penyetelan otomatis jendela penerimaan TCP dibatasi
ja: TCP 受信ウィンドウの自動チューニングが制限されています
mr: TCP receive window auto-tuning मर्यादित आहे
pt: O ajuste automático da janela de recebimento TCP está limitado
ru: Автонастройка окна приёма TCP ограничена
ta: TCP பெறும் சாளர auto-tuning கட்டுப்படுத்தப்பட்டுள்ளது
te: TCP receive window auto-tuning పరిమితం చేయబడింది
tr: TCP alma penceresi otomatik ayarı sınırlı
ur: TCP receive window auto-tuning محدود ہے
vi: Tự động điều chỉnh cửa sổ nhận TCP bị giới hạn
zh_hans: TCP 接收窗口自动优化受限
zh_hant: TCP 接收視窗自動調整受限

# Advice_TcpAutoTuningLimited_Detail
source: This caps download speed. In a terminal opened as administrator, run: netsh int tcp set global autotuninglevel=normal
ar: يحد هذا من سرعة التنزيل. في طرفية مفتوحة كمسؤول، شغّل: netsh int tcp set global autotuninglevel=normal
bn: এটি ডাউনলোড গতি সীমিত করে। প্রশাসক হিসেবে খোলা টার্মিনালে চালান: netsh int tcp set global autotuninglevel=normal
de: Das begrenzt die Download-Geschwindigkeit. Führen Sie in einem als Administrator geöffneten Terminal aus: netsh int tcp set global autotuninglevel=normal
es: Esto limita la velocidad de descarga. En un terminal abierto como administrador, ejecuta: netsh int tcp set global autotuninglevel=normal
fr: Cela limite le débit de téléchargement. Dans un terminal ouvert en tant qu’administrateur, exécutez : netsh int tcp set global autotuninglevel=normal
hi: यह डाउनलोड गति सीमित करता है। व्यवस्थापक के रूप में खोले गए टर्मिनल में चलाएँ: netsh int tcp set global autotuninglevel=normal
id: Ini membatasi kecepatan unduh. Di terminal yang dibuka sebagai administrator, jalankan: netsh int tcp set global autotuninglevel=normal
ja: これによりダウンロード速度が制限されます。管理者として開いたターミナルで実行してください: netsh int tcp set global autotuninglevel=normal
mr: हे डाउनलोड वेग मर्यादित करते. प्रशासक म्हणून उघडलेल्या टर्मिनलमध्ये चालवा: netsh int tcp set global autotuninglevel=normal
pt: Isso limita a velocidade de download. Em um terminal aberto como administrador, execute: netsh int tcp set global autotuninglevel=normal
ru: Это ограничивает скорость загрузки. В терминале, открытом от имени администратора, выполните: netsh int tcp set global autotuninglevel=normal
ta: இது பதிவிறக்க வேகத்தை வரம்பிடும். நிர்வாகியாகத் திறந்த டெர்மினலில் இயக்கவும்: netsh int tcp set global autotuninglevel=normal
te: ఇది డౌన్‌లోడ్ వేగాన్ని పరిమితం చేస్తుంది. నిర్వాహకుడిగా తెరిచిన టెర్మినల్‌లో అమలు చేయండి: netsh int tcp set global autotuninglevel=normal
tr: Bu, indirme hızını sınırlar. Yönetici olarak açılmış bir terminalde şunu çalıştırın: netsh int tcp set global autotuninglevel=normal
ur: یہ ڈاؤن لوڈ کی رفتار محدود کرتا ہے۔ منتظم کے طور پر کھولے گئے ٹرمینل میں چلائیں: netsh int tcp set global autotuninglevel=normal
vi: Điều này giới hạn tốc độ tải xuống. Trong terminal mở với quyền quản trị viên, chạy: netsh int tcp set global autotuninglevel=normal
zh_hans: 这会限制下载速度。在以管理员身份打开的终端中运行：netsh int tcp set global autotuninglevel=normal
zh_hant: 這會限制下載速度。在以系統管理員身分開啟的終端機中執行：netsh int tcp set global autotuninglevel=normal

# Advice_EthernetLinkSlow_Title
source: Cable link runs at only {0} Mbps
ar: يعمل ارتباط الكبل بسرعة {0} Mbps فقط
bn: কেবল লিংক মাত্র {0} Mbps চলছে
de: Kabelverbindung läuft nur mit {0} Mbps
es: El enlace por cable solo va a {0} Mbps
fr: La liaison par câble ne fonctionne qu’à {0} Mbps
hi: केबल लिंक केवल {0} Mbps पर चल रहा है
id: Tautan kabel hanya berjalan pada {0} Mbps
ja: ケーブル接続が {0} Mbps でしか動作していません
mr: केबल लिंक फक्त {0} Mbps वर चालतो
pt: O link por cabo está em apenas {0} Mbps
ru: Кабельное соединение работает только на {0} Mbps
ta: கேபிள் இணைப்பு {0} Mbps மட்டுமே இயங்குகிறது
te: కేబుల్ లింక్ కేవలం {0} Mbps వద్ద నడుస్తోంది
tr: Kablo bağlantısı yalnızca {0} Mbps hızında çalışıyor
ur: کیبل لنک صرف {0} Mbps پر چل رہا ہے
vi: Liên kết cáp chỉ chạy ở {0} Mbps
zh_hans: 网线连接速度只有 {0} Mbps
zh_hant: 網路線連線速度只有 {0} Mbps

# Advice_EthernetLinkSlow_Detail
source: Gigabit needs a Cat5e or better cable and a gigabit port. Try another cable or router port.
ar: تحتاج سرعة Gigabit إلى كبل Cat5e أو أفضل ومنفذ gigabit. جرّب كبلًا آخر أو منفذًا آخر في الموجّه.
bn: Gigabit-এর জন্য Cat5e বা আরও ভালো কেবল এবং gigabit পোর্ট দরকার। অন্য কেবল বা রাউটার পোর্ট চেষ্টা করুন।
de: Gigabit erfordert ein Cat5e- oder besseres Kabel und einen Gigabit-Anschluss. Probieren Sie ein anderes Kabel oder einen anderen Router-Anschluss.
es: Gigabit necesita un cable Cat5e o mejor y un puerto gigabit. Prueba con otro cable u otro puerto del router.
fr: Le Gigabit nécessite un câble Cat5e ou supérieur et un port gigabit. Essayez un autre câble ou un autre port du routeur.
hi: Gigabit के लिए Cat5e या बेहतर केबल और gigabit पोर्ट चाहिए। दूसरी केबल या राउटर पोर्ट आज़माएँ।
id: Gigabit memerlukan kabel Cat5e atau yang lebih baik dan port gigabit. Coba kabel atau port router lain.
ja: Gigabit には Cat5e 以上のケーブルと gigabit ポートが必要です。別のケーブルやルーターのポートを試してください。
mr: Gigabit साठी Cat5e किंवा त्यापेक्षा चांगली केबल आणि gigabit पोर्ट लागतो. दुसरी केबल किंवा राउटर पोर्ट वापरून पाहा.
pt: Gigabit precisa de um cabo Cat5e ou melhor e de uma porta gigabit. Experimente outro cabo ou outra porta do roteador.
ru: Для Gigabit нужен кабель Cat5e или лучше и gigabit-порт. Попробуйте другой кабель или порт роутера.
ta: Gigabit-க்கு Cat5e அல்லது அதற்கும் மேல் தரமான கேபிளும் gigabit போர்ட்டும் தேவை. வேறு கேபிள் அல்லது ரூட்டர் போர்ட்டை முயற்சிக்கவும்.
te: Gigabit కోసం Cat5e లేదా అంతకంటే మెరుగైన కేబుల్ మరియు gigabit పోర్ట్ అవసరం. వేరే కేబుల్ లేదా రూటర్ పోర్ట్ ప్రయత్నించండి.
tr: Gigabit için Cat5e veya daha iyi bir kablo ve gigabit bağlantı noktası gerekir. Başka bir kablo veya yönlendirici bağlantı noktası deneyin.
ur: Gigabit کے لیے Cat5e یا بہتر کیبل اور gigabit پورٹ درکار ہے۔ دوسری کیبل یا راؤٹر پورٹ آزمائیں۔
vi: Gigabit cần cáp Cat5e hoặc tốt hơn và cổng gigabit. Thử cáp khác hoặc cổng khác trên bộ định tuyến.
zh_hans: 千兆连接需要 Cat5e 或更好的网线以及千兆端口。试试另一根网线或路由器端口。
zh_hant: Gigabit 需要 Cat5e 或更好的網路線以及 Gigabit 連接埠。試試另一條網路線或路由器連接埠。

# Advice_WifiLinkSlow_Title
source: Slow Wi-Fi link ({0} Mbps)
ar: ارتباط Wi-Fi بطيء ({0} Mbps)
bn: ধীর Wi-Fi লিংক ({0} Mbps)
de: Langsame WLAN-Verbindung ({0} Mbps)
es: Enlace Wi-Fi lento ({0} Mbps)
fr: Liaison Wi-Fi lente ({0} Mbps)
hi: धीमा Wi-Fi लिंक ({0} Mbps)
id: Tautan Wi-Fi lambat ({0} Mbps)
ja: Wi-Fi リンクが低速です（{0} Mbps）
mr: मंद Wi-Fi लिंक ({0} Mbps)
pt: Link Wi-Fi lento ({0} Mbps)
ru: Медленное соединение Wi-Fi ({0} Mbps)
ta: மெதுவான Wi-Fi இணைப்பு ({0} Mbps)
te: నెమ్మదైన Wi-Fi లింక్ ({0} Mbps)
tr: Yavaş Wi-Fi bağlantısı ({0} Mbps)
ur: سست Wi-Fi لنک ({0} Mbps)
vi: Liên kết Wi-Fi chậm ({0} Mbps)
zh_hans: Wi-Fi 链路较慢（{0} Mbps）
zh_hant: Wi-Fi 連線速度較慢（{0} Mbps）

# Advice_WifiLinkSlow_Detail
source: Connect to the 5 GHz or 6 GHz network if your router has one, and keep the router in an open, central spot.
ar: اتصل بشبكة 5 GHz أو 6 GHz إذا كان الموجّه يدعمها، وضع الموجّه في مكان مفتوح ومركزي.
bn: আপনার রাউটারে থাকলে 5 GHz বা 6 GHz নেটওয়ার্কে সংযোগ করুন, এবং রাউটারটি খোলা, মাঝামাঝি জায়গায় রাখুন।
de: Verbinden Sie sich mit dem 5-GHz- oder 6-GHz-Netz, falls Ihr Router eines hat, und stellen Sie den Router offen und möglichst zentral auf.
es: Conéctate a la red de 5 GHz o 6 GHz si tu router la tiene, y mantén el router en un lugar abierto y centrado.
fr: Connectez-vous au réseau 5 GHz ou 6 GHz si votre routeur en dispose, et placez le routeur dans un endroit ouvert et central.
hi: अगर आपके राउटर में 5 GHz या 6 GHz नेटवर्क है, तो उससे कनेक्ट करें और राउटर को खुली, बीच की जगह पर रखें।
id: Sambungkan ke jaringan 5 GHz atau 6 GHz jika router memilikinya, dan letakkan router di tempat terbuka dan tengah.
ja: ルーターに 5 GHz または 6 GHz のネットワークがある場合は接続し、ルーターを開けた中央の場所に置いてください。
mr: तुमच्या राउटरमध्ये 5 GHz किंवा 6 GHz नेटवर्क असल्यास त्यावर कनेक्ट करा आणि राउटर खुल्या, मध्यवर्ती ठिकाणी ठेवा.
pt: Conecte-se à rede de 5 GHz ou 6 GHz se o roteador tiver uma, e mantenha o roteador em um local aberto e central.
ru: Подключитесь к сети 5 GHz или 6 GHz, если роутер её поддерживает, и держите роутер на открытом месте ближе к центру.
ta: உங்கள் ரூட்டரில் இருந்தால் 5 GHz அல்லது 6 GHz நெட்வொர்க்கில் இணையவும்; ரூட்டரை திறந்த, மையமான இடத்தில் வைக்கவும்.
te: మీ రూటర్‌లో ఉంటే 5 GHz లేదా 6 GHz నెట్‌వర్క్‌కు కనెక్ట్ చేయండి, మరియు రూటర్‌ను తెరిచి ఉన్న, మధ్యలోని ప్రదేశంలో ఉంచండి.
tr: Yönlendiricinizde varsa 5 GHz veya 6 GHz ağına bağlanın ve yönlendiriciyi açık, merkezi bir yerde tutun.
ur: اگر آپ کے راؤٹر میں 5 GHz یا 6 GHz نیٹ ورک ہے تو اس سے جڑیں، اور راؤٹر کو کھلی، مرکزی جگہ پر رکھیں۔
vi: Kết nối với mạng 5 GHz hoặc 6 GHz nếu bộ định tuyến có, và đặt bộ định tuyến ở vị trí thoáng, trung tâm.
zh_hans: 如果你的路由器支持，请连接到 5 GHz 或 6 GHz 网络，并把路由器放在开阔、居中的位置。
zh_hant: 如果你的路由器支援，請連線到 5 GHz 或 6 GHz 網路，並把路由器放在開闊、中央的位置。

# Advice_AdapterPowerSaving_Title
source: Windows may turn off the network adapter to save power
ar: قد يوقف Windows محول الشبكة لتوفير الطاقة
bn: বিদ্যুৎ সাশ্রয়ের জন্য Windows নেটওয়ার্ক অ্যাডাপ্টার বন্ধ করতে পারে
de: Windows kann den Netzwerkadapter ausschalten, um Energie zu sparen
es: Windows puede apagar el adaptador de red para ahorrar energía
fr: Windows peut éteindre la carte réseau pour économiser l’énergie
hi: Windows बिजली बचाने के लिए नेटवर्क एडॉप्टर बंद कर सकता है
id: Windows dapat mematikan adaptor jaringan untuk menghemat daya
ja: Windows が省電力のためにネットワーク アダプターをオフにする場合があります
mr: वीज वाचवण्यासाठी Windows नेटवर्क अडॅप्टर बंद करू शकते
pt: O Windows pode desligar o adaptador de rede para economizar energia
ru: Windows может отключать сетевой адаптер для экономии энергии
ta: மின்சாரத்தைச் சேமிக்க Windows நெட்வொர்க் அடாப்டரை அணைக்கலாம்
te: Windows పవర్ ఆదా చేయడానికి నెట్‌వర్క్ అడాప్టర్‌ను ఆఫ్ చేయవచ్చు
tr: Windows güç tasarrufu için ağ bağdaştırıcısını kapatabilir
ur: Windows بجلی بچانے کے لیے نیٹ ورک اڈاپٹر بند کر سکتا ہے
vi: Windows có thể tắt bộ điều hợp mạng để tiết kiệm pin
zh_hans: Windows 可能会关闭网络适配器以省电
zh_hant: Windows 可能會關閉網路介面卡以節省電源

# Advice_AdapterPowerSaving_Detail
source: In Device Manager, open your network adapter. On the Power Management tab, if shown, clear “Allow the computer to turn off this device to save power”.
ar: في إدارة الأجهزة، افتح محول الشبكة. في علامة التبويب إدارة الطاقة، إذا ظهرت، فأزل تحديد “السماح للكمبيوتر بإيقاف تشغيل هذا الجهاز لتوفير الطاقة”.
bn: Device Manager-এ আপনার নেটওয়ার্ক অ্যাডাপ্টার খুলুন। Power Management ট্যাবে, দেখা গেলে, “Allow the computer to turn off this device to save power” থেকে টিক তুলে দিন।
de: Öffnen Sie im Geräte-Manager Ihren Netzwerkadapter. Deaktivieren Sie auf der Registerkarte Energieverwaltung, falls angezeigt, „Computer kann das Gerät ausschalten, um Energie zu sparen“.
es: En el Administrador de dispositivos, abre el adaptador de red. En la pestaña Administración de energía, si aparece, desmarca “Permitir que el equipo apague este dispositivo para ahorrar energía”.
fr: Dans le Gestionnaire de périphériques, ouvrez votre carte réseau. Dans l’onglet Gestion de l’alimentation, s’il apparaît, décochez « Autoriser l’ordinateur à éteindre ce périphérique pour économiser l’énergie ».
hi: डिवाइस मैनेजर में अपना नेटवर्क एडॉप्टर खोलें। Power Management टैब पर, अगर दिखे, तो “Allow the computer to turn off this device to save power” साफ़ करें।
id: Di Manajer Perangkat, buka adaptor jaringan Anda. Pada tab Manajemen Daya, jika ada, kosongkan “Izinkan komputer mematikan perangkat ini untuk menghemat daya”.
ja: デバイス マネージャーでネットワーク アダプターを開きます。電源の管理タブが表示されている場合は、「電力の節約のために、コンピューターでこのデバイスの電源をオフにできるようにする」をオフにします。
mr: Device Manager मध्ये तुमचा नेटवर्क अडॅप्टर उघडा. Power Management टॅबवर, दिसत असल्यास, “Allow the computer to turn off this device to save power” निवड काढा.
pt: No Gerenciador de Dispositivos, abra o adaptador de rede. Na guia Gerenciamento de Energia, se aparecer, desmarque “Permitir que o computador desligue este dispositivo para economizar energia”.
ru: В Диспетчере устройств откройте сетевой адаптер. На вкладке Управление электропитанием, если она есть, снимите флажок «Разрешить отключение этого устройства для экономии энергии».
ta: Device Manager-இல் உங்கள் நெட்வொர்க் அடாப்டரைத் திறக்கவும். Power Management தாவலில், காட்டப்பட்டால், “Allow the computer to turn off this device to save power” தேர்வை நீக்கவும்.
te: Device Managerలో మీ నెట్‌వర్క్ అడాప్టర్‌ను తెరవండి. Power Management ట్యాబ్‌లో, కనిపిస్తే, “Allow the computer to turn off this device to save power” ఎంపికను తొలగించండి.
tr: Aygıt Yöneticisi’nde ağ bağdaştırıcınızı açın. Güç Yönetimi sekmesinde, görünüyorsa “Güç kazancı sağlamak için bilgisayar bu aygıtı kapatsın” seçimini kaldırın.
ur: Device Manager میں اپنا نیٹ ورک اڈاپٹر کھولیں۔ Power Management ٹیب پر، اگر دکھائی دے، تو “Allow the computer to turn off this device to save power” کو صاف کریں۔
vi: Trong Trình quản lý Thiết bị, mở bộ điều hợp mạng. Trên tab Quản lý Nguồn, nếu có, bỏ chọn “Cho phép máy tính tắt thiết bị này để tiết kiệm nguồn”.
zh_hans: 在设备管理器中打开你的网络适配器。在电源管理选项卡上，如果显示，请清除“允许计算机关闭此设备以节约电源”。
zh_hant: 在裝置管理員中開啟你的網路介面卡。在電源管理索引標籤上，如果顯示，請取消勾選「允許電腦關閉這個裝置以節省電源」。
