Repository: bulentozkir/ConnectionClue
Catalog: src/ConnectionClue.Presentation/Resources/Strings.*.resx
Languages: ar, bn, de, es, fr, hi, id, ja, mr, pt, ru, ta, te, tr, ur, vi, zh_hans, zh_hant

# Advice_PowerSaving_DetailEnergySaver
source: It limits Wi-Fi and background activity. Turn it off in Settings > System > Power & battery > Energy saver, or plug in your PC.
ar: يحد من Wi-Fi والنشاط في الخلفية. أوقفه من الإعدادات > النظام > الطاقة والبطارية > موفر الطاقة، أو وصّل الكمبيوتر بالطاقة.
bn: এটি Wi-Fi ও ব্যাকগ্রাউন্ড কার্যকলাপ সীমিত করে। Settings > System > Power & battery > Energy saver-এ এটি বন্ধ করুন, অথবা PC প্লাগ ইন করুন।
de: Er begrenzt WLAN und Hintergrundaktivitäten. Deaktivieren Sie ihn unter Einstellungen > System > Strom und Akku > Stromsparmodus, oder schließen Sie den PC an die Stromversorgung an.
es: Limita el Wi-Fi y la actividad en segundo plano. Desactívalo en Configuración > Sistema > Energía y batería > Economizador de energía, o enchufa el PC.
fr: Il limite le Wi-Fi et l’activité en arrière-plan. Désactivez-le dans Paramètres > Système > Alimentation et batterie > Économiseur d’énergie, ou branchez votre PC.
hi: यह Wi-Fi और बैकग्राउंड गतिविधि सीमित करता है। Settings > System > Power & battery > Energy saver में इसे बंद करें, या PC प्लग इन करें।
id: Ini membatasi Wi-Fi dan aktivitas latar belakang. Matikan di Pengaturan > Sistem > Daya & baterai > Penghemat energi, atau colokkan PC.
ja: Wi-Fi とバックグラウンド アクティビティが制限されます。設定 > システム > 電源とバッテリー > エネルギー節約機能 でオフにするか、PC を電源に接続してください。
mr: हे Wi-Fi आणि पार्श्वभूमी क्रिया मर्यादित करते. Settings > System > Power & battery > Energy saver मध्ये ते बंद करा, किंवा तुमचा PC प्लग इन करा.
pt: Ela limita o Wi-Fi e a atividade em segundo plano. Desative-a em Configurações > Sistema > Energia e bateria > Economia de energia, ou conecte o PC à tomada.
ru: Он ограничивает Wi-Fi и фоновую активность. Отключите его в Параметры > Система > Питание и батарея > Экономия энергии или подключите ПК к питанию.
ta: இது Wi-Fi மற்றும் பின்னணி செயல்பாட்டை வரம்பிடும். Settings > System > Power & battery > Energy saver-இல் இதை அணைக்கவும், அல்லது உங்கள் PC-யை மின்சாரத்தில் இணைக்கவும்.
te: ఇది Wi-Fi మరియు నేపథ్య కార్యకలాపాన్ని పరిమితం చేస్తుంది. Settings > System > Power & battery > Energy saverలో దాన్ని ఆఫ్ చేయండి, లేదా మీ PCని ప్లగ్ ఇన్ చేయండి.
tr: Wi-Fi ve arka plan etkinliğini sınırlar. Ayarlar > Sistem > Güç ve pil > Enerji tasarrufu bölümünde kapatın veya PC’nizi prize takın.
ur: یہ Wi-Fi اور پس منظر کی سرگرمی محدود کرتا ہے۔ اسے ترتیبات > سسٹم > پاور اور بیٹری > Energy saver میں بند کریں، یا اپنے PC کو پلگ ان کریں۔
vi: Nó giới hạn Wi-Fi và hoạt động nền. Tắt trong Settings > System > Power & battery > Energy saver, hoặc cắm nguồn PC.
zh_hans: 它会限制 Wi-Fi 和后台活动。请在 设置 > 系统 > 电源和电池 > 节能模式 中关闭，或接通电脑电源。
zh_hant: 它會限制 Wi-Fi 和背景活動。請在 設定 > 系統 > 電源與電池 > 節能模式 中關閉，或接上電腦電源。

# Advice_PowerSaving_TitleEfficiency
source: Power mode is set to Best power efficiency
ar: تم ضبط وضع الطاقة على أفضل كفاءة للطاقة
bn: Power mode Best power efficiency-তে সেট আছে
de: Der Energiemodus ist auf Beste Energieeffizienz festgelegt
es: El modo de energía está establecido en Mejor eficiencia energética
fr: Le mode d’alimentation est réglé sur Meilleure efficacité énergétique
hi: Power mode Best power efficiency पर सेट है
id: Mode daya diatur ke Efisiensi daya terbaik
ja: 電源モードがトップクラスの電力効率に設定されています
mr: Power mode Best power efficiency ஆக सेट आहे
pt: O modo de energia está definido como Melhor eficiência de energia
ru: Режим питания установлен на Лучшая энергоэффективность
ta: Power mode Best power efficiency என அமைக்கப்பட்டுள்ளது
te: Power mode Best power efficiencyకు సెట్ చేయబడింది
tr: Güç modu En iyi güç verimliliği olarak ayarlı
ur: Power mode بہترین توانائی کی کارکردگی پر سیٹ ہے
vi: Power mode đang đặt là Best power efficiency
zh_hans: 电源模式设为最佳能效
zh_hant: 電源模式設為最佳電源效率

# Advice_PowerSaving_DetailEfficiency
source: It slows Wi-Fi to save battery. In Settings > System > Power & battery, set Power mode to Balanced or Best performance.
ar: يبطئ Wi-Fi لتوفير البطارية. في الإعدادات > النظام > الطاقة والبطارية، اضبط وضع الطاقة على متوازن أو أفضل أداء.
bn: এটি ব্যাটারি বাঁচাতে Wi-Fi ধীর করে। Settings > System > Power & battery-তে Power mode-কে Balanced বা Best performance করুন।
de: Das verlangsamt WLAN, um Akku zu sparen. Legen Sie unter Einstellungen > System > Strom und Akku den Energiemodus auf Ausbalanciert oder Beste Leistung fest.
es: Ralentiza el Wi-Fi para ahorrar batería. En Configuración > Sistema > Energía y batería, establece Modo de energía en Equilibrado o Máximo rendimiento.
fr: Il ralentit le Wi-Fi pour économiser la batterie. Dans Paramètres > Système > Alimentation et batterie, réglez Mode d’alimentation sur Équilibré ou Performances optimales.
hi: यह बैटरी बचाने के लिए Wi-Fi धीमा करता है। Settings > System > Power & battery में Power mode को Balanced या Best performance पर सेट करें।
id: Ini memperlambat Wi-Fi untuk menghemat baterai. Di Pengaturan > Sistem > Daya & baterai, atur Mode daya ke Seimbang atau Performa terbaik.
ja: バッテリー節約のため Wi-Fi が遅くなります。設定 > システム > 電源とバッテリー で、電源モードを バランス または 最適なパフォーマンス に設定してください。
mr: हे बॅटरी वाचवण्यासाठी Wi-Fi मंद करते. Settings > System > Power & battery मध्ये Power mode ला Balanced किंवा Best performance सेट करा.
pt: Ele desacelera o Wi-Fi para economizar bateria. Em Configurações > Sistema > Energia e bateria, defina Modo de energia como Equilibrado ou Melhor desempenho.
ru: Он замедляет Wi-Fi для экономии батареи. В Параметры > Система > Питание и батарея задайте Режим питания: Сбалансированный или Лучшая производительность.
ta: பேட்டரியைச் சேமிக்க இது Wi-Fi-ஐ மெதுவாக்கும். Settings > System > Power & battery-இல் Power mode-ஐ Balanced அல்லது Best performance ஆக அமைக்கவும்.
te: బ్యాటరీ ఆదా చేయడానికి ఇది Wi-Fiని నెమ్మదిస్తుంది. Settings > System > Power & batteryలో Power modeను Balanced లేదా Best performanceగా సెట్ చేయండి.
tr: Pil tasarrufu için Wi-Fi’yi yavaşlatır. Ayarlar > Sistem > Güç ve pil bölümünde Güç modu’nu Dengeli veya En iyi performans olarak ayarlayın.
ur: یہ بیٹری بچانے کے لیے Wi-Fi کو سست کرتا ہے۔ ترتیبات > سسٹم > پاور اور بیٹری میں Power mode کو Balanced یا Best performance پر سیٹ کریں۔
vi: Nó làm chậm Wi-Fi để tiết kiệm pin. Trong Settings > System > Power & battery, đặt Power mode thành Balanced hoặc Best performance.
zh_hans: 它会为节省电池而减慢 Wi-Fi。在 设置 > 系统 > 电源和电池 中，将 电源模式 设为 平衡 或 最佳性能。
zh_hant: 它會為節省電池而減慢 Wi-Fi。在 設定 > 系統 > 電源與電池 中，將 電源模式 設為 平衡 或 最佳效能。

# Advice_PowerSaving_TitleWifiBattery
source: Wi-Fi power saving is set to {2} on battery
ar: تم ضبط توفير طاقة Wi-Fi على {2} عند استخدام البطارية
bn: ব্যাটারিতে Wi-Fi পাওয়ার সেভিং {2}-তে সেট আছে
de: WLAN-Energiesparen ist im Akkubetrieb auf {2} festgelegt
es: El ahorro de energía Wi-Fi está establecido en {2} con batería
fr: L’économie d’énergie Wi-Fi est réglée sur {2} sur batterie
hi: बैटरी पर Wi-Fi पावर सेविंग {2} पर सेट है
id: Penghemat daya Wi-Fi diatur ke {2} saat menggunakan baterai
ja: バッテリ駆動時の Wi-Fi 省電力が {2} に設定されています
mr: बॅटरीवर Wi-Fi पॉवर सेव्हिंग {2} वर सेट आहे
pt: A economia de energia do Wi-Fi está definida como {2} na bateria
ru: Энергосбережение Wi-Fi при работе от батареи установлено на {2}
ta: பேட்டரியில் Wi-Fi மின்சாரச் சேமிப்பு {2} என அமைக்கப்பட்டுள்ளது
te: బ్యాటరీపై Wi-Fi పవర్ సేవింగ్ {2}కు సెట్ చేయబడింది
tr: Pilde Wi-Fi güç tasarrufu {2} olarak ayarlı
ur: بیٹری پر Wi-Fi پاور سیونگ {2} پر سیٹ ہے
vi: Tiết kiệm điện Wi-Fi được đặt thành {2} khi dùng pin
zh_hans: 使用电池时 Wi-Fi 省电设为 {2}
zh_hant: 使用電池時 Wi-Fi 省電設為 {2}

# Advice_PowerSaving_DetailWifiBattery
source: In Power Options, choose Change plan settings > Change advanced power settings > Wireless Adapter Settings > Power Saving Mode, and set On battery to Maximum Performance.
ar: في خيارات الطاقة، اختر تغيير إعدادات المخطط > تغيير إعدادات الطاقة المتقدمة > إعدادات المحول اللاسلكي > وضع توفير الطاقة، واضبط على البطارية على أقصى أداء.
bn: Power Options-এ Change plan settings > Change advanced power settings > Wireless Adapter Settings > Power Saving Mode নির্বাচন করুন, এবং On battery-কে Maximum Performance করুন।
de: Wählen Sie in den Energieoptionen Energiesparplaneinstellungen ändern > Erweiterte Energieeinstellungen ändern > Drahtlosadaptereinstellungen > Energiesparmodus, und setzen Sie Akkubetrieb auf Höchstleistung.
es: En Opciones de energía, elige Cambiar la configuración del plan > Cambiar la configuración avanzada de energía > Configuración de adaptador inalámbrico > Modo de ahorro de energía, y establece Con batería en Máximo rendimiento.
fr: Dans Options d’alimentation, choisissez Modifier les paramètres du mode > Modifier les paramètres d’alimentation avancés > Paramètres de la carte sans fil > Mode d’économie d’énergie, puis définissez Sur batterie sur Performances maximales.
hi: Power Options में Change plan settings > Change advanced power settings > Wireless Adapter Settings > Power Saving Mode चुनें, और On battery को Maximum Performance पर सेट करें।
id: Di Opsi Daya, pilih Ubah pengaturan paket > Ubah pengaturan daya tingkat lanjut > Pengaturan Adaptor Nirkabel > Mode Hemat Daya, lalu atur Menggunakan baterai ke Performa Maksimum.
ja: 電源オプションで プラン設定の変更 > 詳細な電源設定の変更 > ワイヤレス アダプターの設定 > 省電力モード を選び、バッテリ駆動 を 最大パフォーマンス に設定します。
mr: Power Options मध्ये Change plan settings > Change advanced power settings > Wireless Adapter Settings > Power Saving Mode निवडा आणि On battery ला Maximum Performance सेट करा.
pt: Em Opções de Energia, escolha Alterar configurações do plano > Alterar configurações de energia avançadas > Configurações do Adaptador Sem Fio > Modo de Economia de Energia e defina Na bateria como Desempenho Máximo.
ru: В Электропитании выберите Настройка схемы электропитания > Изменить дополнительные параметры питания > Параметры адаптера беспроводной сети > Режим энергосбережения и задайте От батареи: Максимальная производительность.
ta: Power Options-இல் Change plan settings > Change advanced power settings > Wireless Adapter Settings > Power Saving Mode என்பதைத் தேர்ந்தெடுத்து, On battery-ஐ Maximum Performance ஆக அமைக்கவும்.
te: Power Optionsలో Change plan settings > Change advanced power settings > Wireless Adapter Settings > Power Saving Mode ఎంచుకుని, On batteryను Maximum Performanceగా సెట్ చేయండి.
tr: Güç Seçenekleri’nde Plan ayarlarını değiştir > Gelişmiş güç ayarlarını değiştir > Kablosuz Bağdaştırıcı Ayarları > Güç Tasarrufu Modu’nu seçin ve Pilde değerini Maximum Performance olarak ayarlayın.
ur: Power Options میں Change plan settings > Change advanced power settings > Wireless Adapter Settings > Power Saving Mode منتخب کریں، اور On battery کو Maximum Performance پر سیٹ کریں۔
vi: Trong Power Options, chọn Change plan settings > Change advanced power settings > Wireless Adapter Settings > Power Saving Mode, rồi đặt On battery thành Maximum Performance.
zh_hans: 在电源选项中，选择 更改计划设置 > 更改高级电源设置 > 无线适配器设置 > 节能模式，并将 使用电池 设为 最高性能。
zh_hant: 在電源選項中，選擇 變更計劃設定 > 變更進階電源設定 > 無線介面卡設定 > 省電模式，並將 使用電池 設為 最高效能。

# Advice_PowerSaving_TitleWifiPlugged
source: Wi-Fi power saving is set to {2} while plugged in
ar: تم ضبط توفير طاقة Wi-Fi على {2} عند التوصيل بالكهرباء
bn: প্লাগ ইন থাকলে Wi-Fi পাওয়ার সেভিং {2}-তে সেট আছে
de: WLAN-Energiesparen ist im Netzbetrieb auf {2} festgelegt
es: El ahorro de energía Wi-Fi está establecido en {2} con corriente
fr: L’économie d’énergie Wi-Fi est réglée sur {2} sur secteur
hi: प्लग इन होने पर Wi-Fi पावर सेविंग {2} पर सेट है
id: Penghemat daya Wi-Fi diatur ke {2} saat dicolokkan
ja: 電源接続時の Wi-Fi 省電力が {2} に設定されています
mr: प्लग इन असताना Wi-Fi पॉवर सेव्हिंग {2} वर सेट आहे
pt: A economia de energia do Wi-Fi está definida como {2} enquanto ligado à tomada
ru: Энергосбережение Wi-Fi при питании от сети установлено на {2}
ta: மின்சாரத்தில் இணைக்கப்பட்டிருக்கும்போது Wi-Fi மின்சாரச் சேமிப்பு {2} என அமைக்கப்பட்டுள்ளது
te: ప్లగ్ ఇన్‌లో ఉన్నప్పుడు Wi-Fi పవర్ సేవింగ్ {2}కు సెట్ చేయబడింది
tr: Prize takılıyken Wi-Fi güç tasarrufu {2} olarak ayarlı
ur: پلگ ان ہونے پر Wi-Fi پاور سیونگ {2} پر سیٹ ہے
vi: Tiết kiệm điện Wi-Fi được đặt thành {2} khi cắm nguồn
zh_hans: 接通电源时 Wi-Fi 省电设为 {2}
zh_hant: 接通電源時 Wi-Fi 省電設為 {2}

# Advice_PowerSaving_DetailWifiPlugged
source: In Power Options, choose Change plan settings > Change advanced power settings > Wireless Adapter Settings > Power Saving Mode, and set Plugged in to Maximum Performance.
ar: في خيارات الطاقة، اختر تغيير إعدادات المخطط > تغيير إعدادات الطاقة المتقدمة > إعدادات المحول اللاسلكي > وضع توفير الطاقة، واضبط متصل بالكهرباء على أقصى أداء.
bn: Power Options-এ Change plan settings > Change advanced power settings > Wireless Adapter Settings > Power Saving Mode নির্বাচন করুন, এবং Plugged in-কে Maximum Performance করুন।
de: Wählen Sie in den Energieoptionen Energiesparplaneinstellungen ändern > Erweiterte Energieeinstellungen ändern > Drahtlosadaptereinstellungen > Energiesparmodus, und setzen Sie Netzbetrieb auf Höchstleistung.
es: En Opciones de energía, elige Cambiar la configuración del plan > Cambiar la configuración avanzada de energía > Configuración de adaptador inalámbrico > Modo de ahorro de energía, y establece Con corriente alterna en Máximo rendimiento.
fr: Dans Options d’alimentation, choisissez Modifier les paramètres du mode > Modifier les paramètres d’alimentation avancés > Paramètres de la carte sans fil > Mode d’économie d’énergie, puis définissez Sur secteur sur Performances maximales.
hi: Power Options में Change plan settings > Change advanced power settings > Wireless Adapter Settings > Power Saving Mode चुनें, और Plugged in को Maximum Performance पर सेट करें।
id: Di Opsi Daya, pilih Ubah pengaturan paket > Ubah pengaturan daya tingkat lanjut > Pengaturan Adaptor Nirkabel > Mode Hemat Daya, lalu atur Dicolokkan ke Performa Maksimum.
ja: 電源オプションで プラン設定の変更 > 詳細な電源設定の変更 > ワイヤレス アダプターの設定 > 省電力モード を選び、電源に接続 を 最大パフォーマンス に設定します。
mr: Power Options मध्ये Change plan settings > Change advanced power settings > Wireless Adapter Settings > Power Saving Mode निवडा आणि Plugged in ला Maximum Performance सेट करा.
pt: Em Opções de Energia, escolha Alterar configurações do plano > Alterar configurações de energia avançadas > Configurações do Adaptador Sem Fio > Modo de Economia de Energia e defina Na tomada como Desempenho Máximo.
ru: В Электропитании выберите Настройка схемы электропитания > Изменить дополнительные параметры питания > Параметры адаптера беспроводной сети > Режим энергосбережения и задайте От сети: Максимальная производительность.
ta: Power Options-இல் Change plan settings > Change advanced power settings > Wireless Adapter Settings > Power Saving Mode என்பதைத் தேர்ந்தெடுத்து, Plugged in-ஐ Maximum Performance ஆக அமைக்கவும்.
te: Power Optionsలో Change plan settings > Change advanced power settings > Wireless Adapter Settings > Power Saving Mode ఎంచుకుని, Plugged inను Maximum Performanceగా సెట్ చేయండి.
tr: Güç Seçenekleri’nde Plan ayarlarını değiştir > Gelişmiş güç ayarlarını değiştir > Kablosuz Bağdaştırıcı Ayarları > Güç Tasarrufu Modu’nu seçin ve Prize takılı değerini Maximum Performance olarak ayarlayın.
ur: Power Options میں Change plan settings > Change advanced power settings > Wireless Adapter Settings > Power Saving Mode منتخب کریں، اور Plugged in کو Maximum Performance پر سیٹ کریں۔
vi: Trong Power Options, chọn Change plan settings > Change advanced power settings > Wireless Adapter Settings > Power Saving Mode, rồi đặt Plugged in thành Maximum Performance.
zh_hans: 在电源选项中，选择 更改计划设置 > 更改高级电源设置 > 无线适配器设置 > 节能模式，并将 接通电源 设为 最高性能。
zh_hant: 在電源選項中，選擇 變更計劃設定 > 變更進階電源設定 > 無線介面卡設定 > 省電模式，並將 接通電源 設為 最高效能。

# WifiPower_1
source: Low Power Saving
ar: توفير طاقة منخفض
bn: কম পাওয়ার সেভিং
de: Geringes Energiesparen
es: Ahorro de energía bajo
fr: Économie d’énergie faible
hi: कम पावर सेविंग
id: Penghemat Daya Rendah
ja: 低省電力
mr: कमी पॉवर सेव्हिंग
pt: Baixa Economia de Energia
ru: Низкое энергосбережение
ta: குறைந்த மின்சாரச் சேமிப்பு
te: తక్కువ పవర్ సేవింగ్
tr: Düşük Güç Tasarrufu
ur: کم پاور سیونگ
vi: Tiết kiệm điện thấp
zh_hans: 低度省电
zh_hant: 低度省電

# WifiPower_2
source: Medium Power Saving
ar: توفير طاقة متوسط
bn: মাঝারি পাওয়ার সেভিং
de: Mittleres Energiesparen
es: Ahorro de energía medio
fr: Économie d’énergie moyenne
hi: मध्यम पावर सेविंग
id: Penghemat Daya Sedang
ja: 中省電力
mr: मध्यम पॉवर सेव्हिंग
pt: Economia de Energia Média
ru: Среднее энергосбережение
ta: நடுத்தர மின்சாரச் சேமிப்பு
te: మధ్యస్థ పవర్ సేవింగ్
tr: Orta Güç Tasarrufu
ur: درمیانی پاور سیونگ
vi: Tiết kiệm điện trung bình
zh_hans: 中度省电
zh_hant: 中度省電

# WifiPower_3
source: Maximum Power Saving
ar: توفير طاقة أقصى
bn: সর্বোচ্চ পাওয়ার সেভিং
de: Maximales Energiesparen
es: Ahorro de energía máximo
fr: Économie d’énergie maximale
hi: अधिकतम पावर सेविंग
id: Penghemat Daya Maksimum
ja: 最大省電力
mr: कमाल पॉवर सेव्हिंग
pt: Economia de Energia Máxima
ru: Максимальное энергосбережение
ta: அதிகபட்ச மின்சாரச் சேமிப்பு
te: గరిష్ఠ పవర్ సేవింగ్
tr: En Yüksek Güç Tasarrufu
ur: زیادہ سے زیادہ پاور سیونگ
vi: Tiết kiệm điện tối đa
zh_hans: 最高省电
zh_hant: 最高省電

# Advice_SlowDns_TitleNamed
source: Name lookups through {2} are slow ({0} ms)
ar: عمليات البحث عن الأسماء عبر {2} بطيئة ({0} ms)
bn: {2} দিয়ে নাম lookup ধীর ({0} ms)
de: Namensauflösungen über {2} sind langsam ({0} ms)
es: Las búsquedas de nombres mediante {2} son lentas ({0} ms)
fr: Les recherches de noms via {2} sont lentes ({0} ms)
hi: {2} से नाम लुकअप धीमे हैं ({0} ms)
id: Pencarian nama melalui {2} lambat ({0} ms)
ja: {2} 経由の名前解決が遅いです（{0} ms）
mr: {2} द्वारे नाव शोधणे मंद आहे ({0} ms)
pt: As consultas de nome por {2} estão lentas ({0} ms)
ru: Разрешение имён через {2} медленное ({0} ms)
ta: {2} வழியாக பெயர் தேடல்கள் மெதுவாக உள்ளன ({0} ms)
te: {2} ద్వారా పేరు శోధనలు నెమ్మదిగా ఉన్నాయి ({0} ms)
tr: {2} üzerinden ad aramaları yavaş ({0} ms)
ur: {2} کے ذریعے نام تلاش کرنا سست ہے ({0} ms)
vi: Tra cứu tên qua {2} chậm ({0} ms)
zh_hans: 通过 {2} 的名称查找较慢（{0} ms）
zh_hant: 透過 {2} 的名稱查詢較慢（{0} ms）

# Advice_SlowDns_DetailRouter
source: Your PC uses the router ({2}) for DNS, and it answers slowly. Restart the router; if lookups stay slow, set a public DNS server such as 1.1.1.1 or 8.8.8.8 under DNS server assignment in your connection's properties.
ar: يستخدم الكمبيوتر الموجّه ({2}) لـ DNS، وهو يرد ببطء. أعد تشغيل الموجّه؛ إذا بقيت عمليات البحث بطيئة، فاضبط خادم DNS عامًا مثل 1.1.1.1 أو 8.8.8.8 ضمن تعيين خادم DNS في خصائص اتصالك.
bn: আপনার PC DNS-এর জন্য রাউটার ({2}) ব্যবহার করে, এবং এটি ধীরে উত্তর দেয়। রাউটার রিস্টার্ট করুন; lookup ধীর থাকলে, সংযোগের properties-এ DNS server assignment-এর অধীনে 1.1.1.1 বা 8.8.8.8-এর মতো পাবলিক DNS server সেট করুন।
de: Ihr PC verwendet den Router ({2}) für DNS, und dieser antwortet langsam. Starten Sie den Router neu. Wenn Namensauflösungen langsam bleiben, legen Sie in den Eigenschaften Ihrer Verbindung unter DNS-Serverzuweisung einen öffentlichen DNS-Server wie 1.1.1.1 oder 8.8.8.8 fest.
es: Tu PC usa el router ({2}) para DNS y responde lentamente. Reinicia el router; si las búsquedas siguen lentas, establece un servidor DNS público como 1.1.1.1 u 8.8.8.8 en Asignación de servidor DNS en las propiedades de la conexión.
fr: Votre PC utilise le routeur ({2}) pour le DNS, et il répond lentement. Redémarrez le routeur ; si les recherches restent lentes, définissez un serveur DNS public, comme 1.1.1.1 ou 8.8.8.8, sous Attribution du serveur DNS dans les propriétés de votre connexion.
hi: आपका PC DNS के लिए राउटर ({2}) उपयोग करता है, और यह धीमे उत्तर देता है। राउटर रीस्टार्ट करें; अगर लुकअप धीमे रहें, तो अपने कनेक्शन गुणों में DNS server assignment के तहत 1.1.1.1 या 8.8.8.8 जैसा सार्वजनिक DNS सर्वर सेट करें।
id: PC Anda menggunakan router ({2}) untuk DNS, dan responsnya lambat. Mulai ulang router; jika pencarian tetap lambat, atur server DNS publik seperti 1.1.1.1 atau 8.8.8.8 di penetapan server DNS pada properti koneksi.
ja: この PC は DNS にルーター（{2}）を使用していますが、応答が遅いです。ルーターを再起動してください。名前解決が遅いままの場合は、接続のプロパティにある DNS サーバーの割り当てで、1.1.1.1 や 8.8.8.8 などのパブリック DNS サーバーを設定してください。
mr: तुमचा PC DNS साठी राउटर ({2}) वापरतो आणि तो हळू उत्तर देतो. राउटर रीस्टार्ट करा; शोध अजूनही मंद राहिल्यास, तुमच्या कनेक्शनच्या properties मध्ये DNS server assignment अंतर्गत 1.1.1.1 किंवा 8.8.8.8 सारखा सार्वजनिक DNS सर्व्हर सेट करा.
pt: Seu PC usa o roteador ({2}) para DNS, e ele responde devagar. Reinicie o roteador; se as consultas continuarem lentas, defina um servidor DNS público, como 1.1.1.1 ou 8.8.8.8, em atribuição do servidor DNS nas propriedades da conexão.
ru: Ваш ПК использует роутер ({2}) для DNS, и он отвечает медленно. Перезапустите роутер; если запросы останутся медленными, задайте общедоступный DNS-сервер, например 1.1.1.1 или 8.8.8.8, в назначении DNS-сервера в свойствах подключения.
ta: உங்கள் PC DNS-க்கு ரூட்டரை ({2}) பயன்படுத்துகிறது, அது மெதுவாகப் பதிலளிக்கிறது. ரூட்டரை மறுதொடக்கம் செய்யவும்; தேடல்கள் இன்னும் மெதுவாக இருந்தால், உங்கள் இணைப்பின் properties-இல் DNS server assignment கீழ் 1.1.1.1 அல்லது 8.8.8.8 போன்ற பொது DNS சேவையகத்தை அமைக்கவும்.
te: మీ PC DNS కోసం రూటర్ ({2})ను ఉపయోగిస్తోంది, అది నెమ్మదిగా స్పందిస్తోంది. రూటర్‌ను రీస్టార్ట్ చేయండి; శోధనలు ఇంకా నెమ్మదిగా ఉంటే, మీ కనెక్షన్ propertiesలో DNS server assignment కింద 1.1.1.1 లేదా 8.8.8.8 వంటి పబ్లిక్ DNS సర్వర్‌ను సెట్ చేయండి.
tr: PC’niz DNS için yönlendiriciyi ({2}) kullanıyor ve yavaş yanıt veriyor. Yönlendiriciyi yeniden başlatın; aramalar yavaş kalırsa bağlantı özelliklerinizde DNS sunucusu ataması altında 1.1.1.1 veya 8.8.8.8 gibi genel bir DNS sunucusu ayarlayın.
ur: آپ کا PC DNS کے لیے راؤٹر ({2}) استعمال کرتا ہے، اور یہ آہستہ جواب دیتا ہے۔ راؤٹر دوبارہ شروع کریں؛ اگر تلاشیں سست رہیں تو اپنے کنکشن کی خصوصیات میں DNS server assignment کے تحت 1.1.1.1 یا 8.8.8.8 جیسا عوامی DNS سرور سیٹ کریں۔
vi: PC của bạn dùng bộ định tuyến ({2}) cho DNS và nó phản hồi chậm. Khởi động lại bộ định tuyến; nếu tra cứu vẫn chậm, hãy đặt máy chủ DNS công cộng như 1.1.1.1 hoặc 8.8.8.8 trong DNS server assignment ở thuộc tính kết nối.
zh_hans: 你的电脑使用路由器（{2}）进行 DNS，且它响应较慢。重启路由器；如果查找仍然慢，请在连接属性的 DNS 服务器分配 下设置公共 DNS 服务器，例如 1.1.1.1 或 8.8.8.8。
zh_hant: 你的電腦使用路由器（{2}）進行 DNS，且它回應較慢。重新啟動路由器；如果查詢仍然慢，請在連線內容的 DNS 伺服器指派 下設定公用 DNS 伺服器，例如 1.1.1.1 或 8.8.8.8。
