Repository: bulentozkir/ConnectionClue
Catalog: src/ConnectionClue.Presentation/Resources/Strings.*.resx
Languages: ar, bn, de, es, fr, hi, id, ja, mr, pt, ru, ta, te, tr, ur, vi, zh_hans, zh_hant

# Remedy_CheckCable_Detail
source: Reseat the cable at both ends, or try another cable or router port.
ar: أعد توصيل الكبل من الطرفين، أو جرّب كبلًا آخر أو منفذًا آخر في الموجّه.
bn: কেবলের দুই প্রান্ত আবার ভালোভাবে লাগান, অথবা অন্য কেবল বা রাউটার পোর্ট ব্যবহার করে দেখুন।
de: Stecken Sie das Kabel an beiden Enden neu ein oder probieren Sie ein anderes Kabel bzw. einen anderen Router-Anschluss.
es: Vuelve a conectar el cable por ambos extremos o prueba con otro cable u otro puerto del router.
fr: Rebranchez le câble aux deux extrémités, ou essayez un autre câble ou un autre port du routeur.
hi: केबल को दोनों सिरों पर फिर से लगाएँ, या दूसरी केबल या राउटर पोर्ट आज़माएँ।
id: Pasang ulang kabel di kedua ujung, atau coba kabel atau port router lain.
ja: ケーブルを両端で差し直すか、別のケーブルやルーターのポートを試してください。
mr: केबल दोन्ही टोकांना पुन्हा नीट लावा, किंवा दुसरी केबल किंवा राउटर पोर्ट वापरून पाहा.
pt: Reconecte o cabo nas duas pontas ou experimente outro cabo ou outra porta do roteador.
ru: Переподключите кабель с обеих сторон или попробуйте другой кабель либо порт роутера.
ta: கேபிளை இரு முனைகளிலும் மீண்டும் சரியாகப் பொருத்தவும், அல்லது வேறு கேபிள் அல்லது ரூட்டர் போர்ட்டை முயற்சிக்கவும்.
te: కేబుల్‌ను రెండు చివర్లలో మళ్లీ సరిగ్గా అమర్చండి, లేదా వేరే కేబుల్ లేదా రూటర్ పోర్ట్‌ను ప్రయత్నించండి.
tr: Kabloyu her iki uçtan yeniden takın veya başka bir kablo ya da yönlendirici bağlantı noktası deneyin.
ur: کیبل کو دونوں سروں سے دوبارہ لگائیں، یا دوسری کیبل یا راؤٹر پورٹ آزمائیں۔
vi: Cắm lại cáp ở cả hai đầu hoặc thử cáp khác hay cổng khác trên bộ định tuyến.
zh_hans: 重新插紧网线两端，或换一根网线或路由器端口。
zh_hant: 重新插緊網路線兩端，或換一條網路線或路由器連接埠。

# Remedy_RestartRouter_Title
source: Restart your router
ar: أعد تشغيل الموجّه
bn: আপনার রাউটার রিস্টার্ট করুন
de: Router neu starten
es: Reinicia el router
fr: Redémarrez votre routeur
hi: अपना राउटर रीस्टार्ट करें
id: Mulai ulang router Anda
ja: ルーターを再起動する
mr: तुमचा राउटर रीस्टार्ट करा
pt: Reinicie o roteador
ru: Перезагрузите роутер
ta: உங்கள் ரூட்டரை மறுதொடக்கம் செய்யவும்
te: మీ రూటర్‌ను రీస్టార్ట్ చేయండి
tr: Yönlendiricinizi yeniden başlatın
ur: اپنا راؤٹر دوبارہ شروع کریں
vi: Khởi động lại bộ định tuyến
zh_hans: 重启路由器
zh_hant: 重新啟動路由器

# Remedy_RestartRouter_Detail
source: Unplug the router and modem for 30 seconds, plug them back in and wait about 2 minutes before checking again.
ar: افصل الموجّه والمودم لمدة 30 ثانية، ثم أعد توصيلهما وانتظر نحو دقيقتين قبل الفحص مجددًا.
bn: রাউটার ও মডেম 30 সেকেন্ডের জন্য আনপ্লাগ করুন, আবার প্লাগ করুন এবং আবার পরীক্ষার আগে প্রায় 2 মিনিট অপেক্ষা করুন।
de: Trennen Sie Router und Modem 30 Sekunden vom Strom, schließen Sie sie wieder an und warten Sie etwa 2 Minuten, bevor Sie erneut prüfen.
es: Desenchufa el router y el módem durante 30 segundos, vuelve a enchufarlos y espera unos 2 minutos antes de comprobar de nuevo.
fr: Débranchez le routeur et le modem pendant 30 secondes, rebranchez-les et attendez environ 2 minutes avant de vérifier à nouveau.
hi: राउटर और मॉडेम को 30 सेकंड के लिए अनप्लग करें, फिर प्लग करें और दोबारा जाँचने से पहले लगभग 2 मिनट प्रतीक्षा करें।
id: Cabut router dan modem selama 30 detik, pasang kembali, lalu tunggu sekitar 2 menit sebelum memeriksa lagi.
ja: ルーターとモデムの電源を 30 秒間抜いてから差し直し、約 2 分待ってからもう一度チェックしてください。
mr: राउटर आणि मॉडेम 30 सेकंदांसाठी अनप्लग करा, पुन्हा प्लग करा आणि पुन्हा तपासण्यापूर्वी सुमारे 2 मिनिटे थांबा.
pt: Desligue o roteador e o modem da tomada por 30 segundos, ligue-os de novo e espere cerca de 2 minutos antes de verificar novamente.
ru: Отключите роутер и модем от питания на 30 секунд, включите снова и подождите около 2 минут перед повторной проверкой.
ta: ரூட்டரையும் மோடத்தையும் 30 வினாடிகள் மின்சாரத்திலிருந்து துண்டித்து, மீண்டும் இணைத்து, மீண்டும் சரிபார்க்கும் முன் சுமார் 2 நிமிடங்கள் காத்திருக்கவும்.
te: రూటర్ మరియు మోడెమ్‌ను 30 సెకన్ల పాటు అన్‌ప్లగ్ చేసి, మళ్లీ ప్లగ్ చేసి, మళ్లీ తనిఖీ చేసే ముందు సుమారు 2 నిమిషాలు వేచి ఉండండి.
tr: Yönlendiriciyi ve modemi 30 saniyeliğine fişten çekin, tekrar takın ve yeniden kontrol etmeden önce yaklaşık 2 dakika bekleyin.
ur: راؤٹر اور موڈیم کو 30 سیکنڈ کے لیے ان پلگ کریں، دوبارہ لگائیں اور دوبارہ جانچنے سے پہلے تقریباً 2 منٹ انتظار کریں۔
vi: Rút điện bộ định tuyến và modem trong 30 giây, cắm lại và đợi khoảng 2 phút trước khi kiểm tra lại.
zh_hans: 拔掉路由器和调制解调器的电源 30 秒，再插回，等待约 2 分钟后再检测。
zh_hant: 拔掉路由器和數據機的電源 30 秒，再插回，等待約 2 分鐘後再檢測。

# Remedy_PauseHouseholdUploads_Title
source: Pause large uploads and downloads
ar: أوقف مؤقتًا عمليات الرفع والتنزيل الكبيرة
bn: বড় আপলোড ও ডাউনলোড বিরতি দিন
de: Große Uploads und Downloads pausieren
es: Pausa las subidas y descargas grandes
fr: Suspendez les gros envois et téléchargements
hi: बड़े अपलोड और डाउनलोड रोकें
id: Jeda unggahan dan unduhan besar
ja: 大きなアップロードとダウンロードを一時停止する
mr: मोठे अपलोड आणि डाउनलोड थांबवा
pt: Pause uploads e downloads grandes
ru: Приостановите большие загрузки и выгрузки
ta: பெரிய பதிவேற்றங்கள், பதிவிறக்கங்களை இடைநிறுத்தவும்
te: పెద్ద అప్‌లోడ్‌లు, డౌన్‌లోడ్‌లను నిలిపివేయండి
tr: Büyük yükleme ve indirmeleri duraklatın
ur: بڑے اپ لوڈ اور ڈاؤن لوڈ روکیں
vi: Tạm dừng tải lên và tải xuống lớn
zh_hans: 暂停大型上传和下载
zh_hant: 暫停大型上傳和下載

# Remedy_PauseHouseholdUploads_Detail
source: Cloud backups, video uploads, game downloads and streaming on other devices can slow the whole connection.
ar: قد تؤدي النسخ الاحتياطية السحابية ورفع الفيديو وتنزيل الألعاب والبث على الأجهزة الأخرى إلى إبطاء الاتصال بأكمله.
bn: অন্য ডিভাইসে ক্লাউড ব্যাকআপ, ভিডিও আপলোড, গেম ডাউনলোড ও স্ট্রিমিং পুরো সংযোগকে ধীর করতে পারে।
de: Cloud-Backups, Video-Uploads, Spiele-Downloads und Streaming auf anderen Geräten können die gesamte Verbindung verlangsamen.
es: Las copias de seguridad en la nube, las subidas de vídeo, las descargas de juegos y el streaming en otros dispositivos pueden ralentizar toda la conexión.
fr: Les sauvegardes cloud, les envois de vidéos, les téléchargements de jeux et le streaming sur d'autres appareils peuvent ralentir toute la connexion.
hi: अन्य डिवाइस पर क्लाउड बैकअप, वीडियो अपलोड, गेम डाउनलोड और स्ट्रीमिंग पूरे कनेक्शन को धीमा कर सकते हैं।
id: Pencadangan cloud, unggahan video, unduhan game, dan streaming di perangkat lain dapat memperlambat seluruh koneksi.
ja: 他のデバイスのクラウド バックアップ、動画のアップロード、ゲームのダウンロード、ストリーミングは接続全体を遅くすることがあります。
mr: इतर उपकरणांवरील क्लाउड बॅकअप, व्हिडिओ अपलोड, गेम डाउनलोड आणि स्ट्रीमिंग संपूर्ण कनेक्शन मंद करू शकतात.
pt: Backups na nuvem, uploads de vídeo, downloads de jogos e streaming em outros dispositivos podem deixar toda a conexão lenta.
ru: Облачное резервное копирование, выгрузка видео, загрузка игр и стриминг на других устройствах могут замедлять всё подключение.
ta: பிற சாதனங்களில் உள்ள கிளவுட் காப்புப்பிரதிகள், வீடியோ பதிவேற்றங்கள், கேம் பதிவிறக்கங்கள், ஸ்ட்ரீமிங் ஆகியவை முழு இணைப்பையும் மெதுவாக்கலாம்.
te: ఇతర పరికరాల్లోని క్లౌడ్ బ్యాకప్‌లు, వీడియో అప్‌లోడ్‌లు, గేమ్ డౌన్‌లోడ్‌లు, స్ట్రీమింగ్ మొత్తం కనెక్షన్‌ను నెమ్మదింపజేయవచ్చు.
tr: Diğer cihazlardaki bulut yedeklemeleri, video yüklemeleri, oyun indirmeleri ve yayın akışı tüm bağlantıyı yavaşlatabilir.
ur: دوسرے آلات پر کلاؤڈ بیک اپ، ویڈیو اپ لوڈ، گیم ڈاؤن لوڈ اور اسٹریمنگ پورے کنکشن کو سست کر سکتے ہیں۔
vi: Sao lưu đám mây, tải video lên, tải trò chơi và phát trực tuyến trên các thiết bị khác có thể làm chậm toàn bộ kết nối.
zh_hans: 其他设备上的云备份、视频上传、游戏下载和流媒体都可能拖慢整个连接。
zh_hant: 其他裝置上的雲端備份、影片上傳、遊戲下載和串流都可能拖慢整個連線。

# Remedy_DisconnectVpn_Title
source: Try without VPN
ar: جرّب بدون VPN
bn: VPN ছাড়া চেষ্টা করুন
de: Ohne VPN versuchen
es: Prueba sin VPN
fr: Essayez sans VPN
hi: बिना VPN के आज़माएँ
id: Coba tanpa VPN
ja: VPN なしで試す
mr: VPN शिवाय करून पाहा
pt: Tente sem VPN
ru: Попробуйте без VPN
ta: VPN இல்லாமல் முயற்சிக்கவும்
te: VPN లేకుండా ప్రయత్నించండి
tr: VPN olmadan deneyin
ur: VPN کے بغیر آزمائیں
vi: Thử không dùng VPN
zh_hans: 尝试不使用 VPN
zh_hant: 嘗試不使用 VPN

# Remedy_DisconnectVpn_Detail
source: If you use a VPN, disconnect it briefly and check again, if you are allowed to.
ar: إذا كنت تستخدم VPN وكان ذلك مسموحًا، فافصله قليلًا ثم افحص مرة أخرى.
bn: আপনি VPN ব্যবহার করলে এবং অনুমতি থাকলে, অল্প সময়ের জন্য সেটি বিচ্ছিন্ন করে আবার পরীক্ষা করুন।
de: Wenn Sie ein VPN nutzen und es dürfen, trennen Sie es kurz und prüfen Sie erneut.
es: Si usas una VPN y puedes hacerlo, desconéctala un momento y vuelve a comprobar.
fr: Si vous utilisez un VPN et que vous y êtes autorisé, déconnectez-le brièvement et vérifiez à nouveau.
hi: यदि आप VPN का उपयोग करते हैं और अनुमति है, तो उसे थोड़ी देर के लिए डिस्कनेक्ट करके फिर जाँचें।
id: Jika Anda menggunakan VPN dan diizinkan, putuskan sebentar lalu periksa lagi.
ja: VPN を使用していて許可されている場合は、一時的に切断してもう一度チェックしてください。
mr: तुम्ही VPN वापरत असल्यास आणि परवानगी असल्यास, ते थोडा वेळ डिस्कनेक्ट करून पुन्हा तपासा.
pt: Se você usa uma VPN e tem permissão, desconecte-a por um momento e verifique novamente.
ru: Если вы используете VPN и это разрешено, ненадолго отключите его и проверьте снова.
ta: நீங்கள் VPN பயன்படுத்தினால், அனுமதி இருந்தால், சிறிது நேரம் அதைத் துண்டித்து மீண்டும் சரிபார்க்கவும்.
te: మీరు VPN ఉపయోగిస్తుంటే, అనుమతి ఉంటే, కాసేపు దాన్ని డిస్‌కనెక్ట్ చేసి మళ్లీ తనిఖీ చేయండి.
tr: VPN kullanıyorsanız ve izniniz varsa, bağlantısını kısa süreliğine kesip yeniden kontrol edin.
ur: اگر آپ VPN استعمال کرتے ہیں اور اجازت ہے تو اسے تھوڑی دیر کے لیے منقطع کر کے دوبارہ جانچیں۔
vi: Nếu bạn dùng VPN và được phép, hãy tạm ngắt kết nối rồi kiểm tra lại.
zh_hans: 如果你在使用 VPN，并且允许断开，请暂时断开后再检测。
zh_hant: 如果你在使用 VPN，且允許中斷，請暫時中斷後再檢測。

# Remedy_ContactIsp_Title
source: Contact your internet provider
ar: اتصل بمزوّد خدمة الإنترنت
bn: আপনার ইন্টারনেট সরবরাহকারীর সাথে যোগাযোগ করুন
de: Internetanbieter kontaktieren
es: Contacta con tu proveedor de internet
fr: Contactez votre fournisseur d'accès
hi: अपने इंटरनेट प्रदाता से संपर्क करें
id: Hubungi penyedia internet Anda
ja: インターネット プロバイダーに問い合わせる
mr: तुमच्या इंटरनेट सेवा प्रदात्याशी संपर्क साधा
pt: Entre em contato com seu provedor de internet
ru: Обратитесь к интернет-провайдеру
ta: உங்கள் இணைய வழங்குநரைத் தொடர்புகொள்ளவும்
te: మీ ఇంటర్నెట్ ప్రొవైడర్‌ను సంప్రదించండి
tr: İnternet sağlayıcınızla iletişime geçin
ur: اپنے انٹرنیٹ فراہم کنندہ سے رابطہ کریں
vi: Liên hệ nhà cung cấp Internet
zh_hans: 联系你的网络服务提供商
zh_hant: 聯絡你的網路服務供應商

# Remedy_ContactIsp_Detail
source: If it keeps happening after restarting the router, share these results with your provider.
ar: إذا استمرت المشكلة بعد إعادة تشغيل الموجّه، فشارك هذه النتائج مع مزوّد الخدمة.
bn: রাউটার রিস্টার্ট করার পরও এটি চলতে থাকলে, এই ফলাফলগুলো আপনার সরবরাহকারীকে জানান।
de: Wenn es nach dem Neustart des Routers weiterhin auftritt, teilen Sie diese Ergebnisse Ihrem Anbieter mit.
es: Si sigue ocurriendo después de reiniciar el router, comparte estos resultados con tu proveedor.
fr: Si le problème persiste après le redémarrage du routeur, communiquez ces résultats à votre fournisseur.
hi: अगर राउटर रीस्टार्ट करने के बाद भी ऐसा होता रहे, तो ये परिणाम अपने प्रदाता के साथ साझा करें।
id: Jika masih terjadi setelah router dimulai ulang, bagikan hasil ini kepada penyedia Anda.
ja: ルーターを再起動しても続く場合は、この結果をプロバイダーに伝えてください。
mr: राउटर रीस्टार्ट केल्यानंतरही असे होत राहिल्यास, हे निकाल तुमच्या सेवा प्रदात्याला द्या.
pt: Se continuar acontecendo depois de reiniciar o roteador, compartilhe estes resultados com seu provedor.
ru: Если проблема повторяется после перезагрузки роутера, передайте эти результаты провайдеру.
ta: ரூட்டரை மறுதொடக்கம் செய்த பிறகும் இது தொடர்ந்தால், இந்த முடிவுகளை உங்கள் வழங்குநருடன் பகிரவும்.
te: రూటర్‌ను రీస్టార్ట్ చేసిన తర్వాత కూడా ఇలా జరుగుతుంటే, ఈ ఫలితాలను మీ ప్రొవైడర్‌తో పంచుకోండి.
tr: Yönlendiriciyi yeniden başlattıktan sonra da devam ederse bu sonuçları sağlayıcınızla paylaşın.
ur: اگر راؤٹر دوبارہ شروع کرنے کے بعد بھی ایسا ہوتا رہے تو یہ نتائج اپنے فراہم کنندہ کو دکھائیں۔
vi: Nếu vẫn tiếp diễn sau khi khởi động lại bộ định tuyến, hãy chia sẻ kết quả này với nhà cung cấp.
zh_hans: 如果重启路由器后问题仍然出现，请将这些结果提供给你的服务提供商。
zh_hant: 如果重新啟動路由器後問題仍然出現，請將這些結果提供給你的服務供應商。

# Capture_SecondsLeft.one
source: {0} second left
ar: ثانية واحدة متبقية
bn: {0} সেকেন্ড বাকি
de: Noch {0} Sekunde
es: Queda {0} segundo
fr: {0} seconde restante
hi: {0} सेकंड शेष
mr: {0} सेकंद शिल्लक
pt: {0} segundo restante
ru: Осталась {0} секунда
ta: {0} வினாடி மீதமுள்ளது
te: {0} సెకను మిగిలి ఉంది
tr: {0} saniye kaldı
ur: {0} سیکنڈ باقی

# Capture_SecondsLeft.other
source: {0} seconds left
ar: {0} ثانية متبقية
bn: {0} সেকেন্ড বাকি
de: Noch {0} Sekunden
es: Quedan {0} segundos
fr: {0} secondes restantes
hi: {0} सेकंड शेष
id: Sisa {0} detik
ja: 残り {0} 秒
mr: {0} सेकंद शिल्लक
pt: {0} segundos restantes
ru: Осталось {0} секунды
ta: {0} வினாடிகள் மீதமுள்ளன
te: {0} సెకన్లు మిగిలి ఉన్నాయి
tr: {0} saniye kaldı
ur: {0} سیکنڈ باقی
vi: Còn {0} giây
zh_hans: 剩余 {0} 秒
zh_hant: 剩餘 {0} 秒

# Settings_CheckLength
source: Quick check length
ar: مدة الفحص السريع
bn: দ্রুত পরীক্ষার সময়কাল
de: Dauer des Schnelltests
es: Duración de la comprobación rápida
fr: Durée de la vérification rapide
hi: त्वरित जाँच की अवधि
id: Durasi pemeriksaan cepat
ja: クイックチェックの長さ
mr: जलद तपासणीचा कालावधी
pt: Duração da verificação rápida
ru: Длительность быстрой проверки
ta: விரைவுச் சோதனையின் கால அளவு
te: శీఘ్ర తనిఖీ వ్యవధి
tr: Hızlı kontrol süresi
ur: فوری جانچ کا دورانیہ
vi: Thời lượng kiểm tra nhanh
zh_hans: 快速检测时长
zh_hant: 快速檢測時長

# Unit_Seconds
source: seconds
ar: ثانية
bn: সেকেন্ড
de: Sekunden
es: segundos
fr: secondes
hi: सेकंड
id: detik
ja: 秒
mr: सेकंद
pt: segundos
ru: сек.
ta: வினாடிகள்
te: సెకన్లు
tr: saniye
ur: سیکنڈ
vi: giây
zh_hans: 秒
zh_hant: 秒

# Settings_CheckLengthHint
source: Between {0} and {1} seconds.
ar: بين {0} و{1} ثانية.
bn: {0} থেকে {1} সেকেন্ডের মধ্যে।
de: Zwischen {0} und {1} Sekunden.
es: Entre {0} y {1} segundos.
fr: Entre {0} et {1} secondes.
hi: {0} से {1} सेकंड के बीच।
id: Antara {0} dan {1} detik.
ja: {0}～{1} 秒の範囲で指定します。
mr: {0} ते {1} सेकंदांदरम्यान.
pt: Entre {0} e {1} segundos.
ru: От {0} до {1} секунд.
ta: {0} முதல் {1} வினாடிகள் வரை.
te: {0} నుండి {1} సెకన్ల మధ్య.
tr: {0} ile {1} saniye arasında.
ur: {0} سے {1} سیکنڈ کے درمیان۔
vi: Từ {0} đến {1} giây.
zh_hans: 介于 {0} 到 {1} 秒之间。
zh_hant: 介於 {0} 到 {1} 秒之間。

# Hero_Checking
source: Checking your connection…
ar: جارٍ فحص اتصالك…
bn: আপনার সংযোগ পরীক্ষা করা হচ্ছে…
de: Verbindung wird geprüft…
es: Comprobando tu conexión…
fr: Vérification de votre connexion…
hi: आपके कनेक्शन की जाँच हो रही है…
id: Memeriksa koneksi Anda…
ja: 接続をチェックしています…
mr: तुमचे कनेक्शन तपासले जात आहे…
pt: Verificando sua conexão…
ru: Проверка подключения…
ta: உங்கள் இணைப்பு சரிபார்க்கப்படுகிறது…
te: మీ కనెక్షన్‌ను తనిఖీ చేస్తోంది…
tr: Bağlantınız kontrol ediliyor…
ur: آپ کا کنکشن جانچا جا رہا ہے…
vi: Đang kiểm tra kết nối của bạn…
zh_hans: 正在检测你的网络连接…
zh_hant: 正在檢測你的網路連線…

# Nav_Check
source: Check
ar: الفحص
bn: পরীক্ষা
de: Prüfung
es: Comprobar
fr: Vérification
hi: जाँच
id: Pemeriksaan
ja: チェック
mr: तपासणी
pt: Verificação
ru: Проверка
ta: சோதனை
te: తనిఖీ
tr: Kontrol
ur: جانچ
vi: Kiểm tra
zh_hans: 检测
zh_hant: 檢測

# Settings_SectionChecks
source: Checks
ar: الفحوصات
bn: পরীক্ষা
de: Prüfungen
es: Comprobaciones
fr: Vérifications
hi: जाँचें
id: Pemeriksaan
ja: チェック
mr: तपासण्या
pt: Verificações
ru: Проверки
ta: சோதனைகள்
te: తనిఖీలు
tr: Kontroller
ur: جانچیں
vi: Kiểm tra
zh_hans: 检测
zh_hant: 檢測

# Settings_SectionAlerts
source: Alerts
ar: التنبيهات
bn: সতর্কতা
de: Warnungen
es: Avisos
fr: Alertes
hi: चेतावनियाँ
id: Peringatan
ja: 警告
mr: सूचना
pt: Alertas
ru: Предупреждения
ta: எச்சரிக்கைகள்
te: హెచ్చరికలు
tr: Uyarılar
ur: انتباہات
vi: Cảnh báo
zh_hans: 提醒
zh_hant: 提醒

# Status_Slow
source: Slow
ar: بطيء
bn: ধীর
de: Langsam
es: Lento
fr: Lent
hi: धीमा
id: Lambat
ja: 遅い
mr: मंद
pt: Lento
ru: Медленно
ta: மெதுவாக
te: నెమ్మదిగా
tr: Yavaş
ur: سست
vi: Chậm
zh_hans: 较慢
zh_hant: 較慢

# Metric_Download
source: Download
ar: التنزيل
bn: ডাউনলোড
es: Descarga
fr: Téléchargement
hi: डाउनलोड
id: Unduh
ja: ダウンロード
mr: डाउनलोड
ru: Загрузка
ta: பதிவிறக்கம்
te: డౌన్‌లోడ్
tr: İndirme
ur: ڈاؤن لوڈ
vi: Tải xuống
zh_hans: 下载
zh_hant: 下載

# Metric_Upload
source: Upload
ar: الرفع
bn: আপলোড
es: Subida
fr: Envoi
hi: अपलोड
id: Unggah
ja: アップロード
mr: अपलोड
ru: Отдача
ta: பதிவேற்றம்
te: అప్‌లోడ్
tr: Yükleme
ur: اپ لوڈ
vi: Tải lên
zh_hans: 上传
zh_hant: 上傳

# Metric_Latency
source: Latency
ar: زمن الاستجابة
bn: লেটেন্সি
de: Latenz
es: Latencia
fr: Latence
hi: लेटेंसी
id: Latensi
ja: 遅延
mr: विलंब
pt: Latência
ru: Задержка
ta: தாமதம்
te: లేటెన్సీ
tr: Gecikme
ur: تاخیر
vi: Độ trễ
zh_hans: 延迟
zh_hant: 延遲

# Metric_Variation
source: Variation
ar: التذبذب
bn: ওঠানামা
de: Schwankung
es: Variación
hi: उतार-चढ़ाव
id: Variasi
ja: 変動
mr: चढ-उतार
pt: Variação
ru: Колебание
ta: ஏற்ற இறக்கம்
te: హెచ్చుతగ్గులు
tr: Dalgalanma
ur: اتار چڑھاؤ
vi: Dao động
zh_hans: 波动
zh_hant: 波動

# Metric_UnderLoad
source: Under load: {0}
ar: تحت الحمل: {0}
bn: লোডের সময়: {0}
de: Unter Last: {0}
es: Con carga: {0}
fr: En charge : {0}
hi: लोड में: {0}
id: Saat terbebani: {0}
ja: 負荷時: {0}
mr: लोडखाली: {0}
pt: Sob carga: {0}
ru: Под нагрузкой: {0}
ta: சுமையின்போது: {0}
te: లోడ్‌లో: {0}
tr: Yük altında: {0}
ur: لوڈ کے دوران: {0}
vi: Khi tải: {0}
zh_hans: 负载下：{0}
zh_hant: 負載下：{0}

# Speed_NotMeasured
source: Not measured
ar: لم يُقَس
bn: মাপা হয়নি
de: Nicht gemessen
es: No medido
fr: Non mesuré
hi: मापा नहीं गया
id: Tidak diukur
ja: 未測定
mr: मोजले नाही
pt: Não medido
ru: Не измерено
ta: அளவிடப்படவில்லை
te: కొలవలేదు
tr: Ölçülmedi
ur: ناپا نہیں گیا
vi: Chưa đo
zh_hans: 未测量
zh_hant: 未測量

# Speed_Metered
source: Skipped on a metered connection
ar: تم التخطي على اتصال محدود
bn: মিটারড সংযোগে বাদ দেওয়া হয়েছে
de: Bei getakteter Verbindung übersprungen
es: Omitido en una conexión de uso medido
fr: Ignoré sur une connexion limitée
hi: मीटर्ड कनेक्शन पर छोड़ा गया
id: Dilewati pada koneksi terukur
ja: 従量制課金接続のためスキップ
mr: मीटर केलेल्या कनेक्शनवर वगळले
pt: Ignorado em conexão limitada
ru: Пропущено на лимитном подключении
ta: அளவிடப்பட்ட இணைப்பில் தவிர்க்கப்பட்டது
te: మీటర్డ్ కనెక్షన్‌లో దాటవేయబడింది
tr: Tarifeli bağlantıda atlandı
ur: میٹرڈ کنکشن پر چھوڑ دیا گیا
vi: Đã bỏ qua trên kết nối có đo lưu lượng
zh_hans: 按流量计费的连接上已跳过
zh_hant: 按流量計費的連線上已略過

# Speed_Failed
source: Could not measure
ar: تعذّر القياس
bn: মাপা যায়নি
de: Messung nicht möglich
es: No se pudo medir
fr: Mesure impossible
hi: माप नहीं सका
id: Tidak dapat mengukur
ja: 測定できませんでした
mr: मोजता आले नाही
pt: Não foi possível medir
ru: Не удалось измерить
ta: அளவிட முடியவில்லை
te: కొలవలేకపోయాం
tr: Ölçülemedi
ur: ناپا نہیں جا سکا
vi: Không thể đo
zh_hans: 无法测量
zh_hant: 無法測量

# Hero_SpeedDownload
source: Measuring download speed…
ar: جارٍ قياس سرعة التنزيل…
bn: ডাউনলোড গতি মাপা হচ্ছে…
de: Download-Geschwindigkeit wird gemessen…
es: Midiendo la velocidad de descarga…
fr: Mesure du débit descendant…
hi: डाउनलोड गति मापी जा रही है…
id: Mengukur kecepatan unduh…
ja: ダウンロード速度を測定しています…
mr: डाउनलोड वेग मोजला जात आहे…
pt: Medindo a velocidade de download…
ru: Измерение скорости загрузки…
ta: பதிவிறக்க வேகம் அளவிடப்படுகிறது…
te: డౌన్‌లోడ్ వేగాన్ని కొలుస్తోంది…
tr: İndirme hızı ölçülüyor…
ur: ڈاؤن لوڈ کی رفتار ناپی جا رہی ہے…
vi: Đang đo tốc độ tải xuống…
zh_hans: 正在测量下载速度…
zh_hant: 正在測量下載速度…

# Hero_SpeedUpload
source: Measuring upload speed…
ar: جارٍ قياس سرعة الرفع…
bn: আপলোড গতি মাপা হচ্ছে…
de: Upload-Geschwindigkeit wird gemessen…
es: Midiendo la velocidad de subida…
fr: Mesure du débit montant…
hi: अपलोड गति मापी जा रही है…
id: Mengukur kecepatan unggah…
ja: アップロード速度を測定しています…
mr: अपलोड वेग मोजला जात आहे…
pt: Medindo a velocidade de upload…
ru: Измерение скорости отдачи…
ta: பதிவேற்ற வேகம் அளவிடப்படுகிறது…
te: అప్‌లోడ్ వేగాన్ని కొలుస్తోంది…
tr: Yükleme hızı ölçülüyor…
ur: اپ لوڈ کی رفتار ناپی جا رہی ہے…
vi: Đang đo tốc độ tải lên…
zh_hans: 正在测量上传速度…
zh_hant: 正在測量上傳速度…

# Settings_MeasureSpeed
source: Measure download and upload speed
ar: قياس سرعة التنزيل والرفع
bn: ডাউনলোড ও আপলোড গতি মাপুন
de: Download- und Upload-Geschwindigkeit messen
es: Medir la velocidad de descarga y subida
fr: Mesurer les débits descendant et montant
hi: डाउनलोड और अपलोड गति मापें
id: Ukur kecepatan unduh dan unggah
ja: ダウンロードとアップロードの速度を測定
mr: डाउनलोड आणि अपलोड वेग मोजा
pt: Medir a velocidade de download e upload
ru: Измерять скорость загрузки и отдачи
ta: பதிவிறக்க, பதிவேற்ற வேகத்தை அளவிடவும்
te: డౌన్‌లోడ్, అప్‌లోడ్ వేగాన్ని కొలవండి
tr: İndirme ve yükleme hızını ölç
ur: ڈاؤن لوڈ اور اپ لوڈ کی رفتار ناپیں
vi: Đo tốc độ tải xuống và tải lên
zh_hans: 测量下载和上传速度
zh_hant: 測量下載和上傳速度

# Settings_MeasureSpeedHint
source: Adds about 16 seconds to quick checks and can use up to 300 MB. Background checks take a light sample about once an hour instead (usually a few MB, at most 30 MB), except on mobile networks. Never runs on metered connections.
ar: يضيف نحو 16 ثانية إلى الفحص السريع وقد يستهلك حتى 300 MB. لا يعمل أبدًا في الفحوصات الخلفية أو على الاتصالات المحدودة.
bn: দ্রুত পরীক্ষায় প্রায় 16 সেকেন্ড যোগ হয় এবং 300 MB পর্যন্ত ডেটা লাগতে পারে। ব্যাকগ্রাউন্ড পরীক্ষা বা মিটারড সংযোগে কখনো চলে না।
de: Verlängert Schnelltests um etwa 16 Sekunden und kann bis zu 300 MB verbrauchen. Hintergrundprüfungen nehmen stattdessen etwa einmal pro Stunde eine leichte Stichprobe (meist wenige MB, höchstens 30 MB), außer in Mobilfunknetzen. Läuft nie über getaktete Verbindungen.
es: Añade unos 16 segundos a las comprobaciones rápidas y puede usar hasta 300 MB. Nunca se ejecuta en comprobaciones en segundo plano ni en conexiones de uso medido.
fr: Ajoute environ 16 secondes aux vérifications rapides et peut utiliser jusqu'à 300 Mo. Ne s'exécute jamais en arrière-plan ni sur une connexion limitée.
hi: त्वरित जाँच में लगभग 16 सेकंड जुड़ते हैं और 300 MB तक डेटा लग सकता है। बैकग्राउंड जाँच या मीटर्ड कनेक्शन पर कभी नहीं चलता।
id: Menambah sekitar 16 detik pada pemeriksaan cepat dan dapat memakai hingga 300 MB. Tidak pernah berjalan pada pemeriksaan latar belakang atau koneksi terukur.
ja: クイックチェックが約 16 秒長くなり、最大 300 MB を使用する場合があります。バックグラウンドのチェックや従量制課金接続では実行されません。
mr: जलद तपासणीत सुमारे 16 सेकंद वाढतात आणि 300 MB पर्यंत डेटा लागू शकतो. पार्श्वभूमी तपासणीत किंवा मीटर केलेल्या कनेक्शनवर कधीही चालत नाही.
pt: Adiciona cerca de 16 segundos às verificações rápidas e pode usar até 300 MB. Nunca é executado em verificações em segundo plano nem em conexões limitadas.
ru: Добавляет около 16 секунд к быстрой проверке и может использовать до 300 МБ. Никогда не выполняется при фоновых проверках и на лимитных подключениях.
ta: விரைவுச் சோதனைக்குச் சுமார் 16 வினாடிகள் கூடும்; 300 MB வரை பயன்படுத்தலாம். பின்னணிச் சோதனைகளிலோ அளவிடப்பட்ட இணைப்புகளிலோ ஒருபோதும் இயங்காது.
te: శీఘ్ర తనిఖీకి సుమారు 16 సెకన్లు జోడిస్తుంది, 300 MB వరకు ఉపయోగించవచ్చు. నేపథ్య తనిఖీల్లో లేదా మీటర్డ్ కనెక్షన్‌లలో ఎప్పుడూ అమలు కాదు.
tr: Hızlı kontrollere yaklaşık 16 saniye ekler ve 300 MB'a kadar veri kullanabilir. Arka plan kontrollerinde veya tarifeli bağlantılarda asla çalışmaz.
ur: فوری جانچ میں تقریباً 16 سیکنڈ کا اضافہ کرتا ہے اور 300 MB تک استعمال کر سکتا ہے۔ اس کے بجائے پس منظر کی جانچ تقریباً ہر گھنٹے ایک ہلکا نمونہ لیتی ہے (عموماً چند MB، زیادہ سے زیادہ 30 MB)، سوائے موبائل نیٹ ورکس کے۔ میٹرڈ کنکشن پر کبھی نہیں چلتا۔
vi: Thêm khoảng 16 giây vào kiểm tra nhanh và có thể dùng tới 300 MB. Không bao giờ chạy khi kiểm tra trong nền hoặc trên kết nối có đo lưu lượng.
zh_hans: 快速检测将增加约 16 秒，最多可能使用 300 MB 流量。不会在后台检测或按流量计费的连接上运行。
zh_hant: 快速檢測將增加約 16 秒，最多可能使用 300 MB 流量。不會在背景檢測或按流量計費的連線上執行。

# Section_Fixes
source: Fix the issues found
ar: أصلح المشكلات التي تم العثور عليها
bn: পাওয়া সমস্যাগুলো ঠিক করুন
de: Gefundene Probleme beheben
es: Corrige los problemas encontrados
fr: Corrigez les problèmes trouvés
hi: मिली समस्याओं को ठीक करें
id: Perbaiki masalah yang ditemukan
ja: 見つかった問題を修正する
mr: आढळलेल्या समस्या दुरुस्त करा
pt: Corrija os problemas encontrados
ru: Исправьте найденные проблемы
ta: கண்டறிந்த சிக்கல்களைச் சரிசெய்யவும்
te: కనుగొన్న సమస్యలను పరిష్కరించండి
tr: Bulunan sorunları düzeltin
ur: ملے ہوئے مسائل ٹھیک کریں
vi: Khắc phục các sự cố tìm thấy
zh_hans: 修复发现的问题
zh_hant: 修正發現的問題
