Repository: bulentozkir/ConnectionClue
Catalog: src/ConnectionClue.Presentation/Resources/Strings.*.resx
Languages: ar, bn, de, es, fr, hi, id, ja, mr, pt, ru, ta, te, tr, ur, vi, zh_hans, zh_hant

# Area_TcpTuning
source: TCP auto-tuning
ar: الضبط التلقائي لـ TCP
de: TCP-Autooptimierung
es: ajuste automático de TCP
fr: réglage automatique TCP
hi: TCP ऑटो-ट्यूनिंग
id: penyetelan otomatis TCP
ja: TCP 自動チューニング
pt: ajuste automático de TCP
ru: автонастройка TCP
tr: TCP otomatik ayarı
vi: tự động điều chỉnh TCP
zh_hans: TCP 自动优化
zh_hant: TCP 自動調整

# Area_PowerSaving
source: power saving
ar: توفير الطاقة
bn: পাওয়ার সেভিং
de: Energiesparen
es: ahorro de energía
fr: économie d’énergie
hi: पावर सेविंग
id: penghemat daya
ja: 省電力
mr: पॉवर सेविंग
pt: economia de energia
ru: энергосбережение
ta: மின்சாரச் சேமிப்பு
te: పవర్ సేవింగ్
tr: güç tasarrufu
ur: پاور سیونگ
vi: tiết kiệm pin
zh_hans: 省电
zh_hant: 省電

# Area_NameLookups
source: name lookups (DNS)
ar: عمليات البحث عن الأسماء (DNS)
bn: নাম lookup (DNS)
de: Namensauflösungen (DNS)
es: búsquedas de nombres (DNS)
fr: recherches de noms (DNS)
hi: नाम लुकअप (DNS)
id: pencarian nama (DNS)
ja: 名前解決 (DNS)
mr: नाव शोधणे (DNS)
pt: pesquisas de nome (DNS)
ru: поиск имён (DNS)
ta: பெயர் தேடல்கள் (DNS)
te: పేరు శోధనలు (DNS)
tr: ad aramaları (DNS)
ur: نام تلاش (DNS)
vi: tra cứu tên (DNS)
zh_hans: 名称查找 (DNS)
zh_hant: 名稱查詢 (DNS)

# Area_LatencyUnderLoad
source: latency under load
ar: زمن الاستجابة تحت الحمل
bn: লোডের সময় লেটেন্সি
de: Latenz unter Last
es: latencia con carga
fr: latence en charge
hi: लोड में लेटेंसी
id: latensi saat terbebani
ja: 負荷時の遅延
mr: लोडखाली लेटेंसी
pt: latência sob carga
ru: задержка под нагрузкой
ta: சுமையின்போது தாமதம்
te: లోడ్‌లో లేటెన్సీ
tr: yük altında gecikme
ur: لوڈ کے دوران تاخیر
vi: độ trễ khi tải
zh_hans: 负载下延迟
zh_hant: 負載下延遲

# Area_OtherTraffic
source: other traffic on this PC
ar: حركة بيانات أخرى على هذا الكمبيوتر
bn: এই PC-তে অন্য ট্রাফিক
de: anderer Datenverkehr auf diesem PC
es: otro tráfico en este PC
fr: autre trafic sur ce PC
hi: इस PC पर अन्य ट्रैफ़िक
id: lalu lintas lain di PC ini
ja: この PC の他の通信
mr: या PC वरील इतर ट्रॅफिक
pt: outro tráfego neste PC
ru: другой трафик на этом ПК
ta: இந்த PC-இல் பிற போக்குவரத்து
te: ఈ PCలో ఇతర ట్రాఫిక్
tr: bu bilgisayardaki diğer trafik
ur: اس PC پر دوسری ٹریفک
vi: lưu lượng khác trên PC này
zh_hans: 这台电脑上的其他流量
zh_hant: 這台電腦上的其他流量

# Area_Proxy
source: proxy
ar: الوكيل
hi: प्रॉक्सी
id: proksi
ja: プロキシ
mr: प्रॉक्सी
ru: прокси
te: ప్రాక్సీ
ur: پراکسی
zh_hans: 代理

# Area_MeteredConnection
source: metered connection
ar: اتصال محدود
bn: metered সংযোগ
de: getaktete Verbindung
es: conexión de uso medido
fr: connexion limitée
hi: metered कनेक्शन
id: koneksi terukur
ja: 従量制課金接続
mr: मीटर केलेले कनेक्शन
pt: conexão limitada
ru: лимитное подключение
ta: அளவிடப்பட்ட இணைப்பு
te: మీటర్డ్ కనెక్షన్
tr: tarifeli bağlantı
ur: میٹرڈ کنکشن
vi: kết nối có đo lưu lượng
zh_hans: 按流量计费的连接
zh_hant: 計量付費連線

# Advice_LatencyUnderLoad_DetailDownload
source: Downloads fill your connection's queue. In your router's settings, turn on SQM, Smart Queue or Adaptive QoS and set the download limit to about {1} Mbps (90% of your measured speed).
ar: تملأ التنزيلات قائمة انتظار اتصالك. في إعدادات الموجّه، شغّل SQM أو Smart Queue أو Adaptive QoS واضبط حد التنزيل على نحو {1} Mbps (90% من السرعة المقاسة).
bn: ডাউনলোড আপনার সংযোগের কিউ ভরে দেয়। রাউটারের সেটিংসে SQM, Smart Queue বা Adaptive QoS চালু করুন এবং ডাউনলোড সীমা প্রায় {1} Mbps (মাপা গতির 90%) করুন।
de: Downloads füllen die Warteschlange Ihrer Verbindung. Aktivieren Sie in den Routereinstellungen SQM, Smart Queue oder Adaptive QoS und setzen Sie das Downloadlimit auf etwa {1} Mbps (90 % der gemessenen Geschwindigkeit).
es: Las descargas llenan la cola de la conexión. En la configuración del router, activa SQM, Smart Queue o Adaptive QoS y establece el límite de descarga en unos {1} Mbps (90% de la velocidad medida).
fr: Les téléchargements remplissent la file d’attente de votre connexion. Dans les paramètres du routeur, activez SQM, Smart Queue ou Adaptive QoS et définissez la limite de téléchargement à environ {1} Mbps (90 % du débit mesuré).
hi: डाउनलोड आपके कनेक्शन की कतार भर देते हैं। अपने राउटर की सेटिंग्स में SQM, Smart Queue या Adaptive QoS चालू करें और डाउनलोड सीमा लगभग {1} Mbps (मापी गई गति का 90%) पर सेट करें।
id: Unduhan memenuhi antrean koneksi. Di pengaturan router, aktifkan SQM, Smart Queue, atau Adaptive QoS dan atur batas unduhan sekitar {1} Mbps (90% dari kecepatan terukur).
ja: ダウンロードで接続のキューがいっぱいになっています。ルーターの設定で SQM、Smart Queue、または Adaptive QoS をオンにし、ダウンロード制限を測定速度の 90% 程度（約 {1} Mbps）に設定してください。
mr: डाउनलोड्स तुमच्या कनेक्शनची रांग भरतात. तुमच्या राउटरच्या सेटिंग्जमध्ये SQM, Smart Queue किंवा Adaptive QoS चालू करा आणि डाउनलोड मर्यादा सुमारे {1} Mbps ठेवा (मोजलेल्या वेगाच्या 90%).
pt: Os downloads enchem a fila da conexão. Nas configurações do roteador, ative SQM, Smart Queue ou Adaptive QoS e defina o limite de download para cerca de {1} Mbps (90% da velocidade medida).
ru: Скачивания заполняют очередь подключения. В настройках роутера включите SQM, Smart Queue или Adaptive QoS и задайте ограничение скачивания примерно {1} Mbps (90% измеренной скорости).
ta: பதிவிறக்கங்கள் உங்கள் இணைப்பின் வரிசையை நிரப்புகின்றன. உங்கள் ரூட்டர் அமைப்புகளில் SQM, Smart Queue அல்லது Adaptive QoS-ஐ இயக்கி, பதிவிறக்க வரம்பை சுமார் {1} Mbps ஆக அமைக்கவும் (அளவிட்ட வேகத்தின் 90%).
te: డౌన్‌లోడ్‌లు మీ కనెక్షన్ క్యూ‌ని నింపుతాయి. మీ రూటర్ సెట్టింగ్‌లలో SQM, Smart Queue లేదా Adaptive QoS ఆన్ చేసి, డౌన్‌లోడ్ పరిమితిని సుమారు {1} Mbpsగా పెట్టండి (మీరు కొలిచిన వేగం 90%).
tr: İndirmeler bağlantınızın kuyruğunu doldurur. Yönlendirici ayarlarınızda SQM, Smart Queue veya Adaptive QoS özelliğini açın ve indirme sınırını yaklaşık {1} Mbps olarak ayarlayın (ölçülen hızınızın %90’ı).
ur: ڈاؤن لوڈز آپ کے کنکشن کی قطار بھر دیتے ہیں۔ اپنے راؤٹر کی ترتیبات میں SQM، Smart Queue یا Adaptive QoS آن کریں اور ڈاؤن لوڈ حد تقریباً {1} Mbps (آپ کی ناپی گئی رفتار کا 90%) مقرر کریں۔
vi: Tải xuống làm đầy hàng đợi của kết nối. Trong cài đặt bộ định tuyến, hãy bật SQM, Smart Queue hoặc Adaptive QoS và đặt giới hạn tải xuống khoảng {1} Mbps (90% tốc độ đo được).
zh_hans: 下载占满了连接队列。在路由器设置中开启 SQM、Smart Queue 或 Adaptive QoS，并将下载限制设为约 {1} Mbps（实测速度的 90%）。
zh_hant: 下載占滿了連線佇列。在路由器設定中開啟 SQM、Smart Queue 或 Adaptive QoS，並將下載限制設為約 {1} Mbps（實測速度的 90%）。

# Advice_LatencyUnderLoad_DetailUpload
source: Uploads fill your connection's queue. Pause cloud backup and sync while gaming or on calls, or turn on SQM, Smart Queue or Adaptive QoS in your router with an upload limit of about {1} Mbps (90% of your measured speed).
ar: تملأ عمليات الرفع قائمة انتظار اتصالك. أوقف النسخ الاحتياطي والمزامنة السحابية مؤقتًا أثناء اللعب أو المكالمات، أو شغّل SQM أو Smart Queue أو Adaptive QoS في الموجّه مع حد رفع يقارب {1} Mbps (90% من السرعة المقاسة).
bn: আপলোড আপনার সংযোগের কিউ ভরে দেয়। গেমিং বা কলের সময় ক্লাউড ব্যাকআপ ও sync বিরতি দিন, অথবা রাউটারে SQM, Smart Queue বা Adaptive QoS চালু করে আপলোড সীমা প্রায় {1} Mbps (মাপা গতির 90%) করুন।
de: Uploads füllen die Warteschlange Ihrer Verbindung. Pausieren Sie Cloudbackup und Synchronisierung beim Spielen oder bei Anrufen, oder aktivieren Sie SQM, Smart Queue oder Adaptive QoS im Router mit einem Uploadlimit von etwa {1} Mbps (90 % der gemessenen Geschwindigkeit).
es: Las subidas llenan la cola de la conexión. Pausa la copia de seguridad y sincronización en la nube mientras juegas o estás en llamadas, o activa SQM, Smart Queue o Adaptive QoS en el router con un límite de subida de unos {1} Mbps (90% de la velocidad medida).
fr: Les envois remplissent la file d’attente de votre connexion. Suspendez la sauvegarde et la synchronisation cloud pendant les jeux ou les appels, ou activez SQM, Smart Queue ou Adaptive QoS sur votre routeur avec une limite d’envoi d’environ {1} Mbps (90 % du débit mesuré).
hi: अपलोड आपके कनेक्शन की कतार भर देते हैं। गेमिंग या कॉल के समय क्लाउड बैकअप और सिंक रोकें, या अपने राउटर में SQM, Smart Queue या Adaptive QoS चालू करके अपलोड सीमा लगभग {1} Mbps (मापी गई गति का 90%) रखें।
id: Unggahan memenuhi antrean koneksi. Jeda pencadangan dan sinkronisasi cloud saat bermain game atau melakukan panggilan, atau aktifkan SQM, Smart Queue, atau Adaptive QoS di router dengan batas unggahan sekitar {1} Mbps (90% dari kecepatan terukur).
ja: アップロードで接続のキューがいっぱいになっています。ゲーム中や通話中はクラウド バックアップと同期を一時停止するか、ルーターで SQM、Smart Queue、または Adaptive QoS をオンにし、アップロード制限を測定速度の 90% 程度（約 {1} Mbps）に設定してください。
mr: अपलोड्स तुमच्या कनेक्शनची रांग भरतात. गेमिंग किंवा कॉलदरम्यान क्लाउड बॅकअप आणि सिंक थांबवा, किंवा तुमच्या राउटरमध्ये SQM, Smart Queue किंवा Adaptive QoS चालू करून अपलोड मर्यादा सुमारे {1} Mbps ठेवा (मोजलेल्या वेगाच्या 90%).
pt: Os uploads enchem a fila da conexão. Pause backup e sincronização na nuvem durante jogos ou chamadas, ou ative SQM, Smart Queue ou Adaptive QoS no roteador com limite de upload de cerca de {1} Mbps (90% da velocidade medida).
ru: Отправки заполняют очередь подключения. На время игр или звонков приостановите облачное резервное копирование и синхронизацию или включите SQM, Smart Queue либо Adaptive QoS в роутере с ограничением отправки около {1} Mbps (90% измеренной скорости).
ta: பதிவேற்றங்கள் உங்கள் இணைப்பின் வரிசையை நிரப்புகின்றன. கேமிங் அல்லது அழைப்புகளின்போது கிளவுட் காப்புப் பிரதியும் ஒத்திசைப்பும் இடைநிறுத்தவும், அல்லது உங்கள் ரூட்டரில் SQM, Smart Queue அல்லது Adaptive QoS-ஐ இயக்கி பதிவேற்ற வரம்பை சுமார் {1} Mbps ஆக அமைக்கவும் (அளவிட்ட வேகத்தின் 90%).
te: అప్‌లోడ్‌లు మీ కనెక్షన్ క్యూ‌ని నింపుతాయి. గేమింగ్ లేదా కాల్స్ సమయంలో క్లౌడ్ బ్యాకప్ మరియు సమకాలీకరణను పాజ్ చేయండి, లేదా మీ రూటర్‌లో SQM, Smart Queue లేదా Adaptive QoS ఆన్ చేసి అప్‌లోడ్ పరిమితిని సుమారు {1} Mbpsగా పెట్టండి (మీరు కొలిచిన వేగం 90%).
tr: Yüklemeler bağlantınızın kuyruğunu doldurur. Oyun oynarken veya aramalarda bulut yedekleme ve eşitlemeyi duraklatın ya da yönlendiricinizde yaklaşık {1} Mbps yükleme sınırıyla SQM, Smart Queue veya Adaptive QoS özelliğini açın (ölçülen hızınızın %90’ı).
ur: اپ لوڈز آپ کے کنکشن کی قطار بھر دیتے ہیں۔ گیمنگ یا کالز کے دوران کلاؤڈ بیک اپ اور سنک روک دیں، یا اپنے راؤٹر میں SQM، Smart Queue یا Adaptive QoS آن کر کے اپ لوڈ حد تقریباً {1} Mbps (آپ کی ناپی گئی رفتار کا 90%) مقرر کریں۔
vi: Tải lên làm đầy hàng đợi của kết nối. Tạm dừng sao lưu và đồng bộ đám mây khi chơi game hoặc gọi điện, hoặc bật SQM, Smart Queue hoặc Adaptive QoS trên bộ định tuyến với giới hạn tải lên khoảng {1} Mbps (90% tốc độ đo được).
zh_hans: 上传占满了连接队列。玩游戏或通话时暂停云备份和同步，或在路由器中开启 SQM、Smart Queue 或 Adaptive QoS，并设置约 {1} Mbps 的上传限制（实测速度的 90%）。
zh_hant: 上傳占滿了連線佇列。玩遊戲或通話時暫停雲端備份和同步，或在路由器中開啟 SQM、Smart Queue 或 Adaptive QoS，並設定約 {1} Mbps 的上傳限制（實測速度的 90%）。

# Advice_OtherTraffic_TitleOneDrive
source: OneDrive was syncing during the check ({3} MB)
ar: كان OneDrive يجري مزامنة أثناء الفحص ({3} MB)
bn: পরীক্ষার সময় OneDrive sync করছিল ({3} MB)
de: OneDrive wurde während der Prüfung synchronisiert ({3} MB)
es: OneDrive estaba sincronizando durante la comprobación ({3} MB)
fr: OneDrive se synchronisait pendant la vérification ({3} MB)
hi: जाँच के दौरान OneDrive सिंक हो रहा था ({3} MB)
id: OneDrive sedang menyinkronkan saat pemeriksaan ({3} MB)
ja: チェック中に OneDrive が同期していました（{3} MB）
mr: तपासणीदरम्यान OneDrive सिंक होत होते ({3} MB)
pt: O OneDrive estava sincronizando durante a verificação ({3} MB)
ru: OneDrive синхронизировался во время проверки ({3} MB)
ta: சோதனையின்போது OneDrive ஒத்திசைத்துக் கொண்டிருந்தது ({3} MB)
te: తనిఖీ సమయంలో OneDrive సమకాలీకరిస్తోంది ({3} MB)
tr: Denetim sırasında OneDrive eşitleniyordu ({3} MB)
ur: جانچ کے دوران OneDrive سنک ہو رہا تھا ({3} MB)
vi: OneDrive đang đồng bộ trong lúc kiểm tra ({3} MB)
zh_hans: 检测期间 OneDrive 正在同步（{3} MB）
zh_hant: 檢測期間 OneDrive 正在同步（{3} MB）

# Advice_OtherTraffic_DetailOneDrive
source: Pause it while gaming or on calls: select the OneDrive cloud icon in the taskbar corner, then Settings > Pause syncing > 2 hours. It resumes by itself.
ar: أوقفه مؤقتًا أثناء اللعب أو المكالمات: حدد أيقونة سحابة OneDrive في زاوية شريط المهام، ثم الإعدادات > إيقاف المزامنة مؤقتًا > ساعتان. يستأنف من تلقاء نفسه.
bn: গেমিং বা কলের সময় এটি বিরতি দিন: টাস্কবারের কোণায় OneDrive ক্লাউড আইকন নির্বাচন করুন, তারপর Settings > Pause syncing > 2 hours। এটি নিজে থেকেই আবার শুরু হবে।
de: Pausieren Sie OneDrive beim Spielen oder bei Anrufen: Wählen Sie das OneDrive-Cloudsymbol in der Taskleistenecke aus, dann Einstellungen > Synchronisierung anhalten > 2 Stunden. Es wird von selbst fortgesetzt.
es: Páusalo mientras juegas o estás en llamadas: selecciona el icono de nube de OneDrive en la esquina de la barra de tareas y luego Configuración > Pausar sincronización > 2 horas. Se reanuda solo.
fr: Suspendez-le pendant les jeux ou les appels : sélectionnez l’icône cloud OneDrive dans le coin de la barre des tâches, puis Paramètres > Suspendre la synchronisation > 2 heures. La reprise est automatique.
hi: गेमिंग या कॉल के समय इसे रोकें: टास्कबार कोने में OneDrive क्लाउड आइकन चुनें, फिर Settings > Pause syncing > 2 hours चुनें। यह अपने आप फिर शुरू हो जाता है।
id: Jeda saat bermain game atau melakukan panggilan: pilih ikon awan OneDrive di sudut taskbar, lalu Pengaturan > Jeda sinkronisasi > 2 jam. Sinkronisasi dilanjutkan otomatis.
ja: ゲーム中や通話中は一時停止してください。タスク バーの隅にある OneDrive のクラウド アイコンを選択し、設定 > 同期の一時停止 > 2 時間 の順に選びます。自動的に再開されます。
mr: गेमिंग किंवा कॉलदरम्यान ते थांबवा: टास्कबारच्या कोपऱ्यातील OneDrive क्लाउड चिन्ह निवडा, मग Settings > Pause syncing > 2 hours. ते आपोआप पुन्हा सुरू होते.
pt: Pause-o durante jogos ou chamadas: selecione o ícone de nuvem do OneDrive no canto da barra de tarefas e escolha Configurações > Pausar a sincronização > 2 horas. Ele será retomado sozinho.
ru: Приостановите его на время игр или звонков: выберите значок облака OneDrive в углу панели задач, затем Параметры > Приостановить синхронизацию > 2 часа. Синхронизация возобновится сама.
ta: கேமிங் அல்லது அழைப்புகளின்போது இதை இடைநிறுத்தவும்: பணிப்பட்டி மூலையில் உள்ள OneDrive மேக ஐகானைத் தேர்ந்தெடுத்து, Settings > Pause syncing > 2 hours என்பதைத் தேர்ந்தெடுக்கவும். அது தானாக மீண்டும் தொடங்கும்.
te: గేమింగ్ లేదా కాల్స్ సమయంలో దాన్ని పాజ్ చేయండి: టాస్క్‌బార్ మూలలో OneDrive క్లౌడ్ చిహ్నాన్ని ఎంచుకుని, Settings > Pause syncing > 2 hours ఎంచుకోండి. అది స్వయంగా మళ్లీ మొదలవుతుంది.
tr: Oyun oynarken veya aramalarda duraklatın: görev çubuğu köşesindeki OneDrive bulut simgesini seçin, ardından Ayarlar > Eşitlemeyi duraklat > 2 saat’i seçin. Kendiliğinden sürdürülür.
ur: گیمنگ یا کالز کے دوران اسے روک دیں: ٹاسک بار کے کونے میں OneDrive کلاؤڈ آئیکن منتخب کریں، پھر ترتیبات > سنک روکیں > 2 گھنٹے۔ یہ خود دوبارہ شروع ہو جاتا ہے۔
vi: Tạm dừng khi chơi game hoặc gọi điện: chọn biểu tượng đám mây OneDrive ở góc thanh tác vụ, rồi chọn Settings > Pause syncing > 2 hours. Nó sẽ tự tiếp tục.
zh_hans: 玩游戏或通话时暂停它：选择任务栏角落中的 OneDrive 云图标，然后选择 设置 > 暂停同步 > 2 小时。它会自行恢复。
zh_hant: 玩遊戲或通話時暫停它：選取工作列角落的 OneDrive 雲朵圖示，然後選取 設定 > 暫停同步 > 2 小時。它會自行恢復。

# Advice_OtherTraffic_TitleSync
source: {2} was syncing during the check ({3} MB)
ar: كان {2} يجري مزامنة أثناء الفحص ({3} MB)
bn: পরীক্ষার সময় {2} sync করছিল ({3} MB)
de: {2} wurde während der Prüfung synchronisiert ({3} MB)
es: {2} estaba sincronizando durante la comprobación ({3} MB)
fr: {2} se synchronisait pendant la vérification ({3} MB)
hi: जाँच के दौरान {2} सिंक हो रहा था ({3} MB)
id: {2} sedang menyinkronkan saat pemeriksaan ({3} MB)
ja: チェック中に {2} が同期していました（{3} MB）
mr: तपासणीदरम्यान {2} सिंक होत होते ({3} MB)
pt: {2} estava sincronizando durante a verificação ({3} MB)
ru: {2} синхронизировалось во время проверки ({3} MB)
ta: சோதனையின்போது {2} ஒத்திசைத்துக் கொண்டிருந்தது ({3} MB)
te: తనిఖీ సమయంలో {2} సమకాలీకరిస్తోంది ({3} MB)
tr: Denetim sırasında {2} eşitleniyordu ({3} MB)
ur: جانچ کے دوران {2} سنک ہو رہا تھا ({3} MB)
vi: {2} đang đồng bộ trong lúc kiểm tra ({3} MB)
zh_hans: 检测期间 {2} 正在同步（{3} MB）
zh_hant: 檢測期間 {2} 正在同步（{3} MB）

# Advice_OtherTraffic_DetailSync
source: Pause it while gaming or on calls: select its icon in the taskbar corner and choose Pause.
ar: أوقفه مؤقتًا أثناء اللعب أو المكالمات: حدد أيقونته في زاوية شريط المهام واختر إيقاف مؤقت.
bn: গেমিং বা কলের সময় এটি বিরতি দিন: টাস্কবারের কোণায় এর আইকন নির্বাচন করুন এবং Pause বেছে নিন।
de: Pausieren Sie die App beim Spielen oder bei Anrufen: Wählen Sie ihr Symbol in der Taskleistenecke aus und wählen Sie Pausieren.
es: Páusalo mientras juegas o estás en llamadas: selecciona su icono en la esquina de la barra de tareas y elige Pausar.
fr: Suspendez-le pendant les jeux ou les appels : sélectionnez son icône dans le coin de la barre des tâches et choisissez Suspendre.
hi: गेमिंग या कॉल के समय इसे रोकें: टास्कबार कोने में इसका आइकन चुनें और Pause चुनें।
id: Jeda saat bermain game atau melakukan panggilan: pilih ikonnya di sudut taskbar dan pilih Jeda.
ja: ゲーム中や通話中は一時停止してください。タスク バーの隅にあるアイコンを選択し、一時停止を選びます。
mr: गेमिंग किंवा कॉलदरम्यान ते थांबवा: टास्कबारच्या कोपऱ्यातील त्याचे चिन्ह निवडा आणि Pause निवडा.
pt: Pause-o durante jogos ou chamadas: selecione o ícone dele no canto da barra de tarefas e escolha Pausar.
ru: Приостановите его на время игр или звонков: выберите его значок в углу панели задач и выберите Приостановить.
ta: கேமிங் அல்லது அழைப்புகளின்போது இதை இடைநிறுத்தவும்: பணிப்பட்டி மூலையில் உள்ள அதன் ஐகானைத் தேர்ந்தெடுத்து Pause என்பதைத் தேர்ந்தெடுக்கவும்.
te: గేమింగ్ లేదా కాల్స్ సమయంలో దాన్ని పాజ్ చేయండి: టాస్క్‌బార్ మూలలో దాని చిహ్నాన్ని ఎంచుకుని Pause ఎంచుకోండి.
tr: Oyun oynarken veya aramalarda duraklatın: görev çubuğu köşesindeki simgesini seçin ve Duraklat’ı seçin.
ur: گیمنگ یا کالز کے دوران اسے روک دیں: ٹاسک بار کے کونے میں اس کا آئیکن منتخب کریں اور روکیں کا انتخاب کریں۔
vi: Tạm dừng khi chơi game hoặc gọi điện: chọn biểu tượng của ứng dụng ở góc thanh tác vụ và chọn Pause.
zh_hans: 玩游戏或通话时暂停它：选择任务栏角落中的图标，然后选择暂停。
zh_hant: 玩遊戲或通話時暫停它：選取工作列角落中的圖示，然後選擇暫停。

# Advice_OtherTraffic_TitleGame
source: {2} was downloading during the check ({3} MB)
ar: كان {2} ينزّل أثناء الفحص ({3} MB)
bn: পরীক্ষার সময় {2} ডাউনলোড করছিল ({3} MB)
de: {2} hat während der Prüfung heruntergeladen ({3} MB)
es: {2} estaba descargando durante la comprobación ({3} MB)
fr: {2} téléchargeait pendant la vérification ({3} MB)
hi: जाँच के दौरान {2} डाउनलोड कर रहा था ({3} MB)
id: {2} sedang mengunduh saat pemeriksaan ({3} MB)
ja: チェック中に {2} がダウンロードしていました（{3} MB）
mr: तपासणीदरम्यान {2} डाउनलोड करत होते ({3} MB)
pt: {2} estava baixando durante a verificação ({3} MB)
ru: {2} выполнял скачивание во время проверки ({3} MB)
ta: சோதனையின்போது {2} பதிவிறக்கிக் கொண்டிருந்தது ({3} MB)
te: తనిఖీ సమయంలో {2} డౌన్‌లోడ్ చేస్తోంది ({3} MB)
tr: Denetim sırasında {2} indiriyordu ({3} MB)
ur: جانچ کے دوران {2} ڈاؤن لوڈ کر رہا تھا ({3} MB)
vi: {2} đang tải xuống trong lúc kiểm tra ({3} MB)
zh_hans: 检测期间 {2} 正在下载（{3} MB）
zh_hant: 檢測期間 {2} 正在下載（{3} MB）

# Advice_OtherTraffic_DetailGame
source: A game or update is downloading. In {2}, open Downloads and pause them while you play.
ar: يتم تنزيل لعبة أو تحديث. في {2}، افتح التنزيلات وأوقفها مؤقتًا أثناء اللعب.
bn: কোনো গেম বা আপডেট ডাউনলোড হচ্ছে। {2}-এ Downloads খুলুন এবং খেলার সময় সেগুলো বিরতি দিন।
de: Ein Spiel oder Update wird heruntergeladen. Öffnen Sie in {2} die Downloads und pausieren Sie sie beim Spielen.
es: Se está descargando un juego o una actualización. En {2}, abre Descargas y páusalas mientras juegas.
fr: Un jeu ou une mise à jour est en cours de téléchargement. Dans {2}, ouvrez Téléchargements et suspendez-les pendant que vous jouez.
hi: कोई गेम या अपडेट डाउनलोड हो रहा है। {2} में Downloads खोलें और खेलते समय उन्हें रोकें।
id: Game atau pembaruan sedang diunduh. Di {2}, buka Unduhan dan jeda saat Anda bermain.
ja: ゲームまたは更新プログラムをダウンロード中です。{2} でダウンロードを開き、プレイ中は一時停止してください。
mr: गेम किंवा अपडेट डाउनलोड होत आहे. {2} मध्ये Downloads उघडा आणि खेळताना त्यांना थांबवा.
pt: Um jogo ou atualização está baixando. Em {2}, abra Downloads e pause-os enquanto joga.
ru: Скачивается игра или обновление. В {2} откройте раздел загрузок и приостановите их на время игры.
ta: ஒரு கேம் அல்லது புதுப்பிப்பு பதிவிறங்குகிறது. {2}-இல் Downloads-ஐத் திறந்து, விளையாடும்போது அவற்றை இடைநிறுத்தவும்.
te: గేమ్ లేదా అప్‌డేట్ డౌన్‌లోడ్ అవుతోంది. {2}లో Downloads తెరిచి, మీరు ఆడుతున్నప్పుడు వాటిని పాజ్ చేయండి.
tr: Bir oyun veya güncelleştirme indiriliyor. {2} içinde Downloads bölümünü açın ve oynarken duraklatın.
ur: کوئی گیم یا اپ ڈیٹ ڈاؤن لوڈ ہو رہی ہے۔ {2} میں Downloads کھولیں اور کھیلتے وقت انہیں روک دیں۔
vi: Một trò chơi hoặc bản cập nhật đang tải xuống. Trong {2}, mở Downloads và tạm dừng khi bạn chơi.
zh_hans: 有游戏或更新正在下载。在 {2} 中打开下载，并在玩游戏时暂停它们。
zh_hant: 有遊戲或更新正在下載。在 {2} 中開啟下載，並在玩遊戲時暫停它們。

# Advice_OtherTraffic_TitleBrowser
source: {2} used {3} MB during the check
ar: استخدم {2} مقدار {3} MB أثناء الفحص
bn: পরীক্ষার সময় {2} {3} MB ব্যবহার করেছে
de: {2} hat während der Prüfung {3} MB verwendet
es: {2} usó {3} MB durante la comprobación
fr: {2} a utilisé {3} MB pendant la vérification
hi: जाँच के दौरान {2} ने {3} MB उपयोग किया
id: {2} menggunakan {3} MB saat pemeriksaan
ja: チェック中に {2} が {3} MB 使用しました
mr: तपासणीदरम्यान {2} ने {3} MB वापरले
pt: {2} usou {3} MB durante a verificação
ru: {2} использовал {3} MB во время проверки
ta: சோதனையின்போது {2} {3} MB பயன்படுத்தியது
te: తనిఖీ సమయంలో {2} {3} MB ఉపయోగించింది
tr: Denetim sırasında {2} {3} MB kullandı
ur: جانچ کے دوران {2} نے {3} MB استعمال کیا
vi: {2} đã dùng {3} MB trong lúc kiểm tra
zh_hans: 检测期间 {2} 使用了 {3} MB
zh_hant: 檢測期間 {2} 使用了 {3} MB
