Repository: bulentozkir/ConnectionClue
Catalog: src/ConnectionClue.Presentation/Resources/Strings.*.resx
Languages: ar, bn, de, es, fr, hi, id, ja, mr, pt, ru, ta, te, tr, ur, vi, zh_hans, zh_hant

# Advice_Ipv6Disabled_Title
source: IPv6 is turned off
ar: IPv6 متوقف عن التشغيل
bn: IPv6 বন্ধ আছে
de: IPv6 ist deaktiviert
es: IPv6 está desactivado
fr: IPv6 est désactivé
hi: IPv6 बंद है
id: IPv6 dimatikan
ja: IPv6 がオフです
mr: IPv6 बंद आहे
pt: IPv6 está desativado
ru: IPv6 отключён
ta: IPv6 அணைக்கப்பட்டுள்ளது
te: IPv6 ఆఫ్‌లో ఉంది
tr: IPv6 kapalı
ur: IPv6 بند ہے
vi: IPv6 đang tắt
zh_hans: IPv6 已关闭
zh_hant: IPv6 已關閉

# Advice_Ipv6Disabled_Detail
source: Some apps and Windows features rely on IPv6, and Microsoft does not recommend turning it off. Turn it back on in the network adapter properties, or ask your IT admin.
ar: تعتمد بعض التطبيقات وميزات Windows على IPv6، ولا توصي Microsoft بإيقافه. أعد تشغيله في خصائص محول الشبكة، أو اسأل مسؤول تكنولوجيا المعلومات.
bn: কিছু অ্যাপ ও Windows বৈশিষ্ট্য IPv6-এর ওপর নির্ভর করে, এবং Microsoft এটি বন্ধ করার পরামর্শ দেয় না। নেটওয়ার্ক অ্যাডাপ্টার properties-এ এটি আবার চালু করুন, অথবা আপনার IT admin-কে জিজ্ঞেস করুন।
de: Einige Apps und Windows-Features benötigen IPv6, und Microsoft empfiehlt nicht, es zu deaktivieren. Aktivieren Sie es in den Netzwerkadaptereigenschaften wieder, oder fragen Sie Ihre IT-Administration.
es: Algunas aplicaciones y características de Windows dependen de IPv6, y Microsoft no recomienda desactivarlo. Vuelve a activarlo en las propiedades del adaptador de red o consulta al administrador de TI.
fr: Certaines applications et fonctionnalités Windows dépendent d’IPv6, et Microsoft ne recommande pas de le désactiver. Réactivez-le dans les propriétés de la carte réseau ou demandez à votre administrateur informatique.
hi: कुछ ऐप्स और Windows सुविधाएँ IPv6 पर निर्भर हैं, और Microsoft इसे बंद करने की सलाह नहीं देता। नेटवर्क एडॉप्टर गुणों में इसे फिर से चालू करें, या अपने IT व्यवस्थापक से पूछें।
id: Beberapa aplikasi dan fitur Windows bergantung pada IPv6, dan Microsoft tidak menyarankan untuk mematikannya. Nyalakan kembali di properti adaptor jaringan, atau tanyakan kepada admin IT Anda.
ja: 一部のアプリや Windows 機能は IPv6 に依存しており、Microsoft はオフにすることを推奨していません。ネットワーク アダプターのプロパティでオンに戻すか、IT 管理者に相談してください。
mr: काही अ‍ॅप्स आणि Windows वैशिष्ट्ये IPv6 वर अवलंबून असतात, आणि Microsoft ते बंद करण्याची शिफारस करत नाही. नेटवर्क अडॅप्टर properties मध्ये ते पुन्हा चालू करा, किंवा तुमच्या IT admin ला विचारा.
pt: Alguns apps e recursos do Windows dependem de IPv6, e a Microsoft não recomenda desativá-lo. Ative-o novamente nas propriedades do adaptador de rede ou pergunte ao administrador de TI.
ru: Некоторые приложения и функции Windows зависят от IPv6, и Microsoft не рекомендует отключать его. Включите его снова в свойствах сетевого адаптера или обратитесь к ИТ-администратору.
ta: சில பயன்பாடுகளும் Windows அம்சங்களும் IPv6-ஐச் சார்ந்துள்ளன; Microsoft அதை அணைக்க பரிந்துரைக்கவில்லை. நெட்வொர்க் அடாப்டர் properties-இல் மீண்டும் இயக்கவும், அல்லது உங்கள் IT admin-ஐக் கேட்கவும்.
te: కొన్ని యాప్‌లు మరియు Windows ఫీచర్‌లు IPv6పై ఆధారపడతాయి, మరియు Microsoft దాన్ని ఆఫ్ చేయమని సిఫార్సు చేయదు. నెట్‌వర్క్ అడాప్టర్ propertiesలో దాన్ని మళ్లీ ఆన్ చేయండి, లేదా మీ IT adminను అడగండి.
tr: Bazı uygulamalar ve Windows özellikleri IPv6’ya güvenir; Microsoft bunu kapatmanızı önermez. Ağ bağdaştırıcısı özelliklerinde yeniden açın veya BT yöneticinize sorun.
ur: کچھ ایپس اور Windows فیچرز IPv6 پر انحصار کرتے ہیں، اور Microsoft اسے بند کرنے کی سفارش نہیں کرتا۔ اسے نیٹ ورک اڈاپٹر خصوصیات میں دوبارہ آن کریں، یا اپنے IT منتظم سے پوچھیں۔
vi: Một số ứng dụng và tính năng Windows phụ thuộc vào IPv6, và Microsoft không khuyên tắt tính năng này. Bật lại trong thuộc tính bộ điều hợp mạng hoặc hỏi quản trị viên IT.
zh_hans: 某些应用和 Windows 功能依赖 IPv6，Microsoft 不建议关闭它。请在网络适配器属性中重新开启，或询问你的 IT 管理员。
zh_hant: 某些應用程式和 Windows 功能仰賴 IPv6，Microsoft 不建議關閉它。請在網路介面卡內容中重新開啟，或詢問你的 IT 管理員。

# Marker_Help
source: Press this the moment you notice lag, a freeze or a dropped call during the check. A flag marks that moment on the chart, so you can see what your connection was doing then.
ar: اضغط هذا فور ملاحظة تأخير أو تجمّد أو انقطاع مكالمة أثناء الفحص. تضع علامة ذلك الوقت على المخطط، لتعرف ما كان يفعله اتصالك حينها.
bn: পরীক্ষার সময় ল্যাগ, ফ্রিজ বা কল কেটে যাওয়া দেখলেই এটি চাপুন। চার্টে সেই মুহূর্তে একটি চিহ্ন বসবে, যাতে তখন আপনার সংযোগ কী করছিল তা দেখতে পারেন।
de: Drücken Sie dies, sobald Sie während der Prüfung Lag, ein Einfrieren oder einen abgebrochenen Anruf bemerken. Eine Markierung zeigt diesen Moment im Diagramm, damit Sie sehen, was Ihre Verbindung dann getan hat.
es: Pulsa esto en cuanto notes lag, un bloqueo o una llamada cortada durante la comprobación. Una marca señala ese momento en el gráfico, para que veas qué hacía la conexión entonces.
fr: Appuyez ici dès que vous remarquez un lag, un blocage ou un appel coupé pendant la vérification. Un repère marque ce moment sur le graphique, pour voir ce que faisait votre connexion.
hi: जाँच के दौरान जैसे ही लैग, रुकना या कॉल कटना दिखे, इसे दबाएँ। चार्ट पर उस पल पर एक निशान लग जाएगा, ताकि आप देख सकें कि तब आपका कनेक्शन क्या कर रहा था।
id: Tekan ini saat Anda melihat lag, macet, atau panggilan terputus selama pemeriksaan. Bendera menandai momen itu di bagan, sehingga Anda bisa melihat apa yang terjadi pada koneksi saat itu.
ja: チェック中にラグ、フリーズ、通話の切断に気づいた瞬間に押してください。その時点がグラフにフラグで示され、接続の状態を確認できます。
mr: तपासणीदरम्यान लॅग, अडकणे किंवा कॉल कट होणे लक्षात येताच हे दाबा. चार्टवर त्या क्षणी खूण दिसेल, त्यामुळे तेव्हा तुमचे कनेक्शन काय करत होते ते पाहता येईल.
pt: Pressione isto assim que notar lag, travamento ou chamada caída durante a verificação. Uma marca indica esse momento no gráfico, para você ver o que a conexão fazia então.
ru: Нажмите, как только во время проверки заметите лаг, зависание или сброшенный звонок. Флажок отметит этот момент на графике, чтобы вы увидели, что тогда происходило с подключением.
ta: சோதனையின் போது லேக், உறைதல் அல்லது அழைப்பு துண்டிப்பு தெரிந்த உடனே இதை அழுத்தவும். அந்த தருணம் விளக்கப்படத்தில் குறியிடப்படும்; அப்போது உங்கள் இணைப்பு என்ன செய்தது என்பதைப் பார்க்கலாம்.
te: తనిఖీ సమయంలో ల్యాగ్, ఫ్రీజ్ లేదా కాల్ డ్రాప్ గమనించిన వెంటనే దీన్ని నొక్కండి. ఆ క్షణాన్ని చార్ట్‌పై ఫ్లాగ్ గుర్తిస్తుంది, అప్పుడు మీ కనెక్షన్ ఏమి చేసిందో మీరు చూడగలరు.
tr: Kontrol sırasında lag, donma veya kopan arama fark ettiğiniz anda buna basın. Grafik üzerinde o an işaretlenir, böylece bağlantınızın o sırada ne yaptığını görebilirsiniz.
ur: جانچ کے دوران جیسے ہی لیگ، فریز یا کال کٹنے کا پتہ چلے، اسے دبائیں۔ چارٹ پر اس لمحے ایک نشان لگ جائے گا، تاکہ آپ دیکھ سکیں کہ اس وقت کنکشن کیا کر رہا تھا۔
vi: Nhấn nút này ngay khi bạn thấy lag, treo hoặc cuộc gọi bị rớt trong khi kiểm tra. Một cờ đánh dấu thời điểm đó trên biểu đồ để bạn xem khi ấy kết nối đang làm gì.
zh_hans: 在检测期间，一发现延迟、卡住或通话中断就按这里。图表上会用旗标标出那一刻，方便你查看当时连接的状态。
zh_hant: 在檢測期間，一發現延遲、卡住或通話中斷就按這裡。圖表上會用旗標標出那一刻，方便你查看當時連線的狀態。

# Chart_Markers
source: Your lag marks: {0}
ar: علامات التأخير لديك: {0}
bn: আপনার ল্যাগ চিহ্ন: {0}
de: Ihre Lag-Markierungen: {0}
es: Tus marcas de lag: {0}
fr: Vos repères de lag : {0}
hi: आपके लैग निशान: {0}
id: Tanda lag Anda: {0}
ja: ラグのマーク: {0}
mr: तुमच्या लॅग खुणा: {0}
pt: Suas marcas de lag: {0}
ru: Ваши отметки лагов: {0}
ta: உங்கள் லேக் குறிகள்: {0}
te: మీ ల్యాగ్ గుర్తులు: {0}
tr: Lag işaretleriniz: {0}
ur: آپ کے لیگ نشان: {0}
vi: Dấu lag của bạn: {0}
zh_hans: 你的延迟标记：{0}
zh_hant: 你的延遲標記：{0}

# Action_OpenSettings
source: Open Settings
ar: فتح الإعدادات
bn: সেটিংস খুলুন
de: Einstellungen öffnen
es: Abrir Configuración
fr: Ouvrir les Paramètres
hi: सेटिंग्स खोलें
id: Buka Pengaturan
ja: 設定を開く
mr: सेटिंग्ज उघडा
pt: Abrir Configurações
ru: Открыть параметры
ta: அமைப்புகளைத் திறக்கவும்
te: సెట్టింగ్‌లను తెరవండి
tr: Ayarları aç
ur: سیٹنگز کھولیں
vi: Mở Cài đặt
zh_hans: 打开设置
zh_hant: 開啟設定

# Action_OpenDeviceManager
source: Open Device Manager
ar: فتح إدارة الأجهزة
bn: Device Manager খুলুন
de: Geräte-Manager öffnen
es: Abrir Administrador de dispositivos
fr: Ouvrir le Gestionnaire de périphériques
hi: डिवाइस मैनेजर खोलें
id: Buka Manajer Perangkat
ja: デバイス マネージャーを開く
mr: Device Manager उघडा
pt: Abrir Gerenciador de Dispositivos
ru: Открыть Диспетчер устройств
ta: Device Manager-ஐத் திறக்கவும்
te: Device Managerను తెరవండి
tr: Aygıt Yöneticisi’ni aç
ur: Device Manager کھولیں
vi: Mở Trình quản lý Thiết bị
zh_hans: 打开设备管理器
zh_hant: 開啟裝置管理員

# Action_OpenPowerOptions
source: Open Power Options
ar: فتح خيارات الطاقة
bn: Power Options খুলুন
de: Energieoptionen öffnen
es: Abrir Opciones de energía
fr: Ouvrir les Options d’alimentation
hi: पावर विकल्प खोलें
id: Buka Opsi Daya
ja: 電源オプションを開く
mr: Power Options उघडा
pt: Abrir Opções de Energia
ru: Открыть Электропитание
ta: Power Options-ஐத் திறக்கவும்
te: Power Optionsను తెరవండి
tr: Güç Seçenekleri’ni aç
ur: Power Options کھولیں
vi: Mở Tùy chọn Nguồn
zh_hans: 打开电源选项
zh_hant: 開啟電源選項

# Action_OpenTaskManager
source: Open Task Manager
ar: فتح مدير المهام
bn: Task Manager খুলুন
de: Task-Manager öffnen
es: Abrir Administrador de tareas
fr: Ouvrir le Gestionnaire des tâches
hi: कार्य प्रबंधक खोलें
id: Buka Manajer Tugas
ja: タスク マネージャーを開く
mr: Task Manager उघडा
pt: Abrir Gerenciador de Tarefas
ru: Открыть Диспетчер задач
ta: Task Manager-ஐத் திறக்கவும்
te: Task Managerను తెరవండి
tr: Görev Yöneticisi’ni aç
ur: Task Manager کھولیں
vi: Mở Trình quản lý Tác vụ
zh_hans: 打开任务管理器
zh_hant: 開啟工作管理員

# Action_OpenRouter
source: Open router page
ar: فتح صفحة الموجّه
bn: রাউটার পৃষ্ঠা খুলুন
de: Router-Seite öffnen
es: Abrir página del router
fr: Ouvrir la page du routeur
hi: राउटर पेज खोलें
id: Buka halaman router
ja: ルーターのページを開く
mr: राउटर पेज उघडा
pt: Abrir página do roteador
ru: Открыть страницу роутера
ta: ரூட்டர் பக்கத்தைத் திறக்கவும்
te: రూటర్ పేజీని తెరవండి
tr: Yönlendirici sayfasını aç
ur: راؤٹر صفحہ کھولیں
vi: Mở trang bộ định tuyến
zh_hans: 打开路由器页面
zh_hant: 開啟路由器頁面

# Action_CopyCommand
source: Copy command
ar: نسخ الأمر
bn: কমান্ড কপি করুন
de: Befehl kopieren
es: Copiar comando
fr: Copier la commande
hi: कमांड कॉपी करें
id: Salin perintah
ja: コマンドをコピー
mr: कमांड कॉपी करा
pt: Copiar comando
ru: Скопировать команду
ta: கட்டளையை நகலெடுக்கவும்
te: కమాండ్‌ను కాపీ చేయండి
tr: Komutu kopyala
ur: کمانڈ کاپی کریں
vi: Sao chép lệnh
zh_hans: 复制命令
zh_hant: 複製命令

# Action_CopySummary
source: Copy summary for your provider
ar: نسخ الملخص لمزوّد الخدمة
bn: আপনার সরবরাহকারীর জন্য সারাংশ কপি করুন
de: Zusammenfassung für Ihren Anbieter kopieren
es: Copiar resumen para tu proveedor
fr: Copier le résumé pour votre fournisseur
hi: अपने प्रदाता के लिए सारांश कॉपी करें
id: Salin ringkasan untuk penyedia Anda
ja: プロバイダー向けの概要をコピー
mr: तुमच्या प्रदात्यासाठी सारांश कॉपी करा
pt: Copiar resumo para seu provedor
ru: Скопировать сводку для провайдера
ta: உங்கள் வழங்குநருக்கான சுருக்கத்தை நகலெடுக்கவும்
te: మీ ప్రొవైడర్ కోసం సారాంశాన్ని కాపీ చేయండి
tr: Sağlayıcınız için özeti kopyala
ur: اپنے فراہم کنندہ کے لیے خلاصہ کاپی کریں
vi: Sao chép tóm tắt cho nhà cung cấp
zh_hans: 复制给服务提供商的摘要
zh_hant: 複製給服務供應商的摘要

# Status_Copied
source: Copied to the clipboard.
ar: تم النسخ إلى الحافظة.
bn: ক্লিপবোর্ডে কপি করা হয়েছে।
de: In die Zwischenablage kopiert.
es: Copiado al portapapeles.
fr: Copié dans le Presse-papiers.
hi: क्लिपबोर्ड पर कॉपी किया गया।
id: Disalin ke clipboard.
ja: クリップボードにコピーしました。
mr: क्लिपबोर्डवर कॉपी केले.
pt: Copiado para a área de transferência.
ru: Скопировано в буфер обмена.
ta: கிளிப்போர்டுக்கு நகலெடுக்கப்பட்டது.
te: క్లిప్‌బోర్డ్‌కు కాపీ చేయబడింది.
tr: Panoya kopyalandı.
ur: کلپ بورڈ پر کاپی ہو گیا۔
vi: Đã sao chép vào bảng tạm.
zh_hans: 已复制到剪贴板。
zh_hant: 已複製到剪貼簿。

# Advice_OtherTraffic_Title
source: Other apps used the connection during the check (↓ {0} · ↑ {1} Mbps)
ar: استخدمت تطبيقات أخرى الاتصال أثناء الفحص (↓ {0} · ↑ {1} Mbps)
bn: পরীক্ষার সময় অন্য অ্যাপ সংযোগ ব্যবহার করেছে (↓ {0} · ↑ {1} Mbps)
de: Andere Apps haben die Verbindung während der Prüfung genutzt (↓ {0} · ↑ {1} Mbps)
es: Otras aplicaciones usaron la conexión durante la comprobación (↓ {0} · ↑ {1} Mbps)
fr: D’autres applications ont utilisé la connexion pendant la vérification (↓ {0} · ↑ {1} Mbps)
hi: जाँच के दौरान अन्य ऐप्स ने कनेक्शन उपयोग किया (↓ {0} · ↑ {1} Mbps)
id: Aplikasi lain memakai koneksi selama pemeriksaan (↓ {0} · ↑ {1} Mbps)
ja: チェック中に他のアプリが接続を使用しました（↓ {0} · ↑ {1} Mbps）
mr: तपासणीदरम्यान इतर अ‍ॅप्सनी कनेक्शन वापरले (↓ {0} · ↑ {1} Mbps)
pt: Outros apps usaram a conexão durante a verificação (↓ {0} · ↑ {1} Mbps)
ru: Другие приложения использовали подключение во время проверки (↓ {0} · ↑ {1} Mbps)
ta: சோதனையின் போது பிற பயன்பாடுகள் இணைப்பைப் பயன்படுத்தின (↓ {0} · ↑ {1} Mbps)
te: తనిఖీ సమయంలో ఇతర యాప్‌లు కనెక్షన్‌ను ఉపయోగించాయి (↓ {0} · ↑ {1} Mbps)
tr: Kontrol sırasında diğer uygulamalar bağlantıyı kullandı (↓ {0} · ↑ {1} Mbps)
ur: جانچ کے دوران دوسری ایپس نے کنکشن استعمال کیا (↓ {0} · ↑ {1} Mbps)
vi: Ứng dụng khác đã dùng kết nối trong khi kiểm tra (↓ {0} · ↑ {1} Mbps)
zh_hans: 检测期间其他应用使用了连接（↓ {0} · ↑ {1} Mbps）
zh_hant: 檢測期間其他應用程式使用了連線（↓ {0} · ↑ {1} Mbps）

# Advice_OtherTraffic_Detail
source: Downloads, cloud sync and updates on this PC compete with games and calls, and make results look worse. Pause them, then check again. Task Manager shows which apps use the network.
ar: تتنافس التنزيلات والمزامنة السحابية والتحديثات على هذا الكمبيوتر مع الألعاب والمكالمات، وتجعل النتائج تبدو أسوأ. أوقفها مؤقتًا ثم افحص مرة أخرى. يعرض مدير المهام التطبيقات التي تستخدم الشبكة.
bn: এই PC-তে ডাউনলোড, ক্লাউড sync এবং আপডেট গেম ও কলের সাথে প্রতিযোগিতা করে, এবং ফলাফল খারাপ দেখায়। সেগুলো বিরতি দিন, তারপর আবার পরীক্ষা করুন। Task Manager দেখায় কোন অ্যাপ নেটওয়ার্ক ব্যবহার করছে।
de: Downloads, Cloud-Synchronisierung und Updates auf diesem PC konkurrieren mit Spielen und Anrufen und lassen Ergebnisse schlechter aussehen. Pausieren Sie sie, und prüfen Sie erneut. Der Task-Manager zeigt, welche Apps das Netzwerk nutzen.
es: Las descargas, la sincronización en la nube y las actualizaciones de este PC compiten con juegos y llamadas, y hacen que los resultados parezcan peores. Paúsalas y vuelve a comprobar. El Administrador de tareas muestra qué aplicaciones usan la red.
fr: Les téléchargements, la synchronisation cloud et les mises à jour sur ce PC concurrencent les jeux et les appels, et dégradent les résultats. Suspendez-les, puis vérifiez à nouveau. Le Gestionnaire des tâches montre les applications qui utilisent le réseau.
hi: इस PC पर डाउनलोड, क्लाउड सिंक और अपडेट गेम और कॉल से प्रतिस्पर्धा करते हैं, और नतीजे खराब दिखाते हैं। उन्हें रोकें, फिर फिर से जाँचें। Task Manager दिखाता है कि कौन से ऐप्स नेटवर्क उपयोग करते हैं।
id: Unduhan, sinkronisasi cloud, dan pembaruan di PC ini bersaing dengan game dan panggilan, sehingga hasil tampak lebih buruk. Jeda semuanya, lalu periksa lagi. Manajer Tugas menunjukkan aplikasi yang memakai jaringan.
ja: この PC のダウンロード、クラウド同期、更新はゲームや通話と競合し、結果を悪く見せることがあります。一時停止してから、もう一度チェックしてください。タスク マネージャーでネットワークを使っているアプリを確認できます。
mr: या PC वरील डाउनलोड, क्लाउड सिंक आणि अपडेट्स गेम्स आणि कॉल्सशी स्पर्धा करतात, आणि निकाल अधिक वाईट दिसू शकतात. ते थांबवा, मग पुन्हा तपासा. Task Manager कोणते अ‍ॅप्स नेटवर्क वापरतात ते दाखवतो.
pt: Downloads, sincronização na nuvem e atualizações neste PC competem com jogos e chamadas, e fazem os resultados parecerem piores. Pause-os e verifique novamente. O Gerenciador de Tarefas mostra quais apps usam a rede.
ru: Загрузки, облачная синхронизация и обновления на этом ПК конкурируют с играми и звонками и ухудшают результаты. Приостановите их и проверьте снова. Диспетчер задач показывает, какие приложения используют сеть.
ta: இந்த PC-இல் உள்ள பதிவிறக்கங்கள், கிளவுட் ஒத்திசைவு மற்றும் புதுப்பிப்புகள் கேம்களும் அழைப்புகளும் பயன்படுத்தும் இணைப்புடன் போட்டியிட்டு, முடிவுகளை மோசமாகக் காட்டும். அவற்றை இடைநிறுத்தி மீண்டும் சரிபார்க்கவும். Task Manager எந்த பயன்பாடுகள் நெட்வொர்க்கைப் பயன்படுத்துகின்றன என்பதைக் காட்டும்.
te: ఈ PCలోని డౌన్‌లోడ్‌లు, క్లౌడ్ సమకాలీకరణ మరియు నవీకరణలు గేమ్‌లు, కాల్‌లతో పోటీ పడతాయి, ఫలితాలను మరింత చెడ్డగా చూపిస్తాయి. వాటిని నిలిపివేసి, మళ్లీ తనిఖీ చేయండి. Task Manager ఏ యాప్‌లు నెట్‌వర్క్ ఉపయోగిస్తున్నాయో చూపిస్తుంది.
tr: Bu bilgisayardaki indirmeler, bulut eşitleme ve güncelleştirmeler oyunlar ve aramalarla yarışır, sonuçları daha kötü gösterir. Bunları duraklatın, sonra yeniden kontrol edin. Görev Yöneticisi ağı kullanan uygulamaları gösterir.
ur: اس PC پر ڈاؤن لوڈز، کلاؤڈ سنک اور اپ ڈیٹس گیمز اور کالز سے مقابلہ کرتے ہیں، اور نتائج کو زیادہ خراب دکھاتے ہیں۔ انہیں روکیں، پھر دوبارہ جانچیں۔ Task Manager دکھاتا ہے کہ کون سی ایپس نیٹ ورک استعمال کر رہی ہیں۔
vi: Tải xuống, đồng bộ đám mây và bản cập nhật trên PC này cạnh tranh với trò chơi và cuộc gọi, làm kết quả trông tệ hơn. Tạm dừng chúng rồi kiểm tra lại. Trình quản lý Tác vụ cho biết ứng dụng nào đang dùng mạng.
zh_hans: 这台电脑上的下载、云同步和更新会与游戏和通话争用连接，并让结果看起来更差。暂停它们，然后再次检测。任务管理器会显示哪些应用在使用网络。
zh_hant: 這台電腦上的下載、雲端同步和更新會與遊戲和通話爭用連線，並讓結果看起來更差。暫停它們，然後再次檢測。工作管理員會顯示哪些應用程式使用網路。

# Advice_UsbSelectiveSuspend_Title
source: USB power saving can disconnect your USB network adapter
ar: قد يؤدي توفير طاقة USB إلى فصل محول شبكة USB
bn: USB পাওয়ার সেভিং আপনার USB নেটওয়ার্ক অ্যাডাপ্টার বিচ্ছিন্ন করতে পারে
de: USB-Energiesparen kann Ihren USB-Netzwerkadapter trennen
es: El ahorro de energía USB puede desconectar el adaptador de red USB
fr: L’économie d’énergie USB peut déconnecter votre carte réseau USB
hi: USB पावर सेविंग आपके USB नेटवर्क एडॉप्टर को डिस्कनेक्ट कर सकती है
id: Penghemat daya USB dapat memutus adaptor jaringan USB Anda
ja: USB の省電力により USB ネットワーク アダプターが切断される場合があります
mr: USB पॉवर सेविंगमुळे तुमचा USB नेटवर्क अडॅप्टर डिस्कनेक्ट होऊ शकतो
pt: A economia de energia USB pode desconectar o adaptador de rede USB
ru: Энергосбережение USB может отключать USB-сетевой адаптер
ta: USB மின்சாரச் சேமிப்பு உங்கள் USB நெட்வொர்க் அடாப்டரை துண்டிக்கலாம்
te: USB పవర్ సేవింగ్ మీ USB నెట్‌వర్క్ అడాప్టర్‌ను డిస్‌కనెక్ట్ చేయవచ్చు
tr: USB güç tasarrufu USB ağ bağdaştırıcınızın bağlantısını kesebilir
ur: USB پاور سیونگ آپ کا USB نیٹ ورک اڈاپٹر منقطع کر سکتی ہے
vi: Tiết kiệm điện USB có thể ngắt bộ điều hợp mạng USB
zh_hans: USB 省电可能会断开你的 USB 网络适配器
zh_hant: USB 省電可能會中斷你的 USB 網路介面卡

# Advice_UsbSelectiveSuspend_Detail
source: In Power Options, choose Change plan settings > Change advanced power settings > USB settings, and set USB selective suspend setting to Disabled.
ar: في خيارات الطاقة، اختر تغيير إعدادات المخطط > تغيير إعدادات الطاقة المتقدمة > إعدادات USB، واضبط إعداد التعليق الانتقائي لـ USB على معطل.
bn: Power Options-এ Change plan settings > Change advanced power settings > USB settings নির্বাচন করুন, এবং USB selective suspend setting-কে Disabled করুন।
de: Wählen Sie in Energieoptionen Energiesparplaneinstellungen ändern > Erweiterte Energieeinstellungen ändern > USB-Einstellungen, und setzen Sie Einstellung für selektives USB-Energiesparen auf Deaktiviert.
es: En Opciones de energía, elige Cambiar la configuración del plan > Cambiar la configuración avanzada de energía > Configuración de USB, y establece Configuración de suspensión selectiva de USB en Deshabilitado.
fr: Dans Options d’alimentation, choisissez Modifier les paramètres du mode > Modifier les paramètres d’alimentation avancés > Paramètres USB, puis définissez Paramètre de suspension sélective USB sur Désactivé.
hi: Power Options में Change plan settings > Change advanced power settings > USB settings चुनें, और USB selective suspend setting को Disabled पर सेट करें।
id: Di Opsi Daya, pilih Ubah pengaturan skema > Ubah pengaturan daya tingkat lanjut > Pengaturan USB, lalu atur Pengaturan penangguhan selektif USB ke Dinonaktifkan.
ja: 電源オプションで、プラン設定の変更 > 詳細な電源設定の変更 > USB 設定を選び、USB のセレクティブ サスペンドの設定を無効にします。
mr: Power Options मध्ये Change plan settings > Change advanced power settings > USB settings निवडा आणि USB selective suspend setting Disabled वर सेट करा.
pt: Em Opções de Energia, escolha Alterar configurações do plano > Alterar configurações de energia avançadas > Configurações USB, e defina Configuração de suspensão seletiva USB como Desabilitado.
ru: В разделе Электропитание выберите Настройка схемы электропитания > Изменить дополнительные параметры питания > Параметры USB и задайте для Параметр временного отключения USB-порта значение Отключено.
ta: Power Options-இல் Change plan settings > Change advanced power settings > USB settings என்பதைத் தேர்ந்து, USB selective suspend setting-ஐ Disabled ஆக அமைக்கவும்.
te: Power Optionsలో Change plan settings > Change advanced power settings > USB settings ఎంచుకుని, USB selective suspend settingను Disabledగా సెట్ చేయండి.
tr: Güç Seçenekleri’nde Plan ayarlarını değiştir > Gelişmiş güç ayarlarını değiştir > USB ayarları’nı seçin ve USB seçmeli askıya alma ayarı’nı Devre dışı olarak ayarlayın.
ur: Power Options میں Change plan settings > Change advanced power settings > USB settings منتخب کریں، اور USB selective suspend setting کو Disabled پر سیٹ کریں۔
vi: Trong Tùy chọn Nguồn, chọn Thay đổi cài đặt gói > Thay đổi cài đặt nguồn nâng cao > Cài đặt USB, rồi đặt Cài đặt tạm ngừng chọn lọc USB thành Đã tắt.
zh_hans: 在电源选项中，选择 更改计划设置 > 更改高级电源设置 > USB 设置，并将 USB 选择性暂停设置 设为 已禁用。
zh_hant: 在電源選項中，選擇 變更計劃設定 > 變更進階電源設定 > USB 設定，並將 USB 選擇性暫停設定 設為 已停用。

# Checked_Ok
source: Checked, no change needed: {0}
ar: تم الفحص، لا حاجة إلى تغيير: {0}
bn: পরীক্ষা করা হয়েছে, পরিবর্তন দরকার নেই: {0}
de: Geprüft, keine Änderung erforderlich: {0}
es: Comprobado, no hace falta cambiar: {0}
fr: Vérifié, aucune modification nécessaire : {0}
hi: जाँचा गया, बदलाव की ज़रूरत नहीं: {0}
id: Sudah diperiksa, tidak perlu perubahan: {0}
ja: 確認済み、変更は不要: {0}
mr: तपासले, बदलाची गरज नाही: {0}
pt: Verificado, nenhuma alteração necessária: {0}
ru: Проверено, изменения не нужны: {0}
ta: சரிபார்க்கப்பட்டது, மாற்றம் தேவையில்லை: {0}
te: తనిఖీ పూర్తయింది, మార్పు అవసరం లేదు: {0}
tr: Kontrol edildi, değişiklik gerekmiyor: {0}
ur: چیک ہو گیا، تبدیلی کی ضرورت نہیں: {0}
vi: Đã kiểm tra, không cần thay đổi: {0}
zh_hans: 已检查，无需更改：{0}
zh_hant: 已檢查，不需變更：{0}

# Area_WifiSignal
source: Wi-Fi signal
ar: إشارة Wi-Fi
bn: Wi-Fi সিগন্যাল
de: WLAN-Signal
es: señal Wi-Fi
fr: signal Wi-Fi
hi: Wi-Fi सिग्नल
id: sinyal Wi-Fi
ja: Wi-Fi 信号
mr: Wi-Fi सिग्नल
pt: sinal Wi-Fi
ru: сигнал Wi-Fi
ta: Wi-Fi சிக்னல்
te: Wi-Fi సిగ్నల్
tr: Wi-Fi sinyali
ur: Wi-Fi سگنل
vi: tín hiệu Wi-Fi
zh_hans: Wi-Fi 信号
zh_hant: Wi-Fi 訊號

# Area_LinkSpeed
source: link speed
ar: سرعة الارتباط
bn: লিংক গতি
de: Verbindungsgeschwindigkeit
es: velocidad del enlace
fr: vitesse de liaison
hi: लिंक गति
id: kecepatan tautan
ja: リンク速度
mr: लिंक वेग
pt: velocidade do link
ru: скорость соединения
ta: இணைப்பு வேகம்
te: లింక్ వేగం
tr: bağlantı hızı
ur: لنک کی رفتار
vi: tốc độ liên kết
zh_hans: 链路速度
zh_hant: 連線速度

# Area_NetworkDriver
source: network driver
ar: برنامج تشغيل الشبكة
bn: নেটওয়ার্ক ড্রাইভার
de: Netzwerktreiber
es: controlador de red
fr: pilote réseau
hi: नेटवर्क ड्राइवर
id: driver jaringan
ja: ネットワーク ドライバー
mr: नेटवर्क ड्रायव्हर
pt: driver de rede
ru: сетевой драйвер
ta: நெட்வொர்க் இயக்கி
te: నెట్‌వర్క్ డ్రైవర్
tr: ağ sürücüsü
ur: نیٹ ورک ڈرائیور
vi: trình điều khiển mạng
zh_hans: 网络驱动程序
zh_hant: 網路驅動程式

# Area_AdapterPower
source: adapter power management
ar: إدارة طاقة المحول
bn: অ্যাডাপ্টার পাওয়ার ম্যানেজমেন্ট
de: Adapter-Energieverwaltung
es: administración de energía del adaptador
fr: gestion de l’alimentation de la carte
hi: एडॉप्टर पावर मैनेजमेंट
id: manajemen daya adaptor
ja: アダプターの電源管理
mr: अडॅप्टर पॉवर व्यवस्थापन
pt: gerenciamento de energia do adaptador
ru: управление питанием адаптера
ta: அடாப்டர் மின்சார மேலாண்மை
te: అడాప్టర్ పవర్ మేనేజ్‌మెంట్
tr: bağdaştırıcı güç yönetimi
ur: اڈاپٹر پاور مینجمنٹ
vi: quản lý nguồn bộ điều hợp
zh_hans: 适配器电源管理
zh_hant: 介面卡電源管理

# Area_UsbPower
source: USB power saving
ar: توفير طاقة USB
bn: USB পাওয়ার সেভিং
de: USB-Energiesparen
es: ahorro de energía USB
fr: économie d’énergie USB
hi: USB पावर सेविंग
id: penghemat daya USB
ja: USB の省電力
mr: USB पॉवर सेविंग
pt: economia de energia USB
ru: энергосбережение USB
ta: USB மின்சாரச் சேமிப்பு
te: USB పవర్ సేవింగ్
tr: USB güç tasarrufu
ur: USB پاور سیونگ
vi: tiết kiệm điện USB
zh_hans: USB 省电
zh_hant: USB 省電
