Repository: bulentozkir/ConnectionClue
Catalog: src/ConnectionClue.Presentation/Resources/Strings.*.resx
Languages: ar, bn, de, es, fr, hi, id, ja, mr, pt, ru, ta, te, tr, ur, vi, zh_hans, zh_hant

# Advice_WifiLinkSlow_DetailLegacy
source: Your {3} is an older {4} adapter. A Wi-Fi 6 USB adapter or a network cable would be much faster.
ar: إن {3} لديك محول {4} أقدم. سيكون محول USB Wi-Fi 6 أو كبل شبكة أسرع بكثير.
bn: আপনার {3} একটি পুরনো {4} অ্যাডাপ্টার। Wi-Fi 6 USB অ্যাডাপ্টার বা নেটওয়ার্ক কেবল অনেক দ্রুত হবে।
de: Ihr {3} ist ein älterer {4}-Adapter. Ein Wi-Fi 6-USB-Adapter oder ein Netzwerkkabel wäre deutlich schneller.
es: Tu {3} es un adaptador {4} antiguo. Un adaptador USB Wi-Fi 6 o un cable de red sería mucho más rápido.
fr: Votre {3} est une ancienne carte {4}. Un adaptateur USB Wi-Fi 6 ou un câble réseau serait beaucoup plus rapide.
hi: आपका {3} पुराना {4} एडॉप्टर है। Wi-Fi 6 USB एडॉप्टर या नेटवर्क केबल बहुत तेज़ होगा।
id: {3} adalah adaptor {4} yang lebih lama. Adaptor USB Wi-Fi 6 atau kabel jaringan akan jauh lebih cepat.
ja: お使いの {3} は古い {4} アダプターです。Wi-Fi 6 USB アダプターまたはネットワーク ケーブルなら、はるかに高速になります。
mr: तुमचे {3} हे जुने {4} अ‍ॅडॅप्टर आहे. Wi-Fi 6 USB अ‍ॅडॅप्टर किंवा नेटवर्क केबल खूप वेगवान असेल.
pt: Seu {3} é um adaptador {4} mais antigo. Um adaptador USB Wi-Fi 6 ou um cabo de rede seria muito mais rápido.
ru: {3} — старый адаптер {4}. USB-адаптер Wi-Fi 6 или сетевой кабель будет намного быстрее.
ta: உங்கள் {3} பழைய {4} அடாப்டர். Wi-Fi 6 USB அடாப்டர் அல்லது நெட்வொர்க் கேபிள் மிகவும் வேகமாக இருக்கும்.
te: మీ {3} పాత {4} అడాప్టర్. Wi-Fi 6 USB అడాప్టర్ లేదా నెట్‌వర్క్ కేబుల్ చాలా వేగంగా ఉంటుంది.
tr: {3} daha eski bir {4} bağdaştırıcısıdır. Bir Wi-Fi 6 USB bağdaştırıcısı veya ağ kablosu çok daha hızlı olur.
ur: آپ کا {3} ایک پرانا {4} اڈاپٹر ہے۔ Wi-Fi 6 USB اڈاپٹر یا نیٹ ورک کیبل بہت زیادہ تیز ہوگا۔
vi: {3} của bạn là bộ điều hợp {4} cũ hơn. Bộ điều hợp USB Wi-Fi 6 hoặc cáp mạng sẽ nhanh hơn nhiều.
zh_hans: 你的 {3} 是较旧的 {4} 适配器。Wi-Fi 6 USB 适配器或网线会快得多。
zh_hant: 你的 {3} 是較舊的 {4} 介面卡。Wi-Fi 6 USB 介面卡或網路線會快得多。

# Advice_EthernetLinkSlow_TitleNamed
source: {2} runs at only {0} Mbps
ar: يعمل {2} بسرعة {0} Mbps فقط
bn: {2} মাত্র {0} Mbps-এ চলছে
de: {2} läuft nur mit {0} Mbps
es: {2} funciona a solo {0} Mbps
fr: {2} fonctionne à seulement {0} Mbps
hi: {2} केवल {0} Mbps पर चल रहा है
id: {2} berjalan hanya pada {0} Mbps
ja: {2} は {0} Mbps でしか動作していません
mr: {2} फक्त {0} Mbps वर चालते
pt: {2} funciona a apenas {0} Mbps
ru: {2} работает всего на {0} Mbps
ta: {2} வெறும் {0} Mbps-ல் மட்டுமே இயங்குகிறது
te: {2} కేవలం {0} Mbps వద్ద నడుస్తోంది
tr: {2} yalnızca {0} Mbps hızında çalışıyor
ur: {2} صرف {0} Mbps پر چلتا ہے
vi: {2} chỉ chạy ở {0} Mbps
zh_hans: {2} 仅以 {0} Mbps 运行
zh_hant: {2} 僅以 {0} Mbps 執行

# Advice_EthernetLinkSlow_DetailNamed
source: Gigabit needs all eight wires. Replace the cable with a Cat5e or Cat6 one and try another router port; if it stays at {0} Mbps, the port or a switch in between is limited.
ar: تحتاج سرعة Gigabit إلى الأسلاك الثمانية كلها. استبدل الكبل بآخر Cat5e أو Cat6 وجرّب منفذًا آخر في الموجّه؛ إذا بقي عند {0} Mbps، فالمنفذ أو محول الشبكة بينهما محدود.
bn: Gigabit-এর জন্য আটটি তারই দরকার। কেবলটি Cat5e বা Cat6 দিয়ে বদলান এবং অন্য রাউটার পোর্ট চেষ্টা করুন; যদি এটি {0} Mbps-এই থাকে, পোর্ট বা মাঝের switch সীমিত।
de: Gigabit benötigt alle acht Adern. Ersetzen Sie das Kabel durch ein Cat5e- oder Cat6-Kabel und versuchen Sie einen anderen Routerport; wenn es bei {0} Mbps bleibt, ist der Port oder ein Switch dazwischen begrenzt.
es: Gigabit necesita los ocho hilos. Sustituye el cable por uno Cat5e o Cat6 y prueba otro puerto del router; si sigue en {0} Mbps, el puerto o un switch intermedio está limitado.
fr: Le Gigabit nécessite les huit fils. Remplacez le câble par un Cat5e ou Cat6 et essayez un autre port du routeur ; s’il reste à {0} Mbps, le port ou un switch intermédiaire est limité.
hi: Gigabit के लिए सभी आठ तार चाहिए। केबल को Cat5e या Cat6 से बदलें और दूसरा राउटर पोर्ट आज़माएँ; अगर यह {0} Mbps पर ही रहे, तो पोर्ट या बीच का स्विच सीमित है।
id: Gigabit memerlukan kedelapan kabel. Ganti kabel dengan Cat5e atau Cat6 dan coba port router lain; jika tetap {0} Mbps, port atau switch di antaranya terbatas.
ja: ギガビットには 8 本すべてのワイヤが必要です。ケーブルを Cat5e または Cat6 に交換し、別のルーター ポートを試してください。それでも {0} Mbps のままなら、ポートまたは途中のスイッチに制限があります。
mr: Gigabit साठी सर्व आठ वायर लागतात. केबल Cat5e किंवा Cat6 ने बदला आणि दुसरा राउटर पोर्ट वापरून पाहा; ती {0} Mbps वरच राहिल्यास, पोर्ट किंवा मधला स्विच मर्यादित आहे.
pt: Gigabit precisa dos oito fios. Troque o cabo por um Cat5e ou Cat6 e tente outra porta do roteador; se continuar em {0} Mbps, a porta ou um switch no caminho é limitado.
ru: Для гигабитной скорости нужны все восемь жил. Замените кабель на Cat5e или Cat6 и попробуйте другой порт роутера; если останется {0} Mbps, ограничение в порте или промежуточном коммутаторе.
ta: Gigabit-க்கு எட்டு வயர்களும் தேவை. கேபிளை Cat5e அல்லது Cat6 கேபிளால் மாற்றி, வேறு ரூட்டர் போர்ட்டை முயற்சிக்கவும்; அது {0} Mbps-லேயே இருந்தால், போர்ட் அல்லது இடையில் உள்ள சுவிட்ச் வரம்புடையது.
te: Gigabitకి ఎనిమిది వైర్లు అన్నీ అవసరం. కేబుల్‌ను Cat5e లేదా Cat6తో మార్చి మరో రూటర్ పోర్ట్ ప్రయత్నించండి; అది {0} Mbpsగానే ఉంటే, మధ్యలో ఉన్న పోర్ట్ లేదా స్విచ్ పరిమితంగా ఉంది.
tr: Gigabit için sekiz telin tamamı gerekir. Kabloyu Cat5e veya Cat6 ile değiştirin ve başka bir yönlendirici bağlantı noktasını deneyin; {0} Mbps hızında kalırsa bağlantı noktası veya aradaki anahtar sınırlıdır.
ur: گیگابٹ کے لیے آٹھوں تاریں ضروری ہیں۔ کیبل کو Cat5e یا Cat6 سے بدلیں اور راؤٹر کا دوسرا پورٹ آزمائیں؛ اگر یہ {0} Mbps پر ہی رہے تو پورٹ یا درمیان کا سوئچ محدود ہے۔
vi: Gigabit cần đủ tám dây. Thay cáp bằng cáp Cat5e hoặc Cat6 và thử cổng bộ định tuyến khác; nếu vẫn ở {0} Mbps, cổng hoặc bộ chuyển mạch ở giữa bị giới hạn.
zh_hans: Gigabit 需要全部八根线芯。请将网线更换为 Cat5e 或 Cat6，并尝试另一个路由器端口；如果仍保持 {0} Mbps，则端口或中间的交换机受限。
zh_hant: Gigabit 需要全部八條線芯。請將網路線更換為 Cat5e 或 Cat6，並嘗試另一個路由器連接埠；如果仍維持 {0} Mbps，則連接埠或中間的交換器受限。

# Advice_AdapterPowerSaving_TitleNamed
source: Windows can turn off {2} to save power
ar: يمكن أن يوقف Windows ‏{2} لتوفير الطاقة
bn: বিদ্যুৎ সাশ্রয়ের জন্য Windows {2} বন্ধ করতে পারে
de: Windows kann {2} ausschalten, um Energie zu sparen
es: Windows puede apagar {2} para ahorrar energía
fr: Windows peut éteindre {2} pour économiser l’énergie
hi: Windows बिजली बचाने के लिए {2} बंद कर सकता है
id: Windows dapat mematikan {2} untuk menghemat daya
ja: Windows が電力節約のために {2} をオフにする可能性があります
mr: वीज वाचवण्यासाठी Windows {2} बंद करू शकते
pt: O Windows pode desligar {2} para economizar energia
ru: Windows может отключать {2} для экономии энергии
ta: மின்சாரத்தைச் சேமிக்க Windows {2}-ஐ அணைக்கலாம்
te: విద్యుత్ ఆదా చేయడానికి Windows {2}ను ఆఫ్ చేయవచ్చు
tr: Windows güç tasarrufu için {2} aygıtını kapatabilir
ur: Windows بجلی بچانے کے لیے {2} کو بند کر سکتا ہے
vi: Windows có thể tắt {2} để tiết kiệm điện
zh_hans: Windows 可以关闭 {2} 以省电
zh_hant: Windows 可以關閉 {2} 以節省電源

# Advice_AdapterPowerSaving_DetailNamed
source: In Device Manager, open Network adapters > {2} > Power Management and clear “Allow the computer to turn off this device to save power”.
ar: في إدارة الأجهزة، افتح محولات الشبكة > {2} > إدارة الطاقة وأزل تحديد “السماح للكمبيوتر بإيقاف تشغيل هذا الجهاز لتوفير الطاقة”.
bn: Device Manager-এ Network adapters > {2} > Power Management খুলুন এবং “Allow the computer to turn off this device to save power” থেকে টিক তুলে দিন।
de: Öffnen Sie im Geräte-Manager Netzwerkadapter > {2} > Energieverwaltung und deaktivieren Sie „Computer kann das Gerät ausschalten, um Energie zu sparen“.
es: En el Administrador de dispositivos, abre Adaptadores de red > {2} > Administración de energía y desmarca “Permitir que el equipo apague este dispositivo para ahorrar energía”.
fr: Dans le Gestionnaire de périphériques, ouvrez Cartes réseau > {2} > Gestion de l’alimentation et décochez « Autoriser l’ordinateur à éteindre ce périphérique pour économiser l’énergie ».
hi: Device Manager में Network adapters > {2} > Power Management खोलें और “Allow the computer to turn off this device to save power” साफ़ करें।
id: Di Manajer Perangkat, buka Adaptor jaringan > {2} > Manajemen Daya dan kosongkan “Izinkan komputer mematikan perangkat ini untuk menghemat daya”.
ja: デバイス マネージャーで ネットワーク アダプター > {2} > 電源の管理 を開き、「電力の節約のために、コンピューターでこのデバイスの電源をオフにできるようにする」をオフにします。
mr: Device Manager मध्ये Network adapters > {2} > Power Management उघडा आणि “Allow the computer to turn off this device to save power” निवड काढा.
pt: No Gerenciador de Dispositivos, abra Adaptadores de rede > {2} > Gerenciamento de Energia e desmarque “Permitir que o computador desligue este dispositivo para economizar energia”.
ru: В Диспетчере устройств откройте Сетевые адаптеры > {2} > Управление электропитанием и снимите флажок «Разрешить отключение этого устройства для экономии энергии».
ta: Device Manager-இல் Network adapters > {2} > Power Management-ஐத் திறந்து “Allow the computer to turn off this device to save power” தேர்வை நீக்கவும்.
te: Device Managerలో Network adapters > {2} > Power Management తెరిచి “Allow the computer to turn off this device to save power” ఎంపికను తీసివేయండి.
tr: Aygıt Yöneticisi’nde Ağ bağdaştırıcıları > {2} > Güç Yönetimi’ni açın ve “Güç kazancı sağlamak için bilgisayar bu aygıtı kapatsın” seçimini kaldırın.
ur: Device Manager میں Network adapters > {2} > Power Management کھولیں اور “Allow the computer to turn off this device to save power” کو صاف کریں۔
vi: Trong Device Manager, mở Network adapters > {2} > Power Management và bỏ chọn “Allow the computer to turn off this device to save power”.
zh_hans: 在设备管理器中打开 网络适配器 > {2} > 电源管理，并清除“允许计算机关闭此设备以节约电源”。
zh_hant: 在裝置管理員中開啟 網路介面卡 > {2} > 電源管理，並取消勾選「允許電腦關閉這個裝置以節省電源」。

# Advice_UsbSelectiveSuspend_TitleNamed
source: USB power saving can disconnect {2}
ar: قد يؤدي توفير طاقة USB إلى فصل {2}
bn: USB পাওয়ার সেভিং {2} বিচ্ছিন্ন করতে পারে
de: USB-Energiesparen kann {2} trennen
es: El ahorro de energía USB puede desconectar {2}
fr: L’économie d’énergie USB peut déconnecter {2}
hi: USB पावर सेविंग {2} को डिस्कनेक्ट कर सकती है
id: Penghemat daya USB dapat memutuskan {2}
ja: USB の省電力機能で {2} が切断される可能性があります
mr: USB पॉवर सेव्हिंगमुळे {2} डिस्कनेक्ट होऊ शकते
pt: A economia de energia USB pode desconectar {2}
ru: Энергосбережение USB может отключать {2}
ta: USB மின்சாரச் சேமிப்பு {2} இணைப்பைத் துண்டிக்கலாம்
te: USB పవర్ సేవింగ్ {2}ను డిస్‌కనెక్ట్ చేయవచ్చు
tr: USB güç tasarrufu {2} bağlantısını kesebilir
ur: USB پاور سیونگ {2} کو منقطع کر سکتی ہے
vi: Tiết kiệm điện USB có thể làm ngắt kết nối {2}
zh_hans: USB 省电可能会断开 {2}
zh_hant: USB 省電可能會中斷 {2}

# Advice_UsbSelectiveSuspend_DetailPlugged
source: In Power Options, choose Change plan settings > Change advanced power settings > USB settings > USB selective suspend setting, and set Plugged in to Disabled.
ar: في خيارات الطاقة، اختر تغيير إعدادات المخطط > تغيير إعدادات الطاقة المتقدمة > إعدادات USB > إعداد التعليق الانتقائي لـ USB، واضبط متصل بالكهرباء على معطل.
bn: Power Options-এ Change plan settings > Change advanced power settings > USB settings > USB selective suspend setting নির্বাচন করুন, এবং Plugged in-কে Disabled করুন।
de: Wählen Sie in den Energieoptionen Energiesparplaneinstellungen ändern > Erweiterte Energieeinstellungen ändern > USB-Einstellungen > Einstellung für selektives USB-Energiesparen, und setzen Sie Netzbetrieb auf Deaktiviert.
es: En Opciones de energía, elige Cambiar la configuración del plan > Cambiar la configuración avanzada de energía > Configuración de USB > Configuración de suspensión selectiva de USB, y establece Con corriente alterna en Deshabilitado.
fr: Dans Options d’alimentation, choisissez Modifier les paramètres du mode > Modifier les paramètres d’alimentation avancés > Paramètres USB > Paramètre de suspension sélective USB, puis définissez Sur secteur sur Désactivé.
hi: Power Options में Change plan settings > Change advanced power settings > USB settings > USB selective suspend setting चुनें, और Plugged in को Disabled पर सेट करें।
id: Di Opsi Daya, pilih Ubah pengaturan paket > Ubah pengaturan daya tingkat lanjut > Pengaturan USB > Pengaturan penangguhan selektif USB, lalu atur Dicolokkan ke Dinonaktifkan.
ja: 電源オプションで プラン設定の変更 > 詳細な電源設定の変更 > USB 設定 > USB のセレクティブ サスペンドの設定 を選び、電源に接続 を 無効 に設定します。
mr: Power Options मध्ये Change plan settings > Change advanced power settings > USB settings > USB selective suspend setting निवडा आणि Plugged in ला Disabled सेट करा.
pt: Em Opções de Energia, escolha Alterar configurações do plano > Alterar configurações de energia avançadas > Configurações USB > Configuração de suspensão seletiva USB e defina Na tomada como Desabilitado.
ru: В Электропитании выберите Настройка схемы электропитания > Изменить дополнительные параметры питания > Параметры USB > Параметр временного отключения USB-порта и задайте От сети: Отключено.
ta: Power Options-இல் Change plan settings > Change advanced power settings > USB settings > USB selective suspend setting என்பதைத் தேர்ந்தெடுத்து, Plugged in-ஐ Disabled ஆக அமைக்கவும்.
te: Power Optionsలో Change plan settings > Change advanced power settings > USB settings > USB selective suspend setting ఎంచుకుని, Plugged inను Disabledగా సెట్ చేయండి.
tr: Güç Seçenekleri’nde Plan ayarlarını değiştir > Gelişmiş güç ayarlarını değiştir > USB ayarları > USB seçmeli askıya alma ayarı’nı seçin ve Prize takılı değerini Disabled olarak ayarlayın.
ur: Power Options میں Change plan settings > Change advanced power settings > USB settings > USB selective suspend setting منتخب کریں، اور Plugged in کو Disabled پر سیٹ کریں۔
vi: Trong Power Options, chọn Change plan settings > Change advanced power settings > USB settings > USB selective suspend setting, rồi đặt Plugged in thành Disabled.
zh_hans: 在电源选项中，选择 更改计划设置 > 更改高级电源设置 > USB 设置 > USB 选择性暂停设置，并将 接通电源 设为 已禁用。
zh_hant: 在電源選項中，選擇 變更計劃設定 > 變更進階電源設定 > USB 設定 > USB 選擇性暫停設定，並將 接通電源 設為 已停用。

# Advice_UsbSelectiveSuspend_DetailBattery
source: In Power Options, choose Change plan settings > Change advanced power settings > USB settings > USB selective suspend setting, and set On battery to Disabled.
ar: في خيارات الطاقة، اختر تغيير إعدادات المخطط > تغيير إعدادات الطاقة المتقدمة > إعدادات USB > إعداد التعليق الانتقائي لـ USB، واضبط على البطارية على معطل.
bn: Power Options-এ Change plan settings > Change advanced power settings > USB settings > USB selective suspend setting নির্বাচন করুন, এবং On battery-কে Disabled করুন।
de: Wählen Sie in den Energieoptionen Energiesparplaneinstellungen ändern > Erweiterte Energieeinstellungen ändern > USB-Einstellungen > Einstellung für selektives USB-Energiesparen, und setzen Sie Akkubetrieb auf Deaktiviert.
es: En Opciones de energía, elige Cambiar la configuración del plan > Cambiar la configuración avanzada de energía > Configuración de USB > Configuración de suspensión selectiva de USB, y establece Con batería en Deshabilitado.
fr: Dans Options d’alimentation, choisissez Modifier les paramètres du mode > Modifier les paramètres d’alimentation avancés > Paramètres USB > Paramètre de suspension sélective USB, puis définissez Sur batterie sur Désactivé.
hi: Power Options में Change plan settings > Change advanced power settings > USB settings > USB selective suspend setting चुनें, और On battery को Disabled पर सेट करें।
id: Di Opsi Daya, pilih Ubah pengaturan paket > Ubah pengaturan daya tingkat lanjut > Pengaturan USB > Pengaturan penangguhan selektif USB, lalu atur Menggunakan baterai ke Dinonaktifkan.
ja: 電源オプションで プラン設定の変更 > 詳細な電源設定の変更 > USB 設定 > USB のセレクティブ サスペンドの設定 を選び、バッテリ駆動 を 無効 に設定します。
mr: Power Options मध्ये Change plan settings > Change advanced power settings > USB settings > USB selective suspend setting निवडा आणि On battery ला Disabled सेट करा.
pt: Em Opções de Energia, escolha Alterar configurações do plano > Alterar configurações de energia avançadas > Configurações USB > Configuração de suspensão seletiva USB e defina Na bateria como Desabilitado.
ru: В Электропитании выберите Настройка схемы электропитания > Изменить дополнительные параметры питания > Параметры USB > Параметр временного отключения USB-порта и задайте От батареи: Отключено.
ta: Power Options-இல் Change plan settings > Change advanced power settings > USB settings > USB selective suspend setting என்பதைத் தேர்ந்தெடுத்து, On battery-ஐ Disabled ஆக அமைக்கவும்.
te: Power Optionsలో Change plan settings > Change advanced power settings > USB settings > USB selective suspend setting ఎంచుకుని, On batteryను Disabledగా సెట్ చేయండి.
tr: Güç Seçenekleri’nde Plan ayarlarını değiştir > Gelişmiş güç ayarlarını değiştir > USB ayarları > USB seçmeli askıya alma ayarı’nı seçin ve Pilde değerini Disabled olarak ayarlayın.
ur: Power Options میں Change plan settings > Change advanced power settings > USB settings > USB selective suspend setting منتخب کریں، اور On battery کو Disabled پر سیٹ کریں۔
vi: Trong Power Options, chọn Change plan settings > Change advanced power settings > USB settings > USB selective suspend setting, rồi đặt On battery thành Disabled.
zh_hans: 在电源选项中，选择 更改计划设置 > 更改高级电源设置 > USB 设置 > USB 选择性暂停设置，并将 使用电池 设为 已禁用。
zh_hant: 在電源選項中，選擇 變更計劃設定 > 變更進階電源設定 > USB 設定 > USB 選擇性暫停設定，並將 使用電池 設為 已停用。

# Advice_EnergyEfficientEthernet_TitleNamed
source: Energy-Efficient Ethernet is on for {2}
ar: Energy-Efficient Ethernet قيد التشغيل لـ {2}
bn: {2}-এর জন্য Energy-Efficient Ethernet চালু আছে
de: Energy-Efficient Ethernet ist für {2} aktiviert
es: Energy-Efficient Ethernet está activado para {2}
fr: Energy-Efficient Ethernet est activé pour {2}
hi: {2} के लिए Energy-Efficient Ethernet चालू है
id: Energy-Efficient Ethernet aktif untuk {2}
ja: {2} で Energy-Efficient Ethernet がオンになっています
mr: {2} साठी Energy-Efficient Ethernet चालू आहे
pt: Energy-Efficient Ethernet está ativado para {2}
ru: Energy-Efficient Ethernet включён для {2}
ta: {2}-க்கு Energy-Efficient Ethernet இயக்கப்பட்டுள்ளது
te: {2} కోసం Energy-Efficient Ethernet ఆన్‌లో ఉంది
tr: {2} için Energy-Efficient Ethernet açık
ur: {2} کے لیے Energy-Efficient Ethernet آن ہے
vi: Energy-Efficient Ethernet đang bật cho {2}
zh_hans: {2} 已开启 Energy-Efficient Ethernet
zh_hant: {2} 已開啟 Energy-Efficient Ethernet

# Advice_EnergyEfficientEthernet_DetailNamed
source: It can add delay spikes. In Device Manager, open Network adapters > {2} > Advanced, select Energy-Efficient Ethernet (or Green Ethernet) and set it to Disabled.
ar: قد يضيف ارتفاعات مفاجئة في التأخير. في إدارة الأجهزة، افتح محولات الشبكة > {2} > خيارات متقدمة، وحدد Energy-Efficient Ethernet (أو Green Ethernet) واضبطه على معطل.
bn: এটি দেরির হঠাৎ বৃদ্ধি ঘটাতে পারে। Device Manager-এ Network adapters > {2} > Advanced খুলুন, Energy-Efficient Ethernet (বা Green Ethernet) নির্বাচন করুন এবং Disabled করুন।
de: Das kann Verzögerungsspitzen verursachen. Öffnen Sie im Geräte-Manager Netzwerkadapter > {2} > Erweitert, wählen Sie Energy-Efficient Ethernet (oder Green Ethernet), und setzen Sie die Option auf Deaktiviert.
es: Puede añadir picos de retraso. En el Administrador de dispositivos, abre Adaptadores de red > {2} > Opciones avanzadas, selecciona Energy-Efficient Ethernet (o Green Ethernet) y establécelo en Deshabilitado.
fr: Cela peut ajouter des pics de délai. Dans le Gestionnaire de périphériques, ouvrez Cartes réseau > {2} > Avancé, sélectionnez Energy-Efficient Ethernet (ou Green Ethernet) et définissez-le sur Désactivé.
hi: यह देरी में अचानक उछाल ला सकता है। Device Manager में Network adapters > {2} > Advanced खोलें, Energy-Efficient Ethernet (या Green Ethernet) चुनें और इसे Disabled पर सेट करें।
id: Ini dapat menambah lonjakan penundaan. Di Manajer Perangkat, buka Adaptor jaringan > {2} > Lanjutan, pilih Energy-Efficient Ethernet (atau Green Ethernet) dan atur ke Dinonaktifkan.
ja: 遅延スパイクが発生することがあります。デバイス マネージャーで ネットワーク アダプター > {2} > 詳細設定 を開き、Energy-Efficient Ethernet（または Green Ethernet）を選択して 無効 に設定します。
mr: यामुळे विलंबाच्या उड्या येऊ शकतात. Device Manager मध्ये Network adapters > {2} > Advanced उघडा, Energy-Efficient Ethernet (किंवा Green Ethernet) निवडा आणि Disabled सेट करा.
pt: Isso pode causar picos de atraso. No Gerenciador de Dispositivos, abra Adaptadores de rede > {2} > Avançado, selecione Energy-Efficient Ethernet (ou Green Ethernet) e defina como Desabilitado.
ru: Это может добавлять всплески задержки. В Диспетчере устройств откройте Сетевые адаптеры > {2} > Дополнительно, выберите Energy-Efficient Ethernet (или Green Ethernet) и задайте Отключено.
ta: இது தாமத உயர்வுகளை ஏற்படுத்தலாம். Device Manager-இல் Network adapters > {2} > Advanced-ஐத் திறந்து, Energy-Efficient Ethernet (அல்லது Green Ethernet) தேர்ந்தெடுத்து Disabled ஆக அமைக்கவும்.
te: ఇది ఆలస్యపు స్పైక్‌లను జోడించవచ్చు. Device Managerలో Network adapters > {2} > Advanced తెరిచి, Energy-Efficient Ethernet (లేదా Green Ethernet) ఎంచుకుని Disabledగా సెట్ చేయండి.
tr: Bu gecikme sıçramaları ekleyebilir. Aygıt Yöneticisi’nde Ağ bağdaştırıcıları > {2} > Gelişmiş’i açın, Energy-Efficient Ethernet (veya Green Ethernet) seçin ve Disabled olarak ayarlayın.
ur: یہ تاخیر کے اچانک اضافے کر سکتا ہے۔ Device Manager میں Network adapters > {2} > Advanced کھولیں، Energy-Efficient Ethernet (یا Green Ethernet) منتخب کریں اور اسے Disabled پر سیٹ کریں۔
vi: Nó có thể gây tăng độ trễ đột biến. Trong Device Manager, mở Network adapters > {2} > Advanced, chọn Energy-Efficient Ethernet (hoặc Green Ethernet) và đặt thành Disabled.
zh_hans: 它可能会造成延迟峰值。在设备管理器中打开 网络适配器 > {2} > 高级，选择 Energy-Efficient Ethernet（或 Green Ethernet）并将其设为 已禁用。
zh_hant: 它可能會造成延遲尖峰。在裝置管理員中開啟 網路介面卡 > {2} > 進階，選取 Energy-Efficient Ethernet（或 Green Ethernet）並將其設為 已停用。

# Advice_PowerSaving_TitleEnergySaver
source: Energy saver is on
ar: موفر الطاقة قيد التشغيل
bn: Energy saver চালু আছে
de: Der Stromsparmodus ist aktiviert
es: El economizador de energía está activado
fr: L’Économiseur d’énergie est activé
hi: Energy saver चालू है
id: Penghemat energi aktif
ja: エネルギー節約機能がオンです
mr: Energy saver चालू आहे
pt: A Economia de energia está ativada
ru: Экономия энергии включена
ta: Energy saver இயக்கத்தில் உள்ளது
te: Energy saver ఆన్‌లో ఉంది
tr: Enerji tasarrufu açık
ur: Energy saver آن ہے
vi: Energy saver đang bật
zh_hans: 节能模式已开启
zh_hant: 節能模式已開啟
