Repository: bulentozkir/ConnectionClue
Catalog: src/ConnectionClue.Presentation/Resources/Strings.*.resx
Languages: ar, bn, de, es, fr, hi, id, ja, mr, pt, ru, ta, te, tr, ur, vi, zh_hans, zh_hant

# Action_QuickCheck
source: Quick check
ar: فحص سريع
bn: দ্রুত পরীক্ষা
de: Schnelltest
es: Comprobación rápida
fr: Vérification rapide
hi: त्वरित जाँच
id: Pemeriksaan cepat
ja: クイックチェック
mr: जलद तपासणी
pt: Verificação rápida
ru: Быстрая проверка
ta: விரைவுச் சோதனை
te: శీఘ్ర తనిఖీ
tr: Hızlı kontrol
ur: فوری جانچ
vi: Kiểm tra nhanh
zh_hans: 快速检测
zh_hant: 快速檢測

# Action_CaptureLonger
source: Capture longer
ar: فحص مطوّل
bn: দীর্ঘ পরীক্ষা
de: Längere Messung
es: Captura larga
fr: Capture prolongée
hi: लंबी जाँच
id: Pemeriksaan panjang
ja: 長時間計測
mr: दीर्घ तपासणी
pt: Captura longa
ru: Длительная проверка
ta: நீண்ட சோதனை
te: దీర్ఘ తనిఖీ
tr: Uzun ölçüm
ur: طویل جانچ
vi: Kiểm tra lâu hơn
zh_hans: 长时间检测
zh_hant: 長時間檢測

# Action_Marker
source: It lagged just now
ar: حدث تأخير للتو
bn: এইমাত্র ল্যাগ হলো
de: Gerade gab es Lag
es: Acaba de haber lag
fr: Ça a ramé à l'instant
hi: अभी-अभी लैग हुआ
id: Barusan lag
ja: 今ラグった
mr: आत्ताच लॅग झाला
pt: Travou agora mesmo
ru: Только что лагало
ta: இப்போதுதான் லேக் ஆனது
te: ఇప్పుడే ల్యాగ్ అయింది
tr: Az önce lag oldu
ur: ابھی ابھی لیگ ہوا
vi: Vừa bị lag
zh_hans: 刚才卡了
zh_hant: 剛才卡住了

# Action_Stop
source: Stop
ar: إيقاف
bn: থামান
de: Stoppen
es: Detener
fr: Arrêter
hi: रोकें
id: Hentikan
ja: 停止
mr: थांबवा
pt: Parar
ru: Остановить
ta: நிறுத்து
te: ఆపండి
tr: Durdur
ur: روکیں
vi: Dừng
zh_hans: 停止
zh_hant: 停止

# Action_ExportReport
source: Export report
ar: تصدير التقرير
bn: রিপোর্ট রপ্তানি করুন
de: Bericht exportieren
es: Exportar informe
fr: Exporter le rapport
hi: रिपोर्ट निर्यात करें
id: Ekspor laporan
ja: レポートをエクスポート
mr: अहवाल निर्यात करा
pt: Exportar relatório
ru: Экспорт отчёта
ta: அறிக்கையை ஏற்றுமதி செய்
te: నివేదికను ఎగుమతి చేయండి
tr: Raporu dışa aktar
ur: رپورٹ برآمد کریں
vi: Xuất báo cáo
zh_hans: 导出报告
zh_hant: 匯出報告

# Symptom_Gaming
source: Gaming lag
ar: تأخير في الألعاب
bn: গেমিংয়ে ল্যাগ
de: Lag beim Spielen
es: Lag en juegos
fr: Lag en jeu
hi: गेमिंग में लैग
id: Lag saat bermain game
ja: ゲームのラグ
mr: गेमिंगमध्ये लॅग
pt: Lag em jogos
ru: Лаги в играх
ta: கேமிங்கில் லேக்
te: గేమింగ్‌లో ల్యాగ్
tr: Oyunda gecikme
ur: گیمنگ میں لیگ
vi: Lag khi chơi game
zh_hans: 游戏延迟
zh_hant: 遊戲延遲

# Symptom_Video
source: Buffering video
ar: تقطّع الفيديو
bn: ভিডিও বাফারিং
de: Video puffert
es: Vídeo con cortes
fr: Vidéo qui saccade
hi: वीडियो बफ़रिंग
id: Video tersendat
ja: 動画のバッファリング
mr: व्हिडिओ बफरिंग
pt: Vídeo travando
ru: Буферизация видео
ta: வீடியோ பஃபரிங்
te: వీడియో బఫరింగ్
tr: Takılan video
ur: ویڈیو بفرنگ
vi: Video tải chậm
zh_hans: 视频缓冲
zh_hant: 影片緩衝

# Symptom_Calls
source: Choppy calls
ar: تقطّع المكالمات
bn: কলে বিঘ্ন
de: Abgehackte Anrufe
es: Llamadas entrecortadas
fr: Appels hachés
hi: कॉल में रुकावट
id: Panggilan putus-putus
ja: 通話が途切れる
mr: कॉलमध्ये व्यत्यय
pt: Chamadas picotando
ru: Прерывистые звонки
ta: அழைப்புகளில் இடையூறு
te: కాల్స్‌లో అంతరాయం
tr: Kesik kesik aramalar
ur: کال میں رکاوٹ
vi: Cuộc gọi bị ngắt quãng
zh_hans: 通话断续
zh_hant: 通話斷續

# Symptom_Disconnects
source: Disconnections
ar: انقطاع الاتصال
bn: সংযোগ বিচ্ছিন্ন হওয়া
de: Verbindungsabbrüche
es: Desconexiones
fr: Déconnexions
hi: कनेक्शन टूटना
id: Koneksi terputus
ja: 接続の切断
mr: कनेक्शन तुटणे
pt: Desconexões
ru: Разрывы соединения
ta: இணைப்புத் துண்டிப்புகள்
te: కనెక్షన్ తెగిపోవడం
tr: Bağlantı kopmaları
ur: کنکشن منقطع ہونا
vi: Mất kết nối
zh_hans: 连接中断
zh_hant: 連線中斷

# Announce_CaptureStarted
source: Capture started.
ar: بدأ الفحص.
bn: পরীক্ষা শুরু হয়েছে।
de: Messung gestartet.
es: Captura iniciada.
fr: Capture démarrée.
hi: जाँच शुरू हो गई।
id: Pemeriksaan dimulai.
ja: 計測を開始しました。
mr: तपासणी सुरू झाली.
pt: Captura iniciada.
ru: Проверка начата.
ta: சோதனை தொடங்கியது.
te: తనిఖీ ప్రారంభమైంది.
tr: Ölçüm başladı.
ur: جانچ شروع ہو گئی۔
vi: Đã bắt đầu kiểm tra.
zh_hans: 检测已开始。
zh_hant: 檢測已開始。

# Announce_MarkerRecorded
source: Marker recorded.
ar: تم تسجيل العلامة.
bn: মার্কার রেকর্ড করা হয়েছে।
de: Markierung gespeichert.
es: Marcador registrado.
fr: Marqueur enregistré.
hi: मार्कर दर्ज किया गया।
id: Penanda dicatat.
ja: マーカーを記録しました。
mr: खूण नोंदवली गेली.
pt: Marcador registrado.
ru: Отметка сохранена.
ta: குறி பதிவுசெய்யப்பட்டது.
te: గుర్తు నమోదైంది.
tr: İşaret kaydedildi.
ur: نشان محفوظ ہو گیا۔
vi: Đã ghi dấu mốc.
zh_hans: 已记录标记。
zh_hant: 已記錄標記。

# Error_StartCaptureFirst
source: Start a capture first.
ar: ابدأ الفحص أولاً.
bn: আগে একটি পরীক্ষা শুরু করুন।
de: Starten Sie zuerst eine Messung.
es: Primero inicia una captura.
fr: Démarrez d'abord une capture.
hi: पहले जाँच शुरू करें।
id: Mulai pemeriksaan terlebih dahulu.
ja: 先に計測を開始してください。
mr: आधी तपासणी सुरू करा.
pt: Inicie uma captura primeiro.
ru: Сначала начните проверку.
ta: முதலில் ஒரு சோதனையைத் தொடங்கவும்.
te: ముందుగా తనిఖీని ప్రారంభించండి.
tr: Önce bir ölçüm başlatın.
ur: پہلے جانچ شروع کریں۔
vi: Hãy bắt đầu kiểm tra trước.
zh_hans: 请先开始检测。
zh_hant: 請先開始檢測。

# Capture_MinutesLeft.one
source: {0} minute left
ar: دقيقة واحدة متبقية
bn: {0} মিনিট বাকি
de: Noch {0} Minute
es: Queda {0} minuto
fr: {0} minute restante
hi: {0} मिनट शेष
mr: {0} मिनिट शिल्लक
pt: {0} minuto restante
ru: Осталась {0} минута
ta: {0} நிமிடம் மீதமுள்ளது
te: {0} నిమిషం మిగిలి ఉంది
tr: {0} dakika kaldı
ur: {0} منٹ باقی

# Capture_MinutesLeft.other
source: {0} minutes left
ar: {0} دقيقة متبقية
bn: {0} মিনিট বাকি
de: Noch {0} Minuten
es: Quedan {0} minutos
fr: {0} minutes restantes
hi: {0} मिनट शेष
id: Sisa {0} menit
ja: 残り {0} 分
mr: {0} मिनिटे शिल्लक
pt: {0} minutos restantes
ru: Осталось {0} минуты
ta: {0} நிமிடங்கள் மீதமுள்ளன
te: {0} నిమిషాలు మిగిలి ఉన్నాయి
tr: {0} dakika kaldı
ur: {0} منٹ باقی
vi: Còn {0} phút
zh_hans: 剩余 {0} 分钟
zh_hant: 剩餘 {0} 分鐘

# Lane_Local
source: Home network
ar: الشبكة المنزلية
bn: হোম নেটওয়ার্ক
de: Heimnetz
es: Red doméstica
fr: Réseau domestique
hi: होम नेटवर्क
id: Jaringan rumah
ja: ホームネットワーク
mr: घरगुती नेटवर्क
pt: Rede doméstica
ru: Домашняя сеть
ta: வீட்டு நெட்வொர்க்
te: హోమ్ నెట్‌వర్క్
tr: Ev ağı
ur: گھریلو نیٹ ورک
vi: Mạng gia đình
zh_hans: 家庭网络
zh_hant: 家用網路

# Lane_Internet
source: Internet
ar: الإنترنت
bn: ইন্টারনেট
hi: इंटरनेट
ja: インターネット
mr: इंटरनेट
ru: Интернет
ta: இணையம்
te: ఇంటర్నెట్
ur: انٹرنیٹ
zh_hans: 互联网
zh_hant: 網際網路

# Lane_Services
source: Web services
ar: خدمات الويب
bn: ওয়েব পরিষেবা
de: Webdienste
es: Servicios web
fr: Services web
hi: वेब सेवाएँ
id: Layanan web
ja: Web サービス
mr: वेब सेवा
pt: Serviços web
ru: Веб-сервисы
ta: இணையச் சேவைகள்
te: వెబ్ సేవలు
tr: Web hizmetleri
ur: ویب سروسز
vi: Dịch vụ web
zh_hans: 网络服务
zh_hant: 網路服務

# Status_Responding
source: Responding
ar: يستجيب
bn: সাড়া দিচ্ছে
de: Antwortet
es: Responde
fr: Répond
hi: प्रतिक्रिया दे रहा है
id: Merespons
ja: 応答あり
mr: प्रतिसाद देत आहे
pt: Respondendo
ru: Отвечает
ta: பதிலளிக்கிறது
te: స్పందిస్తోంది
tr: Yanıt veriyor
ur: جواب دے رہا ہے
vi: Đang phản hồi
zh_hans: 正常响应
zh_hant: 正常回應

# Status_NotResponding
source: Not responding
ar: لا يستجيب
bn: সাড়া দিচ্ছে না
de: Antwortet nicht
es: No responde
fr: Ne répond pas
hi: प्रतिक्रिया नहीं दे रहा
id: Tidak merespons
ja: 応答なし
mr: प्रतिसाद देत नाही
pt: Sem resposta
ru: Не отвечает
ta: பதிலளிக்கவில்லை
te: స్పందించడం లేదు
tr: Yanıt vermiyor
ur: جواب نہیں دے رہا
vi: Không phản hồi
zh_hans: 无响应
zh_hant: 無回應

# Status_Waiting
source: Waiting
ar: قيد الانتظار
bn: অপেক্ষমাণ
de: Warten
es: En espera
fr: En attente
hi: प्रतीक्षा में
id: Menunggu
ja: 待機中
mr: प्रतीक्षेत
pt: Aguardando
ru: Ожидание
ta: காத்திருக்கிறது
te: వేచి ఉంది
tr: Bekleniyor
ur: انتظار میں
vi: Đang chờ
zh_hans: 等待中
zh_hant: 等待中

# Settings_Language
source: Language
ar: اللغة
bn: ভাষা
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
id: Bahasa
ja: 言語
mr: भाषा
pt: Idioma
ru: Язык
ta: மொழி
te: భాష
tr: Dil
ur: زبان
vi: Ngôn ngữ
zh_hans: 语言
zh_hant: 語言

# Home_SymptomQuestion
source: What's happening?
ar: ما المشكلة؟
bn: কী সমস্যা হচ্ছে?
de: Was ist los?
es: ¿Qué está pasando?
fr: Que se passe-t-il ?
hi: क्या समस्या है?
id: Apa yang terjadi?
ja: どんな問題がありますか？
mr: काय समस्या आहे?
pt: O que está acontecendo?
ru: Что происходит?
ta: என்ன பிரச்சினை?
te: ఏం జరుగుతోంది?
tr: Ne oluyor?
ur: کیا مسئلہ ہے؟
vi: Bạn gặp vấn đề gì?
zh_hans: 遇到了什么问题？
zh_hant: 遇到了什麼問題？

# Home_Title
source: Check your connection
ar: افحص اتصالك
bn: আপনার সংযোগ পরীক্ষা করুন
de: Verbindung prüfen
es: Comprueba tu conexión
fr: Vérifiez votre connexion
hi: अपने कनेक्शन की जाँच करें
id: Periksa koneksi Anda
ja: 接続をチェック
mr: तुमचे कनेक्शन तपासा
pt: Verifique sua conexão
ru: Проверьте подключение
ta: உங்கள் இணைப்பைச் சரிபார்க்கவும்
te: మీ కనెక్షన్‌ను తనిఖీ చేయండి
tr: Bağlantınızı kontrol edin
ur: اپنا کنکشن جانچیں
vi: Kiểm tra kết nối của bạn
zh_hans: 检查你的网络连接
zh_hant: 檢查你的網路連線

# Home_Subtitle
source: ConnectionClue tests this PC's path to the internet and shows where problems happen.
ar: يختبر ConnectionClue المسار من هذا الكمبيوتر إلى الإنترنت ويوضح أين تحدث المشكلات.
bn: ConnectionClue এই পিসি থেকে ইন্টারনেট পর্যন্ত পথ পরীক্ষা করে এবং দেখায় সমস্যা কোথায় হচ্ছে।
de: ConnectionClue prüft den Weg dieses PCs ins Internet und zeigt, wo Probleme entstehen.
es: ConnectionClue prueba la ruta de este PC hasta internet y muestra dónde surgen los problemas.
fr: ConnectionClue teste le chemin de ce PC vers Internet et montre où les problèmes surviennent.
hi: ConnectionClue इस पीसी से इंटरनेट तक के रास्ते की जाँच करता है और दिखाता है कि समस्या कहाँ है।
id: ConnectionClue menguji jalur PC ini ke internet dan menunjukkan di mana masalah terjadi.
ja: ConnectionClue は、この PC からインターネットまでの経路をテストし、どこで問題が起きているかを示します。
mr: ConnectionClue या पीसीपासून इंटरनेटपर्यंतचा मार्ग तपासते आणि समस्या कुठे येते ते दाखवते.
pt: O ConnectionClue testa o caminho deste PC até a internet e mostra onde os problemas acontecem.
ru: ConnectionClue проверяет путь от этого компьютера до интернета и показывает, где возникают проблемы.
ta: ConnectionClue இந்த கணினியிலிருந்து இணையம் வரையிலான பாதையைச் சோதித்து, சிக்கல் எங்கே உள்ளது என்பதைக் காட்டுகிறது.
te: ConnectionClue ఈ PC నుండి ఇంటర్నెట్ వరకు మార్గాన్ని పరీక్షించి, సమస్య ఎక్కడ ఉందో చూపిస్తుంది.
tr: ConnectionClue, bu bilgisayarın internete giden yolunu test eder ve sorunların nerede olduğunu gösterir.
ur: ConnectionClue اس پی سی سے انٹرنیٹ تک کا راستہ جانچتا ہے اور دکھاتا ہے کہ مسئلہ کہاں ہے۔
vi: ConnectionClue kiểm tra đường đi từ PC này đến Internet và cho biết sự cố xảy ra ở đâu.
zh_hans: ConnectionClue 会检测这台电脑到互联网的路径，并显示问题出现在哪里。
zh_hant: ConnectionClue 會檢測這台電腦到網際網路的路徑，並顯示問題出在哪裡。

# Node_ThisPc
source: This PC
ar: هذا الكمبيوتر
bn: এই পিসি
de: Dieser PC
es: Este PC
fr: Ce PC
hi: यह पीसी
id: PC ini
ja: この PC
mr: हा पीसी
pt: Este PC
ru: Этот компьютер
ta: இந்தக் கணினி
te: ఈ PC
tr: Bu bilgisayar
ur: یہ پی سی
vi: PC này
zh_hans: 这台电脑
zh_hant: 這台電腦

# Action_Settings
source: Settings
ar: الإعدادات
bn: সেটিংস
de: Einstellungen
es: Configuración
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
ja: 設定
mr: सेटिंग्ज
pt: Configurações
ru: Параметры
ta: அமைப்புகள்
te: సెట్టింగ్‌లు
tr: Ayarlar
ur: ترتیبات
vi: Cài đặt
zh_hans: 设置
zh_hant: 設定

# Action_Help
source: Help
ar: مساعدة
bn: সহায়তা
de: Hilfe
es: Ayuda
fr: Aide
hi: सहायता
id: Bantuan
ja: ヘルプ
mr: मदत
pt: Ajuda
ru: Справка
ta: உதவி
te: సహాయం
tr: Yardım
ur: مدد
vi: Trợ giúp
zh_hans: 帮助
zh_hant: 說明

# Settings_LanguageRestart
source: The app restarts in the selected language.
ar: يُعاد تشغيل التطبيق باللغة المحددة.
bn: অ্যাপটি নির্বাচিত ভাষায় আবার চালু হবে।
de: Die App startet in der gewählten Sprache neu.
es: La aplicación se reinicia en el idioma seleccionado.
fr: L'application redémarre dans la langue choisie.
hi: ऐप चुनी गई भाषा में फिर से शुरू होगा।
id: Aplikasi dimulai ulang dalam bahasa yang dipilih.
ja: アプリは選択した言語で再起動します。
mr: ॲप निवडलेल्या भाषेत पुन्हा सुरू होईल.
pt: O aplicativo reinicia no idioma selecionado.
ru: Приложение перезапустится на выбранном языке.
ta: பயன்பாடு தேர்ந்தெடுத்த மொழியில் மீண்டும் தொடங்கும்.
te: యాప్ ఎంచుకున్న భాషలో పునఃప్రారంభమవుతుంది.
tr: Uygulama seçilen dilde yeniden başlar.
ur: ایپ منتخب زبان میں دوبارہ شروع ہو گی۔
vi: Ứng dụng sẽ khởi động lại bằng ngôn ngữ đã chọn.
zh_hans: 应用将以所选语言重新启动。
zh_hant: 應用程式將以所選語言重新啟動。

# Summary_AllGood
source: Everything is responding so far.
ar: كل شيء يستجيب حتى الآن.
bn: এখন পর্যন্ত সবকিছু সাড়া দিচ্ছে।
de: Bisher antwortet alles.
es: Por ahora todo responde.
fr: Tout répond pour l'instant.
hi: अब तक सब कुछ प्रतिक्रिया दे रहा है।
id: Sejauh ini semuanya merespons.
ja: 今のところ、すべて応答しています。
mr: आतापर्यंत सर्व काही प्रतिसाद देत आहे.
pt: Tudo está respondendo até agora.
ru: Пока всё отвечает.
ta: இதுவரை அனைத்தும் பதிலளிக்கின்றன.
te: ఇప్పటివరకు అన్నీ స్పందిస్తున్నాయి.
tr: Şu ana kadar her şey yanıt veriyor.
ur: اب تک سب کچھ جواب دے رہا ہے۔
vi: Đến giờ mọi thứ đều phản hồi.
zh_hans: 目前一切响应正常。
zh_hant: 目前一切回應正常。

# Summary_Problem
source: No response from {0} right now.
ar: لا يوجد رد من {0} حاليًا.
bn: {0} এখন সাড়া দিচ্ছে না।
de: Gerade keine Antwort: {0}.
es: Sin respuesta por ahora: {0}.
fr: Aucune réponse pour le moment : {0}.
hi: {0} से अभी कोई प्रतिक्रिया नहीं मिल रही है।
id: {0} tidak merespons saat ini.
ja: {0} が現在応答していません。
mr: {0} कडून सध्या प्रतिसाद मिळत नाही.
pt: Sem resposta no momento: {0}.
ru: Сейчас нет ответа: {0}.
ta: {0} தற்போது பதிலளிக்கவில்லை.
te: {0} ప్రస్తుతం స్పందించడం లేదు.
tr: {0} şu anda yanıt vermiyor.
ur: {0} سے اس وقت جواب نہیں مل رہا۔
vi: {0} hiện không phản hồi.
zh_hans: {0} 目前无响应。
zh_hant: {0} 目前無回應。

# Chart_Title
source: Delay over time
ar: التأخير عبر الوقت
bn: সময়ের সাথে বিলম্ব
de: Verzögerung im Zeitverlauf
es: Retraso a lo largo del tiempo
fr: Délai au fil du temps
hi: समय के साथ देरी
id: Penundaan dari waktu ke waktu
ja: 遅延の推移
mr: कालानुसार विलंब
pt: Atraso ao longo do tempo
ru: Задержка во времени
ta: காலப்போக்கில் தாமதம்
te: కాలక్రమేణా ఆలస్యం
tr: Zaman içinde gecikme
ur: وقت کے ساتھ تاخیر
vi: Độ trễ theo thời gian
zh_hans: 延迟变化
zh_hant: 延遲變化

# Chart_NoAnswer
source: No answer
ar: لا رد
bn: কোনো উত্তর নেই
de: Keine Antwort
es: Sin respuesta
fr: Pas de réponse
hi: कोई उत्तर नहीं
id: Tidak ada jawaban
ja: 応答なし
mr: उत्तर नाही
pt: Sem resposta
ru: Нет ответа
ta: பதில் இல்லை
te: సమాధానం లేదు
tr: Yanıt yok
ur: کوئی جواب نہیں
vi: Không có phản hồi
zh_hans: 无应答
zh_hant: 無應答

# Background_Enable
source: Check regularly in the background
ar: الفحص بانتظام في الخلفية
bn: ব্যাকগ্রাউন্ডে নিয়মিত পরীক্ষা করুন
de: Regelmäßig im Hintergrund prüfen
es: Comprobar periódicamente en segundo plano
fr: Vérifier régulièrement en arrière-plan
hi: बैकग्राउंड में नियमित रूप से जाँच करें
id: Periksa secara berkala di latar belakang
ja: バックグラウンドで定期的にチェック
mr: पार्श्वभूमीत नियमितपणे तपासा
pt: Verificar regularmente em segundo plano
ru: Регулярно проверять в фоновом режиме
ta: பின்னணியில் தொடர்ந்து சரிபார்க்கவும்
te: నేపథ్యంలో క్రమం తప్పకుండా తనిఖీ చేయండి
tr: Arka planda düzenli olarak kontrol et
ur: پس منظر میں باقاعدگی سے جانچ کریں
vi: Kiểm tra định kỳ trong nền
zh_hans: 在后台定期检测
zh_hant: 在背景定期檢測

# Background_MobileEnable
source: Check regularly on mobile networks
ar: التحقق بانتظام عبر شبكات الهاتف المحمول
bn: মোবাইল নেটওয়ার্কে নিয়মিত পরীক্ষা করুন
de: Regelmäßig über Mobilfunk prüfen
es: Comprobar periódicamente en redes móviles
fr: Vérifier régulièrement sur les réseaux mobiles
hi: मोबाइल नेटवर्क पर नियमित रूप से जाँच करें
id: Periksa secara berkala melalui jaringan seluler
ja: モバイルネットワークで定期的にチェック
mr: मोबाइल नेटवर्कवर नियमितपणे तपासा
pt: Verificar regularmente em redes móveis
ru: Регулярно проверять в мобильных сетях
ta: மொபைல் நெட்வொர்க்கில் தொடர்ந்து சரிபார்க்கவும்
te: మొబైల్ నెట్‌వర్క్‌లో క్రమం తప్పకుండా తనిఖీ చేయండి
tr: Mobil ağlarda düzenli olarak kontrol et
ur: موبائل نیٹ ورکس پر باقاعدگی سے جانچ کریں
vi: Kiểm tra định kỳ trên mạng di động
zh_hans: 在移动网络上定期检测
zh_hant: 在行動網路上定期檢測

# Settings_MobileBackgroundHint
source: Off by default. When on, regular connectivity checks also run on mobile networks: cellular connections and connections Windows marks as metered, such as phone hotspots. Background checks never run speed tests on these networks.
ar: متوقف افتراضيًا. عند تفعيله، تُجرى فحوصات الاتصال الدورية أيضًا عبر شبكة الهاتف المحمول. لا تتضمن الفحوصات في الخلفية اختبار السرعة.
bn: ডিফল্টভাবে বন্ধ। চালু করলে মোবাইল নেটওয়ার্কেও নিয়মিত সংযোগ পরীক্ষা চলবে। ব্যাকগ্রাউন্ড পরীক্ষায় গতি পরীক্ষা হয় না।
de: Standardmäßig deaktiviert. Wenn aktiviert, laufen regelmäßige Verbindungstests auch über Mobilfunk. In diesen Netzen führen Hintergrundtests nie einen Geschwindigkeitstest aus.
es: Desactivado de forma predeterminada. Si se activa, las comprobaciones periódicas también se ejecutan en redes móviles. Las comprobaciones en segundo plano nunca miden la velocidad.
fr: Désactivé par défaut. Une fois activé, les vérifications régulières s’exécutent aussi sur les réseaux mobiles. Les vérifications en arrière-plan ne mesurent jamais le débit.
hi: डिफ़ॉल्ट रूप से बंद। चालू करने पर मोबाइल नेटवर्क पर भी नियमित कनेक्टिविटी जाँच चलेगी। बैकग्राउंड जाँच में गति परीक्षण नहीं चलता।
id: Nonaktif secara default. Jika diaktifkan, pemeriksaan konektivitas berkala juga berjalan melalui jaringan seluler. Pemeriksaan latar belakang tidak menjalankan tes kecepatan.
ja: 既定ではオフです。オンにすると、モバイルネットワークでも定期的に接続を確認します。バックグラウンドの確認では速度テストを行いません。
mr: डीफॉल्टने बंद. सुरू केल्यावर मोबाइल नेटवर्कवरही नियमित कनेक्टिव्हिटी तपासणी होईल. पार्श्वभूमीतील तपासणी वेग चाचणी करत नाही.
pt: Desativado por padrão. Quando ativado, as verificações regulares de conectividade também são executadas em redes móveis. As verificações em segundo plano nunca fazem testes de velocidade.
ru: По умолчанию отключено. При включении регулярные проверки подключения выполняются и в мобильных сетях. Фоновые проверки не запускают тест скорости.
ta: இயல்பாக முடக்கப்பட்டுள்ளது. இயக்கினால், மொபைல் நெட்வொர்க்கிலும் வழக்கமான இணைப்புச் சோதனைகள் நடைபெறும். பின்னணி சோதனைகள் வேகச் சோதனைகளை இயக்காது.
te: డిఫాల్ట్‌గా ఆఫ్‌లో ఉంటుంది. ఆన్ చేస్తే మొబైల్ నెట్‌వర్క్‌లలో కూడా క్రమమైన కనెక్టివిటీ తనిఖీలు జరుగుతాయి. బ్యాక్‌గ్రౌండ్ తనిఖీలు వేగ పరీక్షలు చేయవు.
tr: Varsayılan olarak kapalıdır. Açıldığında mobil ağlarda da düzenli bağlantı denetimleri yapılır. Arka plan denetimleri hız testi çalıştırmaz.
ur: بطورِ طے شدہ بند۔ فعال ہونے پر موبائل نیٹ ورکس پر بھی باقاعدہ کنکشن کی جانچ ہوگی۔ ان نیٹ ورکس پر پس منظر کی جانچ رفتار کا ٹیسٹ نہیں چلاتی۔
vi: Mặc định tắt. Khi bật, kiểm tra kết nối định kỳ cũng chạy trên mạng di động. Kiểm tra nền không chạy thử nghiệm tốc độ.
zh_hans: 默认关闭。启用后，也会通过移动网络定期检查连接。后台检查不会运行速度测试。
zh_hant: 預設關閉。啟用後，也會透過行動網路定期檢查連線。背景檢查不會執行速度測試。

# Settings_Interval
source: Check every
ar: الفحص كل
bn: পরীক্ষার ব্যবধান
de: Prüfen alle
es: Comprobar cada
fr: Vérifier toutes les
hi: जाँच का अंतराल
id: Periksa setiap
ja: チェック間隔
mr: तपासणीचा कालावधी
pt: Verificar a cada
ru: Интервал проверки
ta: சரிபார்ப்பு இடைவெளி
te: తనిఖీ విరామం
tr: Kontrol aralığı
ur: جانچ کا وقفہ
vi: Kiểm tra mỗi
zh_hans: 检测间隔
zh_hant: 檢測間隔

# Duration_Minutes.one
source: {0} minute
ar: دقيقة واحدة
bn: {0} মিনিট
es: {0} minuto
hi: {0} मिनट
mr: {0} मिनिट
pt: {0} minuto
ru: {0} минута
ta: {0} நிமிடம்
te: {0} నిమిషం
tr: {0} dakika
ur: {0} منٹ

# Duration_Minutes.other
source: {0} minutes
ar: {0} دقيقة
bn: {0} মিনিট
de: {0} Minuten
es: {0} minutos
hi: {0} मिनट
id: {0} menit
ja: {0} 分
mr: {0} मिनिटे
pt: {0} minutos
ru: {0} минуты
ta: {0} நிமிடங்கள்
te: {0} నిమిషాలు
tr: {0} dakika
ur: {0} منٹ
vi: {0} phút
zh_hans: {0} 分钟
zh_hant: {0} 分鐘

# Settings_DelayLimit
source: Warn if internet delay is above
ar: التنبيه إذا تجاوز تأخير الإنترنت
bn: ইন্টারনেট বিলম্ব এর বেশি হলে সতর্ক করুন
de: Warnen bei Internetverzögerung über
es: Avisar si el retraso de internet supera
fr: Avertir si le délai Internet dépasse
hi: इंटरनेट देरी इससे अधिक होने पर चेतावनी दें
id: Peringatkan jika penundaan internet di atas
ja: インターネットの遅延がこの値を超えたら警告
mr: इंटरनेट विलंब यापेक्षा जास्त झाल्यास सूचना द्या
pt: Avisar se o atraso da internet passar de
ru: Предупреждать, если задержка интернета выше
ta: இணையத் தாமதம் இதைவிட அதிகமானால் எச்சரிக்கவும்
te: ఇంటర్నెట్ ఆలస్యం దీనికి మించితే హెచ్చరించు
tr: İnternet gecikmesi şu değeri aşarsa uyar
ur: انٹرنیٹ تاخیر اس سے زیادہ ہو تو خبردار کریں
vi: Cảnh báo nếu độ trễ Internet vượt quá
zh_hans: 互联网延迟高于此值时提醒
zh_hant: 網際網路延遲高於此值時提醒

# Settings_LossLimit
source: Warn if unanswered checks are above
ar: التنبيه إذا تجاوزت الفحوصات دون رد
bn: উত্তরহীন পরীক্ষা এর বেশি হলে সতর্ক করুন
de: Warnen bei unbeantworteten Prüfungen über
es: Avisar si las comprobaciones sin respuesta superan
fr: Avertir si les vérifications sans réponse dépassent
hi: बिना उत्तर वाली जाँचें इससे अधिक होने पर चेतावनी दें
id: Peringatkan jika pemeriksaan tanpa jawaban di atas
ja: 応答なしの割合がこの値を超えたら警告
mr: उत्तर न मिळालेल्या तपासण्या यापेक्षा जास्त झाल्यास सूचना द्या
pt: Avisar se as verificações sem resposta passarem de
ru: Предупреждать, если доля проверок без ответа выше
ta: பதிலில்லாத சோதனைகள் இதைவிட அதிகமானால் எச்சரிக்கவும்
te: సమాధానం లేని తనిఖీలు దీనికి మించితే హెచ్చరించు
tr: Yanıtsız kontroller şu değeri aşarsa uyar
ur: بغیر جواب جانچیں اس سے زیادہ ہوں تو خبردار کریں
vi: Cảnh báo nếu tỷ lệ kiểm tra không phản hồi vượt quá
zh_hans: 无应答比例高于此值时提醒
zh_hant: 無應答比例高於此值時提醒

# Settings_VariationLimit
source: Warn if delay varies by more than
ar: التنبيه إذا تذبذب التأخير بأكثر من
bn: বিলম্বের ওঠানামা এর বেশি হলে সতর্ক করুন
de: Warnen bei Schwankung der Verzögerung über
es: Avisar si el retraso varía más de
fr: Avertir si le délai varie de plus de
hi: देरी में उतार-चढ़ाव इससे अधिक होने पर चेतावनी दें
id: Peringatkan jika penundaan berubah lebih dari
ja: 遅延の変動がこの値を超えたら警告
mr: विलंबातील चढ-उतार यापेक्षा जास्त झाल्यास सूचना द्या
pt: Avisar se o atraso variar mais de
ru: Предупреждать, если задержка колеблется больше чем на
ta: தாமத ஏற்ற இறக்கம் இதைவிட அதிகமானால் எச்சரிக்கவும்
te: ఆలస్యంలో హెచ్చుతగ్గులు దీనికి మించితే హెచ్చరించు
tr: Gecikme dalgalanması şu değeri aşarsa uyar
ur: تاخیر میں اتار چڑھاؤ اس سے زیادہ ہو تو خبردار کریں
vi: Cảnh báo nếu độ trễ dao động quá
zh_hans: 延迟波动大于此值时提醒
zh_hant: 延遲波動大於此值時提醒

# Settings_BackgroundHint
source: ConnectionClue stays in the notification area and warns you about problems. It runs only while the app is open.
ar: يبقى ConnectionClue في منطقة الإعلامات وينبّهك إلى المشكلات. يعمل فقط أثناء فتح التطبيق.
bn: ConnectionClue বিজ্ঞপ্তি এলাকায় থাকে এবং সমস্যা হলে আপনাকে সতর্ক করে। অ্যাপ খোলা থাকলেই কেবল এটি চলে।
de: ConnectionClue bleibt im Infobereich und warnt Sie bei Problemen. Es läuft nur, solange die App geöffnet ist.
es: ConnectionClue permanece en el área de notificación y te avisa de los problemas. Solo funciona mientras la aplicación está abierta.
fr: ConnectionClue reste dans la zone de notification et vous avertit en cas de problème. Il ne fonctionne que lorsque l'application est ouverte.
hi: ConnectionClue सूचना क्षेत्र में रहता है और समस्याओं के बारे में चेतावनी देता है। यह केवल ऐप खुला रहने पर चलता है।
id: ConnectionClue tetap berada di area notifikasi dan memperingatkan Anda tentang masalah. Hanya berjalan saat aplikasi terbuka.
ja: ConnectionClue は通知領域に常駐し、問題があれば警告します。アプリが開いている間だけ動作します。
mr: ConnectionClue सूचना क्षेत्रात राहते आणि समस्यांबद्दल सूचित करते. ॲप उघडे असतानाच ते चालते.
pt: O ConnectionClue fica na área de notificação e avisa você sobre problemas. Ele só funciona enquanto o aplicativo está aberto.
ru: ConnectionClue остаётся в области уведомлений и предупреждает о проблемах. Работает, только пока приложение открыто.
ta: ConnectionClue அறிவிப்புப் பகுதியில் இருந்து, சிக்கல்கள் குறித்து உங்களை எச்சரிக்கும். பயன்பாடு திறந்திருக்கும்போது மட்டுமே இயங்கும்.
te: ConnectionClue నోటిఫికేషన్ ప్రాంతంలో ఉండి, సమస్యల గురించి మిమ్మల్ని హెచ్చరిస్తుంది. యాప్ తెరిచి ఉన్నప్పుడు మాత్రమే పనిచేస్తుంది.
tr: ConnectionClue bildirim alanında kalır ve sorunlarda sizi uyarır. Yalnızca uygulama açıkken çalışır.
ur: ConnectionClue اطلاعی علاقے میں رہتا ہے اور مسائل سے خبردار کرتا ہے۔ یہ صرف ایپ کھلی ہونے پر چلتا ہے۔
vi: ConnectionClue ở lại trong khu vực thông báo và cảnh báo bạn khi có sự cố. Ứng dụng chỉ chạy khi đang mở.
zh_hans: ConnectionClue 会留在通知区域，并在出现问题时提醒你。仅在应用打开时运行。
zh_hant: ConnectionClue 會留在通知區域，並在出現問題時提醒你。僅在應用程式開啟時執行。
